<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_zcOQYDcqEeiyToskgXCitg" label="Jb_cerebro_ucm_his_ingtn" purpose="This is a Generic UCM His ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic UCM His ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:27:04.588+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_ucm_his_ingtn">
    <author href="../../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
    <additionalProperties xmi:id="_XjW_gC6MEeicieS9ZDBrmg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcXaUDcqEeiyToskgXCitg" path="UCM/HIST"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_zcXaUDcqEeiyToskgXCitg">
    <process href="Jb_cerebro_ucm_his_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
