<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtWmUBCkEei0Aftr9PLG6w" id="_95P8wBgZEeiSt8ISIWrtkg" label="Jb_cerebro_siebel_ucm_hist_sp" creationDate="2018-02-13T04:58:05.365-0500" modificationDate="2018-02-22T16:47:24.668-0500" version="0.1" statusCode="" item="_YtXNYBCkEei0Aftr9PLG6w" displayName="Jb_cerebro_siebel_ucm_hist_sp">
    <author href="../../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_956rIBgZEeiSt8ISIWrtkg" path="UCM/HIST"/>
  <TalendProperties:ProcessItem xmi:id="_YtXNYBCkEei0Aftr9PLG6w" property="_YtWmUBCkEei0Aftr9PLG6w" state="_956rIBgZEeiSt8ISIWrtkg">
    <process href="Jb_cerebro_siebel_ucm_hist_sp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
