<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2z3CoBFvEei0Aftr9PLG6w" id="_2zxjEBFvEei0Aftr9PLG6w" label="Jb_cerebro_sp_adls_n_audit" creationDate="2018-02-14T15:44:35.210+0530" modificationDate="2018-06-02T13:44:33.855+0530" version="0.2" statusCode="" item="_2z3CohFvEei0Aftr9PLG6w" displayName="Jb_cerebro_sp_adls_n_audit">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o7cI4Fm-Eeiu9qHsUq5Pgg" path="COMMON_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_2z3CohFvEei0Aftr9PLG6w" property="_2z3CoBFvEei0Aftr9PLG6w" state="_o7cI4Fm-Eeiu9qHsUq5Pgg">
    <process href="Jb_cerebro_sp_adls_n_audit_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
