<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jF3QkRGjEeiTfvGYcfw66Q" id="_jFuGcBGjEeiTfvGYcfw66Q" label="m_ucm_consumer" creationDate="2018-02-14T11:24:36.695-0500" modificationDate="2018-02-14T11:21:49.354-0500" version="0.1" statusCode="" item="_jF3QkxGjEeiTfvGYcfw66Q" displayName="m_ucm_consumer">
    <author href="../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jF3QkhGjEeiTfvGYcfw66Q" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_jF3QkxGjEeiTfvGYcfw66Q" property="_jF3QkRGjEeiTfvGYcfw66Q" state="_jF3QkhGjEeiTfvGYcfw66Q">
    <connection href="m_ucm_consumer_0.1.item#_jF3QYBGjEeiTfvGYcfw66Q"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
