<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_u1LzQDRKEeiOR4p2dE7gxA" label="Job_cerebro_test_file_ingtn" purpose="This is a Generic CMA-CORE ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic CMA-CORE ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T09:18:36.454-0500" modificationDate="2018-04-02T11:51:26.278-0400" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Job_cerebro_test_file_ingtn">
    <author href="../../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u1XZcDRKEeiOR4p2dE7gxA" path="RCCL_DATA_TEAM_DEV/TESTFILES"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_u1XZcDRKEeiOR4p2dE7gxA">
    <process href="Job_cerebro_test_file_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
