<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NH0_gDh2EeifN-mM3J5gXw" id="_NHoLMDh2EeifN-mM3J5gXw" label="job_header_encore" creationDate="2018-04-04T22:08:17.262-0400" modificationDate="2018-04-10T16:45:27.151-0400" version="0.1" statusCode="" item="_NH0_gjh2EeifN-mM3J5gXw" displayName="job_header_encore">
    <author href="../../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NH0_gTh2EeifN-mM3J5gXw" path="RCCL_DATA_TEAM_DEV/TESTFILES"/>
  <TalendProperties:ProcessItem xmi:id="_NH0_gjh2EeifN-mM3J5gXw" property="_NH0_gDh2EeifN-mM3J5gXw" state="_NH0_gTh2EeifN-mM3J5gXw">
    <process href="job_header_encore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
