<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_Wb1CwDRKEeiOR4p2dE7gxA" label="Job_cerebro_test_files_ingtn_load_cntl" purpose="Used for iterating the main job functionality to all the cma_core (modelscore) objects" description="Used for iterating the main job functionality to all the cma_core (modelscore) objects" creationDate="2017-12-19T02:37:06.648-0500" modificationDate="2018-04-02T10:44:06.215-0400" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Job_cerebro_test_files_ingtn_load_cntl">
    <author href="../../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WcZqgDRKEeiOR4p2dE7gxA" path="RCCL_DATA_TEAM_DEV/TESTFILES"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_WcZqgDRKEeiOR4p2dE7gxA">
    <process href="Job_cerebro_test_files_ingtn_load_cntl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
