<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfBo86LdEee36pXCs4aTyw" id="_LcdToAHgEeiGMccqmNruxA" label="merge_data_lake" creationDate="2017-09-26T13:10:37.934-0400" modificationDate="2018-01-30T15:26:04.326-0500" version="0.1" statusCode="" item="_nfBo9aLdEee36pXCs4aTyw" displayName="merge_data_lake">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
    <additionalProperties xmi:id="_ngIcIKLdEee36pXCs4aTyw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LcwOkAHgEeiGMccqmNruxA" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nfBo9aLdEee36pXCs4aTyw" property="_nfBo86LdEee36pXCs4aTyw" state="_LcwOkAHgEeiGMccqmNruxA">
    <process href="merge_data_lake_0.1.item#_y3mvwAX7EeiOB8WCJ0rh7Q"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
