<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfBo86LdEee36pXCs4aTyw" id="_z7HlEP_CEee_ovNExRn40Q" label="merge_azure_lake_data" creationDate="2017-09-26T13:10:37.934-0400" modificationDate="2018-01-24T09:37:14.611-0500" version="0.1" statusCode="" item="_nfBo9aLdEee36pXCs4aTyw" displayName="merge_azure_lake_data">
    <author href="../talend.project#_nuq3IP-SEeeSqszLfJlfbw"/>
    <additionalProperties xmi:id="_ngIcIKLdEee36pXCs4aTyw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z7oicP_CEee_ovNExRn40Q" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nfBo9aLdEee36pXCs4aTyw" property="_nfBo86LdEee36pXCs4aTyw" state="_z7oicP_CEee_ovNExRn40Q">
    <process href="merge_azure_lake_data_0.1.item#_EenRcAEUEeiojOdlDbMqEQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
