<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nfBo86LdEee36pXCs4aTyw" id="_q9pFQK6YEeefJP1og6YJMg" label="read_from_file_spark_cluster_azure_latest" creationDate="2017-09-26T13:10:37.934-0400" modificationDate="2018-01-24T17:43:32.167-0500" version="0.1" statusCode="" item="_nfBo9aLdEee36pXCs4aTyw" displayName="read_from_file_spark_cluster_azure_latest">
    <author href="../talend.project#_nuq3IP-SEeeSqszLfJlfbw"/>
    <additionalProperties xmi:id="_ngIcIKLdEee36pXCs4aTyw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j2A70P-YEeeSqszLfJlfbw" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nfBo9aLdEee36pXCs4aTyw" property="_nfBo86LdEee36pXCs4aTyw" state="_j2A70P-YEeeSqszLfJlfbw">
    <process href="read_from_file_spark_cluster_azure_latest_0.1.item#_ARR9cAFYEei_V6Y80Rp24w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
