<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tN4wAEG-EeWIZvI-uI5Rrg" id="_tN2TwEG-EeWIZvI-uI5Rrg" label="MASTER_FACT_IDEACENTER" creationDate="2015-08-13T06:25:03.871-0700" modificationDate="2016-03-27T21:43:13.903-0700" version="0.1" statusCode="" item="_tN4wAkG-EeWIZvI-uI5Rrg" displayName="MASTER_FACT_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNCIoPSfEeW2L6OYyzCPJw" path="IDEACENTER/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_tN4wAkG-EeWIZvI-uI5Rrg" property="_tN4wAEG-EeWIZvI-uI5Rrg" state="_lNCIoPSfEeW2L6OYyzCPJw">
    <process href="MASTER_FACT_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
