<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gRqWgCkaEeWuqJ1PK3oAJw" id="_gRfXYCkaEeWuqJ1PK3oAJw" label="MASTER_STG_IDEACENTER" creationDate="2015-07-13T00:49:11.652-0400" modificationDate="2016-03-28T00:43:18.268-0400" version="0.1" statusCode="" item="_gRqWgikaEeWuqJ1PK3oAJw" displayName="MASTER_STG_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l2qUcPSfEeW2L6OYyzCPJw" path="IDEACENTER/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_gRqWgikaEeWuqJ1PK3oAJw" property="_gRqWgCkaEeWuqJ1PK3oAJw" state="_l2qUcPSfEeW2L6OYyzCPJw">
    <process href="MASTER_STG_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
