<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nAWsMEG9EeWIZvI-uI5Rrg" id="_nATo4EG9EeWIZvI-uI5Rrg" label="MASTER_DIMENSION_IDEACENTER" creationDate="2015-08-13T06:17:12.690-0700" modificationDate="2016-03-27T21:43:11.467-0700" version="0.1" statusCode="" item="_nAWsMkG9EeWIZvI-uI5Rrg" displayName="MASTER_DIMENSION_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k1zUYfSfEeW2L6OYyzCPJw" path="IDEACENTER/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_nAWsMkG9EeWIZvI-uI5Rrg" property="_nAWsMEG9EeWIZvI-uI5Rrg" state="_k1zUYfSfEeW2L6OYyzCPJw">
    <process href="MASTER_DIMENSION_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
