<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3S8kNRkEeSugPpHX4Q76w" id="_nD6YAAhNEeWicLnnBCLC0Q" label="JOB_EDW_CLOSELOANREPORT_LOAN_D" creationDate="2015-03-27T02:35:56.629-0700" modificationDate="2016-03-27T21:39:54.247-0700" version="0.1" statusCode="" item="_q3S8ktRkEeSugPpHX4Q76w" displayName="JOB_EDW_CLOSELOANREPORT_LOAN_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HawysvSfEeW2L6OYyzCPJw" path="SRCTOSTG/CLOSELOANREPORT"/>
  <TalendProperties:ProcessItem xmi:id="_q3S8ktRkEeSugPpHX4Q76w" property="_q3S8kNRkEeSugPpHX4Q76w" state="_HawysvSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CLOSELOANREPORT_LOAN_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
