<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T44hEOfhEeSCuczrWU1u2w" id="_bqZ6oMsEEeWh77awawgN8A" label="JOB_STG_ENCLOSEDLOANBILLING_20160204" creationDate="2015-04-20T21:46:01.623-0700" modificationDate="2016-03-27T21:41:53.579-0700" version="0.1" statusCode="" item="_T44hEufhEeSCuczrWU1u2w" displayName="JOB_STG_ENCLOSEDLOANBILLING_20160204">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZOMYEPSfEeW2L6OYyzCPJw" path="SRCTOSTG/CLOSELOANREPORT"/>
  <TalendProperties:ProcessItem xmi:id="_T44hEufhEeSCuczrWU1u2w" property="_T44hEOfhEeSCuczrWU1u2w" state="_ZOMYEPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ENCLOSEDLOANBILLING_20160204_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
