<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__IBr0DvuEeilkcwT5AzMkw" id="_296PYDzFEeilkcwT5AzMkw" label="jPersonCreatedEventtoHbase" creationDate="2018-04-09T17:40:25.933+0530" modificationDate="2018-05-18T13:14:56.201+0530" version="0.1" statusCode="" item="__IBr0jvuEeilkcwT5AzMkw" displayName="jPersonCreatedEventtoHbase">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3A5R8DzFEeilkcwT5AzMkw" path="ActiveMQ_Kafka_Hbase/KafkaConsumer"/>
  <TalendProperties:ProcessItem xmi:id="__IBr0jvuEeilkcwT5AzMkw" property="__IBr0DvuEeilkcwT5AzMkw" state="_3A5R8DzFEeilkcwT5AzMkw">
    <process href="jPersonCreatedEventtoHbase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
