<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_kk4SIF69EeiMiaoq5Y6KbQ" id="_kk3EAF69EeiMiaoq5Y6KbQ" label="TC1_Account" creationDate="2018-05-23T15:14:53.121-0400" modificationDate="2018-06-07T00:28:11.972-0400" version="0.1" statusCode="" item="_kk4SIl69EeiMiaoq5Y6KbQ" displayName="TC1_Account">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kk4SIV69EeiMiaoq5Y6KbQ" path="process/_0qpRMG3NEee9c7cSIABUpg"/>
  <testConProperties:TestContainerItem xmi:id="_kk4SIl69EeiMiaoq5Y6KbQ" property="_kk4SIF69EeiMiaoq5Y6KbQ" state="_kk4SIV69EeiMiaoq5Y6KbQ">
    <process href="TC1_Account_0.1.item#_MCeoUGoLEei1BdxaEfU6VA"/>
    <testContainerProcess href="TC1_Account_0.1.item#_MCeoUGoLEei1BdxaEfU6VA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
