<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_01m5oAZgEeiItp0WNaERaA" label="Jb_cerebro_pcp_ingtn" purpose="This is for PCP" description="This is for PCP" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-06T15:46:13.936+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_pcp_ingtn">
    <author href="../../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahSncDZnEei3rad0QI3UTA" path="PCP/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_ahSncDZnEei3rad0QI3UTA">
    <process href="Jb_cerebro_pcp_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
