<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_QhTzUcOHEee95ad2oEfU4Q" id="_QhR-EMOHEee95ad2oEfU4Q" label="TC1_ItinerarySrcTgtDataMatch" description="Match the data between source and target for Itinerary Table" creationDate="2017-11-07T12:15:35.476+0530" modificationDate="2018-02-12T15:35:28.906+0530" version="0.1" statusCode="" item="_QhTzU8OHEee95ad2oEfU4Q" displayName="TC1_ItinerarySrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QhTzUsOHEee95ad2oEfU4Q" path="process/_IMpUYIitEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_QhTzU8OHEee95ad2oEfU4Q" property="_QhTzUcOHEee95ad2oEfU4Q" state="_QhTzUsOHEee95ad2oEfU4Q">
    <process href="TC1_ItinerarySrcTgtDataMatch_0.1.item#_QMxCMA_cEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_ItinerarySrcTgtDataMatch_0.1.item#_QMxCMA_cEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
