<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCYZ8EC1EeWykanoq3j4zw" id="_qb_swLVlEeWMIbVVTqwjXA" label="JOB_STG_INVOICE_LINE_ITEM" creationDate="2015-08-11T22:43:24.172-0700" modificationDate="2016-03-27T21:42:05.724-0700" version="0.1" statusCode="" item="_DCYZ8kC1EeWykanoq3j4zw" displayName="JOB_STG_INVOICE_LINE_ITEM">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a3gfQPSfEeW2L6OYyzCPJw" path="SRCTOSTG/TITLECENTER/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_DCYZ8kC1EeWykanoq3j4zw" property="_DCYZ8EC1EeWykanoq3j4zw" state="_a3gfQPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_INVOICE_LINE_ITEM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
