<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DCYZ8EC1EeWykanoq3j4zw" id="_5JnXQLQyEeW3r5NBqy6dKQ" label="JOB_STG_INVOICE_TITLECENTER" creationDate="2015-08-11T22:43:24.172-0700" modificationDate="2016-03-27T21:42:09.163-0700" version="0.1" statusCode="" item="_DCYZ8kC1EeWykanoq3j4zw" displayName="JOB_STG_INVOICE_TITLECENTER">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bdb20PSfEeW2L6OYyzCPJw" path="SRCTOSTG/TITLECENTER/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_DCYZ8kC1EeWykanoq3j4zw" property="_DCYZ8EC1EeWykanoq3j4zw" state="_bdb20PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_INVOICE_TITLECENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
