<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2z3CoBFvEei0Aftr9PLG6w" id="_sgMYoB3fEeiqP_E8ezjv2Q" label="Jb_cerebro_sp_adls_n_audit_v2" creationDate="2018-02-14T15:44:35.210+0530" modificationDate="2018-03-14T15:04:53.613+0530" version="0.1" statusCode="" item="_2z3CohFvEei0Aftr9PLG6w" displayName="Jb_cerebro_sp_adls_n_audit_v2">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_shUaAB3fEeiqP_E8ezjv2Q" path="COMMON_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_2z3CohFvEei0Aftr9PLG6w" property="_2z3CoBFvEei0Aftr9PLG6w" state="_shUaAB3fEeiqP_E8ezjv2Q">
    <process href="Jb_cerebro_sp_adls_n_audit_v2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
