<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2z3CoBFvEei0Aftr9PLG6w" id="_2zxjEBFvEei0Aftr9PLG6w" label="Jb_cerebro_sp_adls_n_audit" creationDate="2018-02-14T15:44:35.210+0530" modificationDate="2018-04-11T13:18:28.365+0530" version="0.1" statusCode="" item="_2z3CohFvEei0Aftr9PLG6w" displayName="Jb_cerebro_sp_adls_n_audit">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rMbyADcKEei3ocHurNvsyw" path="COMMON_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_2z3CohFvEei0Aftr9PLG6w" property="_2z3CoBFvEei0Aftr9PLG6w" state="_rMbyADcKEei3ocHurNvsyw">
    <process href="Jb_cerebro_sp_adls_n_audit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
