<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2z3CoBFvEei0Aftr9PLG6w" id="_dAtuoCOMEeigcIubTQbeUA" label="Jb_cerebro_sp_adls_n_audit_his" creationDate="2018-02-14T15:44:35.210+0530" modificationDate="2018-03-22T17:45:20.129+0530" version="0.1" statusCode="" item="_2z3CohFvEei0Aftr9PLG6w" displayName="Jb_cerebro_sp_adls_n_audit_his">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dA3foCOMEeigcIubTQbeUA" path="COMMON_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_2z3CohFvEei0Aftr9PLG6w" property="_2z3CoBFvEei0Aftr9PLG6w" state="_dA3foCOMEeigcIubTQbeUA">
    <process href="Jb_cerebro_sp_adls_n_audit_his_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
