<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I17GcDTvEeWHLtYTOFIdhQ" id="_I12N8DTvEeWHLtYTOFIdhQ" label="JOB_EDW_SQLSERVER_DBSERVERS_LOOKUP" creationDate="2015-07-27T23:08:59.990-0700" modificationDate="2016-03-27T21:40:59.350-0700" version="0.1" statusCode="" item="_I17GcjTvEeWHLtYTOFIdhQ" displayName="JOB_EDW_SQLSERVER_DBSERVERS_LOOKUP">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIZ8sPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW/LKP_TABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_I17GcjTvEeWHLtYTOFIdhQ" property="_I17GcDTvEeWHLtYTOFIdhQ" state="_RIZ8sPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_SQLSERVER_DBSERVERS_LOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
