<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jRZAsGv6EeWu1Z5mvA-_hQ" id="_jROBkGv6EeWu1Z5mvA-_hQ" label="JOB_EDW_STG_BAL_SC_VM_LOOKUP" creationDate="2015-10-06T00:19:15.767-0700" modificationDate="2016-03-27T21:40:59.603-0700" version="0.1" statusCode="" item="_jRZAsmv6EeWu1Z5mvA-_hQ" displayName="JOB_EDW_STG_BAL_SC_VM_LOOKUP">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLS4oPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW/LKP_TABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_jRZAsmv6EeWu1Z5mvA-_hQ" property="_jRZAsGv6EeWu1Z5mvA-_hQ" state="_RLS4oPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_STG_BAL_SC_VM_LOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
