<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_0_Y1gOC1EeeV2-KKPjrqyg" label="CEREBRO_AUDIT_CNTX" creationDate="2017-12-14T15:32:00.917+0530" modificationDate="2018-01-19T16:13:00.645+0530" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="CEREBRO_AUDIT_CNTX">
    <author href="../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3cagvbrEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_e3cagvbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="CEREBRO_AUDIT_CNTX_0.1.item#_e3caQPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
