<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_htyJcA_-EeiXYLw3ud9CoA" label="Cntx_cerebro_audit_rccl" creationDate="2017-12-14T15:32:00.917+0530" modificationDate="2018-02-12T20:48:45.106+0530" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="Cntx_cerebro_audit_rccl">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_huFsDg_-EeiXYLw3ud9CoA" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_huFsDg_-EeiXYLw3ud9CoA" defaultContext="QA">
    <context href="Cntx_cerebro_audit_rccl_0.1.item#_huFrcA_-EeiXYLw3ud9CoA"/>
    <context href="Cntx_cerebro_audit_rccl_0.1.item#_huFrvw_-EeiXYLw3ud9CoA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
