<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_h2bE8CBNEeiLIofBS9TFWw" label="Cntx_cma_core_db_hstr" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-03-05T14:54:46.174+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="Cntx_cma_core_db_hstr">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h2bE8SBNEeiLIofBS9TFWw" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_h2bE8SBNEeiLIofBS9TFWw" defaultContext="Default">
    <context href="Cntx_cma_core_db_hstr_0.1.item#_e4otEPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
