<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_Wh8xsO2lEeeAG7uerxTzBw" label="CTX_CEREBRO_AUDIT_RCCL_EDSS" creationDate="2017-12-14T15:32:00.917+0530" modificationDate="2018-01-16T20:32:15.922+0530" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="CTX_CEREBRO_AUDIT_RCCL_EDSS">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3mLhfbrEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_e3mLhfbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="CTX_CEREBRO_AUDIT_RCCL_EDSS_0.1.item#_e3mLQPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
