<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_8GSYkBvCEei9PKIQf4kg_A" label="CTX_TTG_ENCORE_HIST_DB" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-02-27T19:06:06.341+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="CTX_TTG_ENCORE_HIST_DB">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8GU00BvCEei9PKIQf4kg_A" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_8GU00BvCEei9PKIQf4kg_A" defaultContext="Default">
    <context href="CTX_TTG_ENCORE_HIST_DB_0.1.item#_e4C3MPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
