<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_RLMA8PW_EeeHlamHnHhicg" label="CTX_CEREBRO_AUDIT_RCCL" creationDate="2017-12-14T15:32:00.917+0530" modificationDate="2018-03-20T13:11:54.029+0530" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="CTX_CEREBRO_AUDIT_RCCL">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_scqaISkfEeixscOVa0ObgQ" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_scqaISkfEeixscOVa0ObgQ" defaultContext="Default">
    <context href="CTX_CEREBRO_AUDIT_RCCL_0.1.item#_scqZ0CkfEeixscOVa0ObgQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
