<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_LWZ3QO8OEeetkuU6o96tmQ" label="CTX_UCM_DB" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-01-05T18:44:52.153+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="CTX_UCM_DB">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4e8GPbrEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_e4e8GPbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="CTX_UCM_DB_0.1.item#_e4e8EPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
