<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_f9OkkO7-EeetkuU6o96tmQ" label="CTX_CEREBRO_AUDIT_RCCL_UCM_HISTORY" creationDate="2017-12-14T15:32:00.917+0530" modificationDate="2018-02-01T16:41:04.382+0530" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="CTX_CEREBRO_AUDIT_RCCL_UCM_HISTORY">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4MRb1ykfEeixscOVa0ObgQ" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_4MRb1ykfEeixscOVa0ObgQ" defaultContext="Default">
    <context href="CTX_CEREBRO_AUDIT_RCCL_UCM_HISTORY_0.1.item#_4MRbkCkfEeixscOVa0ObgQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
