<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_5zz80O2lEeeAG7uerxTzBw" label="CTX_EDSS_DB" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-01-17T12:42:47.351+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="CTX_EDSS_DB">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4McauCkfEeixscOVa0ObgQ" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_4McauCkfEeixscOVa0ObgQ" defaultContext="Default">
    <context href="CTX_EDSS_DB_0.1.item#_4McasCkfEeixscOVa0ObgQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
