<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_rRiYoB6ZEeiTvIXaFs274w" label="E2K_DB_HSTR" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-03-14T17:16:36.233+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="E2K_DB_HSTR">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rRrikB6ZEeiTvIXaFs274w" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_rRrikB6ZEeiTvIXaFs274w" defaultContext="Default">
    <context href="E2K_DB_HSTR_0.1.item#_e4otEPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
