<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_g-QG0N5iEee4gPqC0RgxIA" label="E2K_DB" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2017-12-18T13:56:01.062+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="E2K_DB">
    <author href="../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4otGPbrEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_e4otGPbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="E2K_DB_0.1.item#_e4otEPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
