<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wt4sgBUiEeaOHIQk0MOUzQ" id="_pbrwMNhOEeewiojTuXZG3A" label="RCCL_E2K_CNTX" purpose="NSR  Application Variables" description="Net Sales Revenue Application Variables" creationDate="2016-05-08T19:09:57.894+0530" modificationDate="2017-12-03T22:53:15.779+0530" version="1.4" statusCode="" item="_Wt4sghUiEeaOHIQk0MOUzQ" displayName="RCCL_E2K_CNTX">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5YUQfbrEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_Wt4sghUiEeaOHIQk0MOUzQ" property="_Wt4sgBUiEeaOHIQk0MOUzQ" state="_e5YUQfbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="RCCL_E2K_CNTX_1.4.item#_e5YT8PbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
