<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_w1ck0Ci0EeS9VYUw6bnfEA" id="_aa4G0Nh3EeewiojTuXZG3A" label="RCCL_CMN_ENV_CNTX" purpose="Common Environment Parameters" description="Holds common environment (AD, QA, PRD lifecycles) parameters" creationDate="2014-08-21T03:25:56.445+0530" modificationDate="2017-12-05T00:19:28.299+0530" version="1.2" statusCode="" item="_w1ck0ii0EeS9VYUw6bnfEA" displayName="RCCL_CMN_ENV_CNTX">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e47oF_brEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_w1ck0ii0EeS9VYUw6bnfEA" property="_w1ck0Ci0EeS9VYUw6bnfEA" state="_e47oF_brEeenS9C7-ir0xg" defaultContext="Default">
    <context href="RCCL_CMN_ENV_CNTX_1.2.item#_e47oAPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
