<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wt4sgBUiEeaOHIQk0MOUzQ" id="_pbrwMNhOEeewiojTuXZG3A" label="RCCL_E2K_CNTX" purpose="E2K  Ingtn Load Variables" description="E2k Ingtn Load Variables" creationDate="2017-12-03T22:53:22.411+0530" modificationDate="2017-12-14T14:57:12.472+0530" version="2.0" statusCode="" item="_Wt4sghUiEeaOHIQk0MOUzQ" displayName="RCCL_E2K_CNTX">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5YUf_brEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_Wt4sghUiEeaOHIQk0MOUzQ" property="_Wt4sgBUiEeaOHIQk0MOUzQ" state="_e5YUf_brEeenS9C7-ir0xg" defaultContext="Default">
    <context href="RCCL_E2K_CNTX_2.0.item#_e5YUQvbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
