<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VifgIAGJEeaksa_gLlw6Xg" id="_QCQZANkuEeewiojTuXZG3A" label="RCCL_CMN_AZURE_CNTX" purpose="Commong GCP Contexts" description="Holds variables for common environment GCP (Google Cloud Platform) parameters" creationDate="2016-04-13T20:36:44.897+0530" modificationDate="2017-12-05T08:58:46.984+0530" version="1.2" statusCode="" item="_VifgIgGJEeaksa_gLlw6Xg" displayName="RCCL_CMN_AZURE_CNTX">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e4yeOPbrEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_VifgIgGJEeaksa_gLlw6Xg" property="_VifgIAGJEeaksa_gLlw6Xg" state="_e4yeOPbrEeenS9C7-ir0xg" defaultContext="GCP">
    <context href="RCCL_CMN_AZURE_CNTX_1.2.item#_e4yeEPbrEeenS9C7-ir0xg"/>
    <context href="RCCL_CMN_AZURE_CNTX_1.2.item#_e4yeJPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
