<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_svClkCizEeS9VYUw6bnfEA" id="_bAXWINhOEeewiojTuXZG3A" label="RCCL_CMN_JOB_CNTX" purpose="Holds common job context variables" description="This context group holds common job parameters such as the job execution ID, job execution server and others that are necessary for the proper execution of Talend Jobs." creationDate="2014-08-21T03:18:19.433+0530" modificationDate="2017-12-05T08:59:11.591+0530" version="1.2" statusCode="" item="_svClkiizEeS9VYUw6bnfEA" displayName="RCCL_CMN_JOB_CNTX">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5FZOfbrEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_svClkiizEeS9VYUw6bnfEA" property="_svClkCizEeS9VYUw6bnfEA" state="_e5FZOfbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="RCCL_CMN_JOB_CNTX_1.2.item#_e5FZAPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
