<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__sbDkKyhEeavfYtyNfnMUA" id="_nsUHsNh3EeewiojTuXZG3A" label="RCCL_LOG_CNTX" purpose="Stores Log related contexts" description="1. Stores all log codes for redirecting logs to each logging tables&#xD;&#xA;2. Stores contexts for each metric that needs to be captured" creationDate="2016-11-17T14:14:04.551+0530" modificationDate="2017-12-23T19:34:12.527+0530" version="1.2" statusCode="" item="__sbDkqyhEeavfYtyNfnMUA" displayName="RCCL_LOG_CNTX">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e5iE9_brEeenS9C7-ir0xg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="__sbDkqyhEeavfYtyNfnMUA" property="__sbDkKyhEeavfYtyNfnMUA" state="_e5iE9_brEeenS9C7-ir0xg" defaultContext="Default">
    <context href="RCCL_LOG_CNTX_1.2.item#_e5iE8PbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
