<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lNp-cL_BEeeGeMpVLdIIvg" id="_lNhbkL_BEeeGeMpVLdIIvg" label="TestPrintHello" creationDate="2017-11-02T17:03:00.497+0530" modificationDate="2018-03-15T15:51:25.615+0530" version="0.1" statusCode="" item="_lNp-cr_BEeeGeMpVLdIIvg" displayName="TestPrintHello">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lNp-cb_BEeeGeMpVLdIIvg" path="Instagram_Media/QATesting"/>
  <TalendProperties:ProcessItem xmi:id="_lNp-cr_BEeeGeMpVLdIIvg" property="_lNp-cL_BEeeGeMpVLdIIvg" state="_lNp-cb_BEeeGeMpVLdIIvg">
    <process href="TestPrintHello_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
