<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otoexPzqEeeQF--7He4Crw" id="_otoewPzqEeeQF--7He4Crw" label="Cntx_medallia" creationDate="2018-01-19T13:00:34.284+0530" modificationDate="2018-05-27T00:47:08.841+0530" version="0.1" statusCode="" item="_otoexvzqEeeQF--7He4Crw" displayName="Cntx_medallia">
    <author href="../../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zclTDmEZEeifkabkAaJK9w" path="Medallia"/>
  <TalendProperties:ContextItem xmi:id="_otoexvzqEeeQF--7He4Crw" property="_otoexPzqEeeQF--7He4Crw" state="_zclTDmEZEeifkabkAaJK9w" defaultContext="Default">
    <context href="Cntx_medallia_0.1.item#_zclSwWEZEeifkabkAaJK9w"/>
    <context href="Cntx_medallia_0.1.item#_zclSzGEZEeifkabkAaJK9w"/>
    <context href="Cntx_medallia_0.1.item#_zclS12EZEeifkabkAaJK9w"/>
    <context href="Cntx_medallia_0.1.item#_zclS4mEZEeifkabkAaJK9w"/>
    <context href="Cntx_medallia_0.1.item#_zclS7WEZEeifkabkAaJK9w"/>
    <context href="Cntx_medallia_0.1.item#_zclS-GEZEeifkabkAaJK9w"/>
    <context href="Cntx_medallia_0.1.item#_zclTA2EZEeifkabkAaJK9w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
