<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v4ObkOi3EeSQKOuz9dpcUA" id="_v4LYQOi3EeSQKOuz9dpcUA" label="JOB_EDW_PRODUCT_TRANSACTION_F_TPO" creationDate="2015-04-21T23:21:01.768-0700" modificationDate="2016-03-27T21:40:52.085-0700" version="0.1" statusCode="" item="_v4PCoei3EeSQKOuz9dpcUA" displayName="JOB_EDW_PRODUCT_TRANSACTION_F_TPO">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDmQwPSfEeW2L6OYyzCPJw" path="STGTOEDW/PRODUCT"/>
  <TalendProperties:ProcessItem xmi:id="_v4PCoei3EeSQKOuz9dpcUA" property="_v4ObkOi3EeSQKOuz9dpcUA" state="_QDmQwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_TRANSACTION_F_TPO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
