<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QdCjoSEgEeS48ZL5xOqF2g" id="_QdCjoCEgEeS48ZL5xOqF2g" label="JOB_EDW_PRODUCT_D" creationDate="2014-08-10T23:25:15.482-0700" modificationDate="2016-03-27T21:40:41.127-0700" version="0.1" statusCode="" item="_QdCjoyEgEeS48ZL5xOqF2g" displayName="JOB_EDW_PRODUCT_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OTryUPSfEeW2L6OYyzCPJw" path="STGTOEDW/PRODUCT"/>
  <TalendProperties:ProcessItem xmi:id="_QdCjoyEgEeS48ZL5xOqF2g" property="_QdCjoSEgEeS48ZL5xOqF2g" state="_OTryUPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
