<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-TzikSafEeS0J-FfyrrWzA" id="_-TzikCafEeS0J-FfyrrWzA" label="JOB_EDW_COMPANY_PRODUCT_DETAILS_F" creationDate="2014-08-17T23:22:05.113-0700" modificationDate="2016-03-27T21:39:57.974-0700" version="0.1" statusCode="" item="_-TzikyafEeS0J-FfyrrWzA" displayName="JOB_EDW_COMPANY_PRODUCT_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H7IU0fSfEeW2L6OYyzCPJw" path="STGTOEDW/PRODUCT"/>
  <TalendProperties:ProcessItem xmi:id="_-TzikyafEeS0J-FfyrrWzA" property="_-TzikSafEeS0J-FfyrrWzA" state="_H7IU0fSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_COMPANY_PRODUCT_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
