<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lFsXQCwkEeSb-tMRLppC0A" id="_lFqiECwkEeSb-tMRLppC0A" label="JOB_EDW_LOGIN_HISTORY_DETAILS_F" creationDate="2014-08-24T23:53:54.740-0700" modificationDate="2016-03-27T21:40:24.959-0700" version="0.1" statusCode="" item="_lFsXQiwkEeSb-tMRLppC0A" displayName="JOB_EDW_LOGIN_HISTORY_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MA6ecPSfEeW2L6OYyzCPJw" path="STGTOEDW/PRODUCT"/>
  <TalendProperties:ProcessItem xmi:id="_lFsXQiwkEeSb-tMRLppC0A" property="_lFsXQCwkEeSb-tMRLppC0A" state="_MA6ecPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOGIN_HISTORY_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
