<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ckThYDPtEeSZDKw1UU5-cw" id="_HvLD4NFREeSTDYnZj7ylqw" label="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F" creationDate="2014-09-03T21:39:24.534-0700" modificationDate="2016-03-27T21:40:42.428-0700" version="0.1" statusCode="" item="_ckThYjPtEeSZDKw1UU5-cw" displayName="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OgUgIPSfEeW2L6OYyzCPJw" path="STGTOEDW/PRODUCT"/>
  <TalendProperties:ProcessItem xmi:id="_ckThYjPtEeSZDKw1UU5-cw" property="_ckThYDPtEeSZDKw1UU5-cw" state="_OgUgIPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
