<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gFT74GvFEeSO-d43-CCHvg" id="_JSHfoFiQEeWam8bRsjlN5g" label="JOB_EDW_PRODUCT_TRANSACTION_F_MAVENT" creationDate="2014-11-13T22:14:33.373-0800" modificationDate="2016-03-27T21:40:50.796-0700" version="0.1" statusCode="" item="_gFT74mvFEeSO-d43-CCHvg" displayName="JOB_EDW_PRODUCT_TRANSACTION_F_MAVENT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P3JwMPSfEeW2L6OYyzCPJw" path="STGTOEDW/PRODUCT"/>
  <TalendProperties:ProcessItem xmi:id="_gFT74mvFEeSO-d43-CCHvg" property="_gFT74GvFEeSO-d43-CCHvg" state="_P3JwMPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_TRANSACTION_F_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
