<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xT5gYKxTEeSHK8VLDSlECw" id="_xTzZwKxTEeSHK8VLDSlECw" label="WORK_PRODUCT_EDITION" creationDate="2015-02-04T01:54:11.939-0800" modificationDate="2016-03-27T21:43:24.767-0700" version="0.1" statusCode="" item="_xT5gYqxTEeSHK8VLDSlECw" displayName="WORK_PRODUCT_EDITION">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_myDlsPSfEeW2L6OYyzCPJw" path="STGTOEDW/PRODUCT"/>
  <TalendProperties:ProcessItem xmi:id="_xT5gYqxTEeSHK8VLDSlECw" property="_xT5gYKxTEeSHK8VLDSlECw" state="_myDlsPSfEeW2L6OYyzCPJw">
    <process href="WORK_PRODUCT_EDITION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
