<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_kqOZQFunEeaK96v45S6E9Q" id="_kqNyMFunEeaK96v45S6E9Q" label="PEOPLE_FLAT" creationDate="2016-08-06T09:29:55.924+0200" modificationDate="2016-08-07T15:07:55.930+0200" version="0.1" statusCode="" item="_kqOZQlunEeaK96v45S6E9Q" displayName="PEOPLE_FLAT">
    <author href="../../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqOZQVunEeaK96v45S6E9Q" path="FORGE/PEOPLE"/>
  <Transform:MapsItem xmi:id="_kqOZQlunEeaK96v45S6E9Q" property="_kqOZQFunEeaK96v45S6E9Q" state="_kqOZQVunEeaK96v45S6E9Q" fileExtension="xml" needVersion="false">
    <content href="PEOPLE_FLAT.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
