<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_dCC8YFumEeaK96v45S6E9Q" id="_dCBuQFumEeaK96v45S6E9Q" label="PEOPLE_FLAT_BUT_CITY_LOOP" creationDate="2016-08-06T09:21:55.237+0200" modificationDate="2016-08-07T15:07:27.138+0200" version="0.1" statusCode="" item="_dCC8YlumEeaK96v45S6E9Q" displayName="PEOPLE_FLAT_BUT_CITY_LOOP">
    <author href="../../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dCC8YVumEeaK96v45S6E9Q" path="FORGE/PEOPLE"/>
  <Transform:MapsItem xmi:id="_dCC8YlumEeaK96v45S6E9Q" property="_dCC8YFumEeaK96v45S6E9Q" state="_dCC8YVumEeaK96v45S6E9Q" fileExtension="xml" needVersion="false">
    <content href="PEOPLE_FLAT_BUT_CITY_LOOP.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
