<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_1jo1IFuhEeaK96v45S6E9Q" id="_1joOEFuhEeaK96v45S6E9Q" label="PEOPLE_WITH_KEY" creationDate="2016-08-06T08:48:52.338+0200" modificationDate="2016-08-07T15:05:59.802+0200" version="0.1" statusCode="" item="_1jo1IluhEeaK96v45S6E9Q" displayName="PEOPLE_WITH_KEY">
    <author href="../../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1jo1IVuhEeaK96v45S6E9Q" path="FORGE/PEOPLE"/>
  <Transform:MapsItem xmi:id="_1jo1IluhEeaK96v45S6E9Q" property="_1jo1IFuhEeaK96v45S6E9Q" state="_1jo1IVuhEeaK96v45S6E9Q" fileExtension="xml" needVersion="false">
    <content href="PEOPLE_WITH_KEY.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
