<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6xEcWvQEeelocezivvB3Q" id="_14ZdYOoGEeeX6pCvnNb2kQ" label="Copy_of_Rccl_insert_t_ingn_procss_detail_Copy" purpose="insert record in t_ingn__procss_detail" description="insert record in t_ingn__procss_detail" creationDate="2017-07-18T21:21:37.783+0530" modificationDate="2017-12-26T14:45:47.709+0530" version="0.1" statusCode="" item="_-6xEc2vQEeelocezivvB3Q" displayName="Copy_of_Rccl_insert_t_ingn_procss_detail_Copy">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9sMMPbrEeenS9C7-ir0xg" path="Temp_jblt/JL_MSsql"/>
  <TalendProperties:JobletProcessItem xmi:id="_-6xEc2vQEeelocezivvB3Q" property="_-6xEcWvQEeelocezivvB3Q" state="_e9sMMPbrEeenS9C7-ir0xg">
    <jobletProcess href="Copy_of_Rccl_insert_t_ingn_procss_detail_Copy_0.1.item#/0"/>
    <icon href="Copy_of_Rccl_insert_t_ingn_procss_detail_Copy_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
