<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_gXxS8ObkEeeaYdEQfDXotA" label="RCCL_ErrorlogDtl_Copy" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2017-12-27T12:18:11.529+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="RCCL_ErrorlogDtl_Copy">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e_VK8PbrEeenS9C7-ir0xg" path="Temp_jblt/JL_MSsql"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_e_VK8PbrEeenS9C7-ir0xg">
    <jobletProcess href="RCCL_ErrorlogDtl_Copy_0.1.item#/0"/>
    <icon href="RCCL_ErrorlogDtl_Copy_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
