<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sxr-oODMEeeV2-KKPjrqyg" id="_vQgo0ObkEeeaYdEQfDXotA" label="RCCL_ERROR_STATUS_Copy" creationDate="2017-12-14T18:12:49.608+0530" modificationDate="2017-12-26T14:45:44.360+0530" version="0.1" statusCode="" item="_Sxr-ouDMEeeV2-KKPjrqyg" displayName="RCCL_ERROR_STATUS_Copy">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e-bzEPbrEeenS9C7-ir0xg" path="Temp_jblt/JL_MSsql"/>
  <TalendProperties:JobletProcessItem xmi:id="_Sxr-ouDMEeeV2-KKPjrqyg" property="_Sxr-oODMEeeV2-KKPjrqyg" state="_e-bzEPbrEeenS9C7-ir0xg">
    <jobletProcess href="RCCL_ERROR_STATUS_Copy_0.1.item#/0"/>
    <icon href="RCCL_ERROR_STATUS_Copy_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
