<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4E1iMNXuEee-NeLMMvaEAg" id="_4Es_UNXuEee-NeLMMvaEAg" label="ActivityApiAvail" creationDate="2017-11-30T22:22:40.014+0530" modificationDate="2018-03-15T15:51:29.304+0530" version="0.1" statusCode="" item="_4E2JQNXuEee-NeLMMvaEAg" displayName="ActivityApiAvail">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4E1iMdXuEee-NeLMMvaEAg" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_4E2JQNXuEee-NeLMMvaEAg" property="_4E1iMNXuEee-NeLMMvaEAg" state="_4E1iMdXuEee-NeLMMvaEAg">
    <process href="ActivityApiAvail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
