<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NLoi0Fz7EeesZJ7iyl00pw" id="_NLYrMFz7EeesZJ7iyl00pw" label="ActiveMQProducer" creationDate="2017-06-30T00:16:04.921+0530" modificationDate="2018-03-15T15:51:29.242+0530" version="0.1" statusCode="" item="_NLoi0lz7EeesZJ7iyl00pw" displayName="ActiveMQProducer">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9EEkoKhBEeeyme_Acyfd1g" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_NLoi0lz7EeesZJ7iyl00pw" property="_NLoi0Fz7EeesZJ7iyl00pw" state="_9EEkoKhBEeeyme_Acyfd1g">
    <process href="ActiveMQProducer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
