<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Qp6kFz_EeesZJ7iyl00pw" id="_9QpTgFz_EeesZJ7iyl00pw" label="ConsumeActiveMQ" creationDate="2017-06-30T00:50:05.560+0530" modificationDate="2018-03-15T15:51:29.514+0530" version="0.1" statusCode="" item="_9Qp6klz_EeesZJ7iyl00pw" displayName="ConsumeActiveMQ">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjeSgKhsEeeawM8V-qw2nQ" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_9Qp6klz_EeesZJ7iyl00pw" property="_9Qp6kFz_EeesZJ7iyl00pw" state="_JjeSgKhsEeeawM8V-qw2nQ">
    <process href="ConsumeActiveMQ_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
