<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYuCkLgMEeejC4IUIpiscA" id="_2CVesDDiEeijbbM6-OT6dg" label="ConsumeActiveMQDev_backup" creationDate="2017-10-23T21:36:23.289+0530" modificationDate="2018-03-26T16:16:05.320+0530" version="0.1" statusCode="" item="_HYuCkrgMEeejC4IUIpiscA" displayName="ConsumeActiveMQDev_backup">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2C--8DDiEeijbbM6-OT6dg" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_HYuCkrgMEeejC4IUIpiscA" property="_HYuCkLgMEeejC4IUIpiscA" state="_2C--8DDiEeijbbM6-OT6dg">
    <process href="ConsumeActiveMQDev_backup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
