<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYuCkLgMEeejC4IUIpiscA" id="_HYtbgLgMEeejC4IUIpiscA" label="ConsumeActiveMQDev" creationDate="2017-10-23T21:36:23.289+0530" modificationDate="2018-04-19T16:28:05.012+0530" version="0.1" statusCode="" item="_HYuCkrgMEeejC4IUIpiscA" displayName="ConsumeActiveMQDev">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HYuCkbgMEeejC4IUIpiscA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_HYuCkrgMEeejC4IUIpiscA" property="_HYuCkLgMEeejC4IUIpiscA" state="_HYuCkbgMEeejC4IUIpiscA">
    <process href="ConsumeActiveMQDev_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
