<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_PJsCdwEeijJLJNq_pHvw" id="_04YTwCdwEeijJLJNq_pHvw" label="ConsumeActiveMQDev_Demo" creationDate="2018-03-14T15:46:58.051+0530" modificationDate="2018-03-15T15:51:29.427+0530" version="0.1" statusCode="" item="_0_PJsidwEeijJLJNq_pHvw" displayName="ConsumeActiveMQDev_Demo">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0_PJsSdwEeijJLJNq_pHvw" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_0_PJsidwEeijJLJNq_pHvw" property="_0_PJsCdwEeijJLJNq_pHvw" state="_0_PJsSdwEeijJLJNq_pHvw">
    <process href="ConsumeActiveMQDev_Demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
