<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G8fwkHV9Eei8dbSBPBxZ2g" id="_G8eicHV9Eei8dbSBPBxZ2g" label="esb_read_data_activemq" creationDate="2018-06-21T14:01:23.224-0400" modificationDate="2018-06-21T18:13:47.128-0400" version="0.1" statusCode="" item="_G8fwknV9Eei8dbSBPBxZ2g" displayName="esb_read_data_activemq">
    <author href="../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xrAF4HWdEei-cf7nvnVGhA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_G8fwknV9Eei8dbSBPBxZ2g" property="_G8fwkHV9Eei8dbSBPBxZ2g" state="_xrAF4HWdEei-cf7nvnVGhA">
    <process href="esb_read_data_activemq_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
