<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUhkALsnEeeEfIT5zjLaRA" id="_aUg88LsnEeeEfIT5zjLaRA" label="FindXML" creationDate="2017-10-27T20:29:20.255+0530" modificationDate="2018-03-15T15:51:29.715+0530" version="0.1" statusCode="" item="_aUhkArsnEeeEfIT5zjLaRA" displayName="FindXML">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUhkAbsnEeeEfIT5zjLaRA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_aUhkArsnEeeEfIT5zjLaRA" property="_aUhkALsnEeeEfIT5zjLaRA" state="_aUhkAbsnEeeEfIT5zjLaRA">
    <process href="FindXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
