<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYuCkLgMEeejC4IUIpiscA" id="_g7TOYFNvEeieC77-N2R_bg" label="jActiveMQKafkaProducer" purpose="jActiveMQKafkaProducer" description="This job connetcs to Active MQ and  put the data to Kafka Topic" creationDate="2017-10-23T21:36:23.289+0530" modificationDate="2018-06-20T17:24:20.365+0530" version="0.1" statusCode="" item="_HYuCkrgMEeejC4IUIpiscA" displayName="jActiveMQKafkaProducer">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8sVgFNvEeieC77-N2R_bg" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_HYuCkrgMEeejC4IUIpiscA" property="_HYuCkLgMEeejC4IUIpiscA" state="_g8sVgFNvEeieC77-N2R_bg">
    <process href="jActiveMQKafkaProducer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
