<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5oULgLEeejC4IUIpiscA" id="_p43rcFkDEeiCAc6E4rrfDA" label="jKafkaSalesforceConsumer_old" creationDate="2017-10-23T12:02:36.500-0400" modificationDate="2018-05-25T13:25:18.542-0400" version="0.1" statusCode="" item="_ll5oUrgLEeejC4IUIpiscA" displayName="jKafkaSalesforceConsumer_old">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p6YuYFkDEeiCAc6E4rrfDA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_ll5oUrgLEeejC4IUIpiscA" property="_ll5oULgLEeejC4IUIpiscA" state="_p6YuYFkDEeiCAc6E4rrfDA">
    <process href="jKafkaSalesforceConsumer_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
