<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5oULgLEeejC4IUIpiscA" id="_xZr64GA9EeiCpYd4YiLdVA" label="jKafkaSalesforceConsumer" creationDate="2017-10-23T21:32:36.500+0530" modificationDate="2018-06-20T17:25:14.651+0530" version="0.1" statusCode="" item="_ll5oUrgLEeejC4IUIpiscA" displayName="jKafkaSalesforceConsumer">
    <author href="../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xbn0kGA9EeiCpYd4YiLdVA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_ll5oUrgLEeejC4IUIpiscA" property="_ll5oULgLEeejC4IUIpiscA" state="_xbn0kGA9EeiCpYd4YiLdVA">
    <process href="jKafkaSalesforceConsumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
