<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5oULgLEeejC4IUIpiscA" id="_ATTjEG77EeiS7K_MjbflNg" label="jKafkaSalesforceConsumer_Commit" creationDate="2017-10-23T21:32:36.500+0530" modificationDate="2018-06-22T17:36:47.158+0530" version="0.1" statusCode="" item="_ll5oUrgLEeejC4IUIpiscA" displayName="jKafkaSalesforceConsumer_Commit">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AVTuMG77EeiS7K_MjbflNg" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_ll5oUrgLEeejC4IUIpiscA" property="_ll5oULgLEeejC4IUIpiscA" state="_AVTuMG77EeiS7K_MjbflNg">
    <process href="jKafkaSalesforceConsumer_Commit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
