<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0pefMGASEeirUo5bs2edmw" id="_0pcqAGASEeirUo5bs2edmw" label="jKafkatoSalesforce" creationDate="2018-05-25T17:27:39.362+0530" modificationDate="2018-05-25T19:09:57.495+0530" version="0.1" statusCode="" item="_0pefMmASEeirUo5bs2edmw" displayName="jKafkatoSalesforce">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0pefMWASEeirUo5bs2edmw" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_0pefMmASEeirUo5bs2edmw" property="_0pefMGASEeirUo5bs2edmw" state="_0pefMWASEeirUo5bs2edmw">
    <process href="jKafkatoSalesforce_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
