<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LJHacHB5Eeiemczv3znapQ" id="_LI_eoHB5Eeiemczv3znapQ" label="jKafkaSSL" creationDate="2018-06-15T14:20:37.588+0530" modificationDate="2018-06-21T15:09:39.079+0530" version="0.1" statusCode="" item="_LJIBgHB5Eeiemczv3znapQ" displayName="jKafkaSSL">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LJHacXB5Eeiemczv3znapQ" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_LJIBgHB5Eeiemczv3znapQ" property="_LJHacHB5Eeiemczv3znapQ" state="_LJHacXB5Eeiemczv3znapQ">
    <process href="jKafkaSSL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
