<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HYuCkLgMEeejC4IUIpiscA" id="_SbdosFpqEei_ZKY5IZMj7w" label="jPushTopicAddress" creationDate="2017-10-23T21:36:23.289+0530" modificationDate="2018-05-24T13:17:32.748+0530" version="0.1" statusCode="" item="_HYuCkrgMEeejC4IUIpiscA" displayName="jPushTopicAddress">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Sckb8FpqEei_ZKY5IZMj7w" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_HYuCkrgMEeejC4IUIpiscA" property="_HYuCkLgMEeejC4IUIpiscA" state="_Sckb8FpqEei_ZKY5IZMj7w">
    <process href="jPushTopicAddress_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
