<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KnxdAMoqEeey_6ydqKcNAw" id="_KkQO8MoqEeey_6ydqKcNAw" label="KafkaProducer" creationDate="2017-11-15T22:56:50.697+0530" modificationDate="2018-03-15T15:51:29.777+0530" version="0.1" statusCode="" item="_KnxdAsoqEeey_6ydqKcNAw" displayName="KafkaProducer">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KnxdAcoqEeey_6ydqKcNAw" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_KnxdAsoqEeey_6ydqKcNAw" property="_KnxdAMoqEeey_6ydqKcNAw" state="_KnxdAcoqEeey_6ydqKcNAw">
    <process href="KafkaProducer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
