<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5oULgLEeejC4IUIpiscA" id="_NFy78G7sEei30bDzWoJ5JA" label="KafkaSalesforceDevXML_commit" creationDate="2017-10-23T21:32:36.500+0530" modificationDate="2018-06-13T15:55:30.382+0530" version="0.1" statusCode="" item="_ll5oUrgLEeejC4IUIpiscA" displayName="KafkaSalesforceDevXML_commit">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NGvXIG7sEei30bDzWoJ5JA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_ll5oUrgLEeejC4IUIpiscA" property="_ll5oULgLEeejC4IUIpiscA" state="_NGvXIG7sEei30bDzWoJ5JA">
    <process href="KafkaSalesforceDevXML_commit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
