<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5oULgLEeejC4IUIpiscA" id="_1kPO4CkKEeiMcaWnurx54A" label="KafkaSalesforceDevXML_old" creationDate="2017-10-23T21:32:36.500+0530" modificationDate="2018-03-26T16:25:18.114+0530" version="0.1" statusCode="" item="_ll5oUrgLEeejC4IUIpiscA" displayName="KafkaSalesforceDevXML_old">
    <author href="../../talend.project#_RYe4gYJwEeeXBopCnojmyA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1lLDACkKEeiMcaWnurx54A" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_ll5oUrgLEeejC4IUIpiscA" property="_ll5oULgLEeejC4IUIpiscA" state="_1lLDACkKEeiMcaWnurx54A">
    <process href="KafkaSalesforceDevXML_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
