<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ll5oULgLEeejC4IUIpiscA" id="_f_SPMBdwEeiwFIchmvYNcQ" label="KafkaSalesforceDevXML" creationDate="2017-10-23T21:32:36.500+0530" modificationDate="2018-04-26T18:10:46.345+0530" version="0.1" statusCode="" item="_ll5oUrgLEeejC4IUIpiscA" displayName="KafkaSalesforceDevXML">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gBl8UBdwEeiwFIchmvYNcQ" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_ll5oUrgLEeejC4IUIpiscA" property="_ll5oULgLEeejC4IUIpiscA" state="_gBl8UBdwEeiwFIchmvYNcQ">
    <process href="KafkaSalesforceDevXML_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
