<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pyzqsLT3Eee2147u-LlQ5Q" id="_pyx1gLT3Eee2147u-LlQ5Q" label="ReadKafkaJson2Xml" creationDate="2017-10-19T23:32:21.274+0530" modificationDate="2018-03-15T15:51:29.999+0530" version="0.1" statusCode="" item="_pyzqsrT3Eee2147u-LlQ5Q" displayName="ReadKafkaJson2Xml">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zZGokLgCEeejC4IUIpiscA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_pyzqsrT3Eee2147u-LlQ5Q" property="_pyzqsLT3Eee2147u-LlQ5Q" state="_zZGokLgCEeejC4IUIpiscA">
    <process href="ReadKafkaJson2Xml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
