<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P6ntAKIlEeeHwNeio7Q3iw" id="_P6nF8KIlEeeHwNeio7Q3iw" label="ReadSeawareKafka" creationDate="2017-09-26T00:40:52.368+0530" modificationDate="2018-03-15T15:51:30.080+0530" version="0.1" statusCode="" item="_P6oUEKIlEeeHwNeio7Q3iw" displayName="ReadSeawareKafka">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MfBdoKhsEeeawM8V-qw2nQ" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_P6oUEKIlEeeHwNeio7Q3iw" property="_P6ntAKIlEeeHwNeio7Q3iw" state="_MfBdoKhsEeeawM8V-qw2nQ">
    <process href="ReadSeawareKafka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
