<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__evGcLnrEeeEfIT5zjLaRA" id="__etRQLnrEeeEfIT5zjLaRA" label="SalesforceXMLToJson" creationDate="2017-10-26T06:51:28.663+0530" modificationDate="2018-03-15T15:51:30.279+0530" version="0.1" statusCode="" item="__evGcrnrEeeEfIT5zjLaRA" displayName="SalesforceXMLToJson">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__evGcbnrEeeEfIT5zjLaRA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="__evGcrnrEeeEfIT5zjLaRA" property="__evGcLnrEeeEfIT5zjLaRA" state="__evGcbnrEeeEfIT5zjLaRA">
    <process href="SalesforceXMLToJson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
