<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s9wbMHfXEeelMrP2CtekDA" id="_s9v0IHfXEeelMrP2CtekDA" label="SalesforceStreamingKafka" creationDate="2017-08-03T04:39:57.730+0530" modificationDate="2018-03-15T15:51:30.148+0530" version="0.1" statusCode="" item="_s9wbMnfXEeelMrP2CtekDA" displayName="SalesforceStreamingKafka">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GtEhoP-WEeehbagcRQjEUA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_s9wbMnfXEeelMrP2CtekDA" property="_s9wbMHfXEeelMrP2CtekDA" state="_GtEhoP-WEeehbagcRQjEUA">
    <process href="SalesforceStreamingKafka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
