<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__b3kMLnhEeeEfIT5zjLaRA" id="__ZYQ4LnhEeeEfIT5zjLaRA" label="SalesforceTest" creationDate="2017-10-26T05:39:53.273+0530" modificationDate="2018-03-15T15:51:30.208+0530" version="0.1" statusCode="" item="__b3kMrnhEeeEfIT5zjLaRA" displayName="SalesforceTest">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qcPkELnrEeeEfIT5zjLaRA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="__b3kMrnhEeeEfIT5zjLaRA" property="__b3kMLnhEeeEfIT5zjLaRA" state="_qcPkELnrEeeEfIT5zjLaRA">
    <process href="SalesforceTest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
