<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oe_kEN8VEeeWCOSafHcYLg" id="_oe8gwN8VEeeWCOSafHcYLg" label="TestKafkaread" creationDate="2017-12-12T13:52:46.224+0530" modificationDate="2018-05-23T18:42:50.367+0530" version="0.1" statusCode="" item="_oe_kEt8VEeeWCOSafHcYLg" displayName="TestKafkaread">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oe_kEd8VEeeWCOSafHcYLg" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_oe_kEt8VEeeWCOSafHcYLg" property="_oe_kEN8VEeeWCOSafHcYLg" state="_oe_kEd8VEeeWCOSafHcYLg">
    <process href="TestKafkaread_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
