<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wbBP4MMQEee_9-7RG-_9Qg" id="_wa-zoMMQEee_9-7RG-_9Qg" label="TestSalesforceEvent" creationDate="2017-11-06T22:07:19.452+0530" modificationDate="2018-03-15T15:51:30.434+0530" version="0.1" statusCode="" item="_wbBP4sMQEee_9-7RG-_9Qg" displayName="TestSalesforceEvent">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wbBP4cMQEee_9-7RG-_9Qg" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_wbBP4sMQEee_9-7RG-_9Qg" property="_wbBP4MMQEee_9-7RG-_9Qg" state="_wbBP4cMQEee_9-7RG-_9Qg">
    <process href="TestSalesforceEvent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
