<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cg0YwLnwEeeEfIT5zjLaRA" id="_cgzxsLnwEeeEfIT5zjLaRA" label="XmlToJsonLocal" creationDate="2017-10-26T07:23:21.484+0530" modificationDate="2018-03-15T15:51:30.579+0530" version="0.1" statusCode="" item="_cg0_0LnwEeeEfIT5zjLaRA" displayName="XmlToJsonLocal">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cg0YwbnwEeeEfIT5zjLaRA" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_cg0_0LnwEeeEfIT5zjLaRA" property="_cg0YwLnwEeeEfIT5zjLaRA" state="_cg0YwbnwEeeEfIT5zjLaRA">
    <process href="XmlToJsonLocal_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
