<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qSguoMChEeejrbeHu3iTcg" id="_qQFswMChEeejrbeHu3iTcg" label="XSDValidate" creationDate="2017-11-03T19:47:01.833+0530" modificationDate="2018-03-15T15:51:30.515+0530" version="0.1" statusCode="" item="_qSh8wMChEeejrbeHu3iTcg" displayName="XSDValidate">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qSguocChEeejrbeHu3iTcg" path="ActiveMQ_Kafka_Hbase"/>
  <TalendProperties:ProcessItem xmi:id="_qSh8wMChEeejrbeHu3iTcg" property="_qSguoMChEeejrbeHu3iTcg" state="_qSguocChEeejrbeHu3iTcg">
    <process href="XSDValidate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
