<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_wImD8EknEei1l76p_yPORw" label="Cntx_omniture_hist_db" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-04-17T20:20:37.637+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="Cntx_omniture_hist_db">
    <author href="../../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kT332EobEeiayolj71RLzg" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_kT332EobEeiayolj71RLzg" defaultContext="Default">
    <context href="Cntx_omniture_hist_db_0.1.item#_kT330EobEeiayolj71RLzg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
