<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWXEUuWAEee9KMCRyWlqgw" id="_bWXEUOWAEee9KMCRyWlqgw" label="Cntx_tac_properties_rccl" creationDate="2017-12-20T17:52:21.205+0530" modificationDate="2018-01-18T13:56:25.048+0530" version="0.1" statusCode="" item="_bWXEVOWAEee9KMCRyWlqgw" displayName="Cntx_tac_properties_rccl">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AISDt04eEeiBqs9Jj4_vmA" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_bWXEVOWAEee9KMCRyWlqgw" property="_bWXEUuWAEee9KMCRyWlqgw" state="_AISDt04eEeiBqs9Jj4_vmA" defaultContext="Default">
    <context href="Cntx_tac_properties_rccl_0.1.item#_AISDsE4eEeiBqs9Jj4_vmA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
