<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_h2bE8CBNEeiLIofBS9TFWw" label="Cntx_cma_core_db_hstr" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-05-30T18:57:22.807+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="Cntx_cma_core_db_hstr">
    <author href="../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxPYvWYrEeiq-q1vHVvh5A" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_RxPYvWYrEeiq-q1vHVvh5A" defaultContext="Default">
    <context href="Cntx_cma_core_db_hstr_0.1.item#_RxPYsGYrEeiq-q1vHVvh5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
