<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_2xDGIBuqEei9PKIQf4kg_A" label="Cntx_agilisys_hist_db" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-05-26T09:47:59.986+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="Cntx_agilisys_hist_db">
    <author href="../../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_se7_qGEjEeifkabkAaJK9w" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_se7_qGEjEeifkabkAaJK9w" defaultContext="Default">
    <context href="Cntx_agilisys_hist_db_0.1.item#_se7_oGEjEeifkabkAaJK9w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
