<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_Nlhv8FVFEeirt58EV3w_nA" label="Cntx_edss_db" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-05-09T15:40:43.317+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="Cntx_edss_db">
    <author href="../../talend.project#_NzhV4T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fufNyF53Eeit0PqqS-cIwQ" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_fufNyF53Eeit0PqqS-cIwQ" defaultContext="Default">
    <context href="Cntx_edss_db_0.1.item#_fufNwF53Eeit0PqqS-cIwQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
