<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_RLMA8PW_EeeHlamHnHhicg" label="CTX_CEREBRO_AUDIT_RCCL" creationDate="2017-12-14T05:02:00.917-0500" modificationDate="2018-03-20T03:41:54.029-0400" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="CTX_CEREBRO_AUDIT_RCCL">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VtQ7UEo9Eeij8dkarCSx7Q" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_VtQ7UEo9Eeij8dkarCSx7Q" defaultContext="Default">
    <context href="CTX_CEREBRO_AUDIT_RCCL_0.1.item#_VtPtMEo9Eeij8dkarCSx7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
