<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWXEUuWAEee9KMCRyWlqgw" id="_aUPJQSB2EeiTeuPjnlafyQ" label="CTX_TAC_PROPERTIES" creationDate="2017-12-20T17:52:21.205+0530" modificationDate="2017-12-28T18:47:56.909+0530" version="0.1" statusCode="" item="_bWXEVOWAEee9KMCRyWlqgw" displayName="CTX_TAC_PROPERTIES">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EUWbh04eEeiBqs9Jj4_vmA" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_bWXEVOWAEee9KMCRyWlqgw" property="_bWXEUuWAEee9KMCRyWlqgw" state="_EUWbh04eEeiBqs9Jj4_vmA" defaultContext="Default">
    <context href="CTX_TAC_PROPERTIES_0.1.item#_EUWbgE4eEeiBqs9Jj4_vmA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
