<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_rRiYoB6ZEeiTvIXaFs274w" label="E2K_DB_HSTR" creationDate="2017-12-11T06:00:35.996-0500" modificationDate="2018-03-14T07:46:36.233-0400" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="E2K_DB_HSTR">
    <author href="../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d36YO0-FEeiCvYR7rJZuww" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_d36YO0-FEeiCvYR7rJZuww" defaultContext="Default">
    <context href="E2K_DB_HSTR_0.1.item#_d36YME-FEeiCvYR7rJZuww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
