<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_g-QG0N5iEee4gPqC0RgxIA" label="E2K_DB" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-05-10T15:36:51.066+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="E2K_DB">
    <author href="../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BNJpmGPhEei5ZdPSQvhAYw" path="RCCL"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_BNJpmGPhEei5ZdPSQvhAYw" defaultContext="Default">
    <context href="E2K_DB_0.1.item#_BNJpkGPhEei5ZdPSQvhAYw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
