<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DQa2gBFbEei5wL9fR8kpmA" id="_DQV-ABFbEei5wL9fR8kpmA" label="GetResults" creationDate="2018-02-14T13:15:39.303+0530" modificationDate="2018-03-15T15:51:18.016+0530" version="0.1" statusCode="" item="_DQa2ghFbEei5wL9fR8kpmA" displayName="GetResults">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DQa2gRFbEei5wL9fR8kpmA" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_DQa2ghFbEei5wL9fR8kpmA" property="_DQa2gBFbEei5wL9fR8kpmA" state="_DQa2gRFbEei5wL9fR8kpmA">
    <process href="GetResults_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
