<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zdAy8Ca1EeihQtP6eoJvoQ" id="_zc_k0Ca1EeihQtP6eoJvoQ" label="jGnipSamplingBrands" creationDate="2018-03-13T17:28:11.870+0530" modificationDate="2018-03-15T14:39:28.177+0530" version="0.1" statusCode="" item="_zdAy8ia1EeihQtP6eoJvoQ" displayName="jGnipSamplingBrands">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zdAy8Sa1EeihQtP6eoJvoQ" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_zdAy8ia1EeihQtP6eoJvoQ" property="_zdAy8Ca1EeihQtP6eoJvoQ" state="_zdAy8Sa1EeihQtP6eoJvoQ">
    <process href="jGnipSamplingBrands_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
