<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Km6KwCg3EeiiUcsVRO3I9g" id="_KkUw0Cg3EeiiUcsVRO3I9g" label="jGnipDownloadFiles" creationDate="2018-03-15T15:26:43.373+0530" modificationDate="2018-03-20T16:08:51.101+0530" version="0.1" statusCode="" item="_Km6x0Sg3EeiiUcsVRO3I9g" displayName="jGnipDownloadFiles">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Km6x0Cg3EeiiUcsVRO3I9g" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_Km6x0Sg3EeiiUcsVRO3I9g" property="_Km6KwCg3EeiiUcsVRO3I9g" state="_Km6x0Cg3EeiiUcsVRO3I9g">
    <process href="jGnipDownloadFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
