<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_voS3ACdsEeihQtP6eoJvoQ" id="_voSP8CdsEeihQtP6eoJvoQ" label="jSampleCalculation" creationDate="2018-03-14T15:17:44.112+0530" modificationDate="2018-03-15T14:39:28.279+0530" version="0.1" statusCode="" item="_voS3AidsEeihQtP6eoJvoQ" displayName="jSampleCalculation">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_voS3ASdsEeihQtP6eoJvoQ" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_voS3AidsEeihQtP6eoJvoQ" property="_voS3ACdsEeihQtP6eoJvoQ" state="_voS3ASdsEeihQtP6eoJvoQ">
    <process href="jSampleCalculation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
