<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Eg6pkGr2Eeiq95TkcvHvbA" id="_Eg2YIGr2Eeiq95TkcvHvbA" label="jTwitterGnipUserdataParsing" creationDate="2018-06-08T13:59:33.224+0530" modificationDate="2018-06-25T14:24:02.707+0530" version="0.1" statusCode="" item="_Eg7QoGr2Eeiq95TkcvHvbA" displayName="jTwitterGnipUserdataParsing">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Eg6pkWr2Eeiq95TkcvHvbA" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_Eg7QoGr2Eeiq95TkcvHvbA" property="_Eg6pkGr2Eeiq95TkcvHvbA" state="_Eg6pkWr2Eeiq95TkcvHvbA">
    <process href="jTwitterGnipUserdataParsing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
