<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_seDtwA2QEeiNdPVweCQFfA" id="_76FaoBLlEeiS6_XY5a20Wg" label="jTwitterGnipAPI_new_ResearchVersion" creationDate="2018-02-09T17:29:34.553+0530" modificationDate="2018-03-15T15:51:18.526+0530" version="0.1" statusCode="" item="_seDtwg2QEeiNdPVweCQFfA" displayName="jTwitterGnipAPI_new_ResearchVersion">
    <author href="../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77KYsBLlEeiS6_XY5a20Wg" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_seDtwg2QEeiNdPVweCQFfA" property="_seDtwA2QEeiNdPVweCQFfA" state="_77KYsBLlEeiS6_XY5a20Wg">
    <process href="jTwitterGnipAPI_new_ResearchVersion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
