<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_seDtwA2QEeiNdPVweCQFfA" id="_sd-1QA2QEeiNdPVweCQFfA" label="jTwitterGnipAPI_new" creationDate="2018-02-09T17:29:34.553+0530" modificationDate="2018-03-15T15:51:18.462+0530" version="0.1" statusCode="" item="_seDtwg2QEeiNdPVweCQFfA" displayName="jTwitterGnipAPI_new">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_seDtwQ2QEeiNdPVweCQFfA" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_seDtwg2QEeiNdPVweCQFfA" property="_seDtwA2QEeiNdPVweCQFfA" state="_seDtwQ2QEeiNdPVweCQFfA">
    <process href="jTwitterGnipAPI_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
