<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2ml8CHcEeiPtKysLYlyYA" id="_Y2lX0CHcEeiPtKysLYlyYA" label="jTwitter_estimateactivitiycount_extract" creationDate="2018-03-07T13:21:47.918+0530" modificationDate="2018-03-15T15:51:18.778+0530" version="0.1" statusCode="" item="_Y2ml8iHcEeiPtKysLYlyYA" displayName="jTwitter_estimateactivitiycount_extract">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y2ml8SHcEeiPtKysLYlyYA" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_Y2ml8iHcEeiPtKysLYlyYA" property="_Y2ml8CHcEeiPtKysLYlyYA" state="_Y2ml8SHcEeiPtKysLYlyYA">
    <process href="jTwitter_estimateactivitiycount_extract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
