<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZGogA2TEeiNdPVweCQFfA" id="_XSUHUCthEeiWmKOp48g7BQ" label="jTwitterGNIP_PUTmethod_Iterative_acceptreject" creationDate="2018-02-09T17:51:42.792+0530" modificationDate="2018-03-22T13:56:44.907+0530" version="0.1" statusCode="" item="_yZGogg2TEeiNdPVweCQFfA" displayName="jTwitterGNIP_PUTmethod_Iterative_acceptreject">
    <author href="../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XTrZQCthEeiWmKOp48g7BQ" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_yZGogg2TEeiNdPVweCQFfA" property="_yZGogA2TEeiNdPVweCQFfA" state="_XTrZQCthEeiWmKOp48g7BQ">
    <process href="jTwitterGNIP_PUTmethod_Iterative_acceptreject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
