<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAs1kA_WEeie29ZjSU8dzQ" id="_UAidgA_WEeie29ZjSU8dzQ" label="Parse_Gnip_data_sample" creationDate="2018-02-12T14:52:57.506+0530" modificationDate="2018-03-15T15:51:18.091+0530" version="0.1" statusCode="" item="_UAs1kg_WEeie29ZjSU8dzQ" displayName="Parse_Gnip_data_sample">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UAs1kQ_WEeie29ZjSU8dzQ" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_UAs1kg_WEeie29ZjSU8dzQ" property="_UAs1kA_WEeie29ZjSU8dzQ" state="_UAs1kQ_WEeie29ZjSU8dzQ">
    <process href="Parse_Gnip_data_sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
