<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6pLi4CauEeihQtP6eoJvoQ" id="_6pIfkCauEeihQtP6eoJvoQ" label="ReadfromHivetable" creationDate="2018-03-13T16:38:53.645+0530" modificationDate="2018-05-17T18:35:34.757+0530" version="0.1" statusCode="" item="_6pLi4iauEeihQtP6eoJvoQ" displayName="ReadfromHivetable">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6pLi4SauEeihQtP6eoJvoQ" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_6pLi4iauEeihQtP6eoJvoQ" property="_6pLi4CauEeihQtP6eoJvoQ" state="_6pLi4SauEeihQtP6eoJvoQ">
    <process href="ReadfromHivetable_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
