<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hblbYBMNEeitbrCVS04Fbw" id="_hbfUwBMNEeitbrCVS04Fbw" label="ResearchforDownloading" creationDate="2018-02-16T17:05:43.376+0530" modificationDate="2018-03-15T15:51:18.204+0530" version="0.1" statusCode="" item="_hblbYhMNEeitbrCVS04Fbw" displayName="ResearchforDownloading">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hblbYRMNEeitbrCVS04Fbw" path="Twitter/Gnip"/>
  <TalendProperties:ProcessItem xmi:id="_hblbYhMNEeitbrCVS04Fbw" property="_hblbYBMNEeitbrCVS04Fbw" state="_hblbYRMNEeitbrCVS04Fbw">
    <process href="ResearchforDownloading_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
