<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q--qoNT7EeekSPdKlCRxJg" id="_q-7AQNT7EeekSPdKlCRxJg" label="Hbase_Connection_Testing" creationDate="2017-11-29T17:21:44.456+0530" modificationDate="2018-05-14T19:49:35.742+0530" version="0.1" statusCode="" item="_q--qotT7EeekSPdKlCRxJg" displayName="Hbase_Connection_Testing">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q--qodT7EeekSPdKlCRxJg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_q--qotT7EeekSPdKlCRxJg" property="_q--qoNT7EeekSPdKlCRxJg" state="_q--qodT7EeekSPdKlCRxJg">
    <process href="Hbase_Connection_Testing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
