<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1UTzQODOEee1n-p28GCv5A" id="_1UMegODOEee1n-p28GCv5A" label="jsontoHBase" creationDate="2017-12-14T18:31:00.397+0530" modificationDate="2018-05-17T18:35:44.393+0530" version="0.1" statusCode="" item="_1UTzQuDOEee1n-p28GCv5A" displayName="jsontoHBase">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1UTzQeDOEee1n-p28GCv5A" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_1UTzQuDOEee1n-p28GCv5A" property="_1UTzQODOEee1n-p28GCv5A" state="_1UTzQeDOEee1n-p28GCv5A">
    <process href="jsontoHBase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
