<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LpiDABbsEeiYOYWwjFq25g" id="_LpgN0BbsEeiYOYWwjFq25g" label="jTmap_conditional_brandname" creationDate="2018-02-21T15:17:08.463+0530" modificationDate="2018-03-15T15:51:16.716+0530" version="0.1" statusCode="" item="_LpiDAhbsEeiYOYWwjFq25g" displayName="jTmap_conditional_brandname">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LpiDARbsEeiYOYWwjFq25g" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_LpiDAhbsEeiYOYWwjFq25g" property="_LpiDABbsEeiYOYWwjFq25g" state="_LpiDARbsEeiYOYWwjFq25g">
    <process href="jTmap_conditional_brandname_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
