<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_18RZcLoyEeer99WCav6qFw" id="_18QyYLoyEeer99WCav6qFw" label="Testnormalize" creationDate="2017-10-26T15:18:38.919+0530" modificationDate="2018-03-15T15:51:16.522+0530" version="0.1" statusCode="" item="_18RZcroyEeer99WCav6qFw" displayName="Testnormalize">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_18RZcboyEeer99WCav6qFw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_18RZcroyEeer99WCav6qFw" property="_18RZcLoyEeer99WCav6qFw" state="_18RZcboyEeer99WCav6qFw">
    <process href="Testnormalize_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
