<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T1jMUK5sEeev-datvO-T6Q" id="_T1h-MK5sEeev-datvO-T6Q" label="testDateFormat" creationDate="2017-10-11T15:39:46.900+0530" modificationDate="2018-03-15T15:51:16.938+0530" version="0.1" statusCode="" item="_T1jMUq5sEeev-datvO-T6Q" displayName="testDateFormat">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T1jMUa5sEeev-datvO-T6Q" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_T1jMUq5sEeev-datvO-T6Q" property="_T1jMUK5sEeev-datvO-T6Q" state="_T1jMUa5sEeev-datvO-T6Q">
    <process href="testDateFormat_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
