<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvGUILsOEeer99WCav6qFw" id="_uvFtELsOEeer99WCav6qFw" label="TestInstaJob" creationDate="2017-10-27T17:32:39.842+0530" modificationDate="2018-04-19T19:28:07.072+0530" version="0.1" statusCode="" item="_uvGUIrsOEeer99WCav6qFw" displayName="TestInstaJob">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uvGUIbsOEeer99WCav6qFw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_uvGUIrsOEeer99WCav6qFw" property="_uvGUILsOEeer99WCav6qFw" state="_uvGUIbsOEeer99WCav6qFw">
    <process href="TestInstaJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
