<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bxQtIM7CEeeB2oypY8v4Gg" id="_bxKmgM7CEeeB2oypY8v4Gg" label="Testcasejob" creationDate="2017-11-21T19:16:54.063+0530" modificationDate="2018-03-15T15:51:16.468+0530" version="0.1" statusCode="" item="_bxQtIs7CEeeB2oypY8v4Gg" displayName="Testcasejob">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxQtIc7CEeeB2oypY8v4Gg" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_bxQtIs7CEeeB2oypY8v4Gg" property="_bxQtIM7CEeeB2oypY8v4Gg" state="_bxQtIc7CEeeB2oypY8v4Gg">
    <process href="Testcasejob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
