<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FF0-ULmKEeer99WCav6qFw" id="_FFtCgLmKEeer99WCav6qFw" label="TwitterDataMatching" creationDate="2017-10-25T19:10:35.631+0530" modificationDate="2018-03-15T15:51:16.585+0530" version="0.1" statusCode="" item="_FF0-UrmKEeer99WCav6qFw" displayName="TwitterDataMatching">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FF0-UbmKEeer99WCav6qFw" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_FF0-UrmKEeer99WCav6qFw" property="_FF0-ULmKEeer99WCav6qFw" state="_FF0-UbmKEeer99WCav6qFw">
    <process href="TwitterDataMatching_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
