<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I3TAcLlsEeezOf6QoXb3lA" id="_I3QkMLlsEeezOf6QoXb3lA" label="TwitterGnipDataExtract" creationDate="2017-10-25T15:36:16.054+0530" modificationDate="2018-03-15T15:51:16.655+0530" version="0.1" statusCode="" item="_I3TAcrlsEeezOf6QoXb3lA" displayName="TwitterGnipDataExtract">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I3TAcblsEeezOf6QoXb3lA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_I3TAcrlsEeezOf6QoXb3lA" property="_I3TAcLlsEeezOf6QoXb3lA" state="_I3TAcblsEeezOf6QoXb3lA">
    <process href="TwitterGnipDataExtract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
