<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uIjwMNEVEeepD-ofqrZ9BQ" id="_uGYl8NEVEeepD-ofqrZ9BQ" label="xmltojson" creationDate="2017-11-24T18:18:07.854+0530" modificationDate="2018-03-15T15:51:17.004+0530" version="0.1" statusCode="" item="_uIjwMtEVEeepD-ofqrZ9BQ" displayName="xmltojson">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uIjwMdEVEeepD-ofqrZ9BQ" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_uIjwMtEVEeepD-ofqrZ9BQ" property="_uIjwMNEVEeepD-ofqrZ9BQ" state="_uIjwMdEVEeepD-ofqrZ9BQ">
    <process href="xmltojson_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
