<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H9a08EkxEei1h-k5Yssulw" id="_H9XKkEkxEei1h-k5Yssulw" label="hive_to_redshift" creationDate="2018-04-26T05:06:37.117-0400" modificationDate="2018-04-26T10:07:18.508-0400" version="0.1" statusCode="" item="_H9a08kkxEei1h-k5Yssulw" displayName="hive_to_redshift">
    <author href="../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H9a08UkxEei1h-k5Yssulw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H9a08kkxEei1h-k5Yssulw" property="_H9a08EkxEei1h-k5Yssulw" state="_H9a08UkxEei1h-k5Yssulw">
    <process href="hive_to_redshift_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
