<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nCfekF3BEeiJr7soUdBbQg" id="_nBOTQF3BEeiJr7soUdBbQg" label="InputtoReservation" creationDate="2018-05-22T18:41:16.472+0530" modificationDate="2018-05-22T19:04:50.183+0530" version="0.1" statusCode="" item="_nCfekl3BEeiJr7soUdBbQg" displayName="InputtoReservation">
    <author href="../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nCfekV3BEeiJr7soUdBbQg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_nCfekl3BEeiJr7soUdBbQg" property="_nCfekF3BEeiJr7soUdBbQg" state="_nCfekV3BEeiJr7soUdBbQg">
    <process href="InputtoReservation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
