<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FNBEEFg-EeiAGeXX7tEXyg" id="_FM_O4Fg-EeiAGeXX7tEXyg" label="jSeawareReservationEvent" creationDate="2018-05-15T18:17:09.521+0530" modificationDate="2018-05-15T19:25:43.484+0530" version="0.1" statusCode="" item="_FNBEElg-EeiAGeXX7tEXyg" displayName="jSeawareReservationEvent">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNBEEVg-EeiAGeXX7tEXyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FNBEElg-EeiAGeXX7tEXyg" property="_FNBEEFg-EeiAGeXX7tEXyg" state="_FNBEEVg-EeiAGeXX7tEXyg">
    <process href="jSeawareReservationEvent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
