<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jAPp4F6tEeiMiaoq5Y6KbQ" id="_jAN0sF6tEeiMiaoq5Y6KbQ" label="oracle_redshift" creationDate="2018-05-23T13:20:10.621-0400" modificationDate="2018-05-23T14:35:18.941-0400" version="0.1" statusCode="" item="_jAPp4l6tEeiMiaoq5Y6KbQ" displayName="oracle_redshift">
    <author href="../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jAPp4V6tEeiMiaoq5Y6KbQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jAPp4l6tEeiMiaoq5Y6KbQ" property="_jAPp4F6tEeiMiaoq5Y6KbQ" state="_jAPp4V6tEeiMiaoq5Y6KbQ">
    <process href="oracle_redshift_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
