<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jVfxEG1nEeiLPPZxGqsFuA" id="_jT848G1nEeiLPPZxGqsFuA" label="test_epoch" creationDate="2018-06-11T16:36:55.519+0530" modificationDate="2018-06-11T16:43:54.458+0530" version="0.1" statusCode="" item="_jVgYIG1nEeiLPPZxGqsFuA" displayName="test_epoch">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jVfxEW1nEeiLPPZxGqsFuA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_jVgYIG1nEeiLPPZxGqsFuA" property="_jVfxEG1nEeiLPPZxGqsFuA" state="_jVfxEW1nEeiLPPZxGqsFuA">
    <process href="test_epoch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
