<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9L0ggHo5EeiFx86MefwJYQ" id="_9LyrUHo5EeiFx86MefwJYQ" label="test" creationDate="2018-06-27T14:43:17.255-0400" modificationDate="2018-06-28T15:04:48.556-0400" version="0.1" statusCode="" item="_9L0ggno5EeiFx86MefwJYQ" displayName="test">
    <author href="../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9L0ggXo5EeiFx86MefwJYQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_9L0ggno5EeiFx86MefwJYQ" property="_9L0ggHo5EeiFx86MefwJYQ" state="_9L0ggXo5EeiFx86MefwJYQ">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
