<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrcDwMtcEeeebdq7C3e_yw" id="_qrbcsMtcEeeebdq7C3e_yw" label="test_xml" creationDate="2017-11-17T11:30:51.964+0530" modificationDate="2018-03-15T15:51:30.754+0530" version="0.1" statusCode="" item="_qrcDwstcEeeebdq7C3e_yw" displayName="test_xml">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrcDwctcEeeebdq7C3e_yw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_qrcDwstcEeeebdq7C3e_yw" property="_qrcDwMtcEeeebdq7C3e_yw" state="_qrcDwctcEeeebdq7C3e_yw">
    <process href="test_xml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
