<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cZmXYFR4EeiFNpr4hVsVCg" id="_cY-sUFR4EeiFNpr4hVsVCg" label="xml" creationDate="2018-05-10T23:04:51.346+0530" modificationDate="2018-05-14T21:00:27.630+0530" version="0.1" statusCode="" item="_cZmXYlR4EeiFNpr4hVsVCg" displayName="xml">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qWj0cFg8EeiAGeXX7tEXyg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_cZmXYlR4EeiFNpr4hVsVCg" property="_cZmXYFR4EeiFNpr4hVsVCg" state="_qWj0cFg8EeiAGeXX7tEXyg">
    <process href="xml_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
