<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoaBcX6JEeeCE4cBnpOFKA" id="_QoYzQH6JEeeCE4cBnpOFKA" label="jInstaFollowedByTransferFiles" creationDate="2017-08-11T17:06:04.981+0530" modificationDate="2018-05-17T18:35:45.954+0530" version="0.1" statusCode="" item="_QoaBc36JEeeCE4cBnpOFKA" displayName="jInstaFollowedByTransferFiles">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_QpSLIH6JEeeCE4cBnpOFKA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l3qXkIMiEee4FazlHujNaw" path="Instagram_FollowedBy"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_QoaBc36JEeeCE4cBnpOFKA" property="_QoaBcX6JEeeCE4cBnpOFKA" state="_l3qXkIMiEee4FazlHujNaw">
    <process href="jInstaFollowedByTransferFiles_0.1.item#_AxckoFnTEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
