<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6EJ_8HMjEeWdT-LZKG2Xbg" id="_nMq1MMFGEeWtGoeM1J52_A" label="JOB_STG_CLIENTSETTING_PERFANALYSIS" creationDate="2015-10-15T03:02:56.237-0700" modificationDate="2016-03-27T21:41:44.153-0700" version="0.1" statusCode="" item="_6EJ_8nMjEeWdT-LZKG2Xbg" displayName="JOB_STG_CLIENTSETTING_PERFANALYSIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X0KDAPSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_6EJ_8nMjEeWdT-LZKG2Xbg" property="_6EJ_8HMjEeWdT-LZKG2Xbg" state="_X0KDAPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CLIENTSETTING_PERFANALYSIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
