<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6EJ_8HMjEeWdT-LZKG2Xbg" id="_6EFHcHMjEeWdT-LZKG2Xbg" label="JOB_STG_CLIENTSETTING_PERFANALYSIS_OLD" creationDate="2015-10-15T03:02:56.237-0700" modificationDate="2016-03-27T21:41:45.788-0700" version="0.1" statusCode="" item="_6EJ_8nMjEeWdT-LZKG2Xbg" displayName="JOB_STG_CLIENTSETTING_PERFANALYSIS_OLD">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X5YhQPSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_6EJ_8nMjEeWdT-LZKG2Xbg" property="_6EJ_8HMjEeWdT-LZKG2Xbg" state="_X5YhQPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CLIENTSETTING_PERFANALYSIS_OLD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
