<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j3ySsJ0YEeWRt-DH-J-hGg" id="_j3sMEJ0YEeWRt-DH-J-hGg" label="JOB_STG_CLIENTLIST_PERFANALYSIS" creationDate="2015-12-07T11:27:31.675-0800" modificationDate="2016-03-27T21:41:43.514-0700" version="0.1" statusCode="" item="_j3ySsp0YEeWRt-DH-J-hGg" displayName="JOB_STG_CLIENTLIST_PERFANALYSIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XtdlIfSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_j3ySsp0YEeWRt-DH-J-hGg" property="_j3ySsJ0YEeWRt-DH-J-hGg" state="_XtdlIfSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CLIENTLIST_PERFANALYSIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
