<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7w6rAJ0YEeWRt-DH-J-hGg" id="_7w0kYJ0YEeWRt-DH-J-hGg" label="JOB_STG_TREND_DATA_STATS_BY_WEEK_PERFANALYSIS" creationDate="2015-12-07T11:30:12.016-0800" modificationDate="2016-03-27T21:42:52.099-0700" version="0.1" statusCode="" item="_7w6rAp0YEeWRt-DH-J-hGg" displayName="JOB_STG_TREND_DATA_STATS_BY_WEEK_PERFANALYSIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h71doPSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_7w6rAp0YEeWRt-DH-J-hGg" property="_7w6rAJ0YEeWRt-DH-J-hGg" state="_h71doPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_TREND_DATA_STATS_BY_WEEK_PERFANALYSIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
