<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6eHgIE-AEeSnUJgM6LnT6w" id="_6eGSAE-AEeSnUJgM6LnT6w" label="JOB_STG_LOANTYPES" creationDate="2014-10-08T23:53:02.626-0700" modificationDate="2016-03-27T21:42:13.454-0700" version="0.1" statusCode="" item="_6eHgIk-AEeSnUJgM6LnT6w" displayName="JOB_STG_LOANTYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cISxsPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_6eHgIk-AEeSnUJgM6LnT6w" property="_6eHgIE-AEeSnUJgM6LnT6w" state="_cISxsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LOANTYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
