<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DmWFkU-lEeSV0ogdx0tLFQ" id="_DmWFkE-lEeSV0ogdx0tLFQ" label="JOB_STG_AMORTIZATIONTYPES" creationDate="2014-10-09T04:11:45.769-0700" modificationDate="2016-03-27T21:41:35.467-0700" version="0.1" statusCode="" item="_DmWFk0-lEeSV0ogdx0tLFQ" displayName="JOB_STG_AMORTIZATIONTYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WhT7EPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_DmWFk0-lEeSV0ogdx0tLFQ" property="_DmWFkU-lEeSV0ogdx0tLFQ" state="_WhT7EPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_AMORTIZATIONTYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
