<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5a9QoU-ZEeSV0ogdx0tLFQ" id="_5a9QoE-ZEeSV0ogdx0tLFQ" label="JOB_STG_LOANPURPOSETYPES" creationDate="2014-10-09T02:51:53.002-0700" modificationDate="2016-03-27T21:42:11.076-0700" version="0.1" statusCode="" item="_5a9Qo0-ZEeSV0ogdx0tLFQ" displayName="JOB_STG_LOANPURPOSETYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b0wxsPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_5a9Qo0-ZEeSV0ogdx0tLFQ" property="_5a9QoU-ZEeSV0ogdx0tLFQ" state="_b0wxsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LOANPURPOSETYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
