<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L63jsE-pEeSV0ogdx0tLFQ" id="_L6tysE-pEeSV0ogdx0tLFQ" label="JOB_STG_QUALIFIEDMORTGAGELOANTYPES" creationDate="2014-10-09T04:41:19.595-0700" modificationDate="2016-03-27T21:42:32.918-0700" version="0.1" statusCode="" item="_L63jsk-pEeSV0ogdx0tLFQ" displayName="JOB_STG_QUALIFIEDMORTGAGELOANTYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e9uGsPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_L63jsk-pEeSV0ogdx0tLFQ" property="_L63jsE-pEeSV0ogdx0tLFQ" state="_e9uGsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_QUALIFIEDMORTGAGELOANTYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
