<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2aNl0E-AEeSnUJgM6LnT6w" id="_2aLJkE-AEeSnUJgM6LnT6w" label="JOB_STG_LOANSTATUSTYPES" creationDate="2014-10-08T23:52:35.372-0700" modificationDate="2016-03-27T21:42:11.619-0700" version="0.1" statusCode="" item="_2aNl0k-AEeSnUJgM6LnT6w" displayName="JOB_STG_LOANSTATUSTYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b6JA8PSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_2aNl0k-AEeSnUJgM6LnT6w" property="_2aNl0E-AEeSnUJgM6LnT6w" state="_b6JA8PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LOANSTATUSTYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
