<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wVTqwVK6EeS1odSzANMhdA" id="_lfxMcC0zEeWM8dlbAQsJrw" label="JOB_STG_BORROWERS" creationDate="2014-10-13T02:24:38.892-0700" modificationDate="2016-03-27T21:41:38.187-0700" version="0.1" statusCode="" item="_wVTqw1K6EeS1odSzANMhdA" displayName="JOB_STG_BORROWERS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W7QsIPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_wVTqw1K6EeS1odSzANMhdA" property="_wVTqwVK6EeS1odSzANMhdA" state="_W7QsIPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_BORROWERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
