<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wom-UU-mEeSV0ogdx0tLFQ" id="_wom-UE-mEeSV0ogdx0tLFQ" label="JOB_STG_ABILITYTOREPAYLOANTYPES" creationDate="2014-10-09T04:23:57.493-0700" modificationDate="2016-03-27T21:41:30.320-0700" version="0.1" statusCode="" item="_wom-U0-mEeSV0ogdx0tLFQ" displayName="JOB_STG_ABILITYTOREPAYLOANTYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VjirQfSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_wom-U0-mEeSV0ogdx0tLFQ" property="_wom-UU-mEeSV0ogdx0tLFQ" state="_VjirQfSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ABILITYTOREPAYLOANTYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
