<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R40-4S-gEeWKNp1iUNqbdw" id="_TT8PkDUSEeWwmtPT3xHJBQ" label="JOB_STG_TITLEOWNEDASTYPES" creationDate="2015-07-21T05:01:54.638-0700" modificationDate="2016-03-27T21:42:49.310-0700" version="0.1" statusCode="" item="_R40-4y-gEeWKNp1iUNqbdw" displayName="JOB_STG_TITLEOWNEDASTYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hhwJsPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_R40-4y-gEeWKNp1iUNqbdw" property="_R40-4S-gEeWKNp1iUNqbdw" state="_hhwJsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_TITLEOWNEDASTYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
