<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R40-4S-gEeWKNp1iUNqbdw" id="_R40-4C-gEeWKNp1iUNqbdw" label="JOB_STG_ETHNICIRTYTYPES" creationDate="2015-07-21T05:01:54.638-0700" modificationDate="2016-03-27T21:41:56.443-0700" version="0.1" statusCode="" item="_R40-4y-gEeWKNp1iUNqbdw" maxInformationLevel="ERROR" displayName="JOB_STG_ETHNICIRTYTYPES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_7rJpgC-kEeWKNp1iUNqbdw" level="ERROR" text="Control_Source_Name cannot be resolved or is not a field"/>
    <informations xmi:id="_7rJpgS-kEeWKNp1iUNqbdw" level="ERROR" text="Control_Source_Name cannot be resolved or is not a field"/>
    <informations xmi:id="_7rJpgi-kEeWKNp1iUNqbdw" level="ERROR" text="Control_Source_Name cannot be resolved or is not a field"/>
    <informations xmi:id="_7rJpgy-kEeWKNp1iUNqbdw" level="ERROR" text="Control_Source_Name cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpaUcPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATASRVC2"/>
  <TalendProperties:ProcessItem xmi:id="_R40-4y-gEeWKNp1iUNqbdw" property="_R40-4S-gEeWKNp1iUNqbdw" state="_ZpaUcPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ETHNICIRTYTYPES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
