<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWXEUuWAEee9KMCRyWlqgw" id="_PXPa0exuEeeeE9uy9h6Opw" label="Cntx_tac_properties" creationDate="2017-12-20T17:52:21.205+0530" modificationDate="2018-05-09T20:56:49.012+0530" version="0.1" statusCode="" item="_bWXEVOWAEee9KMCRyWlqgw" displayName="Cntx_tac_properties">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RxIrAGYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_bWXEVOWAEee9KMCRyWlqgw" property="_bWXEUuWAEee9KMCRyWlqgw" state="_RxIrAGYrEeiq-q1vHVvh5A" defaultContext="PROD">
    <context href="Cntx_tac_properties_0.1.item#_RxID8GYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_tac_properties_0.1.item#_RxID-WYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_tac_properties_0.1.item#_RxIEAmYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_tac_properties_0.1.item#_RxIEC2YrEeiq-q1vHVvh5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
