<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39UJUizfEeiC_vilcQoUPA" id="_39SUICzfEeiC_vilcQoUPA" label="Cntx_cerebro_mrgd" creationDate="2018-03-21T13:44:27.941+0530" modificationDate="2018-05-24T11:15:23.640+0530" version="0.1" statusCode="" item="_39UJVCzfEeiC_vilcQoUPA" displayName="Cntx_cerebro_mrgd">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuDJH153Eeit0PqqS-cIwQ" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_39UJVCzfEeiC_vilcQoUPA" property="_39UJUizfEeiC_vilcQoUPA" state="_fuDJH153Eeit0PqqS-cIwQ" defaultContext="PROD">
    <context href="Cntx_cerebro_mrgd_0.1.item#_fuDI4F53Eeit0PqqS-cIwQ"/>
    <context href="Cntx_cerebro_mrgd_0.1.item#_odpA4F8UEei2_fAQoCz50Q"/>
    <context href="Cntx_cerebro_mrgd_0.1.item#_fuDI9V53Eeit0PqqS-cIwQ"/>
    <context href="Cntx_cerebro_mrgd_0.1.item#_fuDJCl53Eeit0PqqS-cIwQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
