<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5vYcOrmEeerR5YpWQ32jg" id="_C5uxYOrmEeerR5YpWQ32jg" label="Cntx_db_audit_mssql" creationDate="2017-12-27T14:42:21.622+0530" modificationDate="2018-06-02T13:44:49.046+0530" version="0.1" statusCode="" item="_C5vYcurmEeerR5YpWQ32jg" displayName="Cntx_db_audit_mssql">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RwqJ4GYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_C5vYcurmEeerR5YpWQ32jg" property="_C5vYcOrmEeerR5YpWQ32jg" state="_RwqJ4GYrEeiq-q1vHVvh5A" defaultContext="PROD">
    <context href="Cntx_db_audit_mssql_0.1.item#_Rwpi0GYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_db_audit_mssql_0.1.item#_Rwpi5WYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_db_audit_mssql_0.1.item#_Rwpi-mYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_db_audit_mssql_0.1.item#_RwpjD2YrEeiq-q1vHVvh5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
