<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9QV1w_kEeiXx7ja-aCdRQ" id="_t89a4A_kEeiXx7ja-aCdRQ" label="Cntx_cerebro_email" creationDate="2018-02-12T16:36:04.589+0530" modificationDate="2018-05-16T01:51:38.591+0530" version="0.1" statusCode="" item="_t9QV2Q_kEeiXx7ja-aCdRQ" displayName="Cntx_cerebro_email">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RwRIemYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_t9QV2Q_kEeiXx7ja-aCdRQ" property="_t9QV1w_kEeiXx7ja-aCdRQ" state="_RwRIemYrEeiq-q1vHVvh5A" defaultContext="Default">
    <context href="Cntx_cerebro_email_0.1.item#_RwRIUGYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_cerebro_email_0.1.item#_RwRIXmYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_cerebro_email_0.1.item#_RwRIbGYrEeiq-q1vHVvh5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
