<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_PXPa0OxuEeeeE9uy9h6Opw" label="Cntx_cerebro_audit" creationDate="2017-12-14T15:32:00.917+0530" modificationDate="2018-05-09T20:20:15.124+0530" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="Cntx_cerebro_audit">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rvlz_GYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_Rvlz_GYrEeiq-q1vHVvh5A" defaultContext="Default">
    <context href="Cntx_cerebro_audit_0.1.item#_RvlL0GYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_cerebro_audit_0.1.item#_RvlzD2YrEeiq-q1vHVvh5A"/>
    <context href="Cntx_cerebro_audit_0.1.item#_RvlzXmYrEeiq-q1vHVvh5A"/>
    <context href="Cntx_cerebro_audit_0.1.item#_RvlzrWYrEeiq-q1vHVvh5A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
