<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgf-EA_DEei_rctrYdChKg" id="_qgWNEA_DEei_rctrYdChKg" label="Jblt_cerebro_t_file_trckr_dtl" creationDate="2018-05-03T16:38:55.729+0530" modificationDate="2018-05-03T16:38:58.749+0530" version="0.2" statusCode="" item="_qgf-Eg_DEei_rctrYdChKg" displayName="Jblt_cerebro_t_file_trckr_dtl">
    <author href="../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SAeHgGYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_qgf-Eg_DEei_rctrYdChKg" property="_qgf-EA_DEei_rctrYdChKg" state="_SAeHgGYrEeiq-q1vHVvh5A">
    <jobletProcess href="Jblt_cerebro_t_file_trckr_dtl_0.2.item#/0"/>
    <icon href="Jblt_cerebro_t_file_trckr_dtl_0.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
