<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dE2yIA_gEeiXx7ja-aCdRQ" id="_dEtoMA_gEeiXx7ja-aCdRQ" label="Jblt_cerebro_email_notification" purpose="For email &amp; corresponding entries" description="For email &amp; corresponding entries" creationDate="2018-02-12T16:05:33.314+0530" modificationDate="2018-05-08T20:35:56.638+0530" version="0.1" statusCode="" item="_dE2yIg_gEeiXx7ja-aCdRQ" displayName="Jblt_cerebro_email_notification">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R6PjsGYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_dE2yIg_gEeiXx7ja-aCdRQ" property="_dE2yIA_gEeiXx7ja-aCdRQ" state="_R6PjsGYrEeiq-q1vHVvh5A">
    <jobletProcess href="Jblt_cerebro_email_notification_0.1.item#/0"/>
    <icon href="Jblt_cerebro_email_notification_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
