<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8PtwS57EeiC_vilcQoUPA" id="_Y8PtwC57EeiC_vilcQoUPA" label="Jblt_cerebro_merge_notification_metaserlet" creationDate="2018-03-23T14:50:12.444+0530" modificationDate="2018-05-08T08:24:57.632+0530" version="0.1" statusCode="" item="_Y8Ptwy57EeiC_vilcQoUPA" displayName="Jblt_cerebro_merge_notification_metaserlet">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZlbogFN5Eeit0vpNC_rsmw" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_Y8Ptwy57EeiC_vilcQoUPA" property="_Y8PtwS57EeiC_vilcQoUPA" state="_ZlbogFN5Eeit0vpNC_rsmw">
    <jobletProcess href="Jblt_cerebro_merge_notification_metaserlet_0.1.item#/0"/>
    <icon href="Jblt_cerebro_merge_notification_metaserlet_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
