<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6xEcWvQEeelocezivvB3Q" id="_JUIfsOo7EeerR5YpWQ32jg" label="Jblt_cerebro_t_ingtn_trckng_dtl" purpose="insert record in t_ingn_procss_detail" description="insert record in t_ingn_procss_detail" creationDate="2017-07-18T21:21:37.783+0530" modificationDate="2018-02-06T16:27:20.428+0530" version="0.1" statusCode="" item="_-6xEc2vQEeelocezivvB3Q" displayName="Jblt_cerebro_t_ingtn_trckng_dtl">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LX7a4ElbEeirSOJwRdGTNQ" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_-6xEc2vQEeelocezivvB3Q" property="_-6xEcWvQEeelocezivvB3Q" state="_LX7a4ElbEeirSOJwRdGTNQ">
    <jobletProcess href="Jblt_cerebro_t_ingtn_trckng_dtl_0.1.item#/0"/>
    <icon href="Jblt_cerebro_t_ingtn_trckng_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
