<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RyQJ8ADfEeaj9MKRl9InGA" id="_KhlpMBC6EeixAsYGxKoF2g" label="Jblt_cerebro_initJobVars" purpose="Initialize common job variables" description="Setting up common variables at the start of every Talend Job - (for example: start time, machine name, user etc...)" creationDate="2016-05-06T02:18:34.009+0530" modificationDate="2018-03-22T13:41:37.065+0530" version="1.2" statusCode="" item="_RyQJ8gDfEeaj9MKRl9InGA" displayName="Jblt_cerebro_initJobVars">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9JtwGYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_RyQJ8gDfEeaj9MKRl9InGA" property="_RyQJ8ADfEeaj9MKRl9InGA" state="_R9JtwGYrEeiq-q1vHVvh5A">
    <jobletProcess href="Jblt_cerebro_initJobVars_1.2.item#/0"/>
    <icon href="Jblt_cerebro_initJobVars_1.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
