<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MRuDMBbSEeidJuP9Ce4BvQ" id="_MRkSMBbSEeidJuP9Ce4BvQ" label="Jblt_cerebro_audit_stats_catcher_dtl" creationDate="2018-02-21T12:11:05.763+0530" modificationDate="2018-05-08T11:19:16.432+0530" version="0.1" statusCode="" item="_MRuDMhbSEeidJuP9Ce4BvQ" displayName="Jblt_cerebro_audit_stats_catcher_dtl">
    <author href="../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R4t5sGYrEeiq-q1vHVvh5A" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_MRuDMhbSEeidJuP9Ce4BvQ" property="_MRuDMBbSEeidJuP9Ce4BvQ" state="_R4t5sGYrEeiq-q1vHVvh5A">
    <jobletProcess href="Jblt_cerebro_audit_stats_catcher_dtl_0.1.item#/0"/>
    <icon href="Jblt_cerebro_audit_stats_catcher_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
