<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_ooYsgE6mEeiLj5ZuuVMHOg" label="Jblt_cerebro_audit_error_log_dtl_email_multi_mrgd" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2018-05-24T11:15:14.818+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="Jblt_cerebro_audit_error_log_dtl_email_multi_mrgd">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZmyTYFN5Eeit0vpNC_rsmw" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_ZmyTYFN5Eeit0vpNC_rsmw">
    <jobletProcess href="Jblt_cerebro_audit_error_log_dtl_email_multi_mrgd_0.1.item#/0"/>
    <icon href="Jblt_cerebro_audit_error_log_dtl_email_multi_mrgd_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
