<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgf-EA_DEei_rctrYdChKg" id="_jgMzQE69Eei9Iulq1INKLA" label="Jblt_cerebro_t_file_trckr_dtl_old" creationDate="2018-02-12T12:39:28.033+0530" modificationDate="2018-05-03T16:04:27.995+0530" version="0.1" statusCode="" item="_qgf-Eg_DEei_rctrYdChKg" displayName="Jblt_cerebro_t_file_trckr_dtl_old">
    <author href="../../talend.project#_NzhV4z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jhGLIE69Eei9Iulq1INKLA" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_qgf-Eg_DEei_rctrYdChKg" property="_qgf-EA_DEei_rctrYdChKg" state="_jhGLIE69Eei9Iulq1INKLA">
    <jobletProcess href="Jblt_cerebro_t_file_trckr_dtl_old_0.1.item#/0"/>
    <icon href="Jblt_cerebro_t_file_trckr_dtl_old_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
