<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyCbMUDVEeWykanoq3j4zw" id="_zuqUUMjUEeWFCcKOuzbLGA" label="JOB_EDW_TITLE_INVOICE_D_CHK" creationDate="2015-08-12T02:35:00.707-0700" modificationDate="2016-03-27T21:41:03.388-0700" version="0.1" statusCode="" item="_ZyCbM0DVEeWykanoq3j4zw" displayName="JOB_EDW_TITLE_INVOICE_D_CHK">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RvE7IPSfEeW2L6OYyzCPJw" path="STGTOEDW/TITLE_CENTER"/>
  <TalendProperties:ProcessItem xmi:id="_ZyCbM0DVEeWykanoq3j4zw" property="_ZyCbMUDVEeWykanoq3j4zw" state="_RvE7IPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TITLE_INVOICE_D_CHK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
