<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R36hMEFtEeWBw5g3MvgV_A" id="_R3zMcEFtEeWBw5g3MvgV_A" label="JOB_EDW_TITLE_CENTER_ORDER_DETAILS_F" creationDate="2015-08-12T23:42:11.136-0400" modificationDate="2016-03-28T00:41:02.030-0400" version="0.1" statusCode="" item="_R36hMkFtEeWBw5g3MvgV_A" displayName="JOB_EDW_TITLE_CENTER_ORDER_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RiJ5cPSfEeW2L6OYyzCPJw" path="STGTOEDW/TITLE_CENTER"/>
  <TalendProperties:ProcessItem xmi:id="_R36hMkFtEeWBw5g3MvgV_A" property="_R36hMEFtEeWBw5g3MvgV_A" state="_RiJ5cPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TITLE_CENTER_ORDER_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
