<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_65wvEEctEeWB9OdQsGuOxA" id="_65trwEctEeWB9OdQsGuOxA" label="JOB_EDW_TITLE_ORDER_D" creationDate="2015-08-20T04:23:45.664-0700" modificationDate="2016-03-27T21:41:03.842-0700" version="0.1" statusCode="" item="_65wvEkctEeWB9OdQsGuOxA" displayName="JOB_EDW_TITLE_ORDER_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RyHBAPSfEeW2L6OYyzCPJw" path="STGTOEDW/TITLE_CENTER"/>
  <TalendProperties:ProcessItem xmi:id="_65wvEkctEeWB9OdQsGuOxA" property="_65wvEEctEeWB9OdQsGuOxA" state="_RyHBAPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TITLE_ORDER_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
