<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_e23UIEh8EeiT4v0hnL9uSg" label="Jb_cerebro_cma_core_campaign_ingtn_merge" purpose="This is a Generic CMA-CORE(campign) ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic CMA-CORE(campign) ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-04T18:29:06.305+0530" version="0.2" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_cma_core_campaign_ingtn_merge">
    <author href="../../../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8H7FQGQZEeiF8OoQUVwiXQ" path="CMA_CORE/CAMPAIGN/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_8H7FQGQZEeiF8OoQUVwiXQ">
    <process href="Jb_cerebro_cma_core_campaign_ingtn_merge_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
