<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lshLchCkEeixoOcffDjFsA" label="Jb_cerebro_cma_core_campaign_ingtn" purpose="This is a Generic CMA-CORE(campign) ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic CMA-CORE(campign) ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-05-24T11:16:15.445+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_cma_core_campaign_ingtn">
    <author href="../../../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jLPHYk3iEeiovNBmY9j5qA" path="CMA_CORE/CAMPAIGN/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_jLPHYk3iEeiovNBmY9j5qA">
    <process href="Jb_cerebro_cma_core_campaign_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
