<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tyb1wM4BEeSgb9nRnmLd0Q" id="_Hqdw0M4hEeSSw95Tmm6JHQ" label="JOB_STG_PARTNERTRANSACTIONS_DATAPRCSS" creationDate="2015-03-18T23:29:34.620-0700" modificationDate="2016-03-27T21:42:28.034-0700" version="0.1" statusCode="" item="_Tyb1ws4BEeSgb9nRnmLd0Q" displayName="JOB_STG_PARTNERTRANSACTIONS_DATAPRCSS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eWVWkPSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATAPRCSS"/>
  <TalendProperties:ProcessItem xmi:id="_Tyb1ws4BEeSgb9nRnmLd0Q" property="_Tyb1wM4BEeSgb9nRnmLd0Q" state="_eWVWkPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_PARTNERTRANSACTIONS_DATAPRCSS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
