<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y50rgBeGEeaDudzIh5S9hA" id="_Y5q6gBeGEeaDudzIh5S9hA" label="TalendAMC" creationDate="2016-05-11T16:41:04.568+0200" modificationDate="2016-05-11T16:41:02.740+0200" version="0.1" statusCode="" item="_Y50rgheGEeaDudzIh5S9hA" displayName="TalendAMC">
    <author href="../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y50rgReGEeaDudzIh5S9hA" path=""/>
  <TalendProperties:ContextItem xmi:id="_Y50rgheGEeaDudzIh5S9hA" property="_Y50rgBeGEeaDudzIh5S9hA" state="_Y50rgReGEeaDudzIh5S9hA" defaultContext="Default">
    <context href="TalendAMC_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
