<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aUvCgctZEeeebdq7C3e_yw" id="_aUubYMtZEeeebdq7C3e_yw" label="jPnrUpdateXMLToAvroConv" creationDate="2017-11-17T11:07:33.718+0530" modificationDate="2018-05-17T18:35:44.031+0530" version="0.1" statusCode="" item="_aUvCg8tZEeeebdq7C3e_yw" displayName="jPnrUpdateXMLToAvroConv">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_aWQFYMtZEeeebdq7C3e_yw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aUvCgstZEeeebdq7C3e_yw" path="XML2Avro"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_aUvCg8tZEeeebdq7C3e_yw" property="_aUvCgctZEeeebdq7C3e_yw" state="_aUvCgstZEeeebdq7C3e_yw">
    <process href="jPnrUpdateXMLToAvroConv_0.1.item#_AfKh0FnTEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
