<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_01m5oAZgEeiItp0WNaERaA" label="Jb_cerebro_pcp_ingtn" purpose="This is for PCP" description="This is for PCP" creationDate="2018-04-08T10:40:17.851+0530" modificationDate="2018-06-02T13:44:27.272+0530" version="0.2" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_pcp_ingtn">
    <author href="../../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Yt2x4FdLEeiDFah1OsoqhA" path="PCP/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_Yt2x4FdLEeiDFah1OsoqhA">
    <process href="Jb_cerebro_pcp_ingtn_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
