<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_QPNAMV-GEeiCpYd4YiLdVA" id="_QPLyAF-GEeiCpYd4YiLdVA" label="TC1_ContactDetails" creationDate="2018-05-24T15:11:25.473-0400" modificationDate="2018-05-24T15:29:20.924-0400" version="0.1" statusCode="" item="_QPNAM1-GEeiCpYd4YiLdVA" displayName="TC1_ContactDetails">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPNAMl-GEeiCpYd4YiLdVA" path="process/_emtxIFoIEeiCUdlWMMSB9Q"/>
  <testConProperties:TestContainerItem xmi:id="_QPNAM1-GEeiCpYd4YiLdVA" property="_QPNAMV-GEeiCpYd4YiLdVA" state="_QPNAMl-GEeiCpYd4YiLdVA">
    <process href="TC1_ContactDetails_0.1.item#_wfflwF-IEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_ContactDetails_0.1.item#_wfflwF-IEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
