<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yr5gSEJEeiKzbo4LJfwOw" id="_-yS38CEJEeiKzbo4LJfwOw" label="CTX_APASS_DB" creationDate="2018-03-06T12:15:38.710+0530" modificationDate="2018-03-08T12:40:09.205+0530" version="0.1" statusCode="" item="_-yr5gyEJEeiKzbo4LJfwOw" displayName="CTX_APASS_DB">
    <author href="../../talend.project#_1m9lgV_uEei8ebg10619-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ryw4wmDzEeisW8rOeYAgfQ" path="APASS"/>
  <TalendProperties:ContextItem xmi:id="_-yr5gyEJEeiKzbo4LJfwOw" property="_-yr5gSEJEeiKzbo4LJfwOw" state="_Ryw4wmDzEeisW8rOeYAgfQ" defaultContext="Default">
    <context href="CTX_APASS_DB_0.1.item#_RywRsGDzEeisW8rOeYAgfQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
