<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_mi4HkV7LEeiMiaoq5Y6KbQ" id="_miqsIF7LEeiMiaoq5Y6KbQ" label="TC1_BookableActivities" creationDate="2018-05-23T16:55:19.288-0400" modificationDate="2018-05-23T17:07:52.724-0400" version="0.1" statusCode="" item="_mi4Hk17LEeiMiaoq5Y6KbQ" displayName="TC1_BookableActivities">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mi4Hkl7LEeiMiaoq5Y6KbQ" path="process/_RJitMHBfEeesA47vPs2hqA"/>
  <testConProperties:TestContainerItem xmi:id="_mi4Hk17LEeiMiaoq5Y6KbQ" property="_mi4HkV7LEeiMiaoq5Y6KbQ" state="_mi4Hkl7LEeiMiaoq5Y6KbQ">
    <process href="TC1_BookableActivities_0.1.item#_W0NkUF7NEeiMiaoq5Y6KbQ"/>
    <testContainerProcess href="TC1_BookableActivities_0.1.item#_W0NkUF7NEeiMiaoq5Y6KbQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
