<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NqHMsFhmEeW2l68ffM7bUA" id="_NqBGEFhmEeW2l68ffM7bUA" label="JOB_EDW_ADHOC_VIRTUAL_MACHINE_D_UPD" creationDate="2015-09-11T02:19:33.115-0700" modificationDate="2016-03-27T21:39:47.354-0700" version="0.1" statusCode="" item="_NqHMslhmEeW2l68ffM7bUA" displayName="JOB_EDW_ADHOC_VIRTUAL_MACHINE_D_UPD">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GbJIwPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS"/>
  <TalendProperties:ProcessItem xmi:id="_NqHMslhmEeW2l68ffM7bUA" property="_NqHMsFhmEeW2l68ffM7bUA" state="_GbJIwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_ADHOC_VIRTUAL_MACHINE_D_UPD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
