<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__1yscieEEeiJ8canr9HDYA" id="__1HXACeEEeiJ8canr9HDYA" label="Cntx_ELEVEN" purpose="context variables for Eleven source system" creationDate="2018-03-14T18:11:20.822+0530" modificationDate="2018-03-15T15:59:02.229+0530" version="0.1" statusCode="" item="__1ysdCeEEeiJ8canr9HDYA" displayName="Cntx_ELEVEN">
    <author href="../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oqpOZCwMEei2fsHzdKdSrA" path="ELEVEN"/>
  <TalendProperties:ContextItem xmi:id="__1ysdCeEEeiJ8canr9HDYA" property="__1yscieEEeiJ8canr9HDYA" state="_oqpOZCwMEei2fsHzdKdSrA" defaultContext="Default">
    <context href="Cntx_ELEVEN_0.1.item#_oqonUCwMEei2fsHzdKdSrA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
