<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_AJZOz4cwEeeRccumEl19gw" id="_AJYnsIcwEeeRccumEl19gw" label="TestJsonParse" purpose="Parse" description="Parse" creationDate="2017-08-22T17:19:49.611+0530" modificationDate="2017-08-22T17:21:31.762+0530" version="0.1" statusCode="" item="_AJZO0YcwEeeRccumEl19gw" maxInformationLevel="WARN" displayName="TestJsonParse">
    <author href="../../../talend.project#_RYe4gYJwEeeXBopCnojmyA"/>
    <informations xmi:id="_L5IMUIcwEeeRccumEl19gw" level="WARN" text="Default_input_file1"/>
    <informations xmi:id="_L5IMUYcwEeeRccumEl19gw" level="WARN" text="Default_reference_file1"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AJZO0IcwEeeRccumEl19gw" path="process_mr/_ftiWAH6gEeeCE4cBnpOFKA"/>
  <testConProperties:TestContainerItem xmi:id="_AJZO0YcwEeeRccumEl19gw" property="_AJZOz4cwEeeRccumEl19gw" state="_AJZO0IcwEeeRccumEl19gw">
    <process href="TestJsonParse_0.1.item#_PXkpIIcwEeeRccumEl19gw"/>
    <testContainerProcess href="TestJsonParse_0.1.item#_PXkpIIcwEeeRccumEl19gw"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
