<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_3DgBQ4cvEeeRccumEl19gw" id="_3DfaMIcvEeeRccumEl19gw" label="TestSparkJob" purpose="Test" description="TestJOb" creationDate="2017-08-22T17:18:48.595+0530" modificationDate="2017-08-22T17:19:00.415+0530" version="0.1" statusCode="" item="_3DgBRYcvEeeRccumEl19gw" displayName="TestSparkJob">
    <author href="../../../talend.project#_RYe4gYJwEeeXBopCnojmyA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3DgBRIcvEeeRccumEl19gw" path="process_mr/_ftiWAH6gEeeCE4cBnpOFKA"/>
  <testConProperties:TestContainerItem xmi:id="_3DgBRYcvEeeRccumEl19gw" property="_3DgBQ4cvEeeRccumEl19gw" state="_3DgBRIcvEeeRccumEl19gw">
    <process href="TestSparkJob_0.1.item#_40OYAIcvEeeRccumEl19gw"/>
    <testContainerProcess href="TestSparkJob_0.1.item#_40OYAIcvEeeRccumEl19gw"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
