<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2UZM8BhVEei9XKf0taGZYw" id="_2TtQcBhVEei9XKf0taGZYw" label="Jblt_cerebro_store_proc_error_log_dtl_email" creationDate="2018-02-23T10:26:03.133+0530" modificationDate="2018-04-09T16:27:12.884+0530" version="0.1" statusCode="" item="_2Uf6oBhVEei9XKf0taGZYw" displayName="Jblt_cerebro_store_proc_error_log_dtl_email">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rIyBEDcKEei3ocHurNvsyw" path="Store_Proc"/>
  <TalendProperties:JobletProcessItem xmi:id="_2Uf6oBhVEei9XKf0taGZYw" property="_2UZM8BhVEei9XKf0taGZYw" state="_rIyBEDcKEei3ocHurNvsyw">
    <jobletProcess href="Jblt_cerebro_store_proc_error_log_dtl_email_0.1.item#/0"/>
    <icon href="Jblt_cerebro_store_proc_error_log_dtl_email_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
