<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GKTHUBFTEei0Aftr9PLG6w" id="_GKSgQBFTEei0Aftr9PLG6w" label="Jblt_cerebro_sp_error_log_dtl" creationDate="2018-02-14T12:18:42.821+0530" modificationDate="2018-02-14T12:18:42.233+0530" version="0.1" statusCode="" item="_GKTHUhFTEei0Aftr9PLG6w" displayName="Jblt_cerebro_sp_error_log_dtl">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GKTHURFTEei0Aftr9PLG6w" path="Store_Proc"/>
  <TalendProperties:JobletProcessItem xmi:id="_GKTHUhFTEei0Aftr9PLG6w" property="_GKTHUBFTEei0Aftr9PLG6w" state="_GKTHURFTEei0Aftr9PLG6w">
    <jobletProcess href="Jblt_cerebro_sp_error_log_dtl_0.1.item#/0"/>
    <icon href="Jblt_cerebro_sp_error_log_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
