<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UpqWIBCeEei0Aftr9PLG6w" id="_UppvEBCeEei0Aftr9PLG6w" label="Jblt_cerebro_sp_load_and_audit" description="We are loading the data into ADLS and Update audit records" creationDate="2018-02-13T14:44:41.153+0530" modificationDate="2018-04-09T16:27:07.959+0530" version="0.1" statusCode="" item="_UpqWIhCeEei0Aftr9PLG6w" displayName="Jblt_cerebro_sp_load_and_audit">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UpqWIRCeEei0Aftr9PLG6w" path="Store_Proc"/>
  <TalendProperties:JobletProcessItem xmi:id="_UpqWIhCeEei0Aftr9PLG6w" property="_UpqWIBCeEei0Aftr9PLG6w" state="_UpqWIRCeEei0Aftr9PLG6w">
    <jobletProcess href="Jblt_cerebro_sp_load_and_audit_0.1.item#/0"/>
    <icon href="Jblt_cerebro_sp_load_and_audit_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
