<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_G3GLAT2JEeiaEdawo6-HEA" id="_G3GLAD2JEeiaEdawo6-HEA" label="Encore_POC_for_DEMO" creationDate="2018-04-11T18:36:11.504+0530" modificationDate="2018-04-11T18:56:52.374+0530" version="0.1" statusCode="" item="_G3GLAz2JEeiaEdawo6-HEA" displayName="Encore_POC_for_DEMO">
    <author href="../../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G3GLAj2JEeiaEdawo6-HEA" path="Temp_work/ENCORE_POC"/>
  <TalendProperties:ProcessItem xmi:id="_G3GLAz2JEeiaEdawo6-HEA" property="_G3GLAT2JEeiaEdawo6-HEA" state="_G3GLAj2JEeiaEdawo6-HEA">
    <process href="Encore_POC_for_DEMO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
