<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_qNpRcDyPEeiaEdawo6-HEA" label="Jb_cerebro_encore_ingtn_POC_RK" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-11T15:55:57.848+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_encore_ingtn_POC_RK">
    <author href="../../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qOHLgDyPEeiaEdawo6-HEA" path="Temp_work/ENCORE_POC"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_qOHLgDyPEeiaEdawo6-HEA">
    <process href="Jb_cerebro_encore_ingtn_POC_RK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
