<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dI_l0DyDEeiaGIEcAEhPig" id="_dIhrwDyDEeiaGIEcAEhPig" label="Jb_Encore_POC" creationDate="2018-04-10T11:23:12.834+0530" modificationDate="2018-04-10T11:23:12.919+0530" version="0.1" statusCode="" item="_dI_l0jyDEeiaGIEcAEhPig" displayName="Jb_Encore_POC">
    <author href="../../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dI_l0TyDEeiaGIEcAEhPig" path="Temp_work/ENCORE_POC"/>
  <TalendProperties:ProcessItem xmi:id="_dI_l0jyDEeiaGIEcAEhPig" property="_dI_l0DyDEeiaGIEcAEhPig" state="_dI_l0TyDEeiaGIEcAEhPig">
    <process href="Jb_Encore_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
