<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K32GMe8QEeWnBciV2znnIQ" id="_K32GMO8QEeWnBciV2znnIQ" label="ParAccelDropTargetTable" creationDate="2016-03-20T19:54:03.283-0700" modificationDate="2016-03-20T19:54:03.283-0700" version="0.1" item="_K32GM-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K32GMu8QEeWnBciV2znnIQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K32GM-8QEeWnBciV2znnIQ" property="_K32GMe8QEeWnBciV2znnIQ" state="_K32GMu8QEeWnBciV2znnIQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
