<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_X9G1YOicEeahWbDGRmVf3w" id="_X89EYOicEeahWbDGRmVf3w" label="get_file_ec2" creationDate="2017-02-01T11:35:00.134-0500" modificationDate="2017-02-01T11:55:36.951-0500" version="0.1" statusCode="" item="_X9G1YuicEeahWbDGRmVf3w" displayName="get_file_ec2">
    <author href="../../talend.project#_OwYQIucoEeauJ7pBjET1yQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X9G1YeicEeahWbDGRmVf3w" path="Watcher_Router"/>
  <TalendProperties:ProcessItem xmi:id="_X9G1YuicEeahWbDGRmVf3w" property="_X9G1YOicEeahWbDGRmVf3w" state="_X9G1YeicEeahWbDGRmVf3w">
    <process href="get_file_ec2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
