<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_pWKnMCXjEeigcIubTQbeUA" label="Jb_cerebro_ucm_load_ctrl_sp" purpose="This is a Generic UCM ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic UCM ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-04-09T16:27:16.836+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_ucm_load_ctrl_sp">
    <author href="../../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXO-MCXjEeigcIubTQbeUA" path="UCM/SP_INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_pXO-MCXjEeigcIubTQbeUA">
    <process href="Jb_cerebro_ucm_load_ctrl_sp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
