<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DUHv8CJgEeivtJ14Wolp5A" id="_DUBpUCJgEeivtJ14Wolp5A" label="test54" creationDate="2018-03-07T18:34:16.942-0500" modificationDate="2018-03-07T18:35:23.409-0500" version="0.1" statusCode="" item="_DUHv8iJgEeivtJ14Wolp5A" displayName="test54">
    <author href="../../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DUHv8SJgEeivtJ14Wolp5A" path="UCM/SP_INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_DUHv8iJgEeivtJ14Wolp5A" property="_DUHv8CJgEeivtJ14Wolp5A" state="_DUHv8SJgEeivtJ14Wolp5A">
    <process href="test54_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
