<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6xEcWvQEeelocezivvB3Q" id="_YG824-10EeeAG7uerxTzBw" label="JL_RCCL_Ingtn_trckng_dtl" purpose="insert record in t_ingn__procss_detail" description="insert record in t_ingn__procss_detail" creationDate="2017-07-18T21:21:37.783+0530" modificationDate="2018-02-12T16:38:46.210+0530" version="0.1" statusCode="" item="_-6xEc2vQEeelocezivvB3Q" displayName="JL_RCCL_Ingtn_trckng_dtl">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fEibEPbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_-6xEc2vQEeelocezivvB3Q" property="_-6xEcWvQEeelocezivvB3Q" state="_fEibEPbrEeenS9C7-ir0xg">
    <jobletProcess href="JL_RCCL_Ingtn_trckng_dtl_0.1.item#/0"/>
    <icon href="JL_RCCL_Ingtn_trckng_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
