<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RyQJ8ADfEeaj9MKRl9InGA" id="_YG825e10EeeAG7uerxTzBw" label="JL_RCCL_initJobVars" purpose="Initialize common job variables" description="Setting up common variables at the start of every Talend Job - (for example: start time, machine name, user etc...)" creationDate="2016-05-06T02:18:34.009+0530" modificationDate="2018-02-12T16:38:48.578+0530" version="1.2" statusCode="" item="_RyQJ8gDfEeaj9MKRl9InGA" displayName="JL_RCCL_initJobVars">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFut4PbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_RyQJ8gDfEeaj9MKRl9InGA" property="_RyQJ8ADfEeaj9MKRl9InGA" state="_fFut4PbrEeenS9C7-ir0xg">
    <jobletProcess href="JL_RCCL_initJobVars_1.2.item#/0"/>
    <icon href="JL_RCCL_initJobVars_1.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
