<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Sxr-oODMEeeV2-KKPjrqyg" id="_YG824e10EeeAG7uerxTzBw" label="JL_RCCL_ERROR_STATUS" creationDate="2017-12-14T18:12:49.608+0530" modificationDate="2018-01-12T15:12:28.789+0530" version="0.1" statusCode="" item="_Sxr-ouDMEeeV2-KKPjrqyg" displayName="JL_RCCL_ERROR_STATUS">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fDWIQPbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_Sxr-ouDMEeeV2-KKPjrqyg" property="_Sxr-oODMEeeV2-KKPjrqyg" state="_fDWIQPbrEeenS9C7-ir0xg">
    <jobletProcess href="JL_RCCL_ERROR_STATUS_0.1.item#/0"/>
    <icon href="JL_RCCL_ERROR_STATUS_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
