<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miwM4d_xEeeeweSkQEmrYg" id="_YG825O10EeeAG7uerxTzBw" label="JL_RCCL_LoadStatusDtl" creationDate="2017-12-13T16:07:22.478+0530" modificationDate="2018-01-12T15:12:28.883+0530" version="0.1" statusCode="" item="_miwM49_xEeeeweSkQEmrYg" displayName="JL_RCCL_LoadStatusDtl">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fFIQ8PbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_miwM49_xEeeeweSkQEmrYg" property="_miwM4d_xEeeeweSkQEmrYg" state="_fFIQ8PbrEeenS9C7-ir0xg">
    <jobletProcess href="JL_RCCL_LoadStatusDtl_0.1.item#/0"/>
    <icon href="JL_RCCL_LoadStatusDtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
