<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_YG824u10EeeAG7uerxTzBw" label="JL_RCCL_ErrorlogDtl" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2018-01-12T15:12:28.493+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="JL_RCCL_ErrorlogDtl">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fD8lMPbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_fD8lMPbrEeenS9C7-ir0xg">
    <jobletProcess href="JL_RCCL_ErrorlogDtl_0.1.item#/0"/>
    <icon href="JL_RCCL_ErrorlogDtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
