<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_hoFXsOC3EeeplrPZu4Repg" label="RCCL_ErrorlogDtl" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2017-12-26T14:45:53.772+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="RCCL_ErrorlogDtl">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fGUjwPbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_fGUjwPbrEeenS9C7-ir0xg">
    <jobletProcess href="RCCL_ErrorlogDtl_0.1.item#/0"/>
    <icon href="RCCL_ErrorlogDtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
