<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miwM4d_xEeeeweSkQEmrYg" id="_miwM4N_xEeeeweSkQEmrYg" label="RCCL_LoadStatusDtl" creationDate="2017-12-13T16:07:22.478+0530" modificationDate="2017-12-26T14:45:52.360+0530" version="0.1" statusCode="" item="_miwM49_xEeeeweSkQEmrYg" displayName="RCCL_LoadStatusDtl">
    <author href="../../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fG7AsPbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_miwM49_xEeeeweSkQEmrYg" property="_miwM4d_xEeeeweSkQEmrYg" state="_fG7AsPbrEeenS9C7-ir0xg">
    <jobletProcess href="RCCL_LoadStatusDtl_0.1.item#/0"/>
    <icon href="RCCL_LoadStatusDtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
