<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T3-D0ADgEeaj9MKRl9InGA" id="_fhfT8Nh6EeewiojTuXZG3A" label="RCCL_captureLogsAMC" purpose="Capture AMC Logs" description="Capture and redirect AMC (Activity Monitoring Console) logs to log repository" creationDate="2016-05-06T01:32:40.987+0530" modificationDate="2017-12-04T04:07:07.650+0530" version="1.2" statusCode="" item="_T3-D0gDgEeaj9MKRl9InGA" displayName="RCCL_captureLogsAMC">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fHzxgPbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_T3-D0gDgEeaj9MKRl9InGA" property="_T3-D0ADgEeaj9MKRl9InGA" state="_fHzxgPbrEeenS9C7-ir0xg">
    <jobletProcess href="RCCL_captureLogsAMC_1.2.item#/0"/>
    <icon href="RCCL_captureLogsAMC_1.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
