<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1q64ADiEeaj9MKRl9InGA" id="_t3LAENh6EeewiojTuXZG3A" label="RCCL_postJobTasks" purpose="Job completion tasks" description="Common tasks to be performed when job completes (on success OR failure)" creationDate="2016-05-06T02:46:18.309+0530" modificationDate="2017-12-14T16:58:53.937+0530" version="1.2" statusCode="" item="_o1q64gDiEeaj9MKRl9InGA" displayName="RCCL_postJobTasks">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJS_QPbrEeenS9C7-ir0xg" path="Temp_jblt/RCCL"/>
  <TalendProperties:JobletProcessItem xmi:id="_o1q64gDiEeaj9MKRl9InGA" property="_o1q64ADiEeaj9MKRl9InGA" state="_fJS_QPbrEeenS9C7-ir0xg">
    <jobletProcess href="RCCL_postJobTasks_1.2.item#/0"/>
    <icon href="RCCL_postJobTasks_1.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
