<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vFrMsHyFEeWQcJOf_LcpFw" id="_vFp-kHyFEeWQcJOf_LcpFw" label="j_Common_Status_03" creationDate="2015-10-27T01:35:53.723-0700" modificationDate="2015-10-27T12:49:00.421-0700" version="0.1" statusCode="" item="_vFrMsnyFEeWQcJOf_LcpFw" displayName="j_Common_Status_03">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hAl00HznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/REUSABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_vFrMsnyFEeWQcJOf_LcpFw" property="_vFrMsHyFEeWQcJOf_LcpFw" state="_hAl00HznEeWOyNxQYVqYzw">
    <process href="j_Common_Status_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
