<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_09XZcHwwEeWQcJOf_LcpFw" id="_09U9MHwwEeWQcJOf_LcpFw" label="j_Common_Status_02" creationDate="2015-10-26T15:28:05.893-0700" modificationDate="2015-10-27T12:48:59.129-0700" version="0.1" statusCode="" item="_09XZcnwwEeWQcJOf_LcpFw" displayName="j_Common_Status_02">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8ZEIHzmEeWOyNxQYVqYzw" path="Noble_Agri_jobs/REUSABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_09XZcnwwEeWQcJOf_LcpFw" property="_09XZcHwwEeWQcJOf_LcpFw" state="_F8ZEIHzmEeWOyNxQYVqYzw">
    <process href="j_Common_Status_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
