<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_50nOgHwrEeWQcJOf_LcpFw" id="_50kyQHwrEeWQcJOf_LcpFw" label="j_Common_Status_01" creationDate="2015-10-26T14:52:51.046-0700" modificationDate="2015-10-27T12:49:00.157-0700" version="0.1" statusCode="" item="_50nOgnwrEeWQcJOf_LcpFw" displayName="j_Common_Status_01">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hAHTsHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/REUSABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_50nOgnwrEeWQcJOf_LcpFw" property="_50nOgHwrEeWQcJOf_LcpFw" state="_hAHTsHznEeWOyNxQYVqYzw">
    <process href="j_Common_Status_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
