<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KwDDgHYCEeS3b_-J4XPVDg" id="_4QpKQIWqEeSy3pZ5ihofuQ" label="JOB_EDW_PARTNERSKUs_LOOKUP" creationDate="2014-11-26T22:54:01.141-0800" modificationDate="2016-03-27T21:40:30.658-0700" version="0.1" statusCode="" item="_KwDDgnYCEeS3b_-J4XPVDg" displayName="JOB_EDW_PARTNERSKUs_LOOKUP">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M1CqEfSfEeW2L6OYyzCPJw" path="STGTOEDW/LKP_TABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_KwDDgnYCEeS3b_-J4XPVDg" property="_KwDDgHYCEeS3b_-J4XPVDg" state="_M1CqEfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PARTNERSKUs_LOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
