<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U1VXoTP6EeSkXsoTiNpenA" id="_v9d6gIz6EeSGK6gd36KAng" label="JOB_EDW_VENDOREMIMS_LOOKUP" creationDate="2014-09-03T23:11:36.090-0700" modificationDate="2016-03-27T21:41:07.441-0700" version="0.1" statusCode="" item="_U1VXozP6EeSkXsoTiNpenA" displayName="JOB_EDW_VENDOREMIMS_LOOKUP">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SRgSwPSfEeW2L6OYyzCPJw" path="STGTOEDW/LKP_TABLE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_U1VXozP6EeSkXsoTiNpenA" property="_U1VXoTP6EeSkXsoTiNpenA" state="_SRgSwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_VENDOREMIMS_LOOKUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
