<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_3YdtgEkzEei5juVeRxj-ew" label="Jb_cerebro_e2k_ServiceHistory_load_control" purpose="Used for iterating the main job functionality to all the E2K objects" description="Used for iterating the main job functionality to all the E2K objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-05-04T19:32:28.893+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_e2k_ServiceHistory_load_control">
    <author href="../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__QYFwE3lEeiovNBmY9j5qA" path="E2k_ServiceHistory"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="__QYFwE3lEeiovNBmY9j5qA">
    <process href="Jb_cerebro_e2k_ServiceHistory_load_control_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
