<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_B1RJEOYXEeesZoYX7FDJ9A" id="_maL0cOb8EeeTd4PDyJdwGA" label="j_revenue" creationDate="2017-12-21T11:50:23.969+0530" modificationDate="2018-02-12T09:47:20.165+0530" version="0.1" statusCode="" item="_B1RJEuYXEeesZoYX7FDJ9A" displayName="j_revenue">
    <author href="../../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vQwLAPbrEeenS9C7-ir0xg" path="Temp_JOBS/TTG_DEMO/Temp_JOBS_Milan"/>
  <TalendProperties:ProcessItem xmi:id="_B1RJEuYXEeesZoYX7FDJ9A" property="_B1RJEOYXEeesZoYX7FDJ9A" state="_vQwLAPbrEeenS9C7-ir0xg">
    <process href="j_revenue_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
