<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_4LcbQOpMEeeVm_6aEk7hbg" label="Job_CEREBRO_ENCORE_INGTN_old" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-02-12T09:47:20.089+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Job_CEREBRO_ENCORE_INGTN_old">
    <author href="../../../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fg9RUPbrEeenS9C7-ir0xg" path="Temp_JOBS/TTG_DEMO/Temp_JOBS_Milan"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_fg9RUPbrEeenS9C7-ir0xg">
    <process href="Job_CEREBRO_ENCORE_INGTN_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
