<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_qtZ34PtaEeevpdqU3usjpg" label="Job_CEREBRO_MADALIA_INGETN_dup" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-02-15T09:27:13.445+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Job_CEREBRO_MADALIA_INGETN_dup">
    <author href="../../../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qtcUIPtaEeevpdqU3usjpg" path="Temp_JOBS/TTG_DEMO/Temp_JOBS_Milan"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_qtcUIPtaEeevpdqU3usjpg">
    <process href="Job_CEREBRO_MADALIA_INGETN_dup_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
