<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8ciQHMzEeW16YwcqfPXYA" id="__mpiUHyeEeWszdkYRuBugw" label="JOB_SELF_HOSTED_ACTIVE_ACCOUNTS" creationDate="2015-10-15T04:55:40.002-0700" modificationDate="2016-03-27T21:41:26.355-0700" version="0.1" statusCode="" item="_p8ciQnMzEeW16YwcqfPXYA" displayName="JOB_SELF_HOSTED_ACTIVE_ACCOUNTS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_U7WC0PSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_p8ciQnMzEeW16YwcqfPXYA" property="_p8ciQHMzEeW16YwcqfPXYA" state="_U7WC0PSfEeW2L6OYyzCPJw">
    <process href="JOB_SELF_HOSTED_ACTIVE_ACCOUNTS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
