<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-PqaQHMnEeW16YwcqfPXYA" id="_-PmI0HMnEeW16YwcqfPXYA" label="JOB_HMDA_LOAN_APPLICATIONS" creationDate="2015-10-15T03:32:02.274-0700" modificationDate="2016-03-27T21:41:15.307-0700" version="0.1" statusCode="" item="_-PqaQnMnEeW16YwcqfPXYA" displayName="JOB_HMDA_LOAN_APPLICATIONS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TgnKMPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_-PqaQnMnEeW16YwcqfPXYA" property="_-PqaQHMnEeW16YwcqfPXYA" state="_TgnKMPSfEeW2L6OYyzCPJw">
    <process href="JOB_HMDA_LOAN_APPLICATIONS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
