<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8ciQHMzEeW16YwcqfPXYA" id="_jpIkAHydEeWszdkYRuBugw" label="JOB_CONTRACED_USER_BY_ENCOMPASS_GRP" creationDate="2015-10-15T04:55:40.002-0700" modificationDate="2016-03-27T21:39:45.373-0700" version="0.1" statusCode="" item="_p8ciQnMzEeW16YwcqfPXYA" displayName="JOB_CONTRACED_USER_BY_ENCOMPASS_GRP">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHYfQPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_p8ciQnMzEeW16YwcqfPXYA" property="_p8ciQHMzEeW16YwcqfPXYA" state="_GHYfQPSfEeW2L6OYyzCPJw">
    <process href="JOB_CONTRACED_USER_BY_ENCOMPASS_GRP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
