<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LBHNIHMgEeWdAcT9jJB2KA" id="_LA_4YHMgEeWdAcT9jJB2KA" label="JOB_NEW_LOAN_APPLICATION" creationDate="2015-10-15T02:36:12.015-0700" modificationDate="2016-03-27T21:41:18.993-0700" version="0.1" statusCode="" item="_LBHNInMgEeWdAcT9jJB2KA" displayName="JOB_NEW_LOAN_APPLICATION">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UB2PAPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_LBHNInMgEeWdAcT9jJB2KA" property="_LBHNIHMgEeWdAcT9jJB2KA" state="_UB2PAPSfEeW2L6OYyzCPJw">
    <process href="JOB_NEW_LOAN_APPLICATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
