<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gLuhAHMxEeW16YwcqfPXYA" id="_r94-gH1YEeWcYoCL5OOxNA" label="JOB_ACTIVE_SAAS_ENCOMPASS_USERS" creationDate="2015-10-15T04:40:15.503-0700" modificationDate="2016-03-27T21:39:43.957-0700" version="0.1" statusCode="" item="_gLuhAnMxEeW16YwcqfPXYA" displayName="JOB_ACTIVE_SAAS_ENCOMPASS_USERS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F5udwPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_gLuhAnMxEeW16YwcqfPXYA" property="_gLuhAHMxEeW16YwcqfPXYA" state="_F5udwPSfEeW2L6OYyzCPJw">
    <process href="JOB_ACTIVE_SAAS_ENCOMPASS_USERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
