<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eYWGkHMrEeW16YwcqfPXYA" id="_DdN9gHyaEeWszdkYRuBugw" label="JOB_SBP_CLOSED_PROJECTED_LOANS" creationDate="2015-10-15T03:57:06.424-0700" modificationDate="2016-03-27T21:41:23.780-0700" version="0.1" statusCode="" item="_eYWGknMrEeW16YwcqfPXYA" displayName="JOB_SBP_CLOSED_PROJECTED_LOANS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UuZzAPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_eYWGknMrEeW16YwcqfPXYA" property="_eYWGkHMrEeW16YwcqfPXYA" state="_UuZzAPSfEeW2L6OYyzCPJw">
    <process href="JOB_SBP_CLOSED_PROJECTED_LOANS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
