<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v3VBwHMyEeW16YwcqfPXYA" id="_v3R-cHMyEeW16YwcqfPXYA" label="JOB_MONTHLY_ACTIVE_USERS" creationDate="2015-10-15T04:49:10.235-0700" modificationDate="2016-03-27T21:41:17.977-0700" version="0.1" statusCode="" item="_v3VBwnMyEeW16YwcqfPXYA" displayName="JOB_MONTHLY_ACTIVE_USERS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T6bYYPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_v3VBwnMyEeW16YwcqfPXYA" property="_v3VBwHMyEeW16YwcqfPXYA" state="_T6bYYPSfEeW2L6OYyzCPJw">
    <process href="JOB_MONTHLY_ACTIVE_USERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
