<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PqN5sHM1EeW16YwcqfPXYA" id="_PqKPUHM1EeW16YwcqfPXYA" label="JOB_HOSTED_SEATS_IN_PIPELINE" creationDate="2015-10-15T05:07:02.602-0700" modificationDate="2016-03-27T21:41:16.009-0700" version="0.1" statusCode="" item="_PqOgwXM1EeW16YwcqfPXYA" displayName="JOB_HOSTED_SEATS_IN_PIPELINE">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TlitgPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_PqOgwXM1EeW16YwcqfPXYA" property="_PqN5sHM1EeW16YwcqfPXYA" state="_TlitgPSfEeW2L6OYyzCPJw">
    <process href="JOB_HOSTED_SEATS_IN_PIPELINE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
