<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PqN5sHM1EeW16YwcqfPXYA" id="_Pb0CYLUBEeWHO-aGZAy0jA" label="JOB_HOSTED_SEATS_IN_PIPELINE_Manali" creationDate="2015-10-15T05:07:02.602-0700" modificationDate="2016-03-27T21:41:16.479-0700" version="0.1" statusCode="" item="_PqOgwXM1EeW16YwcqfPXYA" displayName="JOB_HOSTED_SEATS_IN_PIPELINE_Manali">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TsiGUPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_PqOgwXM1EeW16YwcqfPXYA" property="_PqN5sHM1EeW16YwcqfPXYA" state="_TsiGUPSfEeW2L6OYyzCPJw">
    <process href="JOB_HOSTED_SEATS_IN_PIPELINE_Manali_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
