<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jbtg0HvMEeWqUJUsnZpDGQ" id="_JbmzIHvMEeWqUJUsnZpDGQ" label="MASTER_EXECUTIVE_SUMMARY_R" creationDate="2015-10-26T03:27:24.123-0700" modificationDate="2016-03-27T21:43:12.893-0700" version="0.1" statusCode="" item="_Jbtg0nvMEeWqUJUsnZpDGQ" displayName="MASTER_EXECUTIVE_SUMMARY_R">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k-2isPSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_Jbtg0nvMEeWqUJUsnZpDGQ" property="_Jbtg0HvMEeWqUJUsnZpDGQ" state="_k-2isPSfEeW2L6OYyzCPJw">
    <process href="MASTER_EXECUTIVE_SUMMARY_R_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
