<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0I9gkDD7EeWHzKHkwyqaKw" id="_0I7EUDD7EeWHzKHkwyqaKw" label="JOB_COMPLETED_MAIL" creationDate="2015-07-22T22:29:39.864-0700" modificationDate="2016-03-27T21:39:45.119-0700" version="0.1" statusCode="" item="_0I9gkjD7EeWHzKHkwyqaKw" displayName="JOB_COMPLETED_MAIL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GF6fovSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_0I9gkjD7EeWHzKHkwyqaKw" property="_0I9gkDD7EeWHzKHkwyqaKw" state="_GF6fovSfEeW2L6OYyzCPJw">
    <process href="JOB_COMPLETED_MAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
