<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iuD78Y9VEeSN4Jq2KHFbKQ" id="_iuD78I9VEeSN4Jq2KHFbKQ" label="MASTER_JOB" creationDate="2014-12-29T07:23:49.295-0500" modificationDate="2016-03-28T00:43:14.421-0400" version="0.1" statusCode="" item="_iuD7849VEeSN4Jq2KHFbKQ" displayName="MASTER_JOB">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lRX2EPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_iuD7849VEeSN4Jq2KHFbKQ" property="_iuD78Y9VEeSN4Jq2KHFbKQ" state="_lRX2EPSfEeW2L6OYyzCPJw">
    <process href="MASTER_JOB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
