<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iLDyAMpFEeWOi7kb8mWxLA" id="_iLAusMpFEeWOi7kb8mWxLA" label="MASTER_LOANS_SNPR_PSA_CLIENTSETTINGS" creationDate="2016-02-02T23:12:49.951-0800" modificationDate="2016-03-27T21:43:14.691-0700" version="0.1" statusCode="" item="_iLDyAspFEeWOi7kb8mWxLA" displayName="MASTER_LOANS_SNPR_PSA_CLIENTSETTINGS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lUs24PSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_iLDyAspFEeWOi7kb8mWxLA" property="_iLDyAMpFEeWOi7kb8mWxLA" state="_lUs24PSfEeW2L6OYyzCPJw">
    <process href="MASTER_LOANS_SNPR_PSA_CLIENTSETTINGS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
