<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5K8QIDBgEeWHzKHkwyqaKw" id="_5K4lwDBgEeWHzKHkwyqaKw" label="MASTER_IDEACENTER" creationDate="2015-07-22T07:00:41.632-0400" modificationDate="2016-03-28T00:43:14.088-0400" version="0.1" statusCode="" item="_5K8QIjBgEeWHzKHkwyqaKw" displayName="MASTER_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lOI74PSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_5K8QIjBgEeWHzKHkwyqaKw" property="_5K8QIDBgEeWHzKHkwyqaKw" state="_lOI74PSfEeW2L6OYyzCPJw">
    <process href="MASTER_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
