<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6FYloItNEeSU9f1Wvopaxw" id="_HPFUoEfsEeWIQMkTTb2xnQ" label="MASTER_EMDOCS" creationDate="2014-12-24T01:19:05.464-0800" modificationDate="2016-03-27T21:43:11.667-0700" version="0.1" statusCode="" item="_6FZMsYtNEeSU9f1Wvopaxw" displayName="MASTER_EMDOCS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k3DRkPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_6FZMsYtNEeSU9f1Wvopaxw" property="_6FYloItNEeSU9f1Wvopaxw" state="_k3DRkPSfEeW2L6OYyzCPJw">
    <process href="MASTER_EMDOCS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
