<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PrlzsIs7EeSSfaPAO8hvKA" id="_Prj-gIs7EeSSfaPAO8hvKA" label="MASTER_BACKOFFICE" creationDate="2014-12-23T23:05:29.962-0800" modificationDate="2016-03-27T21:43:08.471-0700" version="0.1" statusCode="" item="_Prlzsos7EeSSfaPAO8hvKA" displayName="MASTER_BACKOFFICE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kYkl0PSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_Prlzsos7EeSSfaPAO8hvKA" property="_PrlzsIs7EeSSfaPAO8hvKA" state="_kYkl0PSfEeW2L6OYyzCPJw">
    <process href="MASTER_BACKOFFICE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
