<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UvFnAY9SEeSN4Jq2KHFbKQ" id="_UvFnAI9SEeSN4Jq2KHFbKQ" label="MASTER_FACT" creationDate="2014-12-29T04:00:46.960-0800" modificationDate="2016-03-27T21:43:13.418-0700" version="0.1" statusCode="" item="_UvFnA49SEeSN4Jq2KHFbKQ" displayName="MASTER_FACT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lINTAPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_UvFnA49SEeSN4Jq2KHFbKQ" property="_UvFnAY9SEeSN4Jq2KHFbKQ" state="_lINTAPSfEeW2L6OYyzCPJw">
    <process href="MASTER_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
