<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UK2iYMsQEeWh77awawgN8A" id="_UKzfEMsQEeWh77awawgN8A" label="MASTER_IDEA_CAPACITY" creationDate="2016-02-03T23:24:23.813-0800" modificationDate="2016-03-27T21:43:14.235-0700" version="0.1" statusCode="" item="_UK2iYssQEeWh77awawgN8A" displayName="MASTER_IDEA_CAPACITY">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lQDncPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_UK2iYssQEeWh77awawgN8A" property="_UK2iYMsQEeWh77awawgN8A" state="_lQDncPSfEeW2L6OYyzCPJw">
    <process href="MASTER_IDEA_CAPACITY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
