<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iuD78Y9VEeSN4Jq2KHFbKQ" id="_aU6j8Pn2EeStyZqCup0GeA" label="MASTER_LOAN_UPDATES" creationDate="2014-12-29T04:23:49.295-0800" modificationDate="2016-03-27T21:43:14.907-0700" version="0.1" statusCode="" item="_iuD7849VEeSN4Jq2KHFbKQ" displayName="MASTER_LOAN_UPDATES">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lWAecPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_iuD7849VEeSN4Jq2KHFbKQ" property="_iuD78Y9VEeSN4Jq2KHFbKQ" state="_lWAecPSfEeW2L6OYyzCPJw">
    <process href="MASTER_LOAN_UPDATES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
