<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0_dIQIs6EeSSfaPAO8hvKA" id="_0_bTEIs6EeSSfaPAO8hvKA" label="MASTER_DATAPRCSS" creationDate="2014-12-23T23:02:30.851-0800" modificationDate="2016-03-27T21:43:09.973-0700" version="0.1" statusCode="" item="_0_dIQos6EeSSfaPAO8hvKA" displayName="MASTER_DATAPRCSS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_km58wPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_0_dIQos6EeSSfaPAO8hvKA" property="_0_dIQIs6EeSSfaPAO8hvKA" state="_km58wPSfEeW2L6OYyzCPJw">
    <process href="MASTER_DATAPRCSS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
