<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0aZNEY9QEeSN4Jq2KHFbKQ" id="_0aZNEI9QEeSN4Jq2KHFbKQ" label="MASTER_DIMENSION" creationDate="2014-12-29T03:50:00.545-0800" modificationDate="2016-03-27T21:43:10.691-0700" version="0.1" statusCode="" item="_0aZNE49QEeSN4Jq2KHFbKQ" displayName="MASTER_DIMENSION">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kuP64PSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_0aZNE49QEeSN4Jq2KHFbKQ" property="_0aZNEY9QEeSN4Jq2KHFbKQ" state="_kuP64PSfEeW2L6OYyzCPJw">
    <process href="MASTER_DIMENSION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
