<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q1_zwMpDEeWOi7kb8mWxLA" id="_q167QMpDEeWOi7kb8mWxLA" label="MASTER_BILLINGMONTHS_EDS_LOAN_BORROWER_F" creationDate="2016-02-02T22:59:29.146-0800" modificationDate="2016-03-27T21:43:08.617-0700" version="0.1" statusCode="" item="_q1_zwspDEeWOi7kb8mWxLA" displayName="MASTER_BILLINGMONTHS_EDS_LOAN_BORROWER_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kaobUPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_q1_zwspDEeWOi7kb8mWxLA" property="_q1_zwMpDEeWOi7kb8mWxLA" state="_kaobUPSfEeW2L6OYyzCPJw">
    <process href="MASTER_BILLINGMONTHS_EDS_LOAN_BORROWER_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
