<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H_1HIY9HEeSN4Jq2KHFbKQ" id="_H_1HII9HEeSN4Jq2KHFbKQ" label="MASTER_PSO" creationDate="2014-12-29T02:40:37.010-0800" modificationDate="2016-03-27T21:43:16.094-0700" version="0.1" statusCode="" item="_H_1HI49HEeSN4Jq2KHFbKQ" displayName="MASTER_PSO">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldzvkPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_H_1HI49HEeSN4Jq2KHFbKQ" property="_H_1HIY9HEeSN4Jq2KHFbKQ" state="_ldzvkPSfEeW2L6OYyzCPJw">
    <process href="MASTER_PSO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
