<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nAzisMMjEeWgZZA9fwqbUg" id="_nArm4MMjEeWgZZA9fwqbUg" label="MASTER_RECON_EXECUTIVE_SUMMARY" creationDate="2016-01-24T21:22:21.400-0800" modificationDate="2016-03-27T21:43:16.411-0700" version="0.1" statusCode="" item="_nAzissMjEeWgZZA9fwqbUg" displayName="MASTER_RECON_EXECUTIVE_SUMMARY">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lkzIYPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_nAzissMjEeWgZZA9fwqbUg" property="_nAzisMMjEeWgZZA9fwqbUg" state="_lkzIYPSfEeW2L6OYyzCPJw">
    <process href="MASTER_RECON_EXECUTIVE_SUMMARY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
