<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Ny2cIs4EeSSfaPAO8hvKA" id="_i-7MoJHWEeWSxIg-gSX0xA" label="MASTER_EMREPORTING" creationDate="2014-12-23T22:49:20.470-0800" modificationDate="2016-03-27T21:43:11.845-0700" version="0.1" statusCode="" item="__Ny2cos4EeSSfaPAO8hvKA" displayName="MASTER_EMREPORTING">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k499IPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="__Ny2cos4EeSSfaPAO8hvKA" property="__Ny2cIs4EeSSfaPAO8hvKA" state="_k499IPSfEeW2L6OYyzCPJw">
    <process href="MASTER_EMREPORTING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
