<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C088cHL-EeWXC4EytTgW7g" id="_C07HQHL-EeWXC4EytTgW7g" label="MASTER_CLOSEDLOANS_SNP_R" creationDate="2015-10-14T22:31:54.167-0700" modificationDate="2016-03-27T21:43:09.589-0700" version="0.1" statusCode="" item="_C088cnL-EeWXC4EytTgW7g" displayName="MASTER_CLOSEDLOANS_SNP_R">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kjcZEPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_C088cnL-EeWXC4EytTgW7g" property="_C088cHL-EeWXC4EytTgW7g" state="_kjcZEPSfEeW2L6OYyzCPJw">
    <process href="MASTER_CLOSEDLOANS_SNP_R_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
