<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txJZYIs4EeSSfaPAO8hvKA" id="_txHkMIs4EeSSfaPAO8hvKA" label="MASTER_APPRASIAL" creationDate="2014-12-23T22:47:23.381-0800" modificationDate="2016-03-27T21:43:07.869-0700" version="0.1" statusCode="" item="_txJZYos4EeSSfaPAO8hvKA" displayName="MASTER_APPRASIAL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kS-7MPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_txJZYos4EeSSfaPAO8hvKA" property="_txJZYIs4EeSSfaPAO8hvKA" state="_kS-7MPSfEeW2L6OYyzCPJw">
    <process href="MASTER_APPRASIAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
