<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GHaPEIs4EeSSfaPAO8hvKA" id="_GHZA8Is4EeSSfaPAO8hvKA" label="MASTER_TITLECENTER" creationDate="2014-12-23T22:42:57.281-0800" modificationDate="2016-03-27T21:43:18.654-0700" version="0.1" statusCode="" item="_GHaPEos4EeSSfaPAO8hvKA" displayName="MASTER_TITLECENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l509MPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_GHaPEos4EeSSfaPAO8hvKA" property="_GHaPEIs4EeSSfaPAO8hvKA" state="_l509MPSfEeW2L6OYyzCPJw">
    <process href="MASTER_TITLECENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
