<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_21xL0ItJEeSSfaPAO8hvKA" id="_21uvkItJEeSSfaPAO8hvKA" label="MASTER_SFDC" creationDate="2014-12-24T03:50:05.708-0500" modificationDate="2016-03-28T00:43:16.664-0400" version="0.1" statusCode="" item="_21xL0otJEeSSfaPAO8hvKA" displayName="MASTER_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lmHXAPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_21xL0otJEeSSfaPAO8hvKA" property="_21xL0ItJEeSSfaPAO8hvKA" state="_lmHXAPSfEeW2L6OYyzCPJw">
    <process href="MASTER_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
