<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0vwq0Ol-EeSps9r7hSjqTw" id="__jcEcOmtEeSfFL-fsAVZ3w" label="MASTER_CLOSELOANREPORT" creationDate="2015-04-22T23:06:04.284-0700" modificationDate="2016-03-27T21:43:09.774-0700" version="0.1" statusCode="" item="_0vwq0ul-EeSps9r7hSjqTw" displayName="MASTER_CLOSELOANREPORT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_klJCMPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_0vwq0ul-EeSps9r7hSjqTw" property="_0vwq0Ol-EeSps9r7hSjqTw" state="_klJCMPSfEeW2L6OYyzCPJw">
    <process href="MASTER_CLOSELOANREPORT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
