<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jwcq8MsOEeWh77awawgN8A" id="_JwZAkMsOEeWh77awawgN8A" label="MASTER_APP_EM_TIT_MAV_DIM_FACT" creationDate="2016-02-03T23:08:54.942-0800" modificationDate="2016-03-27T21:43:08.148-0700" version="0.1" statusCode="" item="_Jwcq8ssOEeWh77awawgN8A" displayName="MASTER_APP_EM_TIT_MAV_DIM_FACT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kWDdUPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_Jwcq8ssOEeWh77awawgN8A" property="_Jwcq8MsOEeWh77awawgN8A" state="_kWDdUPSfEeW2L6OYyzCPJw">
    <process href="MASTER_APP_EM_TIT_MAV_DIM_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
