<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Jy_6kIs5EeSSfaPAO8hvKA" id="_Jy9eUIs5EeSSfaPAO8hvKA" label="MASTER_EPASS" creationDate="2014-12-23T22:50:31.480-0800" modificationDate="2016-03-27T21:43:12.284-0700" version="0.1" statusCode="" item="_Jy_6kos5EeSSfaPAO8hvKA" displayName="MASTER_EPASS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_k873IPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_Jy_6kos5EeSSfaPAO8hvKA" property="_Jy_6kIs5EeSSfaPAO8hvKA" state="_k873IPSfEeW2L6OYyzCPJw">
    <process href="MASTER_EPASS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
