<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_txJZYIs4EeSSfaPAO8hvKA" id="_Oe5EQPedEeSBcNQ88lOVew" label="MASTER_TPO" creationDate="2014-12-23T22:47:23.381-0800" modificationDate="2016-03-27T21:43:18.854-0700" version="0.1" statusCode="" item="_txJZYos4EeSSfaPAO8hvKA" displayName="MASTER_TPO">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l7l3wPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_txJZYos4EeSSfaPAO8hvKA" property="_txJZYIs4EeSSfaPAO8hvKA" state="_l7l3wPSfEeW2L6OYyzCPJw">
    <process href="MASTER_TPO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
