<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CPQksMr-EeWh77awawgN8A" id="_CPJ3AMr-EeWh77awawgN8A" label="MASTER_APP_MAV_EMDOC_TITLE_STAGE" creationDate="2016-02-03T21:13:32.537-0800" modificationDate="2016-03-27T21:43:08.270-0700" version="0.1" statusCode="" item="_CPQkssr-EeWh77awawgN8A" displayName="MASTER_APP_MAV_EMDOC_TITLE_STAGE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kXUBkPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_CPQkssr-EeWh77awawgN8A" property="_CPQksMr-EeWh77awawgN8A" state="_kXUBkPSfEeW2L6OYyzCPJw">
    <process href="MASTER_APP_MAV_EMDOC_TITLE_STAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
