<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r3vIEFq6EeWZlsOzzEbG1g" id="_r3sEwFq6EeWZlsOzzEbG1g" label="MASTER_APPR_EMDOC_TITLE_MAVENT" creationDate="2015-09-14T01:29:15.920-0700" modificationDate="2016-03-27T21:43:08.000-0700" version="0.1" statusCode="" item="_r3vIElq6EeWZlsOzzEbG1g" displayName="MASTER_APPR_EMDOC_TITLE_MAVENT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kUvOsPSfEeW2L6OYyzCPJw" path="SUB_MASTER/STG_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_r3vIElq6EeWZlsOzzEbG1g" property="_r3vIEFq6EeWZlsOzzEbG1g" state="_kUvOsPSfEeW2L6OYyzCPJw">
    <process href="MASTER_APPR_EMDOC_TITLE_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
