<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_MuHeIOGGEeehq6PyBrm6rA" id="_MuFB4OGGEeehq6PyBrm6rA" label="TC1_TwitterDataParse_Mapping" creationDate="2017-12-15T16:23:35.359+0530" modificationDate="2018-05-17T18:36:57.816+0530" version="0.1" statusCode="" item="_MuHeIuGGEeehq6PyBrm6rA" displayName="TC1_TwitterDataParse_Mapping">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sqxMgFQ7EeieC77-N2R_bg" path="process_mr/_H5QdgMrIEee4IsXRDzY_FA"/>
  <testConProperties:TestContainerItem xmi:id="_MuHeIuGGEeehq6PyBrm6rA" property="_MuHeIOGGEeehq6PyBrm6rA" state="_sqxMgFQ7EeieC77-N2R_bg">
    <process href="TC1_TwitterDataParse_Mapping_0.1.item#_Ley4IFnTEei_ZKY5IZMj7w"/>
    <testContainerProcess href="TC1_TwitterDataParse_Mapping_0.1.item#_Ley4IFnTEei_ZKY5IZMj7w"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
