<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_xdC_EPHrEeeytM6Uwx5mjw" id="_xaZTsPHrEeeytM6Uwx5mjw" label="TC1_Customer360SrcTgtDataMatch" creationDate="2018-01-05T13:10:59.648+0530" modificationDate="2018-02-26T18:31:32.608+0530" version="0.1" statusCode="" item="_xdC_EvHrEeeytM6Uwx5mjw" displayName="TC1_Customer360SrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xdC_EfHrEeeytM6Uwx5mjw" path="process/_4j8YwOZEEeevd-GyfHHzvg"/>
  <testConProperties:TestContainerItem xmi:id="_xdC_EvHrEeeytM6Uwx5mjw" property="_xdC_EPHrEeeytM6Uwx5mjw" state="_xdC_EfHrEeeytM6Uwx5mjw">
    <process href="TC1_Customer360SrcTgtDataMatch_0.1.item#_KwoRsBr1EeihKo7dRdWL4A"/>
    <testContainerProcess href="TC1_Customer360SrcTgtDataMatch_0.1.item#_KwoRsBr1EeihKo7dRdWL4A"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
