<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tpRjUHyJEeWQcJOf_LcpFw" id="_tpPuIHyJEeWQcJOf_LcpFw" label="j_01_PRESTAGE" creationDate="2015-10-27T02:04:22.020-0700" modificationDate="2015-10-27T13:01:15.573-0700" version="0.1" statusCode="" item="_tpRjUnyJEeWQcJOf_LcpFw" displayName="j_01_PRESTAGE">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F6rz8HzmEeWOyNxQYVqYzw" path="Noble_Agri_jobs/PRESTAGE_JOB"/>
  <TalendProperties:ProcessItem xmi:id="_tpRjUnyJEeWQcJOf_LcpFw" property="_tpRjUHyJEeWQcJOf_LcpFw" state="_F6rz8HzmEeWOyNxQYVqYzw">
    <process href="j_01_PRESTAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
