<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOm1oHM0EeW16YwcqfPXYA" id="_pjcTQH4yEeWzX4L4lgf_KA" label="JOB_AVERAGE_PARTNER_PRODUCT_TRANSAC_HIS" creationDate="2015-10-15T04:59:56.920-0700" modificationDate="2016-03-27T21:39:44.433-0700" version="0.1" statusCode="" item="_QOm1onM0EeW16YwcqfPXYA" displayName="JOB_AVERAGE_PARTNER_PRODUCT_TRANSAC_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-xV0PSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R/EXECUTIVE_SUMMARY_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_QOm1onM0EeW16YwcqfPXYA" property="_QOm1oHM0EeW16YwcqfPXYA" state="_F-xV0PSfEeW2L6OYyzCPJw">
    <process href="JOB_AVERAGE_PARTNER_PRODUCT_TRANSAC_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
