<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QOm1oHM0EeW16YwcqfPXYA" id="_6sLDoH7TEeWj3MOqN8VZ4Q" label="JOB_TOTAL_TRANSACTIONS_HIS" creationDate="2015-10-15T04:59:56.920-0700" modificationDate="2016-03-27T21:43:05.442-0700" version="0.1" statusCode="" item="_QOm1onM0EeW16YwcqfPXYA" displayName="JOB_TOTAL_TRANSACTIONS_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j7vf4PSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R/EXECUTIVE_SUMMARY_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_QOm1onM0EeW16YwcqfPXYA" property="_QOm1oHM0EeW16YwcqfPXYA" state="_j7vf4PSfEeW2L6OYyzCPJw">
    <process href="JOB_TOTAL_TRANSACTIONS_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
