<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bPHnsHdQEeWMqecJeAhTqg" id="_599HIH0wEeW7bIKkbJSaeQ" label="JOB_HMDA_LOAN_APPLICATION_HIS" creationDate="2015-10-20T10:31:41.354-0700" modificationDate="2016-03-27T21:41:15.539-0700" version="0.1" statusCode="" item="_bPHnsndQEeWMqecJeAhTqg" displayName="JOB_HMDA_LOAN_APPLICATION_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TjoB8PSfEeW2L6OYyzCPJw" path="EXECUTIVE_SUMMARY_R/EXECUTIVE_SUMMARY_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_bPHnsndQEeWMqecJeAhTqg" property="_bPHnsHdQEeWMqecJeAhTqg" state="_TjoB8PSfEeW2L6OYyzCPJw">
    <process href="JOB_HMDA_LOAN_APPLICATION_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
