<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpa1kv0MEeejeaO5zaJbTQ" id="_xpa1kP0MEeejeaO5zaJbTQ" label="Cntx_omniture" creationDate="2018-01-19T17:04:57.129+0530" modificationDate="2018-04-28T19:41:26.242+0530" version="0.1" statusCode="" item="_xpa1lP0MEeejeaO5zaJbTQ" displayName="Cntx_omniture">
    <author href="../../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__EsLnExjEeiYDMZBWlTL3Q" path="Omniture"/>
  <TalendProperties:ContextItem xmi:id="_xpa1lP0MEeejeaO5zaJbTQ" property="_xpa1kv0MEeejeaO5zaJbTQ" state="__EsLnExjEeiYDMZBWlTL3Q" defaultContext="Default">
    <context href="Cntx_omniture_0.1.item#__EsLkUxjEeiYDMZBWlTL3Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
