#Wed May 23 09:56:29 CEST 2012
HELP=org.talend.help.tGoogleAnalyticsInput
LONG_NAME=Google Analytics Input
PROFILE_ID.NAME=View-ID
APPLICATION_NAME.NAME=Application Name
KEY_FILE.NAME=Key File (*.p12)
SERVICE_ACCOUNT_EMAIL.NAME=Service Account Email
START_DATE.NAME=Start Date
END_DATE.NAME=End Date
METRICS.NAME=Metrics
DIMENSIONS.NAME=Dimensions
FILTERS.NAME=Filters (v3 style)
SEGMENT.NAME=Segment (v3 style)
SORTS.NAME=Sort By
TIMEOUT_IN_SEC.NAME=Timeout in s
NB_LINE.NAME=Number of fetched lines
ERROR_MESSAGE.NAME=Error Message
NUMBERFORMAT_LOCALE.NAME=Locale for Numbers (2-char-ISO code)
CONTAINS_SAMPLED_DATA.NAME=Contains Sampled Data
DELIVER_TOTALS_DATASET.NAME=Deliver Totals Data Set (as first row)
TOTAL_AFFECTED_ROWS.NAME=Total affected rows used to calculate result
KEEP_CLIENT.NAME=Reuse client for next iterations
CLIENT.NAME=Client Setup
QUERY.NAME=Query Definition
KEEP_CLIENT_KEY.NAME=Distinct Name Extension
TIME_OFFSET.NAME=Static Time Offset (to past)
FETCH_SIZE.NAME=Max. rows (empty or 0 for no limit which means also no pagination)
SAMPLING_LEVEL.NAME=Sampling Level
SAMPLING_LEVEL.ITEM.DEFAULT=Default
SAMPLING_LEVEL.ITEM.FASTER=Faster
SAMPLING_LEVEL.ITEM.HIGHER_PRECISION=Higher Precision
SAMPLE_SIZE.NAME=Sample Size
SAMPLE_SPACE.NAME=Sample Space
DIE_ON_ERROR.NAME=Die on Error
AUTHENTICATION_METHOD.NAME=Authentication Method
AUTHENTICATION_METHOD.ITEM.SERVICE_ACCOUNT=Service Account
AUTHENTICATION_METHOD.ITEM.APPLICATION_CLIENT_ID=Client ID for native application
CLIENT_SECRET_FILE.NAME=Client Secret File (json)
USER_ACCOUNT_EMAIL.NAME=User account email
NORMALIZED_OUTPUT.NAME=Normalized output flows
DENORMALIZE_DATE.NAME=Exclude ga:date dimension and provide value as return value
DIMENSION_VALUES.MENU=Dimensions
METRIC_VALUES.MENU=Metrics
DIMENSION_VALUES.LINK=Dimensions
METRIC_VALUES.LINK=Metrics
NB_LINE_DIMENSIONS.NAME=Number normalized dimensions
NB_LINE_METRICS.NAME=Number normalized metrics
SCHEMA_DIMENSIONS.NAME=Schema Dimensions
SCHEMA_METRICS.NAME=Schema Metrics
MAIN.MENU=Flat output
MAIN.LINK=Flat output
SCHEMA_PLAIN.NAME=Schema flat
CURRENT_DATE.NAME=Current value of ga:date dimension
ERROR_CODE.NAME=Error Code
MAX_ATTEMPTS.NAME=Max attempts in case of errors
API_VERSION.NAME=API Version
API_VERSION.ITEM.V3=Version 3
API_VERSION.ITEM.V4=Version 4
USE_JSON_TEMPLATE.NAME=Use json report request template
JSON_REPORT_TEMPLATE_JAVA.NAME=Report template as json (Java)
JSON_REPORT_TEMPLATE_PLAIN_TEXT.NAME=Report template as json (plain text)
SETUP_JSON_REPORT_DESCRIPTION.NAME=Setup report template
SETUP_JSON_REPORT_DESCRIPTION.ITEM.READ_FROM_INPUT_JAVA=Read from input field below as Java Code
SETUP_JSON_REPORT_DESCRIPTION.ITEM.READ_FROM_INPUT_PLAIN_TEXT=Read from input field below as plain text
SIMPLIFIED_LINE_BREAKS.NAME=Simplified line breaks
SCHEMA.NAME=Schema