<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_otoexPzqEeeQF--7He4Crw" id="_otoewPzqEeeQF--7He4Crw" label="Cntx_Medallia" creationDate="2018-01-19T13:00:34.284+0530" modificationDate="2018-02-23T13:14:33.553+0530" version="0.1" statusCode="" item="_otoexvzqEeeQF--7He4Crw" displayName="Cntx_Medallia">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_otoexfzqEeeQF--7He4Crw" path="Medallia"/>
  <TalendProperties:ContextItem xmi:id="_otoexvzqEeeQF--7He4Crw" property="_otoexPzqEeeQF--7He4Crw" state="_otoexfzqEeeQF--7He4Crw" defaultContext="Default">
    <context href="Cntx_Medallia_0.1.item#_otoewfzqEeeQF--7He4Crw"/>
    <context href="Cntx_Medallia_0.1.item#_otoewvzqEeeQF--7He4Crw"/>
    <context href="Cntx_Medallia_0.1.item#_otoew_zqEeeQF--7He4Crw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
