<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_2s0Y0cDZEeeHCon9G_GhSA" id="_2szKoMDZEeeHCon9G_GhSA" label="XmlToJsonTest" creationDate="2017-11-04T02:29:16.939+0530" modificationDate="2018-02-21T14:34:37.186+0530" version="0.1" statusCode="" item="_2s0Y08DZEeeHCon9G_GhSA" displayName="XmlToJsonTest">
    <author href="../../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2s0Y0sDZEeeHCon9G_GhSA" path="process/_ll3MELgLEeejC4IUIpiscA"/>
  <testConProperties:TestContainerItem xmi:id="_2s0Y08DZEeeHCon9G_GhSA" property="_2s0Y0cDZEeeHCon9G_GhSA" state="_2s0Y0sDZEeeHCon9G_GhSA">
    <process href="XmlToJsonTest_0.1.item#_PeqJMBbmEeihKo7dRdWL4A"/>
    <testContainerProcess href="XmlToJsonTest_0.1.item#_PeqJMBbmEeihKo7dRdWL4A"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
