<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_QcLp0DNgEeiq0eR0DRPY2g" label="Jb_cerebro_GHS_HIST_load_ctrl" purpose="This is a Generic GHS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic GHS ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-04-03T17:22:41.294+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_GHS_HIST_load_ctrl">
    <author href="../../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qca6YDNgEeiq0eR0DRPY2g" path="GHS/HIST"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_Qca6YDNgEeiq0eR0DRPY2g">
    <process href="Jb_cerebro_GHS_HIST_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
