<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FE81oXwLEeiOsMEUzhBZGg" id="_4Sh4gHy5EeiGboJaFzKl9A" label="Job_dis_dis_Product_100_DIM_PRODUCT_MULTIGRAIN_L8" creationDate="2018-06-29T19:12:46.202-0700" modificationDate="2018-06-30T18:53:04.371-0700" version="0.1" statusCode="" item="_FE81o3wLEeiOsMEUzhBZGg" displayName="Job_dis_dis_Product_100_DIM_PRODUCT_MULTIGRAIN_L8">
    <author href="../talend.project#_S7s8MHisEeidvcxQpfcJOA"/>
    <additionalProperties xmi:id="_BnbpEHwPEeiOsMEUzhBZGg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4SrpgHy5EeiGboJaFzKl9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FE81o3wLEeiOsMEUzhBZGg" property="_FE81oXwLEeiOsMEUzhBZGg" state="_4SrpgHy5EeiGboJaFzKl9A">
    <process href="Job_dis_dis_Product_100_DIM_PRODUCT_MULTIGRAIN_L8_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
