<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FE81oXwLEeiOsMEUzhBZGg" id="_FE81oHwLEeiOsMEUzhBZGg" label="Job_dis_dis_Product_100_DIM_PRODUCT_MULTIGRAIN_L0" creationDate="2018-06-29T19:12:46.202-0700" modificationDate="2018-06-30T16:00:20.645-0700" version="0.1" statusCode="" item="_FE81o3wLEeiOsMEUzhBZGg" displayName="Job_dis_dis_Product_100_DIM_PRODUCT_MULTIGRAIN_L0">
    <author href="../talend.project#_S7s8MHisEeidvcxQpfcJOA"/>
    <additionalProperties xmi:id="_ymUaUHwOEeiOsMEUzhBZGg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FE81onwLEeiOsMEUzhBZGg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_FE81o3wLEeiOsMEUzhBZGg" property="_FE81oXwLEeiOsMEUzhBZGg" state="_FE81onwLEeiOsMEUzhBZGg">
    <process href="Job_dis_dis_Product_100_DIM_PRODUCT_MULTIGRAIN_L0_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
