<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s39osXsDEeiOsMEUzhBZGg" id="_s39osHsDEeiOsMEUzhBZGg" label="Job_inj_dis_Product_010_HP_CO" creationDate="2018-06-28T11:47:26.139-0700" modificationDate="2018-07-01T13:23:24.813-0700" version="0.1" statusCode="" item="_s39os3sDEeiOsMEUzhBZGg" displayName="Job_inj_dis_Product_010_HP_CO">
    <author href="../talend.project#_S7s8MHisEeidvcxQpfcJOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FRbiUHvSEeiOsMEUzhBZGg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s39os3sDEeiOsMEUzhBZGg" property="_s39osXsDEeiOsMEUzhBZGg" state="_FRbiUHvSEeiOsMEUzhBZGg">
    <process href="Job_inj_dis_Product_010_HP_CO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
