<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s39osXsDEeiOsMEUzhBZGg" id="_AAlC8HyyEeiGboJaFzKl9A" label="Job_inj_dis_Product_090_SUB_PROD_LN" creationDate="2018-06-28T11:47:26.139-0700" modificationDate="2018-07-01T13:22:48.720-0700" version="0.1" statusCode="" item="_s39os3sDEeiOsMEUzhBZGg" displayName="Job_inj_dis_Product_090_SUB_PROD_LN">
    <author href="../talend.project#_S7s8MHisEeidvcxQpfcJOA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AAlC8XyyEeiGboJaFzKl9A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_s39os3sDEeiOsMEUzhBZGg" property="_s39osXsDEeiOsMEUzhBZGg" state="_AAlC8XyyEeiGboJaFzKl9A">
    <process href="Job_inj_dis_Product_090_SUB_PROD_LN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
