<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dt6GwOVIEeeiwO-YTn31eQ" id="_ghapEP9MEeeQTdz-qf_5pg" label="FilterMatchingRecords_ExactMatches_WholeData" creationDate="2017-12-20T11:08:50.786+0530" modificationDate="2018-03-15T15:51:27.186+0530" version="0.1" statusCode="" item="_Dt6t0OVIEeeiwO-YTn31eQ" displayName="FilterMatchingRecords_ExactMatches_WholeData">
    <author href="../../../talend.project#_vupyYMUvEeeFG58xKjqvXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ghycgP9MEeeQTdz-qf_5pg" path="CustomerMatching/WholeDataset/ExactmatchBlock"/>
  <TalendProperties:ProcessItem xmi:id="_Dt6t0OVIEeeiwO-YTn31eQ" property="_Dt6GwOVIEeeiwO-YTn31eQ" state="_ghycgP9MEeeQTdz-qf_5pg">
    <process href="FilterMatchingRecords_ExactMatches_WholeData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
