<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grf_YN5hEee9SNw8yX_-Rw" id="_glLuwP9MEeeQTdz-qf_5pg" label="HDFSFileCreation_EMB_BlockJobInput" creationDate="2017-12-11T16:23:24.437+0530" modificationDate="2018-03-15T15:51:27.259+0530" version="0.1" statusCode="" item="_grf_Yt5hEee9SNw8yX_-Rw" displayName="HDFSFileCreation_EMB_BlockJobInput">
    <author href="../../../../talend.project#_vupyYMUvEeeFG58xKjqvXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_glaYQP9MEeeQTdz-qf_5pg" path="CustomerMatching/WholeDataset/ExactmatchBlock"/>
  <TalendProperties:ProcessItem xmi:id="_grf_Yt5hEee9SNw8yX_-Rw" property="_grf_YN5hEee9SNw8yX_-Rw" state="_glaYQP9MEeeQTdz-qf_5pg">
    <process href="HDFSFileCreation_EMB_BlockJobInput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
