<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_lshLeRCkEeixoOcffDjFsA" label="Jb_cerebro_survey_content_ingtn_load_cntl" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-02T13:44:32.212+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_survey_content_ingtn_load_cntl">
    <author href="../../../../talend.project#_NzhV5D4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gx0mQEJnEei3xpWkp8YL2Q" path="CMA_CORE/SURVEY_CONTENT/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_Gx0mQEJnEei3xpWkp8YL2Q">
    <process href="Jb_cerebro_survey_content_ingtn_load_cntl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
