<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_SD1gEBIiEeiDPtQJpBxBFQ" label="Jb_cerebro_agilisys_load_ctrl" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-04-09T16:27:06.358+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_agilisys_load_ctrl">
    <author href="../../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SEpYYBIiEeiDPtQJpBxBFQ" path="AGILISYS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_SEpYYBIiEeiDPtQJpBxBFQ">
    <process href="Jb_cerebro_agilisys_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
