<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_qUKQYBIiEeiDPtQJpBxBFQ" label="Jb_cerebro_agilisys_ingtn" purpose="This is a Generic agilisys ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic agilisys ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-10T12:36:54.094+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_agilisys_ingtn">
    <author href="../../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OWcSwCFAEeixjI0s5iGSVw" path="AGILISYS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_OWcSwCFAEeixjI0s5iGSVw">
    <process href="Jb_cerebro_agilisys_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
