<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_8Ybm4BMOEeinGaJ1Tvb1Wg" label="Jb_cerebro_agilisys_load_ctrl_merging_2" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-14T14:39:28.685+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_agilisys_load_ctrl_merging_2">
    <author href="../../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LnAH0BVJEei3tZmChnkMVw" path="AGILISYS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_LnAH0BVJEei3tZmChnkMVw">
    <process href="Jb_cerebro_agilisys_load_ctrl_merging_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
