<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzN50Mk_Eee4IsXRDzY_FA" id="_LtlssM3nEeeRnfjZRLh6VA" label="jGetFileNames" creationDate="2017-11-14T18:56:14.253+0530" modificationDate="2018-03-19T19:36:32.723+0530" version="0.1" statusCode="" item="_YzN50sk_Eee4IsXRDzY_FA" displayName="jGetFileNames">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lu-MwM3nEeeRnfjZRLh6VA" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_YzN50sk_Eee4IsXRDzY_FA" property="_YzN50Mk_Eee4IsXRDzY_FA" state="_Lu-MwM3nEeeRnfjZRLh6VA">
    <process href="jGetFileNames_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
