<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EKmBUMOfEee9q7D3icc63Q" id="_EKghwMOfEee9q7D3icc63Q" label="jS3Listconnection" creationDate="2017-11-07T15:06:00.482+0530" modificationDate="2018-05-17T18:35:32.146+0530" version="0.1" statusCode="" item="_EKmBUsOfEee9q7D3icc63Q" displayName="jS3Listconnection">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_agdNsMXcEeew36egg1oifg" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_EKmBUsOfEee9q7D3icc63Q" property="_EKmBUMOfEee9q7D3icc63Q" state="_agdNsMXcEeew36egg1oifg">
    <process href="jS3Listconnection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
