<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6t9hIMVGEeeE4aISaEX9Bg" id="_6t6d0MVGEeeE4aISaEX9Bg" label="jsonInputParsing" creationDate="2017-11-09T17:40:03.697+0530" modificationDate="2018-03-15T15:51:19.484+0530" version="0.1" statusCode="" item="_6t9hIsVGEeeE4aISaEX9Bg" displayName="jsonInputParsing">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahH8EMXcEeew36egg1oifg" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_6t9hIsVGEeeE4aISaEX9Bg" property="_6t9hIMVGEeeE4aISaEX9Bg" state="_ahH8EMXcEeew36egg1oifg">
    <process href="jsonInputParsing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
