<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzN50Mk_Eee4IsXRDzY_FA" id="_3ElusM6yEeeRnfjZRLh6VA" label="jTwitterTestCase" creationDate="2017-11-14T18:56:14.253+0530" modificationDate="2018-05-17T18:35:42.570+0530" version="0.1" statusCode="" item="_YzN50sk_Eee4IsXRDzY_FA" displayName="jTwitterTestCase">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3E-JMM6yEeeRnfjZRLh6VA" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_YzN50sk_Eee4IsXRDzY_FA" property="_YzN50Mk_Eee4IsXRDzY_FA" state="_3E-JMM6yEeeRnfjZRLh6VA">
    <process href="jTwitterTestCase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
