<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Iv0NsMqqEee4IsXRDzY_FA" id="_IvzmoMqqEee4IsXRDzY_FA" label="jTwitterGnipDataWorkflow" purpose="jTwitterGnipDataWorkflow" creationDate="2017-11-16T14:12:53.835+0530" modificationDate="2018-03-15T15:51:19.222+0530" version="0.1" statusCode="" item="_Iv0NssqqEee4IsXRDzY_FA" displayName="jTwitterGnipDataWorkflow">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iv0NscqqEee4IsXRDzY_FA" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_Iv0NssqqEee4IsXRDzY_FA" property="_Iv0NsMqqEee4IsXRDzY_FA" state="_Iv0NscqqEee4IsXRDzY_FA">
    <process href="jTwitterGnipDataWorkflow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
