<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XjYjIMXdEeew36egg1oifg" id="_XjWt8MXdEeew36egg1oifg" label="jTwitterworkFlow" creationDate="2017-11-10T11:37:01.713+0530" modificationDate="2018-03-15T15:51:19.407+0530" version="0.1" statusCode="" item="_XjYjIsXdEeew36egg1oifg" displayName="jTwitterworkFlow">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XjYjIcXdEeew36egg1oifg" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_XjYjIsXdEeew36egg1oifg" property="_XjYjIMXdEeew36egg1oifg" state="_XjYjIcXdEeew36egg1oifg">
    <process href="jTwitterworkFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
