<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YzN50Mk_Eee4IsXRDzY_FA" id="_YzMrsMk_Eee4IsXRDzY_FA" label="jTwitterGnipDataExtract" creationDate="2017-11-14T18:56:14.253+0530" modificationDate="2018-05-17T18:35:31.686+0530" version="0.1" statusCode="" item="_YzN50sk_Eee4IsXRDzY_FA" displayName="jTwitterGnipDataExtract">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YzN50ck_Eee4IsXRDzY_FA" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_YzN50sk_Eee4IsXRDzY_FA" property="_YzN50Mk_Eee4IsXRDzY_FA" state="_YzN50ck_Eee4IsXRDzY_FA">
    <process href="jTwitterGnipDataExtract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
