<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XjYjIMXdEeew36egg1oifg" id="_QuTBIMk_Eee4IsXRDzY_FA" label="jTwitterS3Connection" creationDate="2017-11-10T11:37:01.713+0530" modificationDate="2018-03-15T15:51:19.279+0530" version="0.1" statusCode="" item="_XjYjIsXdEeew36egg1oifg" displayName="jTwitterS3Connection">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Quz-gMk_Eee4IsXRDzY_FA" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_XjYjIsXdEeew36egg1oifg" property="_XjYjIMXdEeew36egg1oifg" state="_Quz-gMk_Eee4IsXRDzY_FA">
    <process href="jTwitterS3Connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
