<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KcVKYMU6EeeiVeZM9QeofQ" id="_KcQR4MU6EeeiVeZM9QeofQ" label="ParsesingleFile" creationDate="2017-11-09T16:08:45.763+0530" modificationDate="2018-03-15T15:51:18.895+0530" version="0.1" statusCode="" item="_KcVKYsU6EeeiVeZM9QeofQ" displayName="ParsesingleFile">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aZ4roMXcEeew36egg1oifg" path="Twitter"/>
  <TalendProperties:ProcessItem xmi:id="_KcVKYsU6EeeiVeZM9QeofQ" property="_KcVKYMU6EeeiVeZM9QeofQ" state="_aZ4roMXcEeew36egg1oifg">
    <process href="ParsesingleFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
