<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_MB1m0Pt4EeedxZKSvRg2Iw" label="J_RCCL_CEREBRO_EDSS_INGTN_dup_01172018" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-02-12T09:47:17.935+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="J_RCCL_CEREBRO_EDSS_INGTN_dup_01172018">
    <author href="../../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MCQdkPt4EeedxZKSvRg2Iw" path="Temp_JOBS/EDSS_JOBS_POC"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_MCQdkPt4EeedxZKSvRg2Iw">
    <process href="J_RCCL_CEREBRO_EDSS_INGTN_dup_01172018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
