<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_O3b68Pt4EeedxZKSvRg2Iw" label="J_RCCL_CEREBRO_EDSS_LOAD_CONTROL_dup_01172018" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-02-12T09:47:17.961+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="J_RCCL_CEREBRO_EDSS_LOAD_CONTROL_dup_01172018">
    <author href="../../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3j2wPt4EeedxZKSvRg2Iw" path="Temp_JOBS/EDSS_JOBS_POC"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_O3j2wPt4EeedxZKSvRg2Iw">
    <process href="J_RCCL_CEREBRO_EDSS_LOAD_CONTROL_dup_01172018_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
