<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_pbG50OpUEee9y5eZl9GRPA" label="Job_CEREBRO_EDSS_INGTN_Iterative_Final" purpose="This is a Iterative job to load multiple EDSS objects data to Azure Datalake RAW layer" description="This is a Iterative job to load multiple EDSS objects data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-02-12T09:47:18.014+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Job_CEREBRO_EDSS_INGTN_Iterative_Final">
    <author href="../../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fdYY4PbrEeenS9C7-ir0xg" path="Temp_JOBS/EDSS_JOBS_POC"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_fdYY4PbrEeenS9C7-ir0xg">
    <process href="Job_CEREBRO_EDSS_INGTN_Iterative_Final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
