<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_haktIW6GEeiHjJsFOfAi4w" id="_haOu0G6GEeiHjJsFOfAi4w" label="TC1_BookingPayment" creationDate="2018-06-12T17:21:08.190-0400" modificationDate="2018-06-12T17:22:41.401-0400" version="0.1" statusCode="" item="_haktI26GEeiHjJsFOfAi4w" displayName="TC1_BookingPayment">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_haktIm6GEeiHjJsFOfAi4w" path="process/_WP_VUIiXEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_haktI26GEeiHjJsFOfAi4w" property="_haktIW6GEeiHjJsFOfAi4w" state="_haktIm6GEeiHjJsFOfAi4w">
    <process href="TC1_BookingPayment_0.1.item#_vTe9oG6GEeiHjJsFOfAi4w"/>
    <testContainerProcess href="TC1_BookingPayment_0.1.item#_vTe9oG6GEeiHjJsFOfAi4w"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
