<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_AtJeoAZ9Eeic2d_Y3f36CA" label="Jb_cerebro_fidelio_ingtn" purpose="This is a Generic Fidelio ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Fidelio ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-26T15:41:45.923+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_fidelio_ingtn">
    <author href="../../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDu0ME4PEeid5u-MyZmKSQ" path="FIDELIO/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_rDu0ME4PEeid5u-MyZmKSQ">
    <process href="Jb_cerebro_fidelio_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
