<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_EObI4AXAEei5j8V2B0cSNw" label="Jb_cerebro_fidelio_load_ctrl" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-02T13:44:40.815+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_fidelio_load_ctrl">
    <author href="../../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rVBYgE4PEeid5u-MyZmKSQ" path="FIDELIO/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_rVBYgE4PEeid5u-MyZmKSQ">
    <process href="Jb_cerebro_fidelio_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
