<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNYPIOcxEeeRBYH6oM-Wew" id="_IZATcOc2EeeYrIdvRABvaw" label="Copy_of_testttg" creationDate="2017-12-22T21:31:59.056+0530" modificationDate="2018-02-12T09:47:20.022+0530" version="0.1" statusCode="" item="_cNYPIucxEeeRBYH6oM-Wew" displayName="Copy_of_testttg">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fmwXUPbrEeenS9C7-ir0xg" path="Temp_JOBS/TTG_DEMO"/>
  <TalendProperties:ProcessItem xmi:id="_cNYPIucxEeeRBYH6oM-Wew" property="_cNYPIOcxEeeRBYH6oM-Wew" state="_fmwXUPbrEeenS9C7-ir0xg">
    <process href="Copy_of_testttg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
