<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yeLFoOZKEeesZoYX7FDJ9A" id="_DEwW8OcHEeeTd4PDyJdwGA" label="j_paxinfo_archive_flow_template_flow" purpose="j_paxinfo_archive_flow" creationDate="2017-12-21T18:00:54.714+0530" modificationDate="2018-02-12T09:47:20.227+0530" version="0.1" statusCode="" item="_yeLFouZKEeesZoYX7FDJ9A" displayName="j_paxinfo_archive_flow_template_flow">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_frXxkPbrEeenS9C7-ir0xg" path="Temp_JOBS/TTG_DEMO"/>
  <TalendProperties:ProcessItem xmi:id="_yeLFouZKEeesZoYX7FDJ9A" property="_yeLFoOZKEeesZoYX7FDJ9A" state="_frXxkPbrEeenS9C7-ir0xg">
    <process href="j_paxinfo_archive_flow_template_flow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
