<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_h3CqcOfuEeeewZs8FAFL9w" label="Job_CEREBRO_TTG_SRC_FILE_INGTN" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-02-12T09:47:20.041+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Job_CEREBRO_TTG_SRC_FILE_INGTN">
    <author href="../../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fnf-MPbrEeenS9C7-ir0xg" path="Temp_JOBS/TTG_DEMO"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_fnf-MPbrEeenS9C7-ir0xg">
    <process href="Job_CEREBRO_TTG_SRC_FILE_INGTN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
