<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cNYPIOcxEeeRBYH6oM-Wew" id="_cNVy4OcxEeeRBYH6oM-Wew" label="testttg" creationDate="2017-12-22T21:31:59.056+0530" modificationDate="2018-02-12T09:47:20.259+0530" version="0.1" statusCode="" item="_cNYPIucxEeeRBYH6oM-Wew" displayName="testttg">
    <author href="../../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cNYPIecxEeeRBYH6oM-Wew" path="Temp_JOBS/TTG_DEMO"/>
  <TalendProperties:ProcessItem xmi:id="_cNYPIucxEeeRBYH6oM-Wew" property="_cNYPIOcxEeeRBYH6oM-Wew" state="_cNYPIecxEeeRBYH6oM-Wew">
    <process href="testttg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
