<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UF1dUcoGEeeebdq7C3e_yw" id="_UF0PIMoGEeeebdq7C3e_yw" label="jTest" creationDate="2017-11-15T13:10:12.499+0000" modificationDate="2017-11-15T13:10:12.675+0000" version="0.1" statusCode="" item="_UF1dU8oGEeeebdq7C3e_yw" displayName="jTest">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_UHQZkMoGEeeebdq7C3e_yw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UF1dUsoGEeeebdq7C3e_yw" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_UF1dU8oGEeeebdq7C3e_yw" property="_UF1dUcoGEeeebdq7C3e_yw" state="_UF1dUsoGEeeebdq7C3e_yw">
    <process href="jTest_0.1.item#_UHgRMMoGEeeebdq7C3e_yw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
