<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nwfUUNDoEeeJEOZ-SYHt3A" id="_ntsfANDoEeeJEOZ-SYHt3A" label="testAvrotoText" creationDate="2017-11-24T12:55:17.575+0530" modificationDate="2018-05-17T18:35:36.846+0530" version="0.1" statusCode="" item="_nwfUUtDoEeeJEOZ-SYHt3A" displayName="testAvrotoText">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_n9UPYNDoEeeJEOZ-SYHt3A" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nwfUUdDoEeeJEOZ-SYHt3A" path=""/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nwfUUtDoEeeJEOZ-SYHt3A" property="_nwfUUNDoEeeJEOZ-SYHt3A" state="_nwfUUdDoEeeJEOZ-SYHt3A">
    <process href="testAvrotoText_0.1.item#__awegFnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
