<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_bC7UEAXDEeixlMNPf21e-w" label="Jb_cerebro_casino_aristocrat_ingtn" purpose="This is a Generic Casino(speilo) ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Casino(speilo) ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:25:57.971+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_casino_aristocrat_ingtn">
    <author href="../../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ls93YxCkEeixoOcffDjFsA" path="CASINO/ARISTOCRAT/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_ls93YxCkEeixoOcffDjFsA">
    <process href="Jb_cerebro_casino_aristocrat_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
