<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_doNVkTtxEeWPzJ8mom70rA" id="_doNVkDtxEeWPzJ8mom70rA" label="JOB_EDW_IDEACENTER_MEMBERS_D" creationDate="2015-08-05T05:57:01.033-0700" modificationDate="2016-03-27T21:40:09.641-0700" version="0.1" statusCode="" item="_doNVkztxEeWPzJ8mom70rA" displayName="JOB_EDW_IDEACENTER_MEMBERS_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JmWggPSfEeW2L6OYyzCPJw" path="IDEACENTER/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_doNVkztxEeWPzJ8mom70rA" property="_doNVkTtxEeWPzJ8mom70rA" state="_JmWggPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_IDEACENTER_MEMBERS_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
