<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9u6cEC_EeW3GdN4xu4NNQ" id="_t9lwgEC_EeW3GdN4xu4NNQ" label="JOB_EDW_TOPIC_RATING_DETAILS_F" creationDate="2015-08-11T23:59:47.223-0700" modificationDate="2016-03-27T21:41:04.512-0700" version="0.1" statusCode="" item="_t9u6ckC_EeW3GdN4xu4NNQ" displayName="JOB_EDW_TOPIC_RATING_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R5YGoPSfEeW2L6OYyzCPJw" path="IDEACENTER/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_t9u6ckC_EeW3GdN4xu4NNQ" property="_t9u6cEC_EeW3GdN4xu4NNQ" state="_R5YGoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TOPIC_RATING_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
