<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xZjdQTwuEeWUuL0FmGu43A" id="_xZjdQDwuEeWUuL0FmGu43A" label="JOB_EDW_IDEACENTER_POSTS_TV_D" creationDate="2015-08-06T04:32:08.596-0700" modificationDate="2016-03-27T21:40:09.926-0700" version="0.1" statusCode="" item="_xZjdQzwuEeWUuL0FmGu43A" displayName="JOB_EDW_IDEACENTER_POSTS_TV_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JxYr0PSfEeW2L6OYyzCPJw" path="IDEACENTER/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_xZjdQzwuEeWUuL0FmGu43A" property="_xZjdQTwuEeWUuL0FmGu43A" state="_JxYr0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_IDEACENTER_POSTS_TV_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
