<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_89jiYTwiEeW9PPesY1puYQ" id="_89jiYDwiEeW9PPesY1puYQ" label="JOB_EDW_IDEACENTER_PRODUCT_OWNER_D" creationDate="2015-08-06T03:07:32.230-0700" modificationDate="2016-03-27T21:40:10.211-0700" version="0.1" statusCode="" item="_89jiYzwiEeW9PPesY1puYQ" displayName="JOB_EDW_IDEACENTER_PRODUCT_OWNER_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Jz9esPSfEeW2L6OYyzCPJw" path="IDEACENTER/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_89jiYzwiEeW9PPesY1puYQ" property="_89jiYTwiEeW9PPesY1puYQ" state="_Jz9esPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_IDEACENTER_PRODUCT_OWNER_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
