<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2qO-AGEgEeWUgfJ1_fOXfg" id="_TCY4cJkeEeWhE7I4O7URzg" label="JOB_EDW_IDEACENTER_VOTES_NOTIFICATION" creationDate="2015-09-22T04:55:43.965-0700" modificationDate="2016-03-27T21:40:11.145-0700" version="0.1" statusCode="" item="_2qO-AmEgEeWUgfJ1_fOXfg" displayName="JOB_EDW_IDEACENTER_VOTES_NOTIFICATION">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J7dN0PSfEeW2L6OYyzCPJw" path="IDEACENTER/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_2qO-AmEgEeWUgfJ1_fOXfg" property="_2qO-AGEgEeWUgfJ1_fOXfg" state="_J7dN0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_IDEACENTER_VOTES_NOTIFICATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
