<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II5lEDtVEeWfhpGw7gs7VQ" id="_IIyQUDtVEeWfhpGw7gs7VQ" label="JOB_EDW_IDEACENTER_FORUM_D" creationDate="2015-08-05T02:34:10.909-0700" modificationDate="2016-03-27T21:40:08.468-0700" version="0.1" statusCode="" item="_II6MIDtVEeWfhpGw7gs7VQ" maxInformationLevel="ERROR" displayName="JOB_EDW_IDEACENTER_FORUM_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_xFG7AHJXEeWVnozA-bpdbA" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
    <informations xmi:id="_xFG7AXJXEeWVnozA-bpdbA" level="ERROR" text="Incompatible operand types String and Integer"/>
    <informations xmi:id="_xFG7AnJXEeWVnozA-bpdbA" level="ERROR" text="Type mismatch: cannot convert from String to Integer"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JjeysvSfEeW2L6OYyzCPJw" path="IDEACENTER/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_II6MIDtVEeWfhpGw7gs7VQ" property="_II5lEDtVEeWfhpGw7gs7VQ" state="_JjeysvSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_IDEACENTER_FORUM_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
