<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zEZsADteEeWVyafWazOqLA" id="_zEQiEDteEeWVyafWazOqLA" label="JOB_EDW_IDEACENTER_TOPICS_TV_D" creationDate="2015-08-05T03:43:24.480-0700" modificationDate="2016-03-27T21:40:10.681-0700" version="0.1" statusCode="" item="_zEZsAjteEeWVyafWazOqLA" displayName="JOB_EDW_IDEACENTER_TOPICS_TV_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J2rbgPSfEeW2L6OYyzCPJw" path="IDEACENTER/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_zEZsAjteEeWVyafWazOqLA" property="_zEZsADteEeWVyafWazOqLA" state="_J2rbgPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_IDEACENTER_TOPICS_TV_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
