<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lshLeBCkEeixoOcffDjFsA" label="Jb_cerebro_survey_content_ingtn" purpose="This is a Generic Survey_Content ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Survey_Content ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:27:06.706+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_survey_content_ingtn">
    <author href="../../../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lyB9khCkEeixoOcffDjFsA" path="CMA_CORE/SURVEYCONTENT/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_lyB9khCkEeixoOcffDjFsA">
    <process href="Jb_cerebro_survey_content_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
