<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b_I6EBPIEeSuT4-cVjltSQ" id="_b-_wIBPIEeSuT4-cVjltSQ" label="JOB_STG_OPPORTUNITYLINEITEM_SFDC" creationDate="2014-07-24T23:53:52.049-0700" modificationDate="2016-03-27T21:42:17.817-0700" version="0.1" statusCode="" item="_b_I6EhPIEeSuT4-cVjltSQ" displayName="JOB_STG_OPPORTUNITYLINEITEM_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c0wPEPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_b_I6EhPIEeSuT4-cVjltSQ" property="_b_I6EBPIEeSuT4-cVjltSQ" state="_c0wPEPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_OPPORTUNITYLINEITEM_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
