<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7lTMYEPUEeSXsdOOiZeVlg" id="_7lR-QEPUEeSXsdOOiZeVlg" label="JOB_STG_OPPORTUNITY_SFDC" creationDate="2014-09-24T03:24:13.861-0700" modificationDate="2016-03-27T21:42:19.706-0700" version="0.1" statusCode="" item="_7lTMYkPUEeSXsdOOiZeVlg" displayName="JOB_STG_OPPORTUNITY_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c3xG0PSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_7lTMYkPUEeSXsdOOiZeVlg" property="_7lTMYEPUEeSXsdOOiZeVlg" state="_c3xG0PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_OPPORTUNITY_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
