<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uvZCIBPKEeSi5qaVjY-4Rw" id="_uvX0ABPKEeSi5qaVjY-4Rw" label="JOB_STG_RECORDTYPE_SFDC" creationDate="2014-07-25T00:10:16.897-0700" modificationDate="2016-03-27T21:42:33.419-0700" version="0.1" statusCode="" item="_uvZCIhPKEeSi5qaVjY-4Rw" displayName="JOB_STG_RECORDTYPE_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fJ_oIPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_uvZCIhPKEeSi5qaVjY-4Rw" property="_uvZCIBPKEeSi5qaVjY-4Rw" state="_fJ_oIPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_RECORDTYPE_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
