<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HG-O4EPMEeSXsdOOiZeVlg" id="_Mp_LYGy9EeW0l6SLHX9rew" label="JOB_STG_CONTRACT_SFDC_HIS" creationDate="2014-09-24T02:21:05.740-0700" modificationDate="2016-03-27T21:41:52.949-0700" version="0.1" statusCode="" item="_HG-O4kPMEeSXsdOOiZeVlg" displayName="JOB_STG_CONTRACT_SFDC_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZGTnYPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_HG-O4kPMEeSXsdOOiZeVlg" property="_HG-O4EPMEeSXsdOOiZeVlg" state="_ZGTnYPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CONTRACT_SFDC_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
