<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IoziERPJEeSuT4-cVjltSQ" id="_AGhD0ESQEeSJgp9OO0_LHA" label="JOB_STG_SFL5_PROJECTS_C" creationDate="2014-07-24T23:58:51.697-0700" modificationDate="2016-03-27T21:42:47.128-0700" version="0.1" statusCode="" item="_IoziExPJEeSuT4-cVjltSQ" displayName="JOB_STG_SFL5_PROJECTS_C">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMOloPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_IoziExPJEeSuT4-cVjltSQ" property="_IoziERPJEeSuT4-cVjltSQ" state="_hMOloPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_SFL5_PROJECTS_C_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
