<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rz7xkWDBEeSOvIN2bWnNJw" id="_rz7xkGDBEeSOvIN2bWnNJw" label="JOB_STG_USERROLE_SFDC" creationDate="2014-10-30T22:49:31.305-0700" modificationDate="2016-03-27T21:43:02.790-0700" version="0.1" statusCode="" item="_rz7xk2DBEeSOvIN2bWnNJw" displayName="JOB_STG_USERROLE_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jW8wwPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_rz7xk2DBEeSOvIN2bWnNJw" property="_rz7xkWDBEeSOvIN2bWnNJw" state="_jW8wwPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_USERROLE_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
