<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TsyE4BQhEeS7IvJL6_N3bQ" id="_2qZpMGDfEeS6IbuwU8IRbw" label="JOB_STG_USER_SFDC" creationDate="2014-07-25T10:30:01.646-0700" modificationDate="2016-03-27T21:43:03.275-0700" version="0.1" statusCode="" item="_TsyE4hQhEeS7IvJL6_N3bQ" displayName="JOB_STG_USER_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jlHIkPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_TsyE4hQhEeS7IvJL6_N3bQ" property="_TsyE4BQhEeS7IvJL6_N3bQ" state="_jlHIkPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_USER_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
