<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lbwoEBQhEeS7IvJL6_N3bQ" id="_PH9oUEpQEeWVA_u-G_wYBA" label="JOB_STG_CONTACT_SFDC" creationDate="2014-07-25T10:32:00.657-0700" modificationDate="2016-03-27T21:41:48.335-0700" version="0.1" statusCode="" item="_lbwoEhQhEeS7IvJL6_N3bQ" displayName="JOB_STG_CONTACT_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YSVMwPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_lbwoEhQhEeS7IvJL6_N3bQ" property="_lbwoEBQhEeS7IvJL6_N3bQ" state="_YSVMwPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CONTACT_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
