<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_54vb4RQcEeS7IvJL6_N3bQ" id="_54vb4BQcEeS7IvJL6_N3bQ" label="JOB_STG_ACCOUNT_SFDC" creationDate="2014-07-25T12:58:30.430-0400" modificationDate="2016-03-28T00:41:33.138-0400" version="0.1" statusCode="" item="_54vb4xQcEeS7IvJL6_N3bQ" displayName="JOB_STG_ACCOUNT_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WKAOUfSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_54vb4xQcEeS7IvJL6_N3bQ" property="_54vb4RQcEeS7IvJL6_N3bQ" state="_WKAOUfSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ACCOUNT_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
