<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BvV3QBPGEeSi5qaVjY-4Rw" id="_32z2QER1EeSBkfBUIYl42g" label="JOB_STG_CSO_TIME_SHEETS_C_SFDC" creationDate="2014-07-24T23:36:36.913-0700" modificationDate="2016-03-27T21:41:53.309-0700" version="0.1" statusCode="" item="_BvV3QhPGEeSi5qaVjY-4Rw" displayName="JOB_STG_CSO_TIME_SHEETS_C_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZLLgUPSfEeW2L6OYyzCPJw" path="SRCTOSTG/SFDC"/>
  <TalendProperties:ProcessItem xmi:id="_BvV3QhPGEeSi5qaVjY-4Rw" property="_BvV3QBPGEeSi5qaVjY-4Rw" state="_ZLLgUPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CSO_TIME_SHEETS_C_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
