<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_swuhECKXEeigkfNUbAPwHQ" id="_svhnMCKXEeigkfNUbAPwHQ" label="Jb_cerebro_qa_test_automate" creationDate="2018-03-08T11:42:37.298+0530" modificationDate="2018-03-12T17:19:42.309+0530" version="0.1" statusCode="" item="_swuhEiKXEeigkfNUbAPwHQ" displayName="Jb_cerebro_qa_test_automate">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_swuhESKXEeigkfNUbAPwHQ" path="E2K/QA_test"/>
  <TalendProperties:ProcessItem xmi:id="_swuhEiKXEeigkfNUbAPwHQ" property="_swuhECKXEeigkfNUbAPwHQ" state="_swuhESKXEeigkfNUbAPwHQ">
    <process href="Jb_cerebro_qa_test_automate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
