[TribeSegmentation]
SeedVar=great_outdoors~luxury_life
qryTable=vv_db.customer_data_text
selectedVar=aerobics~auto_work~avid_readers~baseball~basketball~boating_or_sailing~camping_or_hiking~cars~casino_gambling~children~collectors~consumer_electronics~contributors~diet_weight_loss~entertainment_enth~family~fishing~fitness~food~football~hobby_video_games~hobby_board_games~hobby_computer_games~gardening~golf~great_outdoors~health_beauty~health_living~hobby_cigar_smoking~hobby_cooking~hobby_crafts~hobby_photography~hobby_wine_appreciation~hobbyists~hunting~luxury_life~magazine~movie~music~music_player~nascar~opportunity_seeker~pets~presence_of_elderly_parent~rv_own~science_space~scuba_diving~soho_business~sports~tennis~travel~travel_cruises~travel_personal~travel_vacation~young_adult_in_household~soccer
ageLow=20
ageHigh=45
densityLow=0.1
densityHigh=0.9
numVarToSelect=8
numOfClusters=5
kmeansMaxIter=10
kmeansSeed=3
gIncome=('1','2','A','B','null')
qryTable=vv_db.customer_data_text
distillTable=ds_db.tribesegdata