<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pWBKIMrEEeWxFNhl5WGRPQ" id="_pV084MrEEeWxFNhl5WGRPQ" label="JOB_EDW_GSE_SUMMARY_R" creationDate="2016-02-03T14:22:44.162-0800" modificationDate="2016-03-27T21:40:07.935-0700" version="0.1" statusCode="" item="_pWBKIsrEEeWxFNhl5WGRPQ" displayName="JOB_EDW_GSE_SUMMARY_R">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JeZeYPSfEeW2L6OYyzCPJw" path="GSE_SUMMARY_R"/>
  <TalendProperties:ProcessItem xmi:id="_pWBKIsrEEeWxFNhl5WGRPQ" property="_pWBKIMrEEeWxFNhl5WGRPQ" state="_JeZeYPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_GSE_SUMMARY_R_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
