<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_TcZm0F-EEeiCpYd4YiLdVA" id="_TcUHQF-EEeiCpYd4YiLdVA" label="TC1_Contact" creationDate="2018-05-24T14:57:27.993-0400" modificationDate="2018-05-24T15:24:50.052-0400" version="0.1" statusCode="" item="_TcZm0l-EEeiCpYd4YiLdVA" displayName="TC1_Contact">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TcZm0V-EEeiCpYd4YiLdVA" path="process/_f4--YG1EEee9c7cSIABUpg"/>
  <testConProperties:TestContainerItem xmi:id="_TcZm0l-EEeiCpYd4YiLdVA" property="_TcZm0F-EEeiCpYd4YiLdVA" state="_TcZm0V-EEeiCpYd4YiLdVA">
    <process href="TC1_Contact_0.1.item#_IIRDUF-IEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_Contact_0.1.item#_IIRDUF-IEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
