<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K22nsO8QEeWnBciV2znnIQ" id="_K22AoO8QEeWnBciV2znnIQ" label="OracleAggregate" creationDate="2016-03-20T19:54:03.179-0700" modificationDate="2016-03-20T19:54:03.179-0700" version="0.1" item="_K23OwO8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K22nse8QEeWnBciV2znnIQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K23OwO8QEeWnBciV2znnIQ" property="_K22nsO8QEeWnBciV2znnIQ" state="_K22nse8QEeWnBciV2znnIQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
