<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QRAtcIJgEeet_6ZXHLExig" id="_QRAGUIJgEeet_6ZXHLExig" label="jInstaMediaDataParse" creationDate="2017-08-16T14:22:37.813+0530" modificationDate="2018-05-17T18:35:38.203+0530" version="0.1" statusCode="" item="_QRAtcoJgEeet_6ZXHLExig" displayName="jInstaMediaDataParse">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_QRufEIJgEeet_6ZXHLExig" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_em4RkIMiEee4FazlHujNaw" path="Instagram_MediaData"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_QRAtcoJgEeet_6ZXHLExig" property="_QRAtcIJgEeet_6ZXHLExig" state="_em4RkIMiEee4FazlHujNaw">
    <process href="jInstaMediaDataParse_0.1.item#__nmAoFnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
