<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pv6REYJdEeet_6ZXHLExig" id="_pv5p8IJdEeet_6ZXHLExig" label="jInstaMediaTransferFiles" creationDate="2017-08-16T14:04:00.336+0530" modificationDate="2018-05-17T18:35:28.929+0530" version="0.1" statusCode="" item="_pv6RE4JdEeet_6ZXHLExig" displayName="jInstaMediaTransferFiles">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_pw03AIJdEeet_6ZXHLExig" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_enc5UIMiEee4FazlHujNaw" path="Instagram_MediaData"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_pv6RE4JdEeet_6ZXHLExig" property="_pv6REYJdEeet_6ZXHLExig" state="_enc5UIMiEee4FazlHujNaw">
    <process href="jInstaMediaTransferFiles_0.1.item#_-PKOEFnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
