<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_j7QBgSzhEeS7q6Nwe7eBGQ" id="_j7QBgCzhEeS7q6Nwe7eBGQ" label="JOB_EDW_OPPORTUNITY_DETAILS_F" creationDate="2014-08-25T22:26:41.816-0700" modificationDate="2016-03-27T21:40:28.907-0700" version="0.1" statusCode="" item="_j7QBgyzhEeS7q6Nwe7eBGQ" displayName="JOB_EDW_OPPORTUNITY_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MgAOMfSfEeW2L6OYyzCPJw" path="STGTOEDW/OPPORTUNITY"/>
  <TalendProperties:ProcessItem xmi:id="_j7QBgyzhEeS7q6Nwe7eBGQ" property="_j7QBgSzhEeS7q6Nwe7eBGQ" state="_MgAOMfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_OPPORTUNITY_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
