<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rtBNUCzkEeSPhtl93qCAPw" id="_rs3cUCzkEeSPhtl93qCAPw" label="JOB_EDW_OPPORTUNITY_LINE_D" creationDate="2014-08-25T22:49:02.501-0700" modificationDate="2016-03-27T21:40:29.871-0700" version="0.1" statusCode="" item="_rtBNUizkEeSPhtl93qCAPw" displayName="JOB_EDW_OPPORTUNITY_LINE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MvwhcPSfEeW2L6OYyzCPJw" path="STGTOEDW/OPPORTUNITY"/>
  <TalendProperties:ProcessItem xmi:id="_rtBNUizkEeSPhtl93qCAPw" property="_rtBNUCzkEeSPhtl93qCAPw" state="_MvwhcPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_OPPORTUNITY_LINE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
