<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_lshLcRCkEeixoOcffDjFsA" label="Jb_cerebro_casino_bravo_ingtn_load_cntl" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-04-09T16:27:00.477+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_casino_bravo_ingtn_load_cntl">
    <author href="../../../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_luwnIBCkEeixoOcffDjFsA" path="CASINO/BRAVO/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_luwnIBCkEeixoOcffDjFsA">
    <process href="Jb_cerebro_casino_bravo_ingtn_load_cntl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
