<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i3GewOffEeSs26RC9Fc29A" id="_i2_xEOffEeSs26RC9Fc29A" label="JOB_STG_TPOWEBCENTERTRANSACTIONS_DETAIL" creationDate="2015-04-20T21:33:23.113-0700" modificationDate="2016-03-27T21:42:51.212-0700" version="0.1" statusCode="" item="_i3HF0effEeSs26RC9Fc29A" displayName="JOB_STG_TPOWEBCENTERTRANSACTIONS_DETAIL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hzYsQfSfEeW2L6OYyzCPJw" path="SRCTOSTG/DATAPRCSS2"/>
  <TalendProperties:ProcessItem xmi:id="_i3HF0effEeSs26RC9Fc29A" property="_i3GewOffEeSs26RC9Fc29A" state="_hzYsQfSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_TPOWEBCENTERTRANSACTIONS_DETAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
