<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__fLhAE3lEeS3y4Z5JDlWiw" id="__fFaYE3lEeS3y4Z5JDlWiw" label="JOB_STG_JEDUSERS" creationDate="2014-10-06T22:51:33.136-0700" modificationDate="2016-03-27T21:42:10.466-0700" version="0.1" statusCode="" item="__fLhAk3lEeS3y4Z5JDlWiw" displayName="JOB_STG_JEDUSERS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bnJzgfSfEeW2L6OYyzCPJw" path="SRCTOSTG/EPASS"/>
  <TalendProperties:ProcessItem xmi:id="__fLhAk3lEeS3y4Z5JDlWiw" property="__fLhAE3lEeS3y4Z5JDlWiw" state="_bnJzgfSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_JEDUSERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
