<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eSLvpfkvEeWQXbkNGbGtmg" id="_eSLIkPkvEeWQXbkNGbGtmg" label="1" creationDate="2016-04-02T17:03:19.577-0700" modificationDate="2016-04-02T17:02:35.155-0700" version="0.1" statusCode="" item="_eSLvp_kvEeWQXbkNGbGtmg" displayName="1">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eSLvpvkvEeWQXbkNGbGtmg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_eSLvp_kvEeWQXbkNGbGtmg" property="_eSLvpfkvEeWQXbkNGbGtmg" state="_eSLvpvkvEeWQXbkNGbGtmg">
    <connection href="1_0.1.item#_eSLIkfkvEeWQXbkNGbGtmg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
