<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="__UnngFCfEeabloZIV1Eo2A" id="__UmZYFCfEeabloZIV1Eo2A" label="FORGE" creationDate="2016-07-23T08:37:56.088+0200" modificationDate="2016-07-23T08:37:56.088+0200" version="0.1" statusCode="" item="__UnnglCfEeabloZIV1Eo2A">
    <author href="../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__UnngVCfEeabloZIV1Eo2A" path=""/>
  <Transform:NamespaceItem xmi:id="__UnnglCfEeabloZIV1Eo2A" property="__UnngFCfEeabloZIV1Eo2A" state="__UnngVCfEeabloZIV1Eo2A" fileExtension="xml" needVersion="false">
    <content href="FORGE.xml#/"/>
  </Transform:NamespaceItem>
</xmi:XMI>
