<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzkDIO8QEeWnBciV2znnIQ" id="_KzjcEO8QEeWnBciV2znnIQ" label="Commit" creationDate="2016-03-20T19:54:02.833-0700" modificationDate="2016-03-20T19:54:02.833-0700" version="0.1" item="_KzkDIu8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzkDIe8QEeWnBciV2znnIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KzkDIu8QEeWnBciV2znnIQ" property="_KzkDIO8QEeWnBciV2znnIQ" state="_KzkDIe8QEeWnBciV2znnIQ" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
