<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kz0h0e8QEeWnBciV2znnIQ" id="_Kz0h0O8QEeWnBciV2znnIQ" label="DropTargetTable" creationDate="2016-03-20T19:54:02.861-0700" modificationDate="2016-03-20T19:54:02.861-0700" version="0.1" item="_Kz0h0-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kz0h0u8QEeWnBciV2znnIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Kz0h0-8QEeWnBciV2znnIQ" property="_Kz0h0e8QEeWnBciV2znnIQ" state="_Kz0h0u8QEeWnBciV2znnIQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
