<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KzsmAO8QEeWnBciV2znnIQ" id="_Kzr-8O8QEeWnBciV2znnIQ" label="DropSourceTable" creationDate="2016-03-20T19:54:02.847-0700" modificationDate="2016-03-20T19:54:02.847-0700" version="0.1" item="_KzsmAu8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KzsmAe8QEeWnBciV2znnIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_KzsmAu8QEeWnBciV2znnIQ" property="_KzsmAO8QEeWnBciV2znnIQ" state="_KzsmAe8QEeWnBciV2znnIQ" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
