<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0BWIO8QEeWnBciV2znnIQ" id="_K0AvEO8QEeWnBciV2znnIQ" label="FilterRow" creationDate="2016-03-20T19:54:02.881-0700" modificationDate="2016-03-20T19:54:02.881-0700" version="0.1" item="_K0BWIu8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0BWIe8QEeWnBciV2znnIQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K0BWIu8QEeWnBciV2znnIQ" property="_K0BWIO8QEeWnBciV2znnIQ" state="_K0BWIe8QEeWnBciV2znnIQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
