<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4T5Y4SwhEeSajKHY-sTR1Q" id="_W8R0cLo2EeWKh_SEL4P8OQ" label="JOB_EDW_EM_DOCS_D_HIS" creationDate="2014-08-24T23:34:35.246-0700" modificationDate="2016-03-27T21:40:05.576-0700" version="0.1" statusCode="" item="_4T5Y4ywhEeSajKHY-sTR1Q" displayName="JOB_EDW_EM_DOCS_D_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JHKDEfSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/EM_DOCS"/>
  <TalendProperties:ProcessItem xmi:id="_4T5Y4ywhEeSajKHY-sTR1Q" property="_4T5Y4SwhEeSajKHY-sTR1Q" state="_JHKDEfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_EM_DOCS_D_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
