<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_aPnzEcOEEee95ad2oEfU4Q" id="_aPnL8MOEEee95ad2oEfU4Q" label="TC1_CaseSolutionSrcTgtDataMatch" description="Match the data between source and target for Case Solution Table" creationDate="2017-11-07T11:55:12.240+0530" modificationDate="2018-02-12T15:12:14.074+0530" version="0.1" statusCode="" item="_aPnzE8OEEee95ad2oEfU4Q" displayName="TC1_CaseSolutionSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aPnzEsOEEee95ad2oEfU4Q" path="process/_BVJ2UJeOEeejhMQV7YIy1g"/>
  <testConProperties:TestContainerItem xmi:id="_aPnzE8OEEee95ad2oEfU4Q" property="_aPnzEcOEEee95ad2oEfU4Q" state="_aPnzEsOEEee95ad2oEfU4Q">
    <process href="TC1_CaseSolutionSrcTgtDataMatch_0.1.item#_AWl7EA_ZEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_CaseSolutionSrcTgtDataMatch_0.1.item#_AWl7EA_ZEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
