<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcr4cv0KEeejeaO5zaJbTQ" id="_rcr4cP0KEeejeaO5zaJbTQ" label="Cntx_encore" creationDate="2018-01-19T16:49:56.535+0530" modificationDate="2018-05-22T14:30:00.258+0530" version="0.1" statusCode="" item="_rcr4dP0KEeejeaO5zaJbTQ" displayName="Cntx_encore">
    <author href="../../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TIKdEUlbEeirSOJwRdGTNQ" path="ENCORE"/>
  <TalendProperties:ContextItem xmi:id="_rcr4dP0KEeejeaO5zaJbTQ" property="_rcr4cv0KEeejeaO5zaJbTQ" state="_TIKdEUlbEeirSOJwRdGTNQ" defaultContext="Default">
    <context href="Cntx_encore_0.1.item#_TIKdAUlbEeirSOJwRdGTNQ"/>
    <context href="Cntx_encore_0.1.item#_gggGIF2eEeiVzpKozB6HMA"/>
    <context href="Cntx_encore_0.1.item#_gggGMV2eEeiVzpKozB6HMA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
