<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_VkAiYDG3EeiiEu3PmdqEWQ" label="D_Jb_cerebro_merge_raw_stg" purpose="This is a Generic Fidelio ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Fidelio ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:26:54.879+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="D_Jb_cerebro_merge_raw_stg">
    <author href="../../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VkGB8DG3EeiiEu3PmdqEWQ" path="COMMON_JOBS/Merge_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_VkGB8DG3EeiiEu3PmdqEWQ">
    <process href="D_Jb_cerebro_merge_raw_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
