<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoaBcX6JEeeCE4cBnpOFKA" id="_u6R34H6eEeeCE4cBnpOFKA" label="jInstaUserDataTransferFiles" creationDate="2017-08-11T17:06:04.981+0530" modificationDate="2018-05-17T18:35:48.494+0530" version="0.1" statusCode="" item="_QoaBc36JEeeCE4cBnpOFKA" displayName="jInstaUserDataTransferFiles">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_QpSLIH6JEeeCE4cBnpOFKA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PleH4IMiEee4FazlHujNaw" path="Instagram_UserData"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_QoaBc36JEeeCE4cBnpOFKA" property="_QoaBcX6JEeeCE4cBnpOFKA" state="_PleH4IMiEee4FazlHujNaw">
    <process href="jInstaUserDataTransferFiles_0.1.item#_BJtToFnTEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
