<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CbhSoH6OEeeCE4cBnpOFKA" id="_ftiWAH6gEeeCE4cBnpOFKA" label="jInstaUserDataParse" creationDate="2017-08-11T17:40:17.161+0530" modificationDate="2018-05-17T18:35:47.632+0530" version="0.1" statusCode="" item="_CbhSon6OEeeCE4cBnpOFKA" displayName="jInstaUserDataParse">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_CcT80H6OEeeCE4cBnpOFKA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PknMQIMiEee4FazlHujNaw" path="Instagram_UserData"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_CbhSon6OEeeCE4cBnpOFKA" property="_CbhSoH6OEeeCE4cBnpOFKA" state="_PknMQIMiEee4FazlHujNaw">
    <process href="jInstaUserDataParse_0.1.item#_BBdWkFnTEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
