<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lshLehCkEeixoOcffDjFsA" label="Jb_cerebro_cma_core_webshopper_ingtn" purpose="This is a Generic WebShopper ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic WebShopper ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-01T17:16:59.910+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_cma_core_webshopper_ingtn">
    <author href="../../../../talend.project#_NzhV5D4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vneKEEJnEei3xpWkp8YL2Q" path="CMA_CORE/WEBSHOPPER/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_vneKEEJnEei3xpWkp8YL2Q">
    <process href="Jb_cerebro_cma_core_webshopper_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
