<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_MoV2kC2TEeigRb9SxCt23Q" label="Cntx_db_siebel_lms_Hstr" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-05-24T11:37:01.746+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_siebel_lms_Hstr">
    <author href="../talend.project#_NzhV5D4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_orBbYEo8Eeij8dkarCSx7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_orBbYEo8Eeij8dkarCSx7Q" defaultContext="STAGE">
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_orBbQEo8Eeij8dkarCSx7Q"/>
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_orBbSEo8Eeij8dkarCSx7Q"/>
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_orBbUEo8Eeij8dkarCSx7Q"/>
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_orBbWEo8Eeij8dkarCSx7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
