<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUvQGB3sEeiqP_E8ezjv2Q" id="_HFEJkCz2Eeicx5xYcTplrw" label="Cntx_cerebro_db_pcp_his_edw_core" creationDate="2018-03-02T13:07:45.616+0530" modificationDate="2018-06-01T15:43:18.340+0530" version="0.1" statusCode="" item="_mUvQGh3sEeiqP_E8ezjv2Q" displayName="Cntx_cerebro_db_pcp_his_edw_core">
    <author href="../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yXZh6GWDEeiif51QxnlHHA" path=""/>
  <TalendProperties:ContextItem xmi:id="_mUvQGh3sEeiqP_E8ezjv2Q" property="_mUvQGB3sEeiqP_E8ezjv2Q" state="_yXZh6GWDEeiif51QxnlHHA" defaultContext="Default">
    <context href="Cntx_cerebro_db_pcp_his_edw_core_0.1.item#_yXZh4GWDEeiif51QxnlHHA"/>
    <context href="Cntx_cerebro_db_pcp_his_edw_core_0.1.item#_Z5-UQGWEEeiif51QxnlHHA"/>
    <context href="Cntx_cerebro_db_pcp_his_edw_core_0.1.item#_Z5-USGWEEeiif51QxnlHHA"/>
    <context href="Cntx_cerebro_db_pcp_his_edw_core_0.1.item#_Z5-UUGWEEeiif51QxnlHHA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
