<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5SE4xUFXEeiDk-4UEhvNCw" id="_5SE4wEFXEeiDk-4UEhvNCw" label="Cntx_cerebro_e2k_db" creationDate="2018-04-16T14:53:59.692+0530" modificationDate="2018-04-16T14:53:59.785+0530" version="0.1" statusCode="" item="_5SE4x0FXEeiDk-4UEhvNCw">
    <author href="../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7sIYEhIEeiYltuXYQrW2Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_5SE4x0FXEeiDk-4UEhvNCw" property="_5SE4xUFXEeiDk-4UEhvNCw" state="_n7sIYEhIEeiYltuXYQrW2Q" defaultContext="Default">
    <context href="Cntx_cerebro_e2k_db_0.1.item#_n7sIQEhIEeiYltuXYQrW2Q"/>
    <context href="Cntx_cerebro_e2k_db_0.1.item#_n7sISEhIEeiYltuXYQrW2Q"/>
    <context href="Cntx_cerebro_e2k_db_0.1.item#_n7sIUEhIEeiYltuXYQrW2Q"/>
    <context href="Cntx_cerebro_e2k_db_0.1.item#_n7sIWEhIEeiYltuXYQrW2Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
