<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_gb6ngC5_EeiMKo_XAGhFVg" label="Cntx_cerebro_db_ucm_ingtn" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-05-23T16:51:39.618+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_cerebro_db_ucm_ingtn">
    <author href="../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_14x6YEFaEeiJsPnZeN1vGQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_14x6YEFaEeiJsPnZeN1vGQ" defaultContext="Default">
    <context href="Cntx_cerebro_db_ucm_ingtn_0.1.item#_14x6UEFaEeiJsPnZeN1vGQ"/>
    <context href="Cntx_cerebro_db_ucm_ingtn_0.1.item#_0GM5UF5tEei5ur7duQxX8A"/>
    <context href="Cntx_cerebro_db_ucm_ingtn_0.1.item#_14x6WEFaEeiJsPnZeN1vGQ"/>
    <context href="Cntx_cerebro_db_ucm_ingtn_0.1.item#_0GM5WF5tEei5ur7duQxX8A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
