<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzMtAOcZEeeTd4PDyJdwGA" id="_3jeEEP0KEeeViqkJVYW3Tw" label="Cntx_cma_core_demographics" creationDate="2017-12-22T18:38:27.726+0530" modificationDate="2018-05-24T16:34:16.468+0530" version="0.1" statusCode="" item="_MzMtAucZEeeTd4PDyJdwGA" displayName="Cntx_cma_core_demographics">
    <author href="../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJ5DqE3iEeiovNBmY9j5qA" path=""/>
  <TalendProperties:ContextItem xmi:id="_MzMtAucZEeeTd4PDyJdwGA" property="_MzMtAOcZEeeTd4PDyJdwGA" state="_jJ5DqE3iEeiovNBmY9j5qA" defaultContext="Default">
    <context href="Cntx_cma_core_demographics_0.1.item#_jJ5DkE3iEeiovNBmY9j5qA"/>
    <context href="Cntx_cma_core_demographics_0.1.item#_jJ5DnE3iEeiovNBmY9j5qA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
