<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pP3SPXXEeeISu7GMhWURg" id="_awV8UPqsEee2CsU3B01OFg" label="Cntx_db_Bravo_ingestion" creationDate="2018-01-10T12:58:49.332+0530" modificationDate="2018-01-18T17:07:54.659+0530" version="0.1" statusCode="" item="_5pP3SvXXEeeISu7GMhWURg" displayName="Cntx_db_Bravo_ingestion">
    <author href="../talend.project#_NzhV5D4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AH_IyE4eEeiBqs9Jj4_vmA" path=""/>
  <TalendProperties:ContextItem xmi:id="_5pP3SvXXEeeISu7GMhWURg" property="_5pP3SPXXEeeISu7GMhWURg" state="_AH_IyE4eEeiBqs9Jj4_vmA" defaultContext="Default">
    <context href="Cntx_db_Bravo_ingestion_0.1.item#_AH_IwE4eEeiBqs9Jj4_vmA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
