<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_ikK_MBhfEeiwkrLG7fBuww" label="Cntx_db_siebel_lms_store_proc" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-05-24T11:38:02.429+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_siebel_lms_store_proc">
    <author href="../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3RT4Eo9Eeij8dkarCSx7Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_O3RT4Eo9Eeij8dkarCSx7Q" defaultContext="STAGE">
    <context href="Cntx_db_siebel_lms_store_proc_0.1.item#_O3QFwEo9Eeij8dkarCSx7Q"/>
    <context href="Cntx_db_siebel_lms_store_proc_0.1.item#_O3QFyEo9Eeij8dkarCSx7Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
