<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzMtAOcZEeeTd4PDyJdwGA" id="_V9ADgAAaEeicDLmwaik5AA" label="Cntx_cma_core_modelscore" creationDate="2017-12-22T18:38:27.726+0530" modificationDate="2018-05-24T17:09:09.572+0530" version="0.1" statusCode="" item="_MzMtAucZEeeTd4PDyJdwGA" displayName="Cntx_cma_core_modelscore">
    <author href="../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jJ5DwU3iEeiovNBmY9j5qA" path=""/>
  <TalendProperties:ContextItem xmi:id="_MzMtAucZEeeTd4PDyJdwGA" property="_MzMtAOcZEeeTd4PDyJdwGA" state="_jJ5DwU3iEeiovNBmY9j5qA" defaultContext="Default">
    <context href="Cntx_cma_core_modelscore_0.1.item#_jJ5DqU3iEeiovNBmY9j5qA"/>
    <context href="Cntx_cma_core_modelscore_0.1.item#_jJ5DtU3iEeiovNBmY9j5qA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
