<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pP3SPXXEeeISu7GMhWURg" id="_5o88UPXXEeeISu7GMhWURg" label="Cntx_db_agilysys_ingestion" creationDate="2018-01-10T12:58:49.332+0530" modificationDate="2018-01-10T19:57:57.666+0530" version="0.1" statusCode="" item="_5pP3SvXXEeeISu7GMhWURg" displayName="Cntx_db_agilysys_ingestion">
    <author href="../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8LoH-D5mEeieIcEQCP9Qxw" path=""/>
  <TalendProperties:ContextItem xmi:id="_5pP3SvXXEeeISu7GMhWURg" property="_5pP3SPXXEeeISu7GMhWURg" state="_8LoH-D5mEeieIcEQCP9Qxw" defaultContext="Default">
    <context href="Cntx_db_agilysys_ingestion_0.1.item#_8LoH8D5mEeieIcEQCP9Qxw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
