<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_v7H6wBrnEeizjvkcMiSxyA" label="Cntx_db_siebel_crs_store_proc" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-05-24T12:20:38.731+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_siebel_crs_store_proc">
    <author href="../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPGFUE3SEeilwalO5j2hSw" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_RPGFUE3SEeilwalO5j2hSw" defaultContext="STAGE">
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_RPGFME3SEeilwalO5j2hSw"/>
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_RPGFOE3SEeilwalO5j2hSw"/>
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_RPGFQE3SEeilwalO5j2hSw"/>
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_RPGFSE3SEeilwalO5j2hSw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
