<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_PHg2cAZ9EeieysoKDFaOhQ" label="Cntx_db_ucm_store_proc" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-05-23T16:48:16.614+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_ucm_store_proc">
    <author href="../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_147rYEFaEeiJsPnZeN1vGQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_147rYEFaEeiJsPnZeN1vGQ" defaultContext="Default">
    <context href="Cntx_db_ucm_store_proc_0.1.item#_147rUEFaEeiJsPnZeN1vGQ"/>
    <context href="Cntx_db_ucm_store_proc_0.1.item#__XU8YF56Eei5ur7duQxX8A"/>
    <context href="Cntx_db_ucm_store_proc_0.1.item#_147rWEFaEeiJsPnZeN1vGQ"/>
    <context href="Cntx_db_ucm_store_proc_0.1.item#__XU8aF56Eei5ur7duQxX8A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
