<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_grf_YN5hEee9SNw8yX_-Rw" id="_grdjIN5hEee9SNw8yX_-Rw" label="HDFSFileCreation" creationDate="2017-12-11T16:23:24.437+0530" modificationDate="2018-03-15T15:51:28.069+0530" version="0.1" statusCode="" item="_grf_Yt5hEee9SNw8yX_-Rw" displayName="HDFSFileCreation">
    <author href="../../talend.project#_vupyYMUvEeeFG58xKjqvXQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-cKZ8OohEeeAUZCBp-C_9g" path="CustomerMatching"/>
  <TalendProperties:ProcessItem xmi:id="_grf_Yt5hEee9SNw8yX_-Rw" property="_grf_YN5hEee9SNw8yX_-Rw" state="_-cKZ8OohEeeAUZCBp-C_9g">
    <process href="HDFSFileCreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
