<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p8en8PqvEeez3psAz1tc1Q" id="_p8ZIYPqvEeez3psAz1tc1Q" label="HDFStoServer" creationDate="2018-01-16T16:53:19.916+0530" modificationDate="2018-03-15T15:51:28.133+0530" version="0.1" statusCode="" item="_p8en8vqvEeez3psAz1tc1Q" displayName="HDFStoServer">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p8en8fqvEeez3psAz1tc1Q" path="CustomerMatching"/>
  <TalendProperties:ProcessItem xmi:id="_p8en8vqvEeez3psAz1tc1Q" property="_p8en8PqvEeez3psAz1tc1Q" state="_p8en8fqvEeez3psAz1tc1Q">
    <process href="HDFStoServer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
