<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_69DjcPbSEeetVM_iwaeR9w" id="_66W0wPbSEeetVM_iwaeR9w" label="TransferfilestoS3" creationDate="2018-01-11T18:55:41.798+0530" modificationDate="2018-03-28T15:49:12.912+0530" version="0.1" statusCode="" item="_69EKgPbSEeetVM_iwaeR9w" displayName="TransferfilestoS3">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_69DjcfbSEeetVM_iwaeR9w" path="CustomerMatching"/>
  <TalendProperties:ProcessItem xmi:id="_69EKgPbSEeetVM_iwaeR9w" property="_69DjcPbSEeetVM_iwaeR9w" state="_69DjcfbSEeetVM_iwaeR9w">
    <process href="TransferfilestoS3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
