<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bac38DrkEei81aPzx4QHZg" id="_baXYYDrkEei81aPzx4QHZg" label="encore2" creationDate="2018-04-08T00:22:20.141-0400" modificationDate="2018-04-09T17:08:19.718-0400" version="0.1" statusCode="" item="_bac38jrkEei81aPzx4QHZg" displayName="encore2">
    <author href="../../../talend.project#_k_EqQf_HEeeBjvFhl5iXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rbaA0DrpEeiahssAZJRqrA" path="ENCORE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_bac38jrkEei81aPzx4QHZg" property="_bac38DrkEei81aPzx4QHZg" state="_rbaA0DrpEeiahssAZJRqrA">
    <process href="encore2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
