<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rt5nYDrbEeiVBcwZG6p8HQ" id="_rtySoDrbEeiVBcwZG6p8HQ" label="encore" creationDate="2018-04-07T23:19:44.083-0400" modificationDate="2018-04-08T01:11:22.897-0400" version="0.1" statusCode="" item="_rt6OcTrbEeiVBcwZG6p8HQ" displayName="encore">
    <author href="../../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rt6OcDrbEeiVBcwZG6p8HQ" path="ENCORE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_rt6OcTrbEeiVBcwZG6p8HQ" property="_rt5nYDrbEeiVBcwZG6p8HQ" state="_rt6OcDrbEeiVBcwZG6p8HQ">
    <process href="encore_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
