<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gAyLADvCEeiV1pvcQ6gFVA" id="_gAWGIDvCEeiV1pvcQ6gFVA" label="encore_poc" creationDate="2018-04-09T12:21:59.265+0530" modificationDate="2018-04-10T16:41:52.027+0530" version="0.1" statusCode="" item="_gAyLAjvCEeiV1pvcQ6gFVA" displayName="encore_poc">
    <author href="../../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gAyLATvCEeiV1pvcQ6gFVA" path="ENCORE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_gAyLAjvCEeiV1pvcQ6gFVA" property="_gAyLADvCEeiV1pvcQ6gFVA" state="_gAyLATvCEeiV1pvcQ6gFVA">
    <process href="encore_poc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
