<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gO9TQHyJEeWQcJOf_LcpFw" id="_gO63AHyJEeWQcJOf_LcpFw" label="j_02_STAGE" creationDate="2015-10-27T02:02:52.018-0700" modificationDate="2015-10-27T12:48:59.623-0700" version="0.1" statusCode="" item="_gO9TQnyJEeWQcJOf_LcpFw" displayName="j_02_STAGE">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F9a-4HzmEeWOyNxQYVqYzw" path="Noble_Agri_jobs/STAGE_JOB"/>
  <TalendProperties:ProcessItem xmi:id="_gO9TQnyJEeWQcJOf_LcpFw" property="_gO9TQHyJEeWQcJOf_LcpFw" state="_F9a-4HzmEeWOyNxQYVqYzw">
    <process href="j_02_STAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
