<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_QkheAYiwEeeTDcrpIR49jw" id="_QkH1UIiwEeeTDcrpIR49jw" label="SalesCommision" purpose="TestComm" description="Check user commision" creationDate="2017-08-24T15:10:26.575+0530" modificationDate="2017-08-24T15:19:15.995+0530" version="0.1" statusCode="" item="_QkheA4iwEeeTDcrpIR49jw" displayName="SalesCommision">
    <author href="../../../talend.project#_RYe4gYJwEeeXBopCnojmyA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QkheAoiwEeeTDcrpIR49jw" path="process_mr/_A2e20If3EeeTDcrpIR49jw"/>
  <testConProperties:TestContainerItem xmi:id="_QkheA4iwEeeTDcrpIR49jw" property="_QkheAYiwEeeTDcrpIR49jw" state="_QkheAoiwEeeTDcrpIR49jw">
    <process href="SalesCommision_0.1.item#_fddysIixEeeTDcrpIR49jw"/>
    <testContainerProcess href="SalesCommision_0.1.item#_fddysIixEeeTDcrpIR49jw"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
