<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QwOdgH3BEee_xNZf7CB2HA" id="_QwMoUH3BEee_xNZf7CB2HA" label="jTribeData" creationDate="2017-08-10T17:14:26.455+0530" modificationDate="2018-04-24T14:49:32.446+0530" version="0.1" statusCode="" item="_QwOdgn3BEee_xNZf7CB2HA" displayName="jTribeData">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WaMkAIMiEee4FazlHujNaw" path="Tribe"/>
  <TalendProperties:ProcessItem xmi:id="_QwOdgn3BEee_xNZf7CB2HA" property="_QwOdgH3BEee_xNZf7CB2HA" state="_WaMkAIMiEee4FazlHujNaw">
    <process href="jTribeData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
