<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oi8qEIJVEeet_6ZXHLExig" id="_Oi7b8IJVEeet_6ZXHLExig" label="jInstaMediaGetData" creationDate="2017-08-16T13:03:41.809+0530" modificationDate="2018-05-17T18:35:44.231+0530" version="0.1" statusCode="" item="_Oi8qEoJVEeet_6ZXHLExig" displayName="jInstaMediaGetData">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ellREIMiEee4FazlHujNaw" path="Instagram_Media"/>
  <TalendProperties:ProcessItem xmi:id="_Oi8qEoJVEeet_6ZXHLExig" property="_Oi8qEIJVEeet_6ZXHLExig" state="_ellREIMiEee4FazlHujNaw">
    <process href="jInstaMediaGetData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
