<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xkpJgKRHEeekwOEJMlEFLQ" id="_xkn7YKRHEeekwOEJMlEFLQ" label="ExceltoFile" creationDate="2017-09-28T17:53:03.448+0530" modificationDate="2018-03-15T15:51:20.106+0530" version="0.1" statusCode="" item="_xkpJgqRHEeekwOEJMlEFLQ" displayName="ExceltoFile">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xkpJgaRHEeekwOEJMlEFLQ" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_xkpJgqRHEeekwOEJMlEFLQ" property="_xkpJgKRHEeekwOEJMlEFLQ" state="_xkpJgaRHEeekwOEJMlEFLQ">
    <process href="ExceltoFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
