<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NbUHoPzrEeeytM6Uwx5mjw" id="_NbS5gPzrEeeytM6Uwx5mjw" label="Inc_data_load_account_temp" creationDate="2018-01-19T13:04:40.665+0530" modificationDate="2018-05-30T13:00:50.654+0530" version="0.1" statusCode="" item="_NbUHovzrEeeytM6Uwx5mjw" displayName="Inc_data_load_account_temp">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NbUHofzrEeeytM6Uwx5mjw" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_NbUHovzrEeeytM6Uwx5mjw" property="_NbUHoPzrEeeytM6Uwx5mjw" state="_NbUHofzrEeeytM6Uwx5mjw">
    <process href="Inc_data_load_account_temp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
