<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGOXMPzlEeeytM6Uwx5mjw" id="_79ZT8CNlEeiZZ8NghjbqIg" label="jCMSTagsSCD2UpdatePartititions" creationDate="2018-01-19T12:24:49.379+0530" modificationDate="2018-04-24T14:49:41.699+0530" version="0.1" statusCode="" item="_pGOXMvzlEeeytM6Uwx5mjw" displayName="jCMSTagsSCD2UpdatePartititions">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7_uPMCNlEeiZZ8NghjbqIg" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_pGOXMvzlEeeytM6Uwx5mjw" property="_pGOXMPzlEeeytM6Uwx5mjw" state="_7_uPMCNlEeiZZ8NghjbqIg">
    <process href="jCMSTagsSCD2UpdatePartititions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
