<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQEuEPwWEeeytM6Uwx5mjw" id="_uwtaACLSEeiZZ8NghjbqIg" label="jCMSTagsSCD2PartitionLoad" creationDate="2018-01-18T11:41:50.769+0530" modificationDate="2018-05-17T18:35:42.082+0530" version="0.1" statusCode="" item="_eQEuEvwWEeeytM6Uwx5mjw" displayName="jCMSTagsSCD2PartitionLoad">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0Ca0CLSEeiZZ8NghjbqIg" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_eQEuEvwWEeeytM6Uwx5mjw" property="_eQEuEPwWEeeytM6Uwx5mjw" state="_u0Ca0CLSEeiZZ8NghjbqIg">
    <process href="jCMSTagsSCD2PartitionLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
