<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ita8sC2mEeit3PR3EQbPwg" id="_-CvW8C3FEeit3PR3EQbPwg" label="jCMSTagsStreaming" creationDate="2018-03-22T13:26:35.194+0530" modificationDate="2018-04-27T12:18:03.485+0530" version="0.1" statusCode="" item="_ita8si2mEeit3PR3EQbPwg" displayName="jCMSTagsStreaming">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-D08EC3FEeit3PR3EQbPwg" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_ita8si2mEeit3PR3EQbPwg" property="_ita8sC2mEeit3PR3EQbPwg" state="_-D08EC3FEeit3PR3EQbPwg">
    <process href="jCMSTagsStreaming_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
