<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P6ntAKIlEeeHwNeio7Q3iw" id="_mvbGECOAEeiZZ8NghjbqIg" label="jKafkaReadCMSTags" creationDate="2017-09-26T00:40:52.368+0530" modificationDate="2018-04-24T14:50:13.094+0530" version="0.1" statusCode="" item="_P6oUEKIlEeeHwNeio7Q3iw" displayName="jKafkaReadCMSTags">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mvk3ECOAEeiZZ8NghjbqIg" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_P6oUEKIlEeeHwNeio7Q3iw" property="_P6ntAKIlEeeHwNeio7Q3iw" state="_mvk3ECOAEeiZZ8NghjbqIg">
    <process href="jKafkaReadCMSTags_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
