<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8tZnYHjpEeeh_tTdtMkAdw" id="_8tZAUHjpEeeh_tTdtMkAdw" label="jSfAccountWF" creationDate="2017-08-04T13:23:05.493+0530" modificationDate="2018-03-15T15:51:24.377+0530" version="0.1" statusCode="" item="_8tZnYnjpEeeh_tTdtMkAdw" displayName="jSfAccountWF">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iu6WMIMWEeeXBopCnojmyA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_8tZnYnjpEeeh_tTdtMkAdw" property="_8tZnYHjpEeeh_tTdtMkAdw" state="_Iu6WMIMWEeeXBopCnojmyA">
    <process href="jSfAccountWF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
