<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wVQYQHjkEeeh_tTdtMkAdw" id="_wVPxMHjkEeeh_tTdtMkAdw" label="jSfAccountUpd" creationDate="2017-08-04T12:45:54.947+0530" modificationDate="2018-05-23T15:32:17.545+0530" version="0.1" statusCode="" item="_wVQYQnjkEeeh_tTdtMkAdw" displayName="jSfAccountUpd">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Is6yIIMWEeeXBopCnojmyA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_wVQYQnjkEeeh_tTdtMkAdw" property="_wVQYQHjkEeeh_tTdtMkAdw" state="_Is6yIIMWEeeXBopCnojmyA">
    <process href="jSfAccountUpd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
