<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wVQYQHjkEeeh_tTdtMkAdw" id="_ONEfUKREEeekwOEJMlEFLQ" label="jSFLeadUpdFile2CRM" creationDate="2017-08-04T12:45:54.947+0530" modificationDate="2018-04-24T14:49:50.676+0530" version="0.1" statusCode="" item="_wVQYQnjkEeeh_tTdtMkAdw" displayName="jSFLeadUpdFile2CRM">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOdmcKREEeekwOEJMlEFLQ" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_wVQYQnjkEeeh_tTdtMkAdw" property="_wVQYQHjkEeeh_tTdtMkAdw" state="_OOdmcKREEeekwOEJMlEFLQ">
    <process href="jSFLeadUpdFile2CRM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
