<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_uo-uoKQQEeeV2arG2Jk_6A" label="jSFStgLead1" creationDate="2017-07-13T17:28:45.306+0530" modificationDate="2018-04-24T14:50:01.800+0530" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgLead1">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uqkqEKQQEeeV2arG2Jk_6A" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_uqkqEKQQEeeV2arG2Jk_6A">
    <process href="jSFStgLead1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
