<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_wb69EIifEeeoEb3t0ognlQ" label="jSFStgCompensation" creationDate="2017-07-13T17:28:45.306+0530" modificationDate="2018-04-24T14:49:39.298+0530" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgCompensation">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wcFVIIifEeeoEb3t0ognlQ" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_wcFVIIifEeeoEb3t0ognlQ">
    <process href="jSFStgCompensation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
