<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_mtu_kG0LEee9c7cSIABUpg" label="jSFStgRecommendations" creationDate="2017-07-13T17:28:45.306+0530" modificationDate="2018-04-16T18:58:26.459+0530" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgRecommendations">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqxdEIMWEeeXBopCnojmyA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_IqxdEIMWEeeXBopCnojmyA">
    <process href="jSFStgRecommendations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
