<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_f4--YG1EEee9c7cSIABUpg" label="jSFStgContact" creationDate="2017-07-13T07:58:45.306-0400" modificationDate="2018-06-13T19:41:20.925-0400" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgContact">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IoaFkIMWEeeXBopCnojmyA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_IoaFkIMWEeeXBopCnojmyA">
    <process href="jSFStgContact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
