<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_AgLK4HjpEeeotuWIC9GpQQ" label="jSFStgQuote" creationDate="2017-07-13T07:58:45.306-0400" modificationDate="2018-05-17T15:15:55.645-0400" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgQuote">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IqABAIMWEeeXBopCnojmyA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_IqABAIMWEeeXBopCnojmyA">
    <process href="jSFStgQuote_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
