<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_Fcum8IisEeef3PomWLWqsA" label="jSFStgAllTables" creationDate="2017-07-13T17:28:45.306+0530" modificationDate="2018-04-24T14:49:49.328+0530" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgAllTables">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kOteQJLwEee6Z_GrfGHKfg" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_kOteQJLwEee6Z_GrfGHKfg">
    <process href="jSFStgAllTables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
