<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_BagyEFhaEeiQl_tdT-mx7g" label="jSFStgTravelWith" creationDate="2017-07-13T07:58:45.306-0400" modificationDate="2018-06-13T19:45:14.086-0400" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgTravelWith">
    <author href="../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BbMukFhaEeiQl_tdT-mx7g" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_BbMukFhaEeiQl_tdT-mx7g">
    <process href="jSFStgTravelWith_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
