<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_B-wzoIieEeeoEb3t0ognlQ" label="jSFStgCase" creationDate="2017-07-13T07:58:45.306-0400" modificationDate="2018-06-18T14:39:35.288-0400" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgCase">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B_Zs0IieEeeoEb3t0ognlQ" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_B_Zs0IieEeeoEb3t0ognlQ">
    <process href="jSFStgCase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
