<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_a-X2wJoAEeeTGq0qS-CuzA" label="jSFStgEmailMessage" creationDate="2017-07-13T17:28:45.306+0530" modificationDate="2018-04-24T14:49:47.958+0530" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgEmailMessage">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a-oVcJoAEeeTGq0qS-CuzA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_a-oVcJoAEeeTGq0qS-CuzA">
    <process href="jSFStgEmailMessage_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
