<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_RJitMHBfEeesA47vPs2hqA" label="jSFStgBookableActivities" purpose="To process the data from SalesForce to DataLake (Hive Tables)" description="This Job will read the data from source &quot;SalesForce CRM table Bookable_Activities__c&quot; and write into the target &quot;AmazonS3(DataLake) Hive table stg_crm_bookable_activities&quot;. This is the staging table and its one to one mapping. There is no transformation used to process the data. " creationDate="2017-07-13T17:28:45.306+0530" modificationDate="2018-06-14T18:34:58.283+0530" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgBookableActivities">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_KMI6wE7NEeiz1uSSA45bfw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ImuqkIMWEeeXBopCnojmyA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_ImuqkIMWEeeXBopCnojmyA">
    <process href="jSFStgBookableActivities_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
