<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n1y5oGfCEee0FLcSJv_UKQ" id="_BVJ2UJeOEeejhMQV7YIy1g" label="jSFStgCaseSolution" creationDate="2017-07-13T17:28:45.306+0530" modificationDate="2018-04-24T14:49:40.773+0530" version="0.1" statusCode="" item="_n1y5omfCEee0FLcSJv_UKQ" displayName="jSFStgCaseSolution">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BVl7MJeOEeejhMQV7YIy1g" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_n1y5omfCEee0FLcSJv_UKQ" property="_n1y5oGfCEee0FLcSJv_UKQ" state="_BVl7MJeOEeejhMQV7YIy1g">
    <process href="jSFStgCaseSolution_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
