<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DY-qQHgIEeeh_tTdtMkAdw" id="_AYjjYKRAEeekwOEJMlEFLQ" label="jStgLeadUpd" creationDate="2017-08-03T10:26:04.067+0530" modificationDate="2018-05-22T16:14:14.485+0530" version="0.1" statusCode="" item="_DY-qQngIEeeh_tTdtMkAdw" displayName="jStgLeadUpd">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AZyScKRAEeekwOEJMlEFLQ" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_DY-qQngIEeeh_tTdtMkAdw" property="_DY-qQHgIEeeh_tTdtMkAdw" state="_AZyScKRAEeekwOEJMlEFLQ">
    <process href="jStgLeadUpd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
