<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DY-qQHgIEeeh_tTdtMkAdw" id="_DXk8EHgIEeeh_tTdtMkAdw" label="jStgAccountUpd" creationDate="2017-08-03T10:26:04.067+0530" modificationDate="2018-04-24T14:50:13.777+0530" version="0.1" statusCode="" item="_DY-qQngIEeeh_tTdtMkAdw" displayName="jStgAccountUpd">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IvgzIIMWEeeXBopCnojmyA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_DY-qQngIEeeh_tTdtMkAdw" property="_DY-qQHgIEeeh_tTdtMkAdw" state="_IvgzIIMWEeeXBopCnojmyA">
    <process href="jStgAccountUpd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
