<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eQEuEPwWEeeytM6Uwx5mjw" id="_eQEHAPwWEeeytM6Uwx5mjw" label="scdtype2_partition_data_load" creationDate="2018-01-18T11:41:50.769+0530" modificationDate="2018-03-15T15:51:24.895+0530" version="0.1" statusCode="" item="_eQEuEvwWEeeytM6Uwx5mjw" displayName="scdtype2_partition_data_load">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQEuEfwWEeeytM6Uwx5mjw" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_eQEuEvwWEeeytM6Uwx5mjw" property="_eQEuEPwWEeeytM6Uwx5mjw" state="_eQEuEfwWEeeytM6Uwx5mjw">
    <process href="scdtype2_partition_data_load_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
