<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pGOXMPzlEeeytM6Uwx5mjw" id="_pGNwIPzlEeeytM6Uwx5mjw" label="scdtype2_incrementaldata_update_partitions" creationDate="2018-01-19T12:24:49.379+0530" modificationDate="2018-03-15T15:51:24.772+0530" version="0.1" statusCode="" item="_pGOXMvzlEeeytM6Uwx5mjw" displayName="scdtype2_incrementaldata_update_partitions">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pGOXMfzlEeeytM6Uwx5mjw" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_pGOXMvzlEeeytM6Uwx5mjw" property="_pGOXMPzlEeeytM6Uwx5mjw" state="_pGOXMfzlEeeytM6Uwx5mjw">
    <process href="scdtype2_incrementaldata_update_partitions_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
