<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jLfh0JeSEeel95dolnvxWw" id="_UpkN0JewEeel95dolnvxWw" label="Sf_new" creationDate="2017-09-12T13:45:33.992+0530" modificationDate="2018-03-15T15:51:20.416+0530" version="0.1" statusCode="" item="_jLfh0peSEeel95dolnvxWw" displayName="Sf_new">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Tuh20Jn-EeeTGq0qS-CuzA" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_jLfh0peSEeel95dolnvxWw" property="_jLfh0JeSEeel95dolnvxWw" state="_Tuh20Jn-EeeTGq0qS-CuzA">
    <process href="Sf_new_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
