<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DKNRwHu_EeiFloke4-U0cw" id="_DJL-EHu_EeiFloke4-U0cw" label="SFCRM_parent" creationDate="2018-06-29T13:08:31.579-0400" modificationDate="2018-06-29T13:08:31.650-0400" version="0.1" statusCode="" item="_DKNRwnu_EeiFloke4-U0cw" displayName="SFCRM_parent">
    <author href="../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DKNRwXu_EeiFloke4-U0cw" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_DKNRwnu_EeiFloke4-U0cw" property="_DKNRwHu_EeiFloke4-U0cw" state="_DKNRwXu_EeiFloke4-U0cw">
    <process href="SFCRM_parent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
