<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2to3wMCPEee95ad2oEfU4Q" id="_2rMnwMCPEee95ad2oEfU4Q" label="testjob" creationDate="2017-11-03T17:39:34.267+0530" modificationDate="2018-03-15T15:51:25.012+0530" version="0.1" statusCode="" item="_2to3wsCPEee95ad2oEfU4Q" displayName="testjob">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2to3wcCPEee95ad2oEfU4Q" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_2to3wsCPEee95ad2oEfU4Q" property="_2to3wMCPEee95ad2oEfU4Q" state="_2to3wcCPEee95ad2oEfU4Q">
    <process href="testjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
