<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SVbM0C2hEeit3PR3EQbPwg" id="_SVYwkC2hEeit3PR3EQbPwg" label="testcms" creationDate="2018-03-22T12:48:57.820+0530" modificationDate="2018-05-24T13:10:28.523+0530" version="0.1" statusCode="" item="_SVbM0i2hEeit3PR3EQbPwg" displayName="testcms">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SVbM0S2hEeit3PR3EQbPwg" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_SVbM0i2hEeit3PR3EQbPwg" property="_SVbM0C2hEeit3PR3EQbPwg" state="_SVbM0S2hEeit3PR3EQbPwg">
    <process href="testcms_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
