<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yl3jsCgiEeigPfJL46Ig9Q" id="_yl1ugCgiEeigPfJL46Ig9Q" label="writeCMSTagsKafka" creationDate="2018-03-15T13:00:52.395+0530" modificationDate="2018-03-21T12:19:57.384+0530" version="0.1" statusCode="" item="_yl4KwCgiEeigPfJL46Ig9Q" displayName="writeCMSTagsKafka">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yl3jsSgiEeigPfJL46Ig9Q" path="SFCRM"/>
  <TalendProperties:ProcessItem xmi:id="_yl4KwCgiEeigPfJL46Ig9Q" property="_yl3jsCgiEeigPfJL46Ig9Q" state="_yl3jsSgiEeigPfJL46Ig9Q">
    <process href="writeCMSTagsKafka_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
