<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_leW0oP0REeePP7ous1dRxQ" id="_lddcwP0REeePP7ous1dRxQ" label="CE_Transaction" creationDate="2018-01-19T17:39:22.828+0530" modificationDate="2018-01-19T17:38:34.348+0530" version="0.1" statusCode="" item="_leW0ov0REeePP7ous1dRxQ" displayName="CE_Transaction">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_leW0of0REeePP7ous1dRxQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_leW0ov0REeePP7ous1dRxQ" property="_leW0oP0REeePP7ous1dRxQ" state="_leW0of0REeePP7ous1dRxQ">
    <connection href="CE_Transaction_0.1.item#_leNDoP0REeePP7ous1dRxQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
