<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hLJyMDjqEei1fomCEsX0hg" id="_hKttUDjqEei1fomCEsX0hg" label="encore_header" creationDate="2018-04-05T12:00:53.413-0400" modificationDate="2018-04-05T11:59:55.526-0400" version="0.1" statusCode="" item="_hLJyMjjqEei1fomCEsX0hg" displayName="encore_header">
    <author href="../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hLJyMTjqEei1fomCEsX0hg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_hLJyMjjqEei1fomCEsX0hg" property="_hLJyMDjqEei1fomCEsX0hg" state="_hLJyMTjqEei1fomCEsX0hg">
    <connection href="encore_header_0.1.item#_hK-MADjqEei1fomCEsX0hg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
