<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XvfB0DkSEeiMsrmokgQvng" id="_XvPxQDkSEeiMsrmokgQvng" label="Encore_Folio_Guest_XREF_header" creationDate="2018-04-05T16:46:10.006-0400" modificationDate="2018-04-05T16:39:42.917-0400" version="0.1" statusCode="" item="_XvfB0jkSEeiMsrmokgQvng" displayName="Encore_Folio_Guest_XREF_header">
    <author href="../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XvfB0TkSEeiMsrmokgQvng" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_XvfB0jkSEeiMsrmokgQvng" property="_XvfB0DkSEeiMsrmokgQvng" state="_XvfB0TkSEeiMsrmokgQvng">
    <connection href="Encore_Folio_Guest_XREF_header_0.1.item#_XvclkDkSEeiMsrmokgQvng"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
