<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b8UcwOZfEee8ic40gKel2Q" id="_b7IJ8OZfEee8ic40gKel2Q" label="f_emp_input" creationDate="2017-12-21T20:28:42.831+0530" modificationDate="2017-12-21T20:28:10.209+0530" version="0.1" statusCode="" item="_b8UcwuZfEee8ic40gKel2Q" displayName="f_emp_input">
    <author href="../../talend.project#_p653JN7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6r_8fbrEeenS9C7-ir0xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_b8UcwuZfEee8ic40gKel2Q" property="_b8UcwOZfEee8ic40gKel2Q" state="_f6r_8fbrEeenS9C7-ir0xg">
    <connection href="f_emp_input_0.1.item#_b8Bh0OZfEee8ic40gKel2Q"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
