<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6Wd5ggaQEeiItp0WNaERaA" id="_6WdSQAaQEeiItp0WNaERaA" label="Filedata" creationDate="2018-01-31T19:43:29.573+0530" modificationDate="2018-01-31T19:41:47.976+0530" version="0.1" statusCode="" item="_6Wd5hAaQEeiItp0WNaERaA" displayName="Filedata">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6Wd5gwaQEeiItp0WNaERaA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_6Wd5hAaQEeiItp0WNaERaA" property="_6Wd5ggaQEeiItp0WNaERaA" state="_6Wd5gwaQEeiItp0WNaERaA">
    <connection href="Filedata_0.1.item#_6Wd5UAaQEeiItp0WNaERaA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
