<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D3KOgAgoEeiGqfy_7nRAow" id="_D27lAAgoEeiGqfy_7nRAow" label="medallia" creationDate="2018-02-02T09:47:58.548-0500" modificationDate="2018-02-02T09:43:48.565-0500" version="0.1" statusCode="" item="_D3KOgggoEeiGqfy_7nRAow" displayName="medallia">
    <author href="../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_D3KOgQgoEeiGqfy_7nRAow" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_D3KOgggoEeiGqfy_7nRAow" property="_D3KOgAgoEeiGqfy_7nRAow" state="_D3KOgQgoEeiGqfy_7nRAow">
    <connection href="medallia_0.1.item#_D3AdgAgoEeiGqfy_7nRAow"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
