<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kJXmgD1uEei_RoRahJ4Gaw" id="_kJVKQD1uEei_RoRahJ4Gaw" label="test" creationDate="2018-04-11T15:26:11.620+0530" modificationDate="2018-04-11T15:23:00.826+0530" version="0.1" statusCode="" item="_kJXmgj1uEei_RoRahJ4Gaw" displayName="test">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kJXmgT1uEei_RoRahJ4Gaw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_kJXmgj1uEei_RoRahJ4Gaw" property="_kJXmgD1uEei_RoRahJ4Gaw" state="_kJXmgT1uEei_RoRahJ4Gaw">
    <connection href="test_0.1.item#_kJVKQT1uEei_RoRahJ4Gaw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
