<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lza8UOcxEeeRBYH6oM-Wew" id="_lzMS0OcxEeeRBYH6oM-Wew" label="testttg" creationDate="2017-12-22T21:33:03.422+0530" modificationDate="2017-12-22T21:32:20.236+0530" version="0.1" statusCode="" item="_lza8UucxEeeRBYH6oM-Wew" displayName="testttg">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f61w8PbrEeenS9C7-ir0xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_lza8UucxEeeRBYH6oM-Wew" property="_lza8UOcxEeeRBYH6oM-Wew" state="_f61w8PbrEeenS9C7-ir0xg">
    <connection href="testttg_0.1.item#_lzYgEOcxEeeRBYH6oM-Wew"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
