<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TqpX0eYuEeesZoYX7FDJ9A" id="_TqpXwOYuEeesZoYX7FDJ9A" label="TTG_paxinfo" purpose="TTG_paxinfo" creationDate="2017-12-21T14:37:02.076+0530" modificationDate="2017-12-21T15:31:32.363+0530" version="0.1" statusCode="" item="_TqpX0-YuEeesZoYX7FDJ9A" displayName="TTG_paxinfo">
    <author href="../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6ZFAPbrEeenS9C7-ir0xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_TqpX0-YuEeesZoYX7FDJ9A" property="_TqpX0eYuEeesZoYX7FDJ9A" state="_f6ZFAPbrEeenS9C7-ir0xg">
    <connection href="TTG_paxinfo_0.1.item#_TqpXweYuEeesZoYX7FDJ9A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
