<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mHwSrOb6EeeTd4PDyJdwGA" id="_mGa10Ob6EeeTd4PDyJdwGA" label="TTG_revenue" creationDate="2017-12-22T14:59:23.132+0530" modificationDate="2017-12-22T14:52:51.212+0530" version="0.1" statusCode="" item="_mHwSrub6EeeTd4PDyJdwGA" displayName="TTG_revenue">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6i2APbrEeenS9C7-ir0xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_mHwSrub6EeeTd4PDyJdwGA" property="_mHwSrOb6EeeTd4PDyJdwGA" state="_f6i2APbrEeenS9C7-ir0xg">
    <connection href="TTG_revenue_0.1.item#_mHwSkOb6EeeTd4PDyJdwGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
