<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yWKBwOb9EeeTd4PDyJdwGA" id="_yWHlgOb9EeeTd4PDyJdwGA" label="TTG_shipdept" creationDate="2017-12-22T15:22:13.785+0530" modificationDate="2017-12-22T15:21:06.910+0530" version="0.1" statusCode="" item="_yWKBwub9EeeTd4PDyJdwGA" displayName="TTG_shipdept">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f6r_8PbrEeenS9C7-ir0xg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_yWKBwub9EeeTd4PDyJdwGA" property="_yWKBwOb9EeeTd4PDyJdwGA" state="_f6r_8PbrEeenS9C7-ir0xg">
    <connection href="TTG_shipdept_0.1.item#_yWIzoOb9EeeTd4PDyJdwGA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
