<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q6LJRPztEeeQF--7He4Crw" id="_KiZgsCIBEeiJvP3xNLrQRQ" label="Cntx_GHS" creationDate="2018-01-19T13:19:23.028+0530" modificationDate="2018-03-15T12:19:15.521+0530" version="0.1" statusCode="" item="_Q6LJRvztEeeQF--7He4Crw" displayName="Cntx_GHS">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_baNXwikaEeiYeePnJFuEIA" path="GHS"/>
  <TalendProperties:ContextItem xmi:id="_Q6LJRvztEeeQF--7He4Crw" property="_Q6LJRPztEeeQF--7He4Crw" state="_baNXwikaEeiYeePnJFuEIA" defaultContext="Default">
    <context href="Cntx_GHS_0.1.item#_baNXsCkaEeiYeePnJFuEIA"/>
    <context href="Cntx_GHS_0.1.item#_baNXtikaEeiYeePnJFuEIA"/>
    <context href="Cntx_GHS_0.1.item#_baNXvCkaEeiYeePnJFuEIA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
