<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_Dfro0DGMEeiw1O_6xFteYA" label="Cntx_db_GHS_HIST" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-03-27T12:36:09.232+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_GHS_HIST">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOV-xDNfEeiq0eR0DRPY2g" path="GHS"/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_sOV-xDNfEeiq0eR0DRPY2g" defaultContext="DEV">
    <context href="Cntx_db_GHS_HIST_0.1.item#_sOV-oDNfEeiq0eR0DRPY2g"/>
    <context href="Cntx_db_GHS_HIST_0.1.item#_sOV-qTNfEeiq0eR0DRPY2g"/>
    <context href="Cntx_db_GHS_HIST_0.1.item#_sOV-sjNfEeiq0eR0DRPY2g"/>
    <context href="Cntx_db_GHS_HIST_0.1.item#_sOV-uzNfEeiq0eR0DRPY2g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
