<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s9wbMHfXEeelMrP2CtekDA" id="_n7juAAWwEeiXS7jNQxLmOA" label="jSalesforceStreamingtoKafkaSailorUpdates" purpose="Streaming Salesforce Push topic events to Kafka topic" description="This job retrieves access token from Salesforce Streaming API and passes it to the JAR file which executes and starts polling data from Salesforce event (PushTopic_SailorUpdates) and pushes data to kafka topic(dev-shore-salesforce.sailor) as and when events occurs from Streaming API" creationDate="2017-08-03T04:39:57.730+0530" modificationDate="2018-06-26T12:47:07.792+0530" version="0.1" statusCode="" item="_s9wbMnfXEeelMrP2CtekDA" displayName="jSalesforceStreamingtoKafkaSailorUpdates">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cyAPIBACEeik-8b7BJu0JQ" path="ActiveMQ_Kafka_Hbase/SalesforceStreamingKafka"/>
  <TalendProperties:ProcessItem xmi:id="_s9wbMnfXEeelMrP2CtekDA" property="_s9wbMHfXEeelMrP2CtekDA" state="_cyAPIBACEeik-8b7BJu0JQ">
    <process href="jSalesforceStreamingtoKafkaSailorUpdates_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
