<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s9wbMHfXEeelMrP2CtekDA" id="_KG-pICz7EeiMHN5uPfKUjQ" label="jSFStreamingtoKafkaContactDetails" purpose="Streaming Salesforce Push topic events to Kafka topic" description="This job retrieves access token from Salesforce Streaming API and passes it to the JAR file which executes and starts polling data from Salesforce event (PushTopic_ContactDetails) and pushes data to kafka topic(dev-shore-salesforce.contact-detail) as and when events occurs from Streaming API." creationDate="2017-08-03T04:39:57.730+0530" modificationDate="2018-06-26T12:24:42.773+0530" version="0.1" statusCode="" item="_s9wbMnfXEeelMrP2CtekDA" displayName="jSFStreamingtoKafkaContactDetails">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KHV1gCz7EeiMHN5uPfKUjQ" path="ActiveMQ_Kafka_Hbase/SalesforceStreamingKafka"/>
  <TalendProperties:ProcessItem xmi:id="_s9wbMnfXEeelMrP2CtekDA" property="_s9wbMHfXEeelMrP2CtekDA" state="_KHV1gCz7EeiMHN5uPfKUjQ">
    <process href="jSFStreamingtoKafkaContactDetails_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
