<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OFBqUauzEeiDcsQFk8xyjQ" id="_OFBqUKuzEeiDcsQFk8xyjQ" label="DataCleanser" purpose="Perform data cleansing on the data" description="Perform data cleansing on the data" creationDate="2018-08-29T13:44:46.709-0400" modificationDate="2018-10-16T11:26:30.886-0400" version="0.1" statusCode="" item="_OFBqU6uzEeiDcsQFk8xyjQ" displayName="DataCleanser">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8N9gkMsLEei_fN7Q-idXGA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_OFBqU6uzEeiDcsQFk8xyjQ" property="_OFBqUauzEeiDcsQFk8xyjQ" state="_8N9gkMsLEei_fN7Q-idXGA">
    <content href="DataCleanser_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
