<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rzRtEKY7EeiuGKKcLH4o1A" id="_rzGG4KY7EeiuGKKcLH4o1A" label="TalendEncrypt" purpose="Encrypt passwords" description="Encrypt passwords" creationDate="2018-08-22T14:46:30.734-0400" modificationDate="2018-08-22T17:11:04.176-0400" version="0.1" statusCode="" item="_rzSUIaY7EeiuGKKcLH4o1A" displayName="TalendEncrypt">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8OGqgMsLEei_fN7Q-idXGA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_rzSUIaY7EeiuGKKcLH4o1A" property="_rzRtEKY7EeiuGKKcLH4o1A" state="_8OGqgMsLEei_fN7Q-idXGA">
    <content href="TalendEncrypt_0.1.item#/"/>
    <imports xmi:id="_qRvn4KZGEeiuGKKcLH4o1A" mESSAGE="" mODULE="commons-codec-1.7.jar" nAME="TalendEncrypt" rEQUIRED="true" urlPath="C:\Users\mpanduva\Downloads\commons-codec-1.7.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
