<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H1YlMDnXEeaL6PDN59jn4A" id="_H1PbQDnXEeaL6PDN59jn4A" label="TEST_THMAP" creationDate="2016-06-24T08:44:38.783+0200" modificationDate="2016-08-06T09:36:34.019+0200" version="0.1" statusCode="" item="_H1YlMjnXEeaL6PDN59jn4A" displayName="TEST_THMAP">
    <author href="../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H1YlMTnXEeaL6PDN59jn4A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_H1YlMjnXEeaL6PDN59jn4A" property="_H1YlMDnXEeaL6PDN59jn4A" state="_H1YlMTnXEeaL6PDN59jn4A">
    <process href="TEST_THMAP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
