<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_B3e5cV-WEeiCpYd4YiLdVA" id="_B3eSUF-WEeiCpYd4YiLdVA" label="TC1_Opportunity" creationDate="2018-05-24T17:04:20.982-0400" modificationDate="2018-05-24T17:12:15.395-0400" version="0.1" statusCode="" item="_B3e5c1-WEeiCpYd4YiLdVA" displayName="TC1_Opportunity">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_B3e5cl-WEeiCpYd4YiLdVA" path="process/_JC5r0HjnEeeotuWIC9GpQQ"/>
  <testConProperties:TestContainerItem xmi:id="_B3e5c1-WEeiCpYd4YiLdVA" property="_B3e5cV-WEeiCpYd4YiLdVA" state="_B3e5cl-WEeiCpYd4YiLdVA">
    <process href="TC1_Opportunity_0.1.item#_Ij2OQF-XEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_Opportunity_0.1.item#_Ij2OQF-XEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
