<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keiIY_VNEeSbEttN-geDIA" id="_ZrcZQPVNEeSbEttN-geDIA" label="mssql_localhost" creationDate="2015-05-07T23:43:43.716-0700" modificationDate="2015-10-27T12:55:46.092-0700" version="0.1" statusCode="" item="_keiIZfVNEeSbEttN-geDIA" displayName="mssql_localhost">
    <author href="../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEBjUHznEeWOyNxQYVqYzw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_keiIZfVNEeSbEttN-geDIA" property="_keiIY_VNEeSbEttN-geDIA" state="_hEBjUHznEeWOyNxQYVqYzw">
    <connection href="mssql_localhost_0.1.item#_keiIYPVNEeSbEttN-geDIA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
