<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gr2JJveFEeeqbPaolecZOA" id="_grZdMPeFEeeqbPaolecZOA" label="CNTX_PCP_FRONTIER" creationDate="2018-04-13T11:53:09.074+0530" modificationDate="2018-05-31T15:42:25.802+0530" version="1.0" statusCode="" item="_gr2JKPeFEeeqbPaolecZOA" displayName="CNTX_PCP_FRONTIER">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IlMtQkILEeiJsPnZeN1vGQ" path="PCP"/>
  <TalendProperties:ContextItem xmi:id="_gr2JKPeFEeeqbPaolecZOA" property="_gr2JJveFEeeqbPaolecZOA" state="_IlMtQkILEeiJsPnZeN1vGQ" defaultContext="Default">
    <context href="CNTX_PCP_FRONTIER_1.0.item#_IlMtMEILEeiJsPnZeN1vGQ"/>
    <context href="CNTX_PCP_FRONTIER_1.0.item#_k2qUkF6PEei5ur7duQxX8A"/>
    <context href="CNTX_PCP_FRONTIER_1.0.item#_IlMtNkILEeiJsPnZeN1vGQ"/>
    <context href="CNTX_PCP_FRONTIER_1.0.item#_IlMtPEILEeiJsPnZeN1vGQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
