<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gr2JJveFEeeqbPaolecZOA" id="_grZdMPeFEeeqbPaolecZOA" label="CNTX_PCP_FRONTIER" creationDate="2018-01-12T16:14:05.426+0530" modificationDate="2018-03-07T18:00:39.432+0530" version="0.1" statusCode="" item="_gr2JKPeFEeeqbPaolecZOA" displayName="CNTX_PCP_FRONTIER">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IkwBTUILEeiJsPnZeN1vGQ" path="PCP"/>
  <TalendProperties:ContextItem xmi:id="_gr2JKPeFEeeqbPaolecZOA" property="_gr2JJveFEeeqbPaolecZOA" state="_IkwBTUILEeiJsPnZeN1vGQ" defaultContext="QA">
    <context href="CNTX_PCP_FRONTIER_0.1.item#_IkwBQUILEeiJsPnZeN1vGQ"/>
    <context href="CNTX_PCP_FRONTIER_0.1.item#_IkwBR0ILEeiJsPnZeN1vGQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
