<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_szDvcFokEea02okKPIcHDA" id="_szDIYFokEea02okKPIcHDA" label="Packagingsmerge" creationDate="2016-08-04T11:20:35.302+0200" modificationDate="2016-08-04T12:46:18.423+0200" version="0.1" statusCode="" item="_szDvclokEea02okKPIcHDA" displayName="Packagingsmerge">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_szDvcVokEea02okKPIcHDA" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_szDvclokEea02okKPIcHDA" property="_szDvcFokEea02okKPIcHDA" state="_szDvcVokEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="Packagingsmerge.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
