<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_XyoCkFokEea02okKPIcHDA" id="_XynbgFokEea02okKPIcHDA" label="Packagings" creationDate="2016-08-04T11:18:14.329+0200" modificationDate="2016-08-04T11:18:14.329+0200" version="0.1" statusCode="" item="_XyoCklokEea02okKPIcHDA">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XyoCkVokEea02okKPIcHDA" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_XyoCklokEea02okKPIcHDA" property="_XyoCkFokEea02okKPIcHDA" state="_XyoCkVokEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="Packagings.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
