<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_Ktnz0VonEea02okKPIcHDA" id="_Ktnz0FonEea02okKPIcHDA" label="PackagingsAndSupports" creationDate="2016-08-04T11:38:15.053+0200" modificationDate="2016-08-04T11:40:59.975+0200" version="0.1" statusCode="" item="_Ktnz01onEea02okKPIcHDA" displayName="PackagingsAndSupports">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ktnz0lonEea02okKPIcHDA" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_Ktnz01onEea02okKPIcHDA" property="_Ktnz0VonEea02okKPIcHDA" state="_Ktnz0lonEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="PackagingsAndSupports.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
