<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_mqa9QFokEea02okKPIcHDA" id="_mqaWMFokEea02okKPIcHDA" label="Supports" creationDate="2016-08-04T11:19:54.131+0200" modificationDate="2016-08-04T11:19:54.131+0200" version="0.1" statusCode="" item="_mqa9QlokEea02okKPIcHDA">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqa9QVokEea02okKPIcHDA" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_mqa9QlokEea02okKPIcHDA" property="_mqa9QFokEea02okKPIcHDA" state="_mqa9QVokEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="Supports.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
