<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_q2VKwFopEea02okKPIcHDA" id="_q2UjsFopEea02okKPIcHDA" label="Supports_with_packaging" creationDate="2016-08-04T11:56:09.708+0200" modificationDate="2016-08-04T11:56:09.708+0200" version="0.1" statusCode="" item="_q2VKwlopEea02okKPIcHDA">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q2VKwVopEea02okKPIcHDA" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_q2VKwlopEea02okKPIcHDA" property="_q2VKwFopEea02okKPIcHDA" state="_q2VKwVopEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="Supports_with_packaging.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
