<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_JFLAkFotEea02okKPIcHDA" id="_JFKZgFotEea02okKPIcHDA" label="Supports_with_packaging_loop" creationDate="2016-08-04T12:21:01.081+0200" modificationDate="2016-08-04T12:35:58.836+0200" version="0.1" statusCode="" item="_JFLAklotEea02okKPIcHDA" displayName="Supports_with_packaging_loop">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JFLAkVotEea02okKPIcHDA" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_JFLAklotEea02okKPIcHDA" property="_JFLAkFotEea02okKPIcHDA" state="_JFLAkVotEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="Supports_with_packaging_loop.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
