<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzhbMS56EeiC_vilcQoUPA" id="_dzhbMC56EeiC_vilcQoUPA" label="Jb_cerebro_merge_notification" creationDate="2018-03-23T14:43:35.587+0530" modificationDate="2018-06-02T13:44:42.218+0530" version="0.2" statusCode="" item="_dzhbMy56EeiC_vilcQoUPA" displayName="Jb_cerebro_merge_notification">
    <author href="../../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2GPHgEFaEeiJsPnZeN1vGQ" path="Merge_jobs/Single_File_Merge_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_dzhbMy56EeiC_vilcQoUPA" property="_dzhbMS56EeiC_vilcQoUPA" state="_2GPHgEFaEeiJsPnZeN1vGQ">
    <process href="Jb_cerebro_merge_notification_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
