<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_iUZd4XoHEeiFx86MefwJYQ" id="_iUY2wHoHEeiFx86MefwJYQ" label="TC1_SelectedCategory" creationDate="2018-06-27T08:42:22.125-0400" modificationDate="2018-06-27T08:44:20.102-0400" version="0.1" statusCode="" item="_iUZd43oHEeiFx86MefwJYQ" displayName="TC1_SelectedCategory">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iUZd4noHEeiFx86MefwJYQ" path="process/_i0xkkFhpEeiQl_tdT-mx7g"/>
  <testConProperties:TestContainerItem xmi:id="_iUZd43oHEeiFx86MefwJYQ" property="_iUZd4XoHEeiFx86MefwJYQ" state="_iUZd4noHEeiFx86MefwJYQ">
    <process href="TC1_SelectedCategory_0.1.item#_z5g6YHoHEeiFx86MefwJYQ"/>
    <testContainerProcess href="TC1_SelectedCategory_0.1.item#_z5g6YHoHEeiFx86MefwJYQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
