<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hwWXwKT9EeWpQOqBHEMCFg" id="_hwPDAKT9EeWpQOqBHEMCFg" label="JOB_STG_CHAT_BUTTON_SFDC" creationDate="2015-12-17T12:34:10.361-0800" modificationDate="2016-03-27T21:41:42.581-0700" version="0.1" statusCode="" item="_hwWXwqT9EeWpQOqBHEMCFg" displayName="JOB_STG_CHAT_BUTTON_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XlKkwPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_hwWXwqT9EeWpQOqBHEMCFg" property="_hwWXwKT9EeWpQOqBHEMCFg" state="_XlKkwPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CHAT_BUTTON_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
