<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EE9bwHcwEeW-a625LtUUsQ" id="_LZ9o8HuaEeWeCKiuDAETbA" label="JOB_STG_KNOWLEDGEARTICLEVERSION_SFDC" creationDate="2015-10-20T06:40:02.041-0700" modificationDate="2016-03-27T21:42:10.791-0700" version="0.1" statusCode="" item="_EE9bwncwEeW-a625LtUUsQ" displayName="JOB_STG_KNOWLEDGEARTICLEVERSION_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bxh3gPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_EE9bwncwEeW-a625LtUUsQ" property="_EE9bwHcwEeW-a625LtUUsQ" state="_bxh3gPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_KNOWLEDGEARTICLEVERSION_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
