<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_baah4bshEeWNxYhZ21WxuQ" id="_baah4LshEeWNxYhZ21WxuQ" label="JOB_STG_CHAT_EVENT_SFDC" creationDate="2016-01-14T16:46:35.262-0800" modificationDate="2016-03-27T21:41:42.850-0700" version="0.1" statusCode="" item="_baah47shEeWNxYhZ21WxuQ" displayName="JOB_STG_CHAT_EVENT_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XnlmoPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_baah47shEeWNxYhZ21WxuQ" property="_baah4bshEeWNxYhZ21WxuQ" state="_XnlmoPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CHAT_EVENT_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
