<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DwU44H4dEeWplP2MCjyWJA" id="_DwJ5wH4dEeWplP2MCjyWJA" label="JOB_STG_TASK_SFDC" creationDate="2015-10-29T02:11:37.579-0700" modificationDate="2016-03-27T21:42:49.063-0700" version="0.1" statusCode="" item="_DwU44n4dEeWplP2MCjyWJA" displayName="JOB_STG_TASK_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_heYFkPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_DwU44n4dEeWplP2MCjyWJA" property="_DwU44H4dEeWplP2MCjyWJA" state="_heYFkPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_TASK_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
