<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7wBhkHnWEeW7ZfIZg4snOA" id="_heNfwHqIEeW4rPwELqUZqA" label="JOB_STG_CHAT_SFDC" creationDate="2015-10-23T15:39:34.431-0700" modificationDate="2016-03-27T21:41:43.166-0700" version="0.1" statusCode="" item="_7wBhknnWEeW7ZfIZg4snOA" displayName="JOB_STG_CHAT_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XqS8YPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_7wBhknnWEeW7ZfIZg4snOA" property="_7wBhkHnWEeW7ZfIZg4snOA" state="_XqS8YPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CHAT_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
