<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tNkC0IRMEeWbH_v1RlRt4w" id="_tNbf8IRMEeWbH_v1RlRt4w" label="JOB_STG_SKILLTEAM_CASE" creationDate="2015-11-05T22:07:49.115-0800" modificationDate="2016-03-27T21:42:47.625-0700" version="0.1" statusCode="" item="_tNkC0oRMEeWbH_v1RlRt4w" displayName="JOB_STG_SKILLTEAM_CASE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hPTHwPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_tNkC0oRMEeWbH_v1RlRt4w" property="_tNkC0IRMEeWbH_v1RlRt4w" state="_hPTHwPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_SKILLTEAM_CASE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
