<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M5N6kH4eEeWplP2MCjyWJA" id="_M5IbAH4eEeWplP2MCjyWJA" label="JOB_STG_EVENT_SFDC" creationDate="2015-10-29T02:19:48.408-0700" modificationDate="2016-03-27T21:41:57.125-0700" version="0.1" statusCode="" item="_M5N6kn4eEeWplP2MCjyWJA" displayName="JOB_STG_EVENT_SFDC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zrxr8PSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_M5N6kn4eEeWplP2MCjyWJA" property="_M5N6kH4eEeWplP2MCjyWJA" state="_Zrxr8PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_EVENT_SFDC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
