<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lN09MFqsEeWsVJSWmSXE9g" id="_LqyH0LZhEeWZj8r-GEn0XA" label="JOB_STG_RUNREPORT_CALLLOG" creationDate="2015-09-13T23:48:18.305-0700" modificationDate="2016-03-27T21:42:36.252-0700" version="0.1" statusCode="" item="_lN09MlqsEeWsVJSWmSXE9g" displayName="JOB_STG_RUNREPORT_CALLLOG">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fczPYPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SRCTOSTAGE"/>
  <TalendProperties:ProcessItem xmi:id="_lN09MlqsEeWsVJSWmSXE9g" property="_lN09MFqsEeWsVJSWmSXE9g" state="_fczPYPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_RUNREPORT_CALLLOG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
