<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pV598DEMEeWJ28kz8x21Rg" id="_pVzQQDEMEeWJ28kz8x21Rg" label="JOB_EDW_DATABASE_D" creationDate="2015-07-23T00:30:08.846-0700" modificationDate="2016-03-27T21:40:01.157-0700" version="0.1" statusCode="" item="_pV598jEMEeWJ28kz8x21Rg" displayName="JOB_EDW_DATABASE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Iddl0PSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_pV598jEMEeWJ28kz8x21Rg" property="_pV598DEMEeWJ28kz8x21Rg" state="_Iddl0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_DATABASE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
