<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1J2RcUu4EeWld5kurJE--Q" id="_1J2RcEu4EeWld5kurJE--Q" label="JOB_EDW_APPLICATION_D" creationDate="2015-08-25T23:08:11.783-0700" modificationDate="2016-03-27T21:39:48.070-0700" version="0.1" statusCode="" item="_1J2Rc0u4EeWld5kurJE--Q" displayName="JOB_EDW_APPLICATION_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gf8JMPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_1J2Rc0u4EeWld5kurJE--Q" property="_1J2RcUu4EeWld5kurJE--Q" state="_Gf8JMPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_APPLICATION_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
