<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TDmUcEWPEeWgPN14qpGDvw" id="_TDdKgEWPEeWgPN14qpGDvw" label="JOB_EDW_VIRTUAL_HOST_SERVER_D" creationDate="2015-08-18T02:55:46.615-0700" modificationDate="2016-03-27T21:41:07.706-0700" version="0.1" statusCode="" item="_TDmUckWPEeWgPN14qpGDvw" displayName="JOB_EDW_VIRTUAL_HOST_SERVER_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SYbaIPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_TDmUckWPEeWgPN14qpGDvw" property="_TDmUcEWPEeWgPN14qpGDvw" state="_SYbaIPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_VIRTUAL_HOST_SERVER_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
