<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6s6uYUWXEeWgPN14qpGDvw" id="_6s6uYEWXEeWgPN14qpGDvw" label="JOB_EDW_DATACENTER_D" creationDate="2015-08-18T03:57:28.646-0700" modificationDate="2016-03-27T21:40:02.153-0700" version="0.1" statusCode="" item="_6s6uY0WXEeWgPN14qpGDvw" displayName="JOB_EDW_DATACENTER_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_InQbAPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_6s6uY0WXEeWgPN14qpGDvw" property="_6s6uYUWXEeWgPN14qpGDvw" state="_InQbAPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_DATACENTER_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
