<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bc-vIEVsEeW4KdvSK8XmYA" id="_bc52oEVsEeW4KdvSK8XmYA" label="JOB_EDW_VIRTUAL_MACHINE_D" creationDate="2015-08-17T22:46:10.576-0700" modificationDate="2016-03-27T21:41:08.377-0700" version="0.1" statusCode="" item="_bc-vIkVsEeW4KdvSK8XmYA" displayName="JOB_EDW_VIRTUAL_MACHINE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SbcR4PSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_bc-vIkVsEeW4KdvSK8XmYA" property="_bc-vIEVsEeW4KdvSK8XmYA" state="_SbcR4PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_VIRTUAL_MACHINE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
