<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIQCsUWIEeW4KdvSK8XmYA" id="_ZIQCsEWIEeW4KdvSK8XmYA" label="JOB_EDW_CLUSTER_D" creationDate="2015-08-18T02:06:20.891-0700" modificationDate="2016-03-27T21:39:56.055-0700" version="0.1" statusCode="" item="_ZIQCs0WIEeW4KdvSK8XmYA" displayName="JOB_EDW_CLUSTER_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HpvC0PSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_ZIQCs0WIEeW4KdvSK8XmYA" property="_ZIQCsUWIEeW4KdvSK8XmYA" state="_HpvC0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CLUSTER_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
