<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x798UEV6EeW4KdvSK8XmYA" id="_x70LUEV6EeW4KdvSK8XmYA" label="JOB_EDW_CHASSIS_D" creationDate="2015-08-18T00:28:54.421-0700" modificationDate="2016-03-27T21:39:53.125-0700" version="0.1" statusCode="" item="_x798UkV6EeW4KdvSK8XmYA" displayName="JOB_EDW_CHASSIS_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HQ_LoPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_x798UkV6EeW4KdvSK8XmYA" property="_x798UEV6EeW4KdvSK8XmYA" state="_HQ_LoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CHASSIS_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
