<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_tEOU8B3uEeiqP_E8ezjv2Q" label="Jb_cerebro_pcp_his_load_ctrl" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-01T21:14:14.272+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_pcp_his_load_ctrl">
    <author href="../../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yce2MGWDEeiif51QxnlHHA" path="PCP/History"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_yce2MGWDEeiif51QxnlHHA">
    <process href="Jb_cerebro_pcp_his_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
