<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_PSR1kW6HEeiHjJsFOfAi4w" id="_PSROcG6HEeiHjJsFOfAi4w" label="TC1_VoyageMessage" creationDate="2018-06-12T17:26:16.024-0400" modificationDate="2018-06-12T17:27:13.891-0400" version="0.1" statusCode="" item="_PSR1k26HEeiHjJsFOfAi4w" displayName="TC1_VoyageMessage">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PSR1km6HEeiHjJsFOfAi4w" path="process/_uohYEFhsEeiQl_tdT-mx7g"/>
  <testConProperties:TestContainerItem xmi:id="_PSR1k26HEeiHjJsFOfAi4w" property="_PSR1kW6HEeiHjJsFOfAi4w" state="_PSR1km6HEeiHjJsFOfAi4w">
    <process href="TC1_VoyageMessage_0.1.item#_X6JDMG6HEeiHjJsFOfAi4w"/>
    <testContainerProcess href="TC1_VoyageMessage_0.1.item#_X6JDMG6HEeiHjJsFOfAi4w"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
