<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c3VseabvEeiuGKKcLH4o1A" id="_c3IREKbvEeiuGKKcLH4o1A" label="Cntx_Context_Load_Params" purpose="Context variables for configuring the context load" description="Context variables for configuring the context load" creationDate="2018-08-23T12:13:19.927-0400" modificationDate="2018-08-23T12:10:40.881-0400" version="0.1" statusCode="" item="_c3Vse6bvEeiuGKKcLH4o1A" displayName="Cntx_Context_Load_Params">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PET0MsLEei_fN7Q-idXGA" path="Ingestion_Framework"/>
  <TalendProperties:ContextItem xmi:id="_c3Vse6bvEeiuGKKcLH4o1A" property="_c3VseabvEeiuGKKcLH4o1A" state="_8PET0MsLEei_fN7Q-idXGA" defaultContext="DEV">
    <context href="Cntx_Context_Load_Params_0.1.item#_8PDswMsLEei_fN7Q-idXGA"/>
    <context href="Cntx_Context_Load_Params_0.1.item#_8PDsw8sLEei_fN7Q-idXGA"/>
    <context href="Cntx_Context_Load_Params_0.1.item#_8PDsxssLEei_fN7Q-idXGA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
