<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e460tafWEeilnNHScxPgVw" id="_e4xqwKfWEeilnNHScxPgVw" label="Cntx_Master_Job_Config" purpose="Context variables for master job configurations" description="Context variables for master job configurations" creationDate="2018-08-24T15:47:07.259-0400" modificationDate="2018-10-29T22:48:35.961-0400" version="0.1" statusCode="" item="_e460t6fWEeilnNHScxPgVw" displayName="Cntx_Master_Job_Config">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8PXO0ssLEei_fN7Q-idXGA" path="Ingestion_Framework"/>
  <TalendProperties:ContextItem xmi:id="_e460t6fWEeilnNHScxPgVw" property="_e460tafWEeilnNHScxPgVw" state="_8PXO0ssLEei_fN7Q-idXGA" defaultContext="DEV">
    <context href="Cntx_Master_Job_Config_0.1.item#_8PXOwMsLEei_fN7Q-idXGA"/>
    <context href="Cntx_Master_Job_Config_0.1.item#_8PXOxssLEei_fN7Q-idXGA"/>
    <context href="Cntx_Master_Job_Config_0.1.item#_8PXOzMsLEei_fN7Q-idXGA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
