<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vzJVjKvZEeiDcsQFk8xyjQ" id="_vywT8KvZEeiDcsQFk8xyjQ" label="Cntx_Child_Job_Config" purpose="Context variables for child job" description="Context variables for child job" creationDate="2018-08-29T18:20:33.880-0400" modificationDate="2018-09-21T17:01:34.099-0400" version="0.1" statusCode="" item="_vzJVjqvZEeiDcsQFk8xyjQ" displayName="Cntx_Child_Job_Config">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8Owx6MsLEei_fN7Q-idXGA" path="Ingestion_Framework"/>
  <TalendProperties:ContextItem xmi:id="_vzJVjqvZEeiDcsQFk8xyjQ" property="_vzJVjKvZEeiDcsQFk8xyjQ" state="_8Owx6MsLEei_fN7Q-idXGA" defaultContext="DEV">
    <context href="Cntx_Child_Job_Config_0.1.item#_8Owx0MsLEei_fN7Q-idXGA"/>
    <context href="Cntx_Child_Job_Config_0.1.item#_8Owx2MsLEei_fN7Q-idXGA"/>
    <context href="Cntx_Child_Job_Config_0.1.item#_8Owx4MsLEei_fN7Q-idXGA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
