<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_qNpRcDyPEeiaEdawo6-HEA" label="Jb_cerebro_encore_ingtn" purpose="This is a Generic ENCORE ingestion Job to Load data to Azure Datalake RAW layer and Staging layer" description="This is a Generic ENCORE ingestion Job Load data to Azure Datalake RAW layer and Staging layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-02T13:44:39.395+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_encore_ingtn">
    <author href="../../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
    <additionalProperties xmi:id="_mwkdcEbeEeifZctl3Vjmow" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJgg0klbEeirSOJwRdGTNQ" path="ENCORE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_TJgg0klbEeirSOJwRdGTNQ">
    <process href="Jb_cerebro_encore_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
