<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8mJrQP1AEeeJ0efkX-AHEA" id="_8ls_UP1AEeeJ0efkX-AHEA" label="j_test" creationDate="2018-01-19T12:48:24.420-0500" modificationDate="2018-02-08T10:11:26.979-0500" version="0.1" statusCode="" item="_8mJrQv1AEeeJ0efkX-AHEA" displayName="j_test">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8mJrQf1AEeeJ0efkX-AHEA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_8mJrQv1AEeeJ0efkX-AHEA" property="_8mJrQP1AEeeJ0efkX-AHEA" state="_8mJrQf1AEeeJ0efkX-AHEA">
    <process href="j_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
