<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XXm1YBNXEeiCyOBXmRX30Q" id="_XXXk0BNXEeiCyOBXmRX30Q" label="j_test_ucm_consumer" creationDate="2018-02-16T15:24:18.606-0500" modificationDate="2018-02-23T10:17:56.237-0500" version="0.1" statusCode="" item="_XXnccRNXEeiCyOBXmRX30Q" displayName="j_test_ucm_consumer">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XXnccBNXEeiCyOBXmRX30Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_XXnccRNXEeiCyOBXmRX30Q" property="_XXm1YBNXEeiCyOBXmRX30Q" state="_XXnccBNXEeiCyOBXmRX30Q">
    <process href="j_test_ucm_consumer_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
