<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_isoGcBGiEeiTfvGYcfw66Q" id="_iseVcBGiEeiTfvGYcfw66Q" label="j_ucm_test" creationDate="2018-02-14T11:17:24.567-0500" modificationDate="2018-02-14T23:11:35.013-0500" version="0.1" statusCode="" item="_isoGchGiEeiTfvGYcfw66Q" displayName="j_ucm_test">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_isoGcRGiEeiTfvGYcfw66Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_isoGchGiEeiTfvGYcfw66Q" property="_isoGcBGiEeiTfvGYcfw66Q" state="_isoGcRGiEeiTfvGYcfw66Q">
    <process href="j_ucm_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
