<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BpHf4BG7EeiTfvGYcfw66Q" id="_Bo-V8BG7EeiTfvGYcfw66Q" label="j_ucm_cnsmr_con" creationDate="2018-02-14T14:12:40.158-0500" modificationDate="2018-02-14T23:10:49.163-0500" version="0.1" statusCode="" item="_BpHf4hG7EeiTfvGYcfw66Q" displayName="j_ucm_cnsmr_con">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BpHf4RG7EeiTfvGYcfw66Q" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BpHf4hG7EeiTfvGYcfw66Q" property="_BpHf4BG7EeiTfvGYcfw66Q" state="_BpHf4RG7EeiTfvGYcfw66Q">
    <process href="j_ucm_cnsmr_con_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
