<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IeKRIAuREeiS-85cYrKTZw" id="_IeBHMAuREeiS-85cYrKTZw" label="j_xml_reader" creationDate="2018-02-06T17:57:40.146-0500" modificationDate="2018-02-11T23:17:20.760-0500" version="0.1" statusCode="" item="_IeKRIguREeiS-85cYrKTZw" displayName="j_xml_reader">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IeKRIQuREeiS-85cYrKTZw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_IeKRIguREeiS-85cYrKTZw" property="_IeKRIAuREeiS-85cYrKTZw" state="_IeKRIQuREeiS-85cYrKTZw">
    <process href="j_xml_reader_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
