<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LGZaUByKEeiMSKqexf5lGA" id="_LGIUkByKEeiMSKqexf5lGA" label="Jb_Agilysys_src_counts" creationDate="2018-02-28T18:50:41.073+0530" modificationDate="2018-03-01T13:20:59.456+0530" version="0.1" statusCode="" item="_LGaBYByKEeiMSKqexf5lGA" displayName="Jb_Agilysys_src_counts">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LGZaURyKEeiMSKqexf5lGA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_LGaBYByKEeiMSKqexf5lGA" property="_LGZaUByKEeiMSKqexf5lGA" state="_LGZaURyKEeiMSKqexf5lGA">
    <process href="Jb_Agilysys_src_counts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
