<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n7GtcCaeEeiDmIB1tWh_hw" id="_n6zygCaeEeiDmIB1tWh_hw" label="job_server_clean_up" creationDate="2018-03-13T14:42:16.055+0530" modificationDate="2018-03-18T21:26:57.252+0530" version="0.1" statusCode="" item="_n7GtciaeEeiDmIB1tWh_hw" displayName="job_server_clean_up">
    <author href="../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n7GtcSaeEeiDmIB1tWh_hw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_n7GtciaeEeiDmIB1tWh_hw" property="_n7GtcCaeEeiDmIB1tWh_hw" state="_n7GtcSaeEeiDmIB1tWh_hw">
    <process href="job_server_clean_up_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
