<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_HAqP8Oo1Eee9y5eZl9GRPA" label="Copy_of_Job_CEREBRO_E2K_INGTN_CDC_final" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-02-12T09:47:18.043+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Copy_of_Job_CEREBRO_E2K_INGTN_CDC_final">
    <author href="../../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HA9x8Oo1Eee9y5eZl9GRPA" path="Temp_JOBS/EDSS_JOBS_POC/Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_HA9x8Oo1Eee9y5eZl9GRPA">
    <process href="Copy_of_Job_CEREBRO_E2K_INGTN_CDC_final_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
