<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ArVewBU5Eei3tZmChnkMVw" id="_ArCj0BU5Eei3tZmChnkMVw" label="Jb_merge_process_edss" purpose="Jb_merge_process_edss" creationDate="2018-02-19T11:22:03.741+0530" modificationDate="2018-02-19T12:06:14.089+0530" version="0.1" statusCode="" item="_ArVewhU5Eei3tZmChnkMVw" displayName="Jb_merge_process_edss">
    <author href="../../../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ArVewRU5Eei3tZmChnkMVw" path="Temp_JOBS/EDSS_JOBS_POC/Test_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ArVewhU5Eei3tZmChnkMVw" property="_ArVewBU5Eei3tZmChnkMVw" state="_ArVewRU5Eei3tZmChnkMVw">
    <process href="Jb_merge_process_edss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
