<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_x2_3QUbvEeW6RPDXG0wQcw" id="_x2_3QEbvEeW6RPDXG0wQcw" label="JOB_STG_APPRAISERS_APPRAISAL_ARCH" creationDate="2015-08-19T20:58:56.180-0700" modificationDate="2016-03-27T21:41:36.476-0700" version="0.1" statusCode="" item="_x2_3Q0bvEeW6RPDXG0wQcw" maxInformationLevel="ERROR" displayName="JOB_STG_APPRAISERS_APPRAISAL_ARCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_PWqDkMV-EeWQbP-Ij-iaKQ" level="ERROR" text="Type mismatch: cannot convert from Boolean to String"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WpdxgPSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_x2_3Q0bvEeW6RPDXG0wQcw" property="_x2_3QUbvEeW6RPDXG0wQcw" state="_WpdxgPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_APPRAISERS_APPRAISAL_ARCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
