<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XW1SccfTEeSMLvaBa4Ra8g" id="_CFPBMFibEeWtNbm4qwIPXQ" label="JOB_STG_SRCBRIDGE_MAVENT_ARCH" creationDate="2015-03-11T02:45:34.743-0700" modificationDate="2016-03-27T21:42:48.230-0700" version="0.1" statusCode="" item="_XW1Sc8fTEeSMLvaBa4Ra8g" displayName="JOB_STG_SRCBRIDGE_MAVENT_ARCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWvMgPSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_XW1Sc8fTEeSMLvaBa4Ra8g" property="_XW1SccfTEeSMLvaBa4Ra8g" state="_hWvMgPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_SRCBRIDGE_MAVENT_ARCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
