<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A0VnAUb1EeW6RPDXG0wQcw" id="_A0VnAEb1EeW6RPDXG0wQcw" label="JOB_STG_ORDERS_APPRAISAL_ARCH" creationDate="2015-08-19T21:36:24.048-0700" modificationDate="2016-03-27T21:42:26.013-0700" version="0.1" statusCode="" item="_A0VnA0b1EeW6RPDXG0wQcw" displayName="JOB_STG_ORDERS_APPRAISAL_ARCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eB2UUPSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_A0VnA0b1EeW6RPDXG0wQcw" property="_A0VnAUb1EeW6RPDXG0wQcw" state="_eB2UUPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ORDERS_APPRAISAL_ARCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
