<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vT4RINOqEeSF1-X9TqSbkw" id="_vT2b8NOqEeSF1-X9TqSbkw" label="JOB_STG_PARTNERTRANSACTIONS_ARCH" creationDate="2015-03-26T04:25:00.082-0700" modificationDate="2016-03-27T21:42:27.764-0700" version="0.1" statusCode="" item="_vT44MNOqEeSF1-X9TqSbkw" displayName="JOB_STG_PARTNERTRANSACTIONS_ARCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eUHwEPSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_vT44MNOqEeSF1-X9TqSbkw" property="_vT4RINOqEeSF1-X9TqSbkw" state="_eUHwEPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_PARTNERTRANSACTIONS_ARCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
