<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_JJeJwMewEeSMLvaBa4Ra8g" id="_JJUYwMewEeSMLvaBa4Ra8g" label="JOB_STG_LOGINHISTORY_ARCH" creationDate="2015-03-10T22:33:27.004-0700" modificationDate="2016-03-27T21:42:14.059-0700" version="0.1" statusCode="" item="_JJeJwsewEeSMLvaBa4Ra8g" displayName="JOB_STG_LOGINHISTORY_ARCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cQd2QPSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_JJeJwsewEeSMLvaBa4Ra8g" property="_JJeJwMewEeSMLvaBa4Ra8g" state="_cQd2QPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LOGINHISTORY_ARCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
