<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6CJO0NOjEeSF1-X9TqSbkw" id="_6CChINOjEeSF1-X9TqSbkw" label="JOB_STG_ENCSERVICESTRANSACTIONS_ARCH" creationDate="2015-03-26T03:36:05.562-0700" modificationDate="2016-03-27T21:41:54.543-0700" version="0.1" statusCode="" item="_6CJO0tOjEeSF1-X9TqSbkw" displayName="JOB_STG_ENCSERVICESTRANSACTIONS_ARCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZXJfwPSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_6CJO0tOjEeSF1-X9TqSbkw" property="_6CJO0NOjEeSF1-X9TqSbkw" state="_ZXJfwPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ENCSERVICESTRANSACTIONS_ARCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
