<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p3FbwUJMEeWGXL6iRgOWbg" id="_p3FbwEJMEeWGXL6iRgOWbg" label="JOB_STG_ORDERS_TITLECENTER_ARCH" creationDate="2015-08-13T23:21:09.884-0700" modificationDate="2016-03-27T21:42:27.516-0700" version="0.1" statusCode="" item="_p3Fbw0JMEeWGXL6iRgOWbg" displayName="JOB_STG_ORDERS_TITLECENTER_ARCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eQ5c8PSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_p3Fbw0JMEeWGXL6iRgOWbg" property="_p3FbwUJMEeWGXL6iRgOWbg" state="_eQ5c8PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ORDERS_TITLECENTER_ARCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
