<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2wU8YMvaEeSMsM5n8kAnEQ" id="_2wR5EMvaEeSMsM5n8kAnEQ" label="MASTER_JOB_ARCHIVE" creationDate="2015-03-16T05:49:16.581-0700" modificationDate="2016-03-27T21:43:14.575-0700" version="0.1" statusCode="" item="_2wU8YsvaEeSMsM5n8kAnEQ" displayName="MASTER_JOB_ARCHIVE">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lTShoPSfEeW2L6OYyzCPJw" path="ARCHIVE"/>
  <TalendProperties:ProcessItem xmi:id="_2wU8YsvaEeSMsM5n8kAnEQ" property="_2wU8YMvaEeSMsM5n8kAnEQ" state="_lTShoPSfEeW2L6OYyzCPJw">
    <process href="MASTER_JOB_ARCHIVE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
