<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_cSz9UFoxEea02okKPIcHDA" id="_cSzWQFoxEea02okKPIcHDA" label="FINAL_PACK" creationDate="2016-08-04T12:51:48.005+0200" modificationDate="2016-08-04T12:52:55.762+0200" version="0.1" statusCode="" item="_cSz9UloxEea02okKPIcHDA" displayName="FINAL_PACK">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cSz9UVoxEea02okKPIcHDA" path="FORGE"/>
  <Transform:MapsItem xmi:id="_cSz9UloxEea02okKPIcHDA" property="_cSz9UFoxEea02okKPIcHDA" state="_cSz9UVoxEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="FINAL_PACK.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
