<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_EZPgIVoxEea02okKPIcHDA" id="_EZPgIFoxEea02okKPIcHDA" label="LOOP_PACK" creationDate="2016-08-04T12:49:07.618+0200" modificationDate="2016-08-04T13:11:02.816+0200" version="0.1" statusCode="" item="_EZPgI1oxEea02okKPIcHDA" displayName="LOOP_PACK">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EZPgIloxEea02okKPIcHDA" path="FORGE"/>
  <Transform:MapsItem xmi:id="_EZPgI1oxEea02okKPIcHDA" property="_EZPgIVoxEea02okKPIcHDA" state="_EZPgIloxEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="LOOP_PACK.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
