<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_rF3tgFonEea02okKPIcHDA" id="_rF3GcFonEea02okKPIcHDA" label="MERGE_PACK" creationDate="2016-08-04T11:41:52.344+0200" modificationDate="2016-08-04T13:09:53.903+0200" version="0.1" statusCode="" item="_rF3tglonEea02okKPIcHDA" displayName="MERGE_PACK">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rF3tgVonEea02okKPIcHDA" path="FORGE"/>
  <Transform:MapsItem xmi:id="_rF3tglonEea02okKPIcHDA" property="_rF3tgFonEea02okKPIcHDA" state="_rF3tgVonEea02okKPIcHDA" fileExtension="xml" needVersion="false">
    <content href="MERGE_PACK.xml#/"/>
  </Transform:MapsItem>
</xmi:XMI>
