<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tyb1wM4BEeSgb9nRnmLd0Q" id="_A8SgoJ3-EeWHiLTmtRLUcQ" label="JOB_STG_PARTNERTRANSACTIONS_DATAPRCSS_HIS_NEW" creationDate="2015-03-18T23:29:34.620-0700" modificationDate="2016-03-27T21:42:29.389-0700" version="0.1" statusCode="" item="_Tyb1ws4BEeSgb9nRnmLd0Q" displayName="JOB_STG_PARTNERTRANSACTIONS_DATAPRCSS_HIS_NEW">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ej3cQPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/PRODUCT_TRANSACTION_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_Tyb1ws4BEeSgb9nRnmLd0Q" property="_Tyb1wM4BEeSgb9nRnmLd0Q" state="_ej3cQPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_PARTNERTRANSACTIONS_DATAPRCSS_HIS_NEW_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
