<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_FPBLUDclEeiyToskgXCitg" label="Cntx_cerebro_db_siebel_loyalty_ingtn" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-05-23T16:20:38.588+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_cerebro_db_siebel_loyalty_ingtn">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o4il-Fm-Eeiu9qHsUq5Pgg" path="SIEBEL_LOYALTY"/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_o4il-Fm-Eeiu9qHsUq5Pgg" defaultContext="Default">
    <context href="Cntx_cerebro_db_siebel_loyalty_ingtn_0.1.item#_o4il4Fm-Eeiu9qHsUq5Pgg"/>
    <context href="Cntx_cerebro_db_siebel_loyalty_ingtn_0.1.item#_rS1soF51Eei5ur7duQxX8A"/>
    <context href="Cntx_cerebro_db_siebel_loyalty_ingtn_0.1.item#_o4il6Fm-Eeiu9qHsUq5Pgg"/>
    <context href="Cntx_cerebro_db_siebel_loyalty_ingtn_0.1.item#_o4il8Fm-Eeiu9qHsUq5Pgg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
