<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U29JKPnSEeeHcYWqwR9lZw" id="_U2qOMPnSEeeHcYWqwR9lZw" label="Cntx_cerebro_siebel_loayalty_sp" creationDate="2018-01-15T14:28:59.634+0530" modificationDate="2018-05-23T16:26:22.936+0530" version="0.1" statusCode="" item="_U29JKvnSEeeHcYWqwR9lZw" displayName="Cntx_cerebro_siebel_loayalty_sp">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_o41g6Fm-Eeiu9qHsUq5Pgg" path="SIEBEL_LOYALTY"/>
  <TalendProperties:ContextItem xmi:id="_U29JKvnSEeeHcYWqwR9lZw" property="_U29JKPnSEeeHcYWqwR9lZw" state="_o41g6Fm-Eeiu9qHsUq5Pgg" defaultContext="Default">
    <context href="Cntx_cerebro_siebel_loayalty_sp_0.1.item#_o41g0Fm-Eeiu9qHsUq5Pgg"/>
    <context href="Cntx_cerebro_siebel_loayalty_sp_0.1.item#_7nHhgF53Eei5ur7duQxX8A"/>
    <context href="Cntx_cerebro_siebel_loayalty_sp_0.1.item#_o41g2Fm-Eeiu9qHsUq5Pgg"/>
    <context href="Cntx_cerebro_siebel_loayalty_sp_0.1.item#_o41g4Fm-Eeiu9qHsUq5Pgg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
