<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_XC0fACLrEeiqEuM4u4uKZA" label="Copy_of_Jb_cerebro_Apass_RCCL_load_ctrl" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-22T17:45:08.757+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Copy_of_Jb_cerebro_Apass_RCCL_load_ctrl">
    <author href="../../../talend.project#_ex3YwR0hEeirOu65b_op3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XDqzkCLrEeiqEuM4u4uKZA" path="RCCL_DATA_TEAM_DEV/APASS"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_XDqzkCLrEeiqEuM4u4uKZA">
    <process href="Copy_of_Jb_cerebro_Apass_RCCL_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
