<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_jW-DICLpEeiSX8Dpp5ZipQ" label="Jb_cerebro_Apass_RCCL_ingtn" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:27:03.803+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_Apass_RCCL_ingtn">
    <author href="../../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jXUocCLpEeiSX8Dpp5ZipQ" path="RCCL_DATA_TEAM_DEV/APASS"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_jXUocCLpEeiSX8Dpp5ZipQ">
    <process href="Jb_cerebro_Apass_RCCL_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
