<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzhbMS56EeiC_vilcQoUPA" id="_dzhbMC56EeiC_vilcQoUPA" label="Jb_cerebro_merge_notification" creationDate="2018-03-23T14:43:35.587+0530" modificationDate="2018-04-09T16:27:04.100+0530" version="0.1" statusCode="" item="_dzhbMy56EeiC_vilcQoUPA" displayName="Jb_cerebro_merge_notification">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dzhbMi56EeiC_vilcQoUPA" path="Merge_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_dzhbMy56EeiC_vilcQoUPA" property="_dzhbMS56EeiC_vilcQoUPA" state="_dzhbMi56EeiC_vilcQoUPA">
    <process href="Jb_cerebro_merge_notification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
