<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NTR4oHwYEeefN9AIpSIZXg" id="_5TXYIHwYEeefN9AIpSIZXg" label="jFBUserDataParquet" creationDate="2017-08-08T14:31:47.177+0530" modificationDate="2018-05-17T18:35:41.628+0530" version="0.1" statusCode="" item="_NTR4onwYEeefN9AIpSIZXg" displayName="jFBUserDataParquet">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z1uSEIMbEee6atAa2lQfrw" path="Facebook_demo"/>
  <TalendProperties:ProcessItem xmi:id="_NTR4onwYEeefN9AIpSIZXg" property="_NTR4oHwYEeefN9AIpSIZXg" state="_z1uSEIMbEee6atAa2lQfrw">
    <process href="jFBUserDataParquet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
