<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWSX4HdjEee-NtTgEYdLRQ" id="_DAWRUHjYEeekddQ7vhjEKA" label="jFBWorkflow" creationDate="2017-08-02T14:45:16.957+0530" modificationDate="2018-05-17T18:35:36.344+0530" version="0.1" statusCode="" item="_GWSX4ndjEee-NtTgEYdLRQ" displayName="jFBWorkflow">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z2sicIMbEee6atAa2lQfrw" path="Facebook_demo"/>
  <TalendProperties:ProcessItem xmi:id="_GWSX4ndjEee-NtTgEYdLRQ" property="_GWSX4HdjEee-NtTgEYdLRQ" state="_z2sicIMbEee6atAa2lQfrw">
    <process href="jFBWorkflow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
