<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FHtcEHaLEeezi4vF8QMCHQ" id="_1tQOIHjYEeekddQ7vhjEKA" label="jGetFBUserData" creationDate="2017-08-01T12:58:57.425+0530" modificationDate="2018-05-17T18:35:37.538+0530" version="0.1" statusCode="" item="_FHuDIXaLEeezi4vF8QMCHQ" displayName="jGetFBUserData">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_z4AxEIMbEee6atAa2lQfrw" path="Facebook_demo"/>
  <TalendProperties:ProcessItem xmi:id="_FHuDIXaLEeezi4vF8QMCHQ" property="_FHtcEHaLEeezi4vF8QMCHQ" state="_z4AxEIMbEee6atAa2lQfrw">
    <process href="jGetFBUserData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
