<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xJxNAY-tEeWvvK-KyIRrSg" id="_xJxNAI-tEeWvvK-KyIRrSg" label="MASTER_FACT_CASE" creationDate="2015-11-20T09:40:19.536-0800" modificationDate="2016-03-27T21:43:13.750-0700" version="0.1" statusCode="" item="_xJxNA4-tEeWvvK-KyIRrSg" displayName="MASTER_FACT_CASE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lK1JMPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_xJxNA4-tEeWvvK-KyIRrSg" property="_xJxNAY-tEeWvvK-KyIRrSg" state="_lK1JMPSfEeW2L6OYyzCPJw">
    <process href="MASTER_FACT_CASE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
