<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TQaGMIceEeWze6b3fV2W9A" id="_TQN48IceEeWze6b3fV2W9A" label="MASTER_DIMENSION_CASE" creationDate="2015-11-09T12:13:11.561-0800" modificationDate="2016-03-27T21:43:11.313-0700" version="0.1" statusCode="" item="_TQaGMoceEeWze6b3fV2W9A" displayName="MASTER_DIMENSION_CASE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kzoxMPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_TQaGMoceEeWze6b3fV2W9A" property="_TQaGMIceEeWze6b3fV2W9A" state="_kzoxMPSfEeW2L6OYyzCPJw">
    <process href="MASTER_DIMENSION_CASE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
