<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-Y-K8M6zEeWGm_mIJ-C2Ag" id="_-YbYYM6zEeWGm_mIJ-C2Ag" label="MASTER_STG_CASE" creationDate="2016-02-08T14:33:28.571-0800" modificationDate="2016-03-27T21:43:18.130-0700" version="0.1" statusCode="" item="_-Y-K8s6zEeWGm_mIJ-C2Ag" displayName="MASTER_STG_CASE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0me8PSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_-Y-K8s6zEeWGm_mIJ-C2Ag" property="_-Y-K8M6zEeWGm_mIJ-C2Ag" state="_l0me8PSfEeW2L6OYyzCPJw">
    <process href="MASTER_STG_CASE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
