<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_aoVOsFkFEeiIR_qYdZe0Kw" label="Jb_cerebro_brochure_load_ctrl" purpose="PCP ingestion" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-02T13:44:40.955+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_brochure_load_ctrl">
    <author href="../../../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoe_sFkFEeiIR_qYdZe0Kw" path="SIEBEL/BROCHURE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_aoe_sFkFEeiIR_qYdZe0Kw">
    <process href="Jb_cerebro_brochure_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
