<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ix8bMGEqEeWUgfJ1_fOXfg" id="_Ix6mAGEqEeWUgfJ1_fOXfg" label="CAPACITY_PLANNING_JOB_COMPLETED_MAIL" creationDate="2015-09-22T06:02:11.042-0700" modificationDate="2016-03-27T21:39:39.439-0700" version="0.1" statusCode="" item="_Ix8bMmEqEeWUgfJ1_fOXfg" displayName="CAPACITY_PLANNING_JOB_COMPLETED_MAIL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FOwOIPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_Ix8bMmEqEeWUgfJ1_fOXfg" property="_Ix8bMGEqEeWUgfJ1_fOXfg" state="_FOwOIPSfEeW2L6OYyzCPJw">
    <process href="CAPACITY_PLANNING_JOB_COMPLETED_MAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
