<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__Ny2cIs4EeSSfaPAO8hvKA" id="_9edJwFL8EeWxoPP6tRaryA" label="MASTER_CAPACITY_PLANNING" creationDate="2014-12-23T22:49:20.470-0800" modificationDate="2016-03-27T21:43:08.818-0700" version="0.1" statusCode="" item="__Ny2cos4EeSSfaPAO8hvKA" displayName="MASTER_CAPACITY_PLANNING">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kby48PSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="__Ny2cos4EeSSfaPAO8hvKA" property="__Ny2cIs4EeSSfaPAO8hvKA" state="_kby48PSfEeW2L6OYyzCPJw">
    <process href="MASTER_CAPACITY_PLANNING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
