<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MtKrkuSqEeesZoYX7FDJ9A" id="_MtKrkOSqEeesZoYX7FDJ9A" label="POC" creationDate="2017-12-19T16:18:50.633+0530" modificationDate="2017-12-22T15:58:39.148+0530" version="0.1" statusCode="" item="_MtKrlOSqEeesZoYX7FDJ9A" displayName="POC">
    <author href="../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3TQVvbrEeenS9C7-ir0xg" path="POC"/>
  <TalendProperties:ContextItem xmi:id="_MtKrlOSqEeesZoYX7FDJ9A" property="_MtKrkuSqEeesZoYX7FDJ9A" state="_e3TQVvbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="POC_0.1.item#_e3TQUPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
