<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_sdeikDkMEeigGLfTrXanwQ" label="Copy_of_Jb_cerebro_merge_load_ctrl" creationDate="2017-12-19T02:37:06.648-0500" modificationDate="2018-04-05T16:05:32.291-0400" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Copy_of_Jb_cerebro_merge_load_ctrl">
    <author href="../../../talend.project#_ex3YwR0hEeirOu65b_op3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sdxdgDkMEeigGLfTrXanwQ" path="RCCL_DATA_TEAM_DEV/MERGE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_sdxdgDkMEeigGLfTrXanwQ">
    <process href="Copy_of_Jb_cerebro_merge_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
