<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_HeG3UDkNEeigGLfTrXanwQ" label="Copy_of_Jb_cerebro_merge_raw_stg" purpose="This is a Generic Fidelio ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Fidelio ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T09:18:36.454-0500" modificationDate="2018-04-05T16:08:33.505-0400" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Copy_of_Jb_cerebro_merge_raw_stg">
    <author href="../../../talend.project#_ex3YwR0hEeirOu65b_op3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HeQoUDkNEeigGLfTrXanwQ" path="RCCL_DATA_TEAM_DEV/MERGE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_HeQoUDkNEeigGLfTrXanwQ">
    <process href="Copy_of_Jb_cerebro_merge_raw_stg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
