<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzhbMS56EeiC_vilcQoUPA" id="_-8Ek0DkMEeigGLfTrXanwQ" label="Copy_of_Jb_cerebro_merge_notification" creationDate="2018-03-23T14:43:35.587+0530" modificationDate="2018-04-09T16:27:17.877+0530" version="0.1" statusCode="" item="_dzhbMy56EeiC_vilcQoUPA" displayName="Copy_of_Jb_cerebro_merge_notification">
    <author href="../../../talend.project#_ex3YwR0hEeirOu65b_op3A"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-8NuwDkMEeigGLfTrXanwQ" path="RCCL_DATA_TEAM_DEV/MERGE_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_dzhbMy56EeiC_vilcQoUPA" property="_dzhbMS56EeiC_vilcQoUPA" state="_-8NuwDkMEeigGLfTrXanwQ">
    <process href="Copy_of_Jb_cerebro_merge_notification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
