<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_ldmW8V-OEeiCpYd4YiLdVA" id="_lcs_AF-OEeiCpYd4YiLdVA" label="TC1_Lead" creationDate="2018-05-24T16:11:03.885-0400" modificationDate="2018-05-24T16:14:55.406-0400" version="0.1" statusCode="" item="_ldmW81-OEeiCpYd4YiLdVA" displayName="TC1_Lead">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ldmW8l-OEeiCpYd4YiLdVA" path="process/_dQ9csIiiEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_ldmW81-OEeiCpYd4YiLdVA" property="_ldmW8V-OEeiCpYd4YiLdVA" state="_ldmW8l-OEeiCpYd4YiLdVA">
    <process href="TC1_Lead_0.1.item#_H9jj8F-PEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_Lead_0.1.item#_H9jj8F-PEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
