<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_75HcwcOFEee95ad2oEfU4Q" id="_75FAcMOFEee95ad2oEfU4Q" label="TC1_ContactMethodSrcTgtDataMatch" description="Match the data between source and target for ContactMethod Table" creationDate="2017-11-07T12:06:07.546+0530" modificationDate="2018-02-12T15:22:25.242+0530" version="0.1" statusCode="" item="_75Hcw8OFEee95ad2oEfU4Q" displayName="TC1_ContactMethodSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_75HcwsOFEee95ad2oEfU4Q" path="process/_t3H8gHKPEeeuL_nMQKv0IQ"/>
  <testConProperties:TestContainerItem xmi:id="_75Hcw8OFEee95ad2oEfU4Q" property="_75HcwcOFEee95ad2oEfU4Q" state="_75HcwsOFEee95ad2oEfU4Q">
    <process href="TC1_ContactMethodSrcTgtDataMatch_0.1.item#_bbRM4A_aEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_ContactMethodSrcTgtDataMatch_0.1.item#_bbRM4A_aEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
