[TribeSegmentation]
selectedVar = aerobics~auto_work~avid_readers~baseball~basketball~boating_or_sailing~camping_or_hiking~cars~casino_gambling~children~collectors~consumer_electronics~contributors~diet_weight_loss~entertainment_enth~family~fishing~fitness~food~football~hobby_video_games~hobby_board_games~hobby_computer_games~gardening~golf~great_outdoors~health_beauty~health_living~hobby_cigar_smoking~hobby_cooking~hobby_crafts~hobby_photography~hobby_wine_appreciation~hobbyists~hunting~luxury_life~magazine~movie~music~music_player~nascar~opportunity_seeker~pets~presence_of_elderly_parent~rv_own~science_space~scuba_diving~soho_business~sports~tennis~travel~travel_cruises~travel_personal~travel_vacation~young_adult_in_household~soccer~sequence
ageLow=20
ageHigh=45
seedVar=great_outdoors~luxury_life
densityLow=0.1
densityHigh=0.9
numVarToSelect=8
numOfClusters=5
kmeansMaxIter=10
gIncome=('1','2','A','B','null')
qryTable=vv_db.customer_data_text
distillTable=vv_db.tribesegdata
path_mainclusters=s3a://vv-dev-emr-cluster/data/hivetables/vv_db/mainclusters
path_vv_kmeans_variables=s3://vv-dev-emr-cluster/data/hivetables/vv_db/vv_kmeans_variables
tweetDistillTable=ds_db.my_tweetsDataDF
gnipBrandsPath=s3a://vv-dev-emr-cluster/data/staging/social-media/twitter/bd_db/gnip_tribe_brand_details/
[ActivitySynonyms]
input_location=vv_db.seaware_dummy_activity_data
testing_limit=1000
attributes=activity_id as id_activity,activity_title as title
path_activity_synonyms=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/activity_affinities
path_activity_synonyms_staging=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/activity_affinities
[SailorSynonyms]
input_location=vv_db.vv_seaware_id_mapping_tbl
input_location_test=ds_db.DepositInt_DataZappMatched_v2_test
testing_limit=1000
path_sailor_synonyms=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/sailor_affinities
path_sailor_synonyms_staging=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/sailor_affinities
path_sailor_synonyms_performance_testing=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/sailor_affinities_performance_testing
path_sailor_synonyms_staging_performance_testing=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/sailor_affinities_performance_testing
attributes=id_seaware,aerobics,art_craft,auto_motorcycle_racing,auto_work,avid_readers,baseball,basketball,boating_or_sailing,camping_or_hiking,career_minded,cars,casino_gambling,children_interests,collector_antiques,collector_coins,collector_dolls,collector_figurines,collector_fine_arts,collector_plates,collector_sports_memorabilia,collector_stamps,collectors,consumer_electronics,contribute_animal,contribute_childrens,contribute_environm,contribute_health,contribute_political,contribute_political_conservative,contribute_political_liberal,contribute_religious,contribute_veterans,contributors,cultural_artistic,current_affairs_politics,diet_weight_loss,doit_yourselfer,donor_arts_or_cultural,entertainment_enth,family,fishing,fitness,food,football,hobby_video_games,hobby_board_games,hobby_computer_games,gardening,genre_musictype_christian_or_gospel,genre_musictype_classical,genre_musictype_country,genre_musictype_jazz,genre_musictype_rhythm_and_blues,genre_musictype_rock_n_roll,genre_musictype_soft_rock_or_easy_listen,golf,great_outdoors,health_beauty,health_living,hobby_bird_watching,hobby_cigar_smoking,hobby_cooking,hobby_cooking_gourmet,hobby_crafts,hobby_home_study_courses,hobby_knitting_or_needlework,hobby_photography,hobby_quilting,hobby_self_improvement_courses,hobby_sewing,hobby_wine_appreciation,hobby_woodworking,Hobbyists,hockey,home_decor,home_improvement,hunting,internet_buyer,investments,investments_own_mutual_funds_cds,investments_own_stocks_or_bonds,luxury_life,magazine,mail_buyer,mail_donor,mail_responder,membership_warehouse,mo_books,mo_books_or_mag,mo_children_s_products,mo_clothing,mo_cosmetics,mo_dvd,mo_gifts,mo_home_furnishing,mo_jewelry,mo_plus_size_clothing,motor_cycle,movie,music,collector_music,musical_instruments,music_player,nascar,online_education,opportunity_seeker,own_swimming_pool,owns_satellite_tv,pets,pets_own_at_least_one_cat,pets_own_at_least_one_dog,reading_news_finance,reading_astrology,reading_best_selling_fiction,reading_bible_or_devotional,reading_books_on_tape,reading_children_s,reading_computer,reading_cooking_or_culinary,reading_country_lifestyle,reading_fashion,reading_history,reading_interior_decorating,reading_medical_or_health,reading_military,reading_mystery,reading_natural_health_remedies,reading_people_or_entertainment,reading_romance,reading_science_fiction,reading_science_or_technology,reading_sports,reading_world_news_or_politics,religious_inspirational,running,rv_own,science_space,scuba_diving,self_improvement,snow_skiing,soho_business,sporting_life,sports,sports_betting,sweepstakes_contest,tennis,toys,travel,travel_business,travel_card,travel_cruises,travel_international,travel_personal,travel_vacation,truck_owner,tv_sports,walking,weight_lifting,soccer
[MatchScores]
activity_query=select id_activity, synonyms from vv_db.vv_synonyms_activity_affinities
feedback_query=select id_seaware, synonyms, UpdatedWeight, TotalUpdatedWeight, UpdatedWeightPercentages from vv_db.vv_synonyms_feedback
sailor_query=select id_seaware, synonyms from vv_db.vv_synonyms_sailor_affinities
feedback_location=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/feedback
path_match_scores=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/match_scores
path_match_scores_staging=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/match_scores
match_scores_hbase_tbl=VV_MATCH_SCORES
hbase_ip=ip-10-3-100-117.ec2.internal:2181:/hbase
[FeedbackLoop]
hbase_ip=ip-10-3-100-117.ec2.internal:2181:/hbase
sailor_syns_query=SELECT id_seaware, synonyms, 1 as weight FROM vv_db.vv_synonyms_sailor_affinities
sailor_reco_history_tbl=SAILOR_RECOMMENDATIONS_HISTORY
sailor_feedback_tbl=SAILOR_FEEDBACK
hue_tbl_details=[vv_metadata.last_run_timestamp_tbl,admin,Adm1n!2017]
feedback_location=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/feedback
path_feedback_loop=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/feedback
path_feedback_loop_staging=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/feedback