<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cXuRgTmEEeilkcwT5AzMkw" id="_cWSHADmEEeilkcwT5AzMkw" label="CompressData" creationDate="2018-04-06T15:52:43.718+0530" modificationDate="2018-05-17T18:35:39.420+0530" version="0.1" statusCode="" item="_cXuRgzmEEeilkcwT5AzMkw" displayName="CompressData">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_cY8ZcDmEEeilkcwT5AzMkw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cXuRgjmEEeilkcwT5AzMkw" path="RND"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_cXuRgzmEEeilkcwT5AzMkw" property="_cXuRgTmEEeilkcwT5AzMkw" state="_cXuRgjmEEeilkcwT5AzMkw">
    <process href="CompressData_0.1.item#__zNawFnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
