<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ubZ8d54EeeXP_4dexy2zQ" id="_5tT_kN54EeeXP_4dexy2zQ" label="SampleMapreduce" creationDate="2017-12-11T19:10:50.941+0530" modificationDate="2018-05-17T18:35:35.425+0530" version="0.1" statusCode="" item="_5ubZ8954EeeXP_4dexy2zQ" displayName="SampleMapreduce">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_53RM0N54EeeXP_4dexy2zQ" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5ubZ8t54EeeXP_4dexy2zQ" path="RND"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_5ubZ8954EeeXP_4dexy2zQ" property="_5ubZ8d54EeeXP_4dexy2zQ" state="_5ubZ8t54EeeXP_4dexy2zQ">
    <process href="SampleMapreduce_0.1.item#__NCLkFnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
