<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_A2gE8If3EeeTDcrpIR49jw" id="_A2e20If3EeeTDcrpIR49jw" label="SparkTestCase" purpose="Testing" description="Exec Test" creationDate="2017-08-23T17:04:24.190+0530" modificationDate="2018-05-17T18:35:40.516+0530" version="0.1" statusCode="" item="_A2gE8of3EeeTDcrpIR49jw" displayName="SparkTestCase">
    <author href="../../talend.project#_RYe4gYJwEeeXBopCnojmyA"/>
    <additionalProperties xmi:id="_A3tl4If3EeeTDcrpIR49jw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A2gE8Yf3EeeTDcrpIR49jw" path="RND"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_A2gE8of3EeeTDcrpIR49jw" property="_A2gE8If3EeeTDcrpIR49jw" state="_A2gE8Yf3EeeTDcrpIR49jw">
    <process href="SparkTestCase_0.1.item#__9k3sFnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
