<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_InuXAAcWEeiVveVveQKnUg" label="Jb_cerebro_siebel_crs_ingtn" purpose="This is a Generic siebel_crsingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic siebel_crs ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:27:11.528+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_siebel_crs_ingtn">
    <author href="../../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l0jtIhCkEeixoOcffDjFsA" path="SIEBEL/CRS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_l0jtIhCkEeixoOcffDjFsA">
    <process href="Jb_cerebro_siebel_crs_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
