<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_5LYXACA-EeiLIofBS9TFWw" label="Jb_cerebro_casino_load_control_hstr" purpose="Used for iterating the main job functionality to all the E2K objects" description="Used for iterating the main job functionality to all the E2K objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-05T12:03:48.013+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_casino_load_control_hstr">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Lhg8CA-EeiLIofBS9TFWw" path="CASINO/CASINO_HSTR"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_5Lhg8CA-EeiLIofBS9TFWw">
    <process href="Jb_cerebro_casino_load_control_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
