<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_TsN70CaqEeiJ8canr9HDYA" label="Jb_cerebro_eleven_ingtn" purpose="This is a Generic GHS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic GHS ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-03-20T15:14:52.909+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_eleven_ingtn">
    <author href="../../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ovTr8CwMEei2fsHzdKdSrA" path="/ELEVEN/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_ovTr8CwMEei2fsHzdKdSrA">
    <process href="Jb_cerebro_eleven_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
