<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMwggCHwEei4E5_-0xjtDg" id="_GemG4EIoEei_7cZOgIKs1w" label="Backup_jGnipjsonIndividualFileCreation" creationDate="2018-03-07T15:46:40.801+0530" modificationDate="2018-04-17T15:44:24.043+0530" version="0.1" statusCode="" item="_oMxHkCHwEei4E5_-0xjtDg" displayName="Backup_jGnipjsonIndividualFileCreation">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gfgs4EIoEei_7cZOgIKs1w" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_oMxHkCHwEei4E5_-0xjtDg" property="_oMwggCHwEei4E5_-0xjtDg" state="_Gfgs4EIoEei_7cZOgIKs1w">
    <process href="Backup_jGnipjsonIndividualFileCreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
