<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMwggCHwEei4E5_-0xjtDg" id="_ugRpADDCEeiex53NkUmn3g" label="jGnipjsonIndividualFileCreation" creationDate="2018-03-07T15:46:40.801+0530" modificationDate="2018-04-18T17:06:57.462+0530" version="0.1" statusCode="" item="_oMxHkCHwEei4E5_-0xjtDg" displayName="jGnipjsonIndividualFileCreation">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uiEYwDDCEeiex53NkUmn3g" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_oMxHkCHwEei4E5_-0xjtDg" property="_oMwggCHwEei4E5_-0xjtDg" state="_uiEYwDDCEeiex53NkUmn3g">
    <process href="jGnipjsonIndividualFileCreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
