<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Km6KwCg3EeiiUcsVRO3I9g" id="_2HTXICtkEeiDFc95H1daJA" label="jGnipDownloadFilesIterative" creationDate="2018-03-15T15:26:43.373+0530" modificationDate="2018-04-25T14:50:21.825+0530" version="0.1" statusCode="" item="_Km6x0Sg3EeiiUcsVRO3I9g" displayName="jGnipDownloadFilesIterative">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2IN9ICtkEeiDFc95H1daJA" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Km6x0Sg3EeiiUcsVRO3I9g" property="_Km6KwCg3EeiiUcsVRO3I9g" state="_2IN9ICtkEeiDFc95H1daJA">
    <process href="jGnipDownloadFilesIterative_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
