<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l_BeYEJBEeizPLBZPFoMWQ" id="_l8w0kEJBEeizPLBZPFoMWQ" label="jSubjob" creationDate="2018-04-17T18:46:52.421+0530" modificationDate="2018-04-24T17:10:14.946+0530" version="0.1" statusCode="" item="_l_CFcEJBEeizPLBZPFoMWQ" displayName="jSubjob">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l_BeYUJBEeizPLBZPFoMWQ" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_l_CFcEJBEeizPLBZPFoMWQ" property="_l_BeYEJBEeizPLBZPFoMWQ" state="_l_BeYUJBEeizPLBZPFoMWQ">
    <process href="jSubjob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
