<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kSQT8DHBEeiex53NkUmn3g" id="_kSN3sDHBEeiex53NkUmn3g" label="jTransferGnipDatatoS3" creationDate="2018-03-27T18:50:06.830+0530" modificationDate="2018-06-01T12:54:56.341+0530" version="0.1" statusCode="" item="_kSQT8jHBEeiex53NkUmn3g" displayName="jTransferGnipDatatoS3">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kSQT8THBEeiex53NkUmn3g" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_kSQT8jHBEeiex53NkUmn3g" property="_kSQT8DHBEeiex53NkUmn3g" state="_kSQT8THBEeiex53NkUmn3g">
    <process href="jTransferGnipDatatoS3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
