<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kbypUERrEeiPDf0j7uArAQ" id="_kYrD4ERrEeiPDf0j7uArAQ" label="jTwitterGnipGetWriteQuotations" creationDate="2018-04-20T12:52:23.042+0530" modificationDate="2018-06-07T18:57:56.471+0530" version="0.1" statusCode="" item="_kbypUkRrEeiPDf0j7uArAQ" displayName="jTwitterGnipGetWriteQuotations">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kbypUURrEeiPDf0j7uArAQ" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_kbypUkRrEeiPDf0j7uArAQ" property="_kbypUERrEeiPDf0j7uArAQ" state="_kbypUURrEeiPDf0j7uArAQ">
    <process href="jTwitterGnipGetWriteQuotations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
