<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FYQqIDZlEeiKqbfie8fNGA" id="_FV-LIDZlEeiKqbfie8fNGA" label="jTwitterGnipBrandSampleCalculation" creationDate="2018-04-02T16:30:41.536+0530" modificationDate="2018-05-10T18:23:36.634+0530" version="0.1" statusCode="" item="_FYQqIjZlEeiKqbfie8fNGA" displayName="jTwitterGnipBrandSampleCalculation">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYQqITZlEeiKqbfie8fNGA" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_FYQqIjZlEeiKqbfie8fNGA" property="_FYQqIDZlEeiKqbfie8fNGA" state="_FYQqITZlEeiKqbfie8fNGA">
    <process href="jTwitterGnipBrandSampleCalculation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
