<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8eBsCK0EeiPtKysLYlyYA" id="_n8daoCK0EeiPtKysLYlyYA" label="jTwitterGetPowertrackJobs" creationDate="2018-03-08T15:09:40.491+0530" modificationDate="2018-04-20T15:20:45.686+0530" version="0.1" statusCode="" item="_n8eowSK0EeiPtKysLYlyYA" displayName="jTwitterGetPowertrackJobs">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_n8eowCK0EeiPtKysLYlyYA" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_n8eowSK0EeiPtKysLYlyYA" property="_n8eBsCK0EeiPtKysLYlyYA" state="_n8eowCK0EeiPtKysLYlyYA">
    <process href="jTwitterGetPowertrackJobs_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
