<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2ml8CHcEeiPtKysLYlyYA" id="_Ibnt0CzrEeiMHN5uPfKUjQ" label="jTwitter_WriteJobquotationstoCSV" creationDate="2018-03-07T13:21:47.918+0530" modificationDate="2018-04-20T17:08:31.730+0530" version="0.1" statusCode="" item="_Y2ml8iHcEeiPtKysLYlyYA" displayName="jTwitter_WriteJobquotationstoCSV">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ibw3wCzrEeiMHN5uPfKUjQ" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Y2ml8iHcEeiPtKysLYlyYA" property="_Y2ml8CHcEeiPtKysLYlyYA" state="_Ibw3wCzrEeiMHN5uPfKUjQ">
    <process href="jTwitter_WriteJobquotationstoCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
