<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cmy68CEjEeiPtKysLYlyYA" id="_ClprcCEjEeiPtKysLYlyYA" label="jTwitterGnipAPI_CreateJob" creationDate="2018-03-06T15:15:01.726+0530" modificationDate="2018-05-31T14:02:52.424+0530" version="0.1" statusCode="" item="_Cmy68iEjEeiPtKysLYlyYA" displayName="jTwitterGnipAPI_CreateJob">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Cmy68SEjEeiPtKysLYlyYA" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_Cmy68iEjEeiPtKysLYlyYA" property="_Cmy68CEjEeiPtKysLYlyYA" state="_Cmy68SEjEeiPtKysLYlyYA">
    <process href="jTwitterGnipAPI_CreateJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
