<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wiHk8B06Eei2f42zhoErKw" id="_wiFvwB06Eei2f42zhoErKw" label="jTwitterGnipDataIngestion" creationDate="2018-03-01T15:54:43.710+0530" modificationDate="2018-05-17T18:35:40.235+0530" version="0.1" statusCode="" item="_wiHk8h06Eei2f42zhoErKw" displayName="jTwitterGnipDataIngestion">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wiHk8R06Eei2f42zhoErKw" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_wiHk8h06Eei2f42zhoErKw" property="_wiHk8B06Eei2f42zhoErKw" state="_wiHk8R06Eei2f42zhoErKw">
    <process href="jTwitterGnipDataIngestion_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
