<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_msAOkCEjEeiPtKysLYlyYA" id="_mr_AcCEjEeiPtKysLYlyYA" label="jTwitterGnip_API_GetQuotation" creationDate="2018-03-06T15:19:03.865+0530" modificationDate="2018-04-20T15:20:23.927+0530" version="0.1" statusCode="" item="_msAOkiEjEeiPtKysLYlyYA" displayName="jTwitterGnip_API_GetQuotation">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_msAOkSEjEeiPtKysLYlyYA" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_msAOkiEjEeiPtKysLYlyYA" property="_msAOkCEjEeiPtKysLYlyYA" state="_msAOkSEjEeiPtKysLYlyYA">
    <process href="jTwitterGnip_API_GetQuotation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
