<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yZGogA2TEeiNdPVweCQFfA" id="_yZGBcA2TEeiNdPVweCQFfA" label="jTwitterGNIP_PUTmethod" creationDate="2018-02-09T17:51:42.792+0530" modificationDate="2018-04-05T19:36:02.710+0530" version="0.1" statusCode="" item="_yZGogg2TEeiNdPVweCQFfA" displayName="jTwitterGNIP_PUTmethod">
    <author href="../../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yZGogQ2TEeiNdPVweCQFfA" path="Twitter/Gnip/FinalJobs"/>
  <TalendProperties:ProcessItem xmi:id="_yZGogg2TEeiNdPVweCQFfA" property="_yZGogA2TEeiNdPVweCQFfA" state="_yZGogQ2TEeiNdPVweCQFfA">
    <process href="jTwitterGNIP_PUTmethod_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
