<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMwggCHwEei4E5_-0xjtDg" id="_IGomQF0EEeiwK9Ls8LsWPQ" label="jTwitterGnipFileCreationWithSample" purpose="To create a single json script file having all the brands and  creating a power track job for the same" description="This job reads data from two hive tables, performs a match on brandname, retreives the sample for that particular brand and creates a single json script file with sample percent containing all the brands in one file . It then creates a single power track job from the json script created" creationDate="2018-03-07T15:46:40.801+0530" modificationDate="2018-06-25T21:24:04.104+0530" version="0.1" statusCode="" item="_oMxHkCHwEei4E5_-0xjtDg" displayName="jTwitterGnipFileCreationWithSample">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IGzlYF0EEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_oMxHkCHwEei4E5_-0xjtDg" property="_oMwggCHwEei4E5_-0xjtDg" state="_IGzlYF0EEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipFileCreationWithSample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
