<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2ml8CHcEeiPtKysLYlyYA" id="_9Rn_sF5wEeiwK9Ls8LsWPQ" label="jTwitterGnipFinalQuotationstoS3Accept" purpose="To parse quotation of the quoted job containing all the brands and accept the job based on the quotation obtained" description="This job parses the quotation of the quoted jobs which is in json format and transfers the text file to S3.It then checks for the quotation obtained and on satisfying the condition it accepts the job through API call(PUT method)" creationDate="2018-03-07T13:21:47.918+0530" modificationDate="2018-06-25T17:15:39.275+0530" version="0.1" statusCode="" item="_Y2ml8iHcEeiPtKysLYlyYA" displayName="jTwitterGnipFinalQuotationstoS3Accept">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9RutYF5wEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_Y2ml8iHcEeiPtKysLYlyYA" property="_Y2ml8CHcEeiPtKysLYlyYA" state="_9RutYF5wEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipFinalQuotationstoS3Accept_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
