<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hMVXUGfkEeiLGYkVUN-02w" id="_hJ8xsGfkEeiLGYkVUN-02w" label="jTwitterGnipDeleteEpochFolder" purpose="To delete epoch folder and epoch from parameter file" description="This job deletes the epoch folder on the data server and then it deletes the epoch appended to the parameter file" creationDate="2018-06-04T16:16:21.252+0530" modificationDate="2018-06-25T17:12:46.135+0530" version="0.1" statusCode="" item="_hMVXUmfkEeiLGYkVUN-02w" displayName="jTwitterGnipDeleteEpochFolder">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hMVXUWfkEeiLGYkVUN-02w" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_hMVXUmfkEeiLGYkVUN-02w" property="_hMVXUGfkEeiLGYkVUN-02w" state="_hMVXUWfkEeiLGYkVUN-02w">
    <process href="jTwitterGnipDeleteEpochFolder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
