<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Cmy68CEjEeiPtKysLYlyYA" id="_1RIQ4F2oEeiwK9Ls8LsWPQ" label="jTwitterGnipCreatePowerTrackJob" purpose="To create individual Power track jobs for all the brands" description="This job counts the individual json script files created(jTwitterGnipJsonFileCreation) and compares it to the no of brands from the parameter file. If the count matches , an individual Power track job is created for all the brands" creationDate="2018-03-06T15:15:01.726+0530" modificationDate="2018-06-25T17:11:28.217+0530" version="0.1" statusCode="" item="_Cmy68iEjEeiPtKysLYlyYA" displayName="jTwitterGnipCreatePowerTrackJob">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1RPloF2oEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_Cmy68iEjEeiPtKysLYlyYA" property="_Cmy68CEjEeiPtKysLYlyYA" state="_1RPloF2oEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipCreatePowerTrackJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
