<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8eBsCK0EeiPtKysLYlyYA" id="_ke9ysF2REeiwK9Ls8LsWPQ" label="jTwitterGnipGetQuotations" purpose="To retrieve quotations of Power track jobs" description="This job retrieves the details of all the power track jobs through API call ,filters the jobs in quoted state and retrieves the quotations of the quoted jobs" creationDate="2018-03-08T15:09:40.491+0530" modificationDate="2018-06-25T17:17:42.143+0530" version="0.1" statusCode="" item="_n8eowSK0EeiPtKysLYlyYA" displayName="jTwitterGnipGetQuotations">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kfL1IF2REeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_n8eowSK0EeiPtKysLYlyYA" property="_n8eBsCK0EeiPtKysLYlyYA" state="_kfL1IF2REeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipGetQuotations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
