<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMwggCHwEei4E5_-0xjtDg" id="_LH54UFzXEeiwK9Ls8LsWPQ" label="jTwitterGnipJsonFileCreation" purpose="To generate epoch and json script file for job creation" description="This job creates an epoch value and appends it to the parameter file . After appending epoch it reads the input (value and tag)from the hive table and creates the individual json script for the number of brands in the input table and for the duration mentioned in the parameter file" creationDate="2018-03-07T15:46:40.801+0530" modificationDate="2018-06-25T17:18:07.085+0530" version="0.1" statusCode="" item="_oMxHkCHwEei4E5_-0xjtDg" displayName="jTwitterGnipJsonFileCreation">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LK9MUFzXEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_oMxHkCHwEei4E5_-0xjtDg" property="_oMwggCHwEei4E5_-0xjtDg" state="_LK9MUFzXEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipJsonFileCreation_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
