<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n8eBsCK0EeiPtKysLYlyYA" id="_IJqH8F5rEeiwK9Ls8LsWPQ" label="jTwitterGnipGetFinalQuotations" purpose="To retrieve quotations of single Power track job containing all the brands" description="This job retrieves the details of all the power track jobs through API call ,filters the jobs (based on the title,to date value and quoted state) and retrieves the quotation of the quoted job" creationDate="2018-03-08T15:09:40.491+0530" modificationDate="2018-06-25T17:16:17.217+0530" version="0.1" statusCode="" item="_n8eowSK0EeiPtKysLYlyYA" displayName="jTwitterGnipGetFinalQuotations">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILIuoF5rEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_n8eowSK0EeiPtKysLYlyYA" property="_n8eBsCK0EeiPtKysLYlyYA" state="_ILIuoF5rEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipGetFinalQuotations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
