<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FYQqIDZlEeiKqbfie8fNGA" id="_dygoQF6CEeiwK9Ls8LsWPQ" label="jTwitterGnipBrandSampleOptimization" purpose="To execute pyspark code for sample calculation" description="This job runs a pyspark code which optimises the quotations obtained and returns the sample percent for each brands" creationDate="2018-04-02T16:30:41.536+0530" modificationDate="2018-06-25T21:08:07.215+0530" version="0.1" statusCode="" item="_FYQqIjZlEeiKqbfie8fNGA" displayName="jTwitterGnipBrandSampleOptimization">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dyn9AF6CEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_FYQqIjZlEeiKqbfie8fNGA" property="_FYQqIDZlEeiKqbfie8fNGA" state="_dyn9AF6CEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipBrandSampleOptimization_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
