<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Km6KwCg3EeiiUcsVRO3I9g" id="_-jnDoF5-EeiwK9Ls8LsWPQ" label="jTwitterGnipDownloadFiles" purpose="To download files of the delivered jobs and transfer the unzip files to S3(landing)" description="This job downloads the files of the delivered jobs ,unzips it and transfers it to the S3 landing path" creationDate="2018-03-15T15:26:43.373+0530" modificationDate="2018-06-26T16:57:13.376+0530" version="0.1" statusCode="" item="_Km6x0Sg3EeiiUcsVRO3I9g" displayName="jTwitterGnipDownloadFiles">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-ju_cF5-EeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_Km6x0Sg3EeiiUcsVRO3I9g" property="_Km6KwCg3EeiiUcsVRO3I9g" state="_-ju_cF5-EeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipDownloadFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
