<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y2ml8CHcEeiPtKysLYlyYA" id="_Ycw_kF2mEeiwK9Ls8LsWPQ" label="jTwitterGnipWriteJobQuotationstoS3" purpose="To parse quotation of quoted jobs and copy it to S3" description="This job parses the quotation of the quoted jobs which is in json format and transfers the text file to S3" creationDate="2018-03-07T13:21:47.918+0530" modificationDate="2018-06-25T17:18:27.946+0530" version="0.1" statusCode="" item="_Y2ml8iHcEeiPtKysLYlyYA" displayName="jTwitterGnipWriteJobQuotationstoS3">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YdCFUF2mEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_Y2ml8iHcEeiPtKysLYlyYA" property="_Y2ml8CHcEeiPtKysLYlyYA" state="_YdCFUF2mEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipWriteJobQuotationstoS3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
