<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wiHk8B06Eei2f42zhoErKw" id="_0QxagF6BEeiwK9Ls8LsWPQ" label="jTwitterGnipDataIngest" purpose="To ingest data into staging path" description="This job parses the json data in the landing path and ingests it to the staging path in S3" creationDate="2018-03-01T15:54:43.710+0530" modificationDate="2018-06-26T16:31:47.758+0530" version="0.1" statusCode="" item="_wiHk8h06Eei2f42zhoErKw" displayName="jTwitterGnipDataIngest">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0RArEF6BEeiwK9Ls8LsWPQ" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_wiHk8h06Eei2f42zhoErKw" property="_wiHk8B06Eei2f42zhoErKw" state="_0RArEF6BEeiwK9Ls8LsWPQ">
    <process href="jTwitterGnipDataIngest_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
