<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BHhosG1jEeiFL6vQ3cv3KA" id="_BHbiEG1jEeiFL6vQ3cv3KA" label="jTwitterGnipDeleteEpoch" creationDate="2018-06-11T16:04:27.895+0530" modificationDate="2018-06-13T12:27:02.491+0530" version="0.1" statusCode="" item="_BHhosm1jEeiFL6vQ3cv3KA" displayName="jTwitterGnipDeleteEpoch">
    <author href="../../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BHhosW1jEeiFL6vQ3cv3KA" path="Twitter/Gnip/GnipDeliverable"/>
  <TalendProperties:ProcessItem xmi:id="_BHhosm1jEeiFL6vQ3cv3KA" property="_BHhosG1jEeiFL6vQ3cv3KA" state="_BHhosW1jEeiFL6vQ3cv3KA">
    <process href="jTwitterGnipDeleteEpoch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
