<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyP_gU7dEeSb5JAYpkSlTA" id="_HXK9oEyiEeWae8ybVfn9fA" label="JOB_STG_LOANS_20150910" creationDate="2014-10-08T04:22:28.600-0700" modificationDate="2016-03-27T21:42:11.893-0700" version="0.1" statusCode="" item="_YyP_g07dEeSb5JAYpkSlTA" displayName="JOB_STG_LOANS_20150910">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b8aR0PSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/Borrowers_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_YyP_g07dEeSb5JAYpkSlTA" property="_YyP_gU7dEeSb5JAYpkSlTA" state="_b8aR0PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LOANS_20150910_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
