<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wVTqwVK6EeS1odSzANMhdA" id="_wVTqwFK6EeS1odSzANMhdA" label="JOB_STG_BORROWERS_OLD" creationDate="2014-10-13T02:24:38.892-0700" modificationDate="2016-03-27T21:41:41.324-0700" version="0.1" statusCode="" item="_wVTqw1K6EeS1odSzANMhdA" displayName="JOB_STG_BORROWERS_OLD">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XEXk0PSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/Borrowers_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_wVTqw1K6EeS1odSzANMhdA" property="_wVTqwVK6EeS1odSzANMhdA" state="_XEXk0PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_BORROWERS_OLD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
