<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pLo8gTinEeSzdedg2VZBOw" id="_38PPwD2ZEeStTr13Sldd9A" label="JOB_EDW_INVOICE_DETAILS_F_HIS" creationDate="2014-09-09T22:02:20.232-0700" modificationDate="2016-03-27T21:40:12.635-0700" version="0.1" statusCode="" item="_pLo8gzinEeSzdedg2VZBOw" displayName="JOB_EDW_INVOICE_DETAILS_F_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KIC4UPSfEeW2L6OYyzCPJw" path="STGTOEDW/FINANCE"/>
  <TalendProperties:ProcessItem xmi:id="_pLo8gzinEeSzdedg2VZBOw" property="_pLo8gTinEeSzdedg2VZBOw" state="_KIC4UPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_INVOICE_DETAILS_F_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
