<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_wMr6o_BPEee2BvkYjjFYmw" label="Job_cerebro_SIEBEL_IDS_load_control" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-02-15T09:27:14.750+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Job_cerebro_SIEBEL_IDS_load_control">
    <author href="../../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_flt1gPbrEeenS9C7-ir0xg" path="SIEBEL/IDS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_flt1gPbrEeenS9C7-ir0xg">
    <process href="Job_cerebro_SIEBEL_IDS_load_control_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
