<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aFFwMPn5EeeGPOEZtXlIxw" id="_aE9NUPn5EeeGPOEZtXlIxw" label="jHDFStoServerspark" creationDate="2018-01-15T19:08:45.038+0530" modificationDate="2018-01-16T16:13:41.127+0530" version="0.1" statusCode="" item="_aFFwMvn5EeeGPOEZtXlIxw" displayName="jHDFStoServerspark">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_ac5zQPn5EeeGPOEZtXlIxw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aFFwMfn5EeeGPOEZtXlIxw" path="CustomerMatching"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_aFFwMvn5EeeGPOEZtXlIxw" property="_aFFwMPn5EeeGPOEZtXlIxw" state="_aFFwMfn5EeeGPOEZtXlIxw">
    <process href="jHDFStoServerspark_0.1.item#_HemQwPqqEeeotcKfCOtXFQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
