<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3kBHsfneEeezGc8L8rEn_A" id="_3j-rYPneEeezGc8L8rEn_A" label="jHDFStoServer" description="jHDFStoServer" creationDate="2018-01-15T15:58:46.489+0530" modificationDate="2018-01-16T15:22:01.602+0530" version="0.1" statusCode="" item="_3kBHs_neEeezGc8L8rEn_A" displayName="jHDFStoServer">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_3mw5oPneEeezGc8L8rEn_A" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3kBHsvneEeezGc8L8rEn_A" path="CustomerMatching"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_3kBHs_neEeezGc8L8rEn_A" property="_3kBHsfneEeezGc8L8rEn_A" state="_3kBHsvneEeezGc8L8rEn_A">
    <process href="jHDFStoServer_0.1.item#_5nQKoPqiEeedK4c5lZ_BuQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
