<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNdEsN4zEee9SNw8yX_-Rw" id="_0xxZgOcGEeeaZtKdWxT-tQ" label="MatchingWithMapReduce12" creationDate="2017-12-11T10:55:58.517+0530" modificationDate="2018-01-22T13:50:21.297+0530" version="0.1" statusCode="" item="_xNdEst4zEee9SNw8yX_-Rw" displayName="MatchingWithMapReduce12">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_x4bUUN4zEee9SNw8yX_-Rw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dG5JgOcPEeeS6o25_VHCHQ" path="CustomerMatching"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xNdEst4zEee9SNw8yX_-Rw" property="_xNdEsN4zEee9SNw8yX_-Rw" state="_dG5JgOcPEeeS6o25_VHCHQ">
    <process href="MatchingWithMapReduce12_0.1.item#_FoFZsP9NEeeQTdz-qf_5pg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
