<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNdEsN4zEee9SNw8yX_-Rw" id="_xNW-EN4zEee9SNw8yX_-Rw" label="MatchingWithMapReduce8" creationDate="2017-12-11T10:55:58.517+0530" modificationDate="2017-12-22T17:13:54.998+0530" version="0.1" statusCode="" item="_xNdEst4zEee9SNw8yX_-Rw" displayName="MatchingWithMapReduce8">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_x4bUUN4zEee9SNw8yX_-Rw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mSizAOcKEeeuH5xge6PU3g" path="CustomerMatching"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xNdEst4zEee9SNw8yX_-Rw" property="_xNdEsN4zEee9SNw8yX_-Rw" state="_mSizAOcKEeeuH5xge6PU3g">
    <process href="MatchingWithMapReduce8_0.1.item#_Y54ocOcNEeeI2KfdKfwzFQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
