<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QoaBcX6JEeeCE4cBnpOFKA" id="_ao6HAOrnEeeXxdkDvcW7bw" label="TransferFilesFromHDFSToS3" creationDate="2017-08-11T17:06:04.981+0530" modificationDate="2018-01-22T13:50:31.952+0530" version="0.1" statusCode="" item="_QoaBc36JEeeCE4cBnpOFKA" displayName="TransferFilesFromHDFSToS3">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_QpSLIH6JEeeCE4cBnpOFKA" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_apCDgernEeeXxdkDvcW7bw" path="CustomerMatching"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_QoaBc36JEeeCE4cBnpOFKA" property="_QoaBcX6JEeeCE4cBnpOFKA" state="_apCDgernEeeXxdkDvcW7bw">
    <process href="TransferFilesFromHDFSToS3_0.1.item#_HNkJwP9NEeeQTdz-qf_5pg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
