<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_HxNPocOHEee95ad2oEfU4Q" id="_HxMogMOHEee95ad2oEfU4Q" label="TC1_IdentificationSrcTgtDataMatch" description="Match the data between source and target for Identification Table" creationDate="2017-11-07T12:14:36.745+0530" modificationDate="2018-02-12T15:32:32.899+0530" version="0.1" statusCode="" item="_HxNPo8OHEee95ad2oEfU4Q" displayName="TC1_IdentificationSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HxNPosOHEee95ad2oEfU4Q" path="process/_ziZvYIirEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_HxNPo8OHEee95ad2oEfU4Q" property="_HxNPocOHEee95ad2oEfU4Q" state="_HxNPosOHEee95ad2oEfU4Q">
    <process href="TC1_IdentificationSrcTgtDataMatch_0.1.item#_1-ORsA_bEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_IdentificationSrcTgtDataMatch_0.1.item#_1-ORsA_bEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
