<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUYp8Cp1EeW9a6VrTKncqQ" id="_KiMa8Gj4EeWeGbgK1e6jKQ" label="JOB_EDW_VIRTUAL_MACHINE_DATABASE_DETAILS_F_1" creationDate="2015-07-14T15:11:53.487-0700" modificationDate="2016-03-27T21:41:10.741-0700" version="0.1" statusCode="" item="_VUYp8ip1EeW9a6VrTKncqQ" displayName="JOB_EDW_VIRTUAL_MACHINE_DATABASE_DETAILS_F_1">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S0WhIPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_VUYp8ip1EeW9a6VrTKncqQ" property="_VUYp8Cp1EeW9a6VrTKncqQ" state="_S0WhIPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_VIRTUAL_MACHINE_DATABASE_DETAILS_F_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
