<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II5lEDtVEeWfhpGw7gs7VQ" id="_cfjiQFtsEeWfNd4k1kppBQ" label="JOB_EDW_VM_UTILIZATION_DETAILS_F_1" creationDate="2015-08-05T02:34:10.909-0700" modificationDate="2016-03-27T21:41:12.083-0700" version="0.1" statusCode="" item="_II6MIDtVEeWfhpGw7gs7VQ" displayName="JOB_EDW_VM_UTILIZATION_DETAILS_F_1">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TBXCYPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_II6MIDtVEeWfhpGw7gs7VQ" property="_II5lEDtVEeWfhpGw7gs7VQ" state="_TBXCYPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_VM_UTILIZATION_DETAILS_F_1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
