<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MjlkcVIOEeW8gPxNfU7UZw" id="_MjlkcFIOEeW8gPxNfU7UZw" label="JOB_STG_BAL_SC_VM_HISTORY" creationDate="2015-09-03T00:34:23.031-0700" modificationDate="2016-03-27T21:41:37.886-0700" version="0.1" statusCode="" item="_Mjlkc1IOEeW8gPxNfU7UZw" displayName="JOB_STG_BAL_SC_VM_HISTORY">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_W2LX0PSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_Mjlkc1IOEeW8gPxNfU7UZw" property="_MjlkcVIOEeW8gPxNfU7UZw" state="_W2LX0PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_BAL_SC_VM_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
