<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pV598DEMEeWJ28kz8x21Rg" id="_b9INgGkIEeWQbp9-H-9jUg" label="JOB_EDW_DATABASE_D_HIS" creationDate="2015-07-23T00:30:08.846-0700" modificationDate="2016-03-27T21:40:01.868-0700" version="0.1" statusCode="" item="_pV598jEMEeWJ28kz8x21Rg" displayName="JOB_EDW_DATABASE_D_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IhhmcfSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_pV598jEMEeWJ28kz8x21Rg" property="_pV598DEMEeWJ28kz8x21Rg" state="_IhhmcfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_DATABASE_D_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
