<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_D_9AALN1EeW0UdsJU5JWzA" id="_D_xZ0LN1EeW0UdsJU5JWzA" label="JOB_STG_RUNREPORT_CALL_LOG" creationDate="2016-01-04T22:25:06.556-0800" modificationDate="2016-03-27T21:42:43.312-0700" version="0.1" statusCode="" item="_D_9AArN1EeW0UdsJU5JWzA" displayName="JOB_STG_RUNREPORT_CALL_LOG">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fyKbYPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_D_9AArN1EeW0UdsJU5JWzA" property="_D_9AALN1EeW0UdsJU5JWzA" state="_fyKbYPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_RUNREPORT_CALL_LOG_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
