<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_67f3ZveYEeWQXbkNGbGtmg" id="_67fQUPeYEeWQXbkNGbGtmg" label="2" creationDate="2016-03-31T16:33:06.646-0700" modificationDate="2016-03-31T16:32:43.479-0700" version="0.1" statusCode="" item="_67f3aPeYEeWQXbkNGbGtmg" displayName="2">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_67f3Z_eYEeWQXbkNGbGtmg" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_67f3aPeYEeWQXbkNGbGtmg" property="_67f3ZveYEeWQXbkNGbGtmg" state="_67f3Z_eYEeWQXbkNGbGtmg">
    <connection href="2_0.1.item#_67f3YPeYEeWQXbkNGbGtmg"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
