<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6EJ_8HMjEeWdT-LZKG2Xbg" id="_BFQ58KPyEeWeb9K4mv29Yw" label="JOB_STG_CLIENTSETTING_PERFANALYSIS_HIS" creationDate="2015-10-15T03:02:56.237-0700" modificationDate="2016-03-27T21:41:44.432-0700" version="0.1" statusCode="" item="_6EJ_8nMjEeWdT-LZKG2Xbg" displayName="JOB_STG_CLIENTSETTING_PERFANALYSIS_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_X2uO0fSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_6EJ_8nMjEeWdT-LZKG2Xbg" property="_6EJ_8HMjEeWdT-LZKG2Xbg" state="_X2uO0fSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CLIENTSETTING_PERFANALYSIS_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
