<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K0xkEe8QEeWnBciV2znnIQ" id="_K0xkEO8QEeWnBciV2znnIQ" label="HiveDropSourceTable" creationDate="2016-03-20T19:54:02.961-0700" modificationDate="2016-03-20T19:54:02.961-0700" version="0.1" item="_K0xkE-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K0xkEu8QEeWnBciV2znnIQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K0xkE-8QEeWnBciV2znnIQ" property="_K0xkEe8QEeWnBciV2znnIQ" state="_K0xkEu8QEeWnBciV2znnIQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
