<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kq60gJOsEeem2OP3x1MUjQ" id="_4BCYsLmREeeThOfe8SgolQ" label="CustomerMergingCamp_Demo" creationDate="2017-09-07T14:38:51.783+0530" modificationDate="2018-03-15T15:51:17.233+0530" version="0.1" statusCode="" item="_Kq60gpOsEeem2OP3x1MUjQ" displayName="CustomerMergingCamp_Demo">
    <author href="../../../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nydbwLpWEeeEfIT5zjLaRA" path="VV/CustomerTestData/MergingCampaign"/>
  <TalendProperties:ProcessItem xmi:id="_Kq60gpOsEeem2OP3x1MUjQ" property="_Kq60gJOsEeem2OP3x1MUjQ" state="_nydbwLpWEeeEfIT5zjLaRA">
    <process href="CustomerMergingCamp_Demo_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
