<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_lshLcxCkEeixoOcffDjFsA" label="Jb_cerebro_cma_core_campaign_ingtn_load_cntl" purpose="Used for iterating the main job functionality to all the cma_core campaign objects" description="Used for iterating the main job functionality to all the cma_core campaign objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-04-06T14:44:45.013+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_cma_core_campaign_ingtn_load_cntl">
    <author href="../../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lv8S4BCkEeixoOcffDjFsA" path="CMA_CORE/CAMPAIGN/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_lv8S4BCkEeixoOcffDjFsA">
    <process href="Jb_cerebro_cma_core_campaign_ingtn_load_cntl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
