<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lshLfhCkEeixoOcffDjFsA" label="Jb_cerebro_siebel_cvp_ingtn" purpose="This is a Generic Siebel CVP  ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Siebel CVP ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-03-08T13:04:13.950+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_siebel_cvp_ingtn">
    <author href="../../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l15J4hCkEeixoOcffDjFsA" path="SIEBEL/CVP/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_l15J4hCkEeixoOcffDjFsA">
    <process href="Jb_cerebro_siebel_cvp_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
