<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3cR10XapEeezi4vF8QMCHQ" id="_3cROsHapEeezi4vF8QMCHQ" label="jInstaLikesTransferFiles" creationDate="2017-08-01T16:39:20.028+0530" modificationDate="2018-05-17T18:35:30.371+0530" version="0.1" statusCode="" item="_3cR103apEeezi4vF8QMCHQ" displayName="jInstaLikesTransferFiles">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_3dIxYHapEeezi4vF8QMCHQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rFDECoMiEee4FazlHujNaw" path="Data/Instagram_Likes"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_3cR103apEeezi4vF8QMCHQ" property="_3cR10XapEeezi4vF8QMCHQ" state="_rFDECoMiEee4FazlHujNaw">
    <process href="jInstaLikesTransferFiles_0.1.item#_-c358FnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
