<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cscnIHK5Eeeh36Z8rIg2Sg" id="_csax8HK5Eeeh36Z8rIg2Sg" label="jInstagramLikesDataParse" creationDate="2017-07-27T16:20:47.824+0530" modificationDate="2018-05-17T18:35:39.041+0530" version="0.1" statusCode="" item="_cscnInK5Eeeh36Z8rIg2Sg" displayName="jInstagramLikesDataParse">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_ctmdsHK5Eeeh36Z8rIg2Sg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rEg28IMiEee4FazlHujNaw" path="Data/Instagram_Likes"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_cscnInK5Eeeh36Z8rIg2Sg" property="_cscnIHK5Eeeh36Z8rIg2Sg" state="_rEg28IMiEee4FazlHujNaw">
    <process href="jInstagramLikesDataParse_0.1.item#__vk38FnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
