<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_EjKS8F-KEeiCpYd4YiLdVA" id="_EjIdwF-KEeiCpYd4YiLdVA" label="TC1_Household" creationDate="2018-05-24T15:38:45.022-0400" modificationDate="2018-05-24T15:45:21.083-0400" version="0.1" statusCode="" item="_EjKS8l-KEeiCpYd4YiLdVA" displayName="TC1_Household">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EjKS8V-KEeiCpYd4YiLdVA" path="process/_G2K_wIikEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_EjKS8l-KEeiCpYd4YiLdVA" property="_EjKS8F-KEeiCpYd4YiLdVA" state="_EjKS8V-KEeiCpYd4YiLdVA">
    <process href="TC1_Household_0.1.item#__kSIsF-KEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_Household_0.1.item#__kSIsF-KEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
