<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_56q-0W6GEeiHjJsFOfAi4w" id="_56qXsG6GEeiHjJsFOfAi4w" label="TC1_TravelWith" creationDate="2018-06-12T17:23:52.620-0400" modificationDate="2018-06-12T17:25:14.162-0400" version="0.1" statusCode="" item="_56q-026GEeiHjJsFOfAi4w" displayName="TC1_TravelWith">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_56q-0m6GEeiHjJsFOfAi4w" path="process/_BagyEFhaEeiQl_tdT-mx7g"/>
  <testConProperties:TestContainerItem xmi:id="_56q-026GEeiHjJsFOfAi4w" property="_56q-0W6GEeiHjJsFOfAi4w" state="_56q-0m6GEeiHjJsFOfAi4w">
    <process href="TC1_TravelWith_0.1.item#_GEU4MG6HEeiHjJsFOfAi4w"/>
    <testContainerProcess href="TC1_TravelWith_0.1.item#_GEU4MG6HEeiHjJsFOfAi4w"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
