<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qJqeQxVcEei3tZmChnkMVw" id="_qJOZYBVcEei3tZmChnkMVw" label="Cntx_agilisys_ingtn_merge" creationDate="2018-02-19T15:37:14.468+0530" modificationDate="2018-03-14T14:37:47.220+0530" version="0.1" statusCode="" item="_qJqeRRVcEei3tZmChnkMVw" displayName="Cntx_agilisys_ingtn_merge">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qJqeRBVcEei3tZmChnkMVw" path="AGILISYS"/>
  <TalendProperties:ContextItem xmi:id="_qJqeRRVcEei3tZmChnkMVw" property="_qJqeQxVcEei3tZmChnkMVw" state="_qJqeRBVcEei3tZmChnkMVw" defaultContext="Default">
    <context href="Cntx_agilisys_ingtn_merge_0.1.item#_qJqeQBVcEei3tZmChnkMVw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
