<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H--SwYP1EeewCvW11em-oQ" id="_H-9roIP1EeewCvW11em-oQ" label="Demo" creationDate="2017-08-18T14:40:48.410+0530" modificationDate="2017-08-18T14:45:08.711+0530" version="0.1" statusCode="" item="_H--Sw4P1EeewCvW11em-oQ" displayName="Demo">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_H_7U8IP1EeewCvW11em-oQ" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H--SwoP1EeewCvW11em-oQ" path="Data"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_H--Sw4P1EeewCvW11em-oQ" property="_H--SwYP1EeewCvW11em-oQ" state="_H--SwoP1EeewCvW11em-oQ">
    <process href="Demo_0.1.item#_uxYzcIP1EeewCvW11em-oQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
