<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TZrA8PheEeWQXbkNGbGtmg" id="_TZoksPheEeWQXbkNGbGtmg" label="ravi2" creationDate="2016-04-01T19:06:01.727-0400" modificationDate="2016-04-11T03:11:36.561-0400" version="0.1" statusCode="" item="_TZrA8vheEeWQXbkNGbGtmg" displayName="ravi2">
    <author href="../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TZrA8fheEeWQXbkNGbGtmg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TZrA8vheEeWQXbkNGbGtmg" property="_TZrA8PheEeWQXbkNGbGtmg" state="_TZrA8fheEeWQXbkNGbGtmg">
    <process href="ravi2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
