<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5Th_kPeOEeWQXbkNGbGtmg" id="_5TduIPeOEeWQXbkNGbGtmg" label="ravi" creationDate="2016-03-31T18:21:20.776-0400" modificationDate="2016-04-11T03:56:19.803-0400" version="0.1" statusCode="" item="_5Th_kveOEeWQXbkNGbGtmg" displayName="ravi">
    <author href="../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Th_kfeOEeWQXbkNGbGtmg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_5Th_kveOEeWQXbkNGbGtmg" property="_5Th_kPeOEeWQXbkNGbGtmg" state="_5Th_kfeOEeWQXbkNGbGtmg">
    <process href="ravi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
