<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fk5nsPheEeWQXbkNGbGtmg" id="_fk3LcPheEeWQXbkNGbGtmg" label="ravi3" creationDate="2016-04-01T19:07:23.434-0400" modificationDate="2016-05-25T21:02:45.607-0400" version="0.1" statusCode="" item="_fk5nsvheEeWQXbkNGbGtmg" displayName="ravi3">
    <author href="../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fk5nsfheEeWQXbkNGbGtmg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_fk5nsvheEeWQXbkNGbGtmg" property="_fk5nsPheEeWQXbkNGbGtmg" state="_fk5nsfheEeWQXbkNGbGtmg">
    <process href="ravi3_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
