<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_IBoPIHziEeWQ6rpQ7Ve4VQ" id="_IBcB4HziEeWQ6rpQ7Ve4VQ" label="j_WORFLOW_DIMS_LOAD" creationDate="2015-10-27T12:37:14.763-0700" modificationDate="2015-10-27T13:18:18.644-0700" version="0.1" statusCode="" item="_IBoPInziEeWQ6rpQ7Ve4VQ" displayName="j_WORFLOW_DIMS_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBsBAHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/WORKFLOWS"/>
  <TalendProperties:ProcessItem xmi:id="_IBoPInziEeWQ6rpQ7Ve4VQ" property="_IBoPIHziEeWQ6rpQ7Ve4VQ" state="_hBsBAHznEeWOyNxQYVqYzw">
    <process href="j_WORFLOW_DIMS_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
