<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_L5HgsHx3EeWQcJOf_LcpFw" id="_L4iR4Hx3EeWQcJOf_LcpFw" label="j_WORKFLOW_STAGE" creationDate="2015-10-26T23:51:44.567-0700" modificationDate="2015-10-27T13:01:30.949-0700" version="0.1" statusCode="" item="_L5Hgsnx3EeWQcJOf_LcpFw" displayName="j_WORKFLOW_STAGE">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F-Ma8HzmEeWOyNxQYVqYzw" path="Noble_Agri_jobs/WORKFLOWS"/>
  <TalendProperties:ProcessItem xmi:id="_L5Hgsnx3EeWQcJOf_LcpFw" property="_L5HgsHx3EeWQcJOf_LcpFw" state="_F-Ma8HzmEeWOyNxQYVqYzw">
    <process href="j_WORKFLOW_STAGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
