<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_42azwHziEeWQ6rpQ7Ve4VQ" id="_42VUMHziEeWQ6rpQ7Ve4VQ" label="J_WORKFLOW_FACT_LOAD" creationDate="2015-10-27T12:42:42.426-0700" modificationDate="2015-10-27T12:48:56.749-0700" version="0.1" statusCode="" item="_42azwnziEeWQ6rpQ7Ve4VQ" displayName="J_WORKFLOW_FACT_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hBLqsHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/WORKFLOWS"/>
  <TalendProperties:ProcessItem xmi:id="_42azwnziEeWQ6rpQ7Ve4VQ" property="_42azwHziEeWQ6rpQ7Ve4VQ" state="_hBLqsHznEeWOyNxQYVqYzw">
    <process href="J_WORKFLOW_FACT_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
