<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nK9SIcR2Eee9q7D3icc63Q" id="_DV4P8Bu8EeiHIdcff8E5-w" label="jGnipTwitterParsing_Klout_Tag" description="new json file data" creationDate="2017-11-08T16:48:57.201+0530" modificationDate="2018-06-25T14:40:58.509+0530" version="0.1" statusCode="" item="_nK9SI8R2Eee9q7D3icc63Q" displayName="jGnipTwitterParsing_Klout_Tag">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_nLuHEMR2Eee9q7D3icc63Q" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hOk_4B0uEei2f42zhoErKw" path="Twitter/Gnip"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nK9SI8R2Eee9q7D3icc63Q" property="_nK9SIcR2Eee9q7D3icc63Q" state="_hOk_4B0uEei2f42zhoErKw">
    <process href="jGnipTwitterParsing_Klout_Tag_0.1.item#_rGyn0HhXEeinHNhiZzUMEw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
