<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nK9SIcR2Eee9q7D3icc63Q" id="_77p18BYcEei9f8Ntj1SpMg" label="jGnipTwitterParsing_brandnamefromcontext" description="new json file data" creationDate="2017-11-08T16:48:57.201+0530" modificationDate="2018-03-28T13:30:55.357+0530" version="0.1" statusCode="" item="_nK9SI8R2Eee9q7D3icc63Q" displayName="jGnipTwitterParsing_brandnamefromcontext">
    <author href="../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
    <additionalProperties xmi:id="_nLuHEMR2Eee9q7D3icc63Q" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_78wCIBYcEei9f8Ntj1SpMg" path="Twitter/Gnip"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nK9SI8R2Eee9q7D3icc63Q" property="_nK9SIcR2Eee9q7D3icc63Q" state="_78wCIBYcEei9f8Ntj1SpMg">
    <process href="jGnipTwitterParsing_brandnamefromcontext_0.1.item#_h7dEYBbVEeiaNZs4y38sXg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
