<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EdVBAGTKEeimDPWaznq2dw" id="_EcZz8GTKEeimDPWaznq2dw" label="sample" creationDate="2018-05-31T17:29:27.930+0530" modificationDate="2018-05-31T18:25:26.808+0530" version="0.1" statusCode="" item="_EdVoEGTKEeimDPWaznq2dw" displayName="sample">
    <author href="../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EdVBAWTKEeimDPWaznq2dw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_EdVoEGTKEeimDPWaznq2dw" property="_EdVBAGTKEeimDPWaznq2dw" state="_EdVBAWTKEeimDPWaznq2dw">
    <process href="sample_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
