<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtWmUBCkEei0Aftr9PLG6w" id="_ex-VYBheEeiwkrLG7fBuww" label="Jb_cerebro_siebel_lms_sp_1_old" creationDate="2018-02-13T15:28:05.365+0530" modificationDate="2018-04-09T16:27:13.134+0530" version="0.1" statusCode="" item="_YtXNYBCkEei0Aftr9PLG6w" displayName="Jb_cerebro_siebel_lms_sp_1_old">
    <author href="../../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eyKioBheEeiwkrLG7fBuww" path="SIEBEL/LMS/SP_INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_YtXNYBCkEei0Aftr9PLG6w" property="_YtWmUBCkEei0Aftr9PLG6w" state="_eyKioBheEeiwkrLG7fBuww">
    <process href="Jb_cerebro_siebel_lms_sp_1_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
