<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mT1ooFLNEeWmHom9tkjgFg" id="_mTviAFLNEeWmHom9tkjgFg" label="JOB_STG_UCSD_CHASSIS" creationDate="2015-09-03T23:24:29.738-0700" modificationDate="2016-03-27T21:42:54.456-0700" version="0.1" statusCode="" item="_mT1oolLNEeWmHom9tkjgFg" displayName="JOB_STG_UCSD_CHASSIS">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iH91IPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/UCSD"/>
  <TalendProperties:ProcessItem xmi:id="_mT1oolLNEeWmHom9tkjgFg" property="_mT1ooFLNEeWmHom9tkjgFg" state="_iH91IPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_UCSD_CHASSIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
