<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v_TTgFIsEeWv2cYVc17Gqg" id="_v_KJkFIsEeWv2cYVc17Gqg" label="JOB_STG_UCSD" creationDate="2015-09-03T04:13:05.720-0700" modificationDate="2016-03-27T21:42:52.869-0700" version="0.1" statusCode="" item="_v_TTglIsEeWv2cYVc17Gqg" displayName="JOB_STG_UCSD">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h-28cfSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/UCSD"/>
  <TalendProperties:ProcessItem xmi:id="_v_TTglIsEeWv2cYVc17Gqg" property="_v_TTgFIsEeWv2cYVc17Gqg" state="_h-28cfSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_UCSD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
