<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_vSj-gFLKEeWmHom9tkjgFg" id="_vSd34FLKEeWmHom9tkjgFg" label="JOB_STG_UCSD_HOST_STATUS" creationDate="2015-09-03T23:04:01.512-0700" modificationDate="2016-03-27T21:42:58.130-0700" version="0.1" statusCode="" item="_vSj-glLKEeWmHom9tkjgFg" displayName="JOB_STG_UCSD_HOST_STATUS">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iicxsPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/UCSD"/>
  <TalendProperties:ProcessItem xmi:id="_vSj-glLKEeWmHom9tkjgFg" property="_vSj-gFLKEeWmHom9tkjgFg" state="_iicxsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_UCSD_HOST_STATUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
