<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Db2GAVayEeWwfvatV9f06A" id="_Db2GAFayEeWwfvatV9f06A" label="JOB_STG_UCSD_CLUSTER_INVENTORY" creationDate="2015-09-08T22:17:23.936-0700" modificationDate="2016-03-27T21:42:55.323-0700" version="0.1" statusCode="" item="_Db2GA1ayEeWwfvatV9f06A" displayName="JOB_STG_UCSD_CLUSTER_INVENTORY">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iXamYPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/UCSD"/>
  <TalendProperties:ProcessItem xmi:id="_Db2GA1ayEeWwfvatV9f06A" property="_Db2GAVayEeWwfvatV9f06A" state="_iXamYPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_UCSD_CLUSTER_INVENTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
