<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0OHhsFJKEeWJAPHceEA61w" id="_0OCCIFJKEeWJAPHceEA61w" label="JOB_STG_UCSD_VM_HOSTNODE_INFO" creationDate="2015-09-03T07:48:19.018-0700" modificationDate="2016-03-27T21:43:01.079-0700" version="0.1" statusCode="" item="_0OHhslJKEeWJAPHceEA61w" displayName="JOB_STG_UCSD_VM_HOSTNODE_INFO">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5icAPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/UCSD"/>
  <TalendProperties:ProcessItem xmi:id="_0OHhslJKEeWJAPHceEA61w" property="_0OHhsFJKEeWJAPHceEA61w" state="_i5icAPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_UCSD_VM_HOSTNODE_INFO_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
