<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aibUEFOsEei0S9_t-GFm7w" id="_aiXpsFOsEei0S9_t-GFm7w" label="jb_cerebro_xml_csv" creationDate="2018-05-09T13:14:21.519-0400" modificationDate="2018-05-09T13:14:23.438-0400" version="0.1" statusCode="" item="_aib7IVOsEei0S9_t-GFm7w" displayName="jb_cerebro_xml_csv">
    <author href="../../talend.project#_NzhV5D4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aib7IFOsEei0S9_t-GFm7w" path="Test_learn"/>
  <TalendProperties:ProcessItem xmi:id="_aib7IVOsEei0S9_t-GFm7w" property="_aibUEFOsEei0S9_t-GFm7w" state="_aib7IFOsEei0S9_t-GFm7w">
    <process href="jb_cerebro_xml_csv_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
