<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4SVoC6NEei-fa-iakkpFQ" id="_Y1JiEC6NEei-fa-iakkpFQ" label="Changingdata" creationDate="2018-03-23T16:59:02.968+0530" modificationDate="2018-06-27T12:14:31.662+0530" version="0.1" statusCode="" item="_Y4SVoi6NEei-fa-iakkpFQ" displayName="Changingdata">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4SVoS6NEei-fa-iakkpFQ" path="Twitter/Gnip_JobCreation"/>
  <TalendProperties:ProcessItem xmi:id="_Y4SVoi6NEei-fa-iakkpFQ" property="_Y4SVoC6NEei-fa-iakkpFQ" state="_Y4SVoS6NEei-fa-iakkpFQ">
    <process href="Changingdata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
