<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_oMwggCHwEei4E5_-0xjtDg" id="_MQUkICW8Eei4E5_-0xjtDg" label="jobcreation_csvTojson_Individual" creationDate="2018-03-07T15:46:40.801+0530" modificationDate="2018-03-23T16:56:21.494+0530" version="0.1" statusCode="" item="_oMxHkCHwEei4E5_-0xjtDg" displayName="jobcreation_csvTojson_Individual">
    <author href="../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MQbR0CW8Eei4E5_-0xjtDg" path="Twitter/Gnip_JobCreation"/>
  <TalendProperties:ProcessItem xmi:id="_oMxHkCHwEei4E5_-0xjtDg" property="_oMwggCHwEei4E5_-0xjtDg" state="_MQbR0CW8Eei4E5_-0xjtDg">
    <process href="jobcreation_csvTojson_Individual_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
