<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DVgioGMwEeiwK9Ls8LsWPQ" id="_DVetcGMwEeiwK9Ls8LsWPQ" label="OverwritingContextFiles" creationDate="2018-05-29T16:34:26.825+0530" modificationDate="2018-06-01T17:39:00.954+0530" version="0.1" statusCode="" item="_DVgiomMwEeiwK9Ls8LsWPQ" displayName="OverwritingContextFiles">
    <author href="../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DVgioWMwEeiwK9Ls8LsWPQ" path="Twitter/Gnip_JobCreation"/>
  <TalendProperties:ProcessItem xmi:id="_DVgiomMwEeiwK9Ls8LsWPQ" property="_DVgioGMwEeiwK9Ls8LsWPQ" state="_DVgioWMwEeiwK9Ls8LsWPQ">
    <process href="OverwritingContextFiles_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
