<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sW0JMDcEEeiyEv89grRtzw" id="_sVq5sDcEEeiyEv89grRtzw" label="readDataFromHive" creationDate="2018-04-03T11:33:13.088+0530" modificationDate="2018-04-03T13:03:16.409+0530" version="0.1" statusCode="" item="_sW0JMjcEEeiyEv89grRtzw" displayName="readDataFromHive">
    <author href="../../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sW0JMTcEEeiyEv89grRtzw" path="Twitter/Gnip_JobCreation"/>
  <TalendProperties:ProcessItem xmi:id="_sW0JMjcEEeiyEv89grRtzw" property="_sW0JMDcEEeiyEv89grRtzw" state="_sW0JMTcEEeiyEv89grRtzw">
    <process href="readDataFromHive_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
