<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KxJBQe8QEeWnBciV2znnIQ" id="_KxJBQO8QEeWnBciV2znnIQ" label="DataOperation" creationDate="2016-03-20T19:54:02.580-0700" modificationDate="2016-03-20T19:54:02.580-0700" version="0.1" item="_KxJBQ-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KxJBQu8QEeWnBciV2znnIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_KxJBQ-8QEeWnBciV2znnIQ" property="_KxJBQe8QEeWnBciV2znnIQ" state="_KxJBQu8QEeWnBciV2znnIQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
