<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kx85ke8QEeWnBciV2znnIQ" id="_Kx85kO8QEeWnBciV2znnIQ" label="Mathematical" creationDate="2016-03-20T19:54:02.665-0700" modificationDate="2016-03-20T19:54:02.665-0700" version="0.1" item="_Kx85k-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kx85ku8QEeWnBciV2znnIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Kx85k-8QEeWnBciV2znnIQ" property="_Kx85ke8QEeWnBciV2znnIQ" state="_Kx85ku8QEeWnBciV2znnIQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
