<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ky4GoO8QEeWnBciV2znnIQ" id="_Ky3fkO8QEeWnBciV2znnIQ" label="TalendString" creationDate="2016-03-20T19:54:02.762-0700" modificationDate="2016-03-20T19:54:02.762-0700" version="0.1" item="_Ky4Gou8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ky4Goe8QEeWnBciV2znnIQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Ky4Gou8QEeWnBciV2znnIQ" property="_Ky4GoO8QEeWnBciV2znnIQ" state="_Ky4Goe8QEeWnBciV2znnIQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
