<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Et6ecHycEeWQcJOf_LcpFw" id="_Et4CMHycEeWQcJOf_LcpFw" label="j_NOBLE_FACT_LOAD" creationDate="2015-10-27T04:15:47.797-0700" modificationDate="2015-10-27T13:30:06.432-0700" version="0.1" statusCode="" item="_Et7FgHycEeWQcJOf_LcpFw" displayName="j_NOBLE_FACT_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g-uzoHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/FACT_JOB"/>
  <TalendProperties:ProcessItem xmi:id="_Et7FgHycEeWQcJOf_LcpFw" property="_Et6ecHycEeWQcJOf_LcpFw" state="_g-uzoHznEeWOyNxQYVqYzw">
    <process href="j_NOBLE_FACT_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
