<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K18Bte8QEeWnBciV2znnIQ" id="_K18BtO8QEeWnBciV2znnIQ" label="MySQLFilterRow" creationDate="2016-03-20T19:54:03.083-0700" modificationDate="2016-03-20T19:54:03.083-0700" version="0.1" item="_K18Bt-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K18Btu8QEeWnBciV2znnIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K18Bt-8QEeWnBciV2znnIQ" property="_K18Bte8QEeWnBciV2znnIQ" state="_K18Btu8QEeWnBciV2znnIQ" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
