<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K1R6YO8QEeWnBciV2znnIQ" id="_K1Iwc-8QEeWnBciV2znnIQ" label="MySQLAggregate" creationDate="2016-03-20T19:54:02.999-0700" modificationDate="2016-03-20T19:54:02.999-0700" version="0.1" item="_K1R6Yu8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K1R6Ye8QEeWnBciV2znnIQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K1R6Yu8QEeWnBciV2znnIQ" property="_K1R6YO8QEeWnBciV2znnIQ" state="_K1R6Ye8QEeWnBciV2znnIQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
