<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_bO5uEFgWEeibUYtfE3iDnQ" label="Jb_cerebro_cma_core_load_leads_control" purpose="Used for iterating the main job functionality to all the E2K objects" description="Used for iterating the main job functionality to all the E2K objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-02T13:44:48.905+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_cma_core_load_leads_control">
    <author href="../../../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7f6yAF0yEeijO_8VydDfMA" path="CMA_CORE/LEADS_EVENTS/DB"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_7f6yAF0yEeijO_8VydDfMA">
    <process href="Jb_cerebro_cma_core_load_leads_control_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
