<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_pRLRQcOFEee95ad2oEfU4Q" id="_pRI08MOFEee95ad2oEfU4Q" label="TC1_CompensationSrcTgtDataMatch" description="Match the data between source and target for Compensation Table" creationDate="2017-11-07T12:04:02.563+0530" modificationDate="2018-02-12T15:15:58.597+0530" version="0.1" statusCode="" item="_pRLRQ8OFEee95ad2oEfU4Q" displayName="TC1_CompensationSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pRLRQsOFEee95ad2oEfU4Q" path="process/_wb69EIifEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_pRLRQ8OFEee95ad2oEfU4Q" property="_pRLRQcOFEee95ad2oEfU4Q" state="_pRLRQsOFEee95ad2oEfU4Q">
    <process href="TC1_CompensationSrcTgtDataMatch_0.1.item#_hz28EA_ZEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_CompensationSrcTgtDataMatch_0.1.item#_hz28EA_ZEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
