<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wx58MqwEeeebdq7C3e_yw" id="_4wxS4MqwEeeebdq7C3e_yw" label="jPnrUpdateXMLToAvro" creationDate="2017-11-16T15:01:13.039+0530" modificationDate="2018-05-17T18:35:47.870+0530" version="0.1" statusCode="" item="_4wx58sqwEeeebdq7C3e_yw" displayName="jPnrUpdateXMLToAvro">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4wx58cqwEeeebdq7C3e_yw" path="XML2Avro"/>
  <TalendProperties:ProcessItem xmi:id="_4wx58sqwEeeebdq7C3e_yw" property="_4wx58MqwEeeebdq7C3e_yw" state="_4wx58cqwEeeebdq7C3e_yw">
    <process href="jPnrUpdateXMLToAvro_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
