<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4wx58MqwEeeebdq7C3e_yw" id="_c808UNTsEeekSPdKlCRxJg" label="XMLdataread" creationDate="2017-11-16T15:01:13.039+0530" modificationDate="2018-05-17T18:35:44.767+0530" version="0.1" statusCode="" item="_4wx58sqwEeeebdq7C3e_yw" displayName="XMLdataread">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_c_KeoNTsEeekSPdKlCRxJg" path="XML2Avro"/>
  <TalendProperties:ProcessItem xmi:id="_4wx58sqwEeeebdq7C3e_yw" property="_4wx58MqwEeeebdq7C3e_yw" state="_c_KeoNTsEeekSPdKlCRxJg">
    <process href="XMLdataread_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
