<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5JJjQAbgEeijL-nx8u6UkQ" id="_9S2jkAbgEeijL-nx8u6UkQ" label="audit_qa" creationDate="2018-01-31T18:46:01.192-0500" modificationDate="2018-01-31T19:06:55.601-0500" version="0.1" statusCode="" item="_5JJjQgbgEeijL-nx8u6UkQ" displayName="audit_qa">
    <author href="../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9S4YwAbgEeijL-nx8u6UkQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_5JJjQgbgEeijL-nx8u6UkQ" property="_5JJjQAbgEeijL-nx8u6UkQ" state="_9S4YwAbgEeijL-nx8u6UkQ">
    <connection href="audit_qa_0.1.item#_9S_tgAbgEeijL-nx8u6UkQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
