<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZWW2EOpPEeerR5YpWQ32jg" id="_85xgsOpOEeerR5YpWQ32jg" label="DB_FIDELIO" purpose="Source System data" description="We get the data from FCONSOL" creationDate="2017-12-26T20:43:58.194+0530" modificationDate="2017-12-26T20:44:04.361+0530" version="0.1" statusCode="" item="_ZWXdIepPEeerR5YpWQ32jg" displayName="DB_FIDELIO">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-CYjUAsjEeiItp0WNaERaA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZWXdIepPEeerR5YpWQ32jg" property="_ZWW2EOpPEeerR5YpWQ32jg" state="_-CYjUAsjEeiItp0WNaERaA">
    <connection href="DB_FIDELIO_0.1.item#_ZWCtAOpPEeerR5YpWQ32jg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
