<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gb8AUCz4Eeicx5xYcTplrw" id="_TTMocCz4Eeicx5xYcTplrw" label="Db_PCP_Hist_EDW_CORE" creationDate="2018-03-21T16:40:47.462+0530" modificationDate="2018-03-21T16:47:09.585+0530" version="0.1" statusCode="" item="_gb8AUiz4Eeicx5xYcTplrw" displayName="Db_PCP_Hist_EDW_CORE">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gb8AUSz4Eeicx5xYcTplrw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_gb8AUiz4Eeicx5xYcTplrw" property="_gb8AUCz4Eeicx5xYcTplrw" state="_gb8AUSz4Eeicx5xYcTplrw">
    <connection href="Db_PCP_Hist_EDW_CORE_0.1.item#_gby2YCz4Eeicx5xYcTplrw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
