<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m4igsB3sEeiqP_E8ezjv2Q" id="_A8mU8B3sEeiqP_E8ezjv2Q" label="Db_PCP_Hist" creationDate="2018-03-02T13:07:49.336+0530" modificationDate="2018-03-22T15:15:35.253+0530" version="0.1" statusCode="" item="_m4igsh3sEeiqP_E8ezjv2Q" displayName="Db_PCP_Hist">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m4igsR3sEeiqP_E8ezjv2Q" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_m4igsh3sEeiqP_E8ezjv2Q" property="_m4igsB3sEeiqP_E8ezjv2Q" state="_m4igsR3sEeiqP_E8ezjv2Q">
    <connection href="Db_PCP_Hist_0.1.item#_m4hSkB3sEeiqP_E8ezjv2Q"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
