<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mTHB4DcmEeiyToskgXCitg" id="_ZqvMIDcmEeiyToskgXCitg" label="Db_SIEBEL_LOYALTY_Hist" creationDate="2018-04-03T15:35:55.216+0530" modificationDate="2018-04-03T15:36:35.709+0530" version="0.1" statusCode="" item="_mTHB4jcmEeiyToskgXCitg" displayName="Db_SIEBEL_LOYALTY_Hist">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mTHB4TcmEeiyToskgXCitg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_mTHB4jcmEeiyToskgXCitg" property="_mTHB4DcmEeiyToskgXCitg" state="_mTHB4TcmEeiyToskgXCitg">
    <connection href="Db_SIEBEL_LOYALTY_Hist_0.1.item#_mS9Q4DcmEeiyToskgXCitg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
