<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pkbUM-Y-EeeW2ZZXY_FR-A" id="_aOr5QOY-EeeW2ZZXY_FR-A" label="DB_SQLSERVER_EX" creationDate="2017-12-21T16:34:01.011+0530" modificationDate="2018-01-12T12:21:11.827+0530" version="0.1" statusCode="" item="_pkbUNeY-EeeW2ZZXY_FR-A" displayName="DB_SQLSERVER_EX">
    <author href="../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_okdbQOZaEeeyPdmunpyuZw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_pkbUNeY-EeeW2ZZXY_FR-A" property="_pkbUM-Y-EeeW2ZZXY_FR-A" state="_okdbQOZaEeeyPdmunpyuZw">
    <connection href="DB_SQLSERVER_EX_0.1.item#_pkbUMOY-EeeW2ZZXY_FR-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
