<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PcMtAwZ9EeieysoKDFaOhQ" id="_6VVvYAZ5EeieysoKDFaOhQ" label="DB_UCM_STAGE" creationDate="2018-01-31T17:22:41.153+0530" modificationDate="2018-03-13T14:17:22.352+0530" version="0.1" statusCode="" item="_PcMtBQZ9EeieysoKDFaOhQ" displayName="DB_UCM_STAGE">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PcMtBAZ9EeieysoKDFaOhQ" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_PcMtBQZ9EeieysoKDFaOhQ" property="_PcMtAwZ9EeieysoKDFaOhQ" state="_PcMtBAZ9EeieysoKDFaOhQ">
    <connection href="DB_UCM_STAGE_0.1.item#_PcMtAAZ9EeieysoKDFaOhQ"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
