<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-j5c0y6BEeiMKo_XAGhFVg" id="_KJkKUC6AEeiMKo_XAGhFVg" label="Db_UCM_Hist" creationDate="2018-03-23T15:37:21.885+0530" modificationDate="2018-03-23T16:44:29.534+0530" version="0.1" statusCode="" item="_-j5c1S6BEeiMKo_XAGhFVg" displayName="Db_UCM_Hist">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-j5c1C6BEeiMKo_XAGhFVg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_-j5c1S6BEeiMKo_XAGhFVg" property="_-j5c0y6BEeiMKo_XAGhFVg" state="_-j5c1C6BEeiMKo_XAGhFVg">
    <connection href="Db_UCM_Hist_0.1.item#_-j5c0C6BEeiMKo_XAGhFVg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
