<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_Rs6rcEFiEeifZctl3Vjmow" label="Jb_cerebro_omniture_ingtn" purpose="This is a Generic Omniture ingestion &amp; staging Job to Load data to Azure Datalake RAW layer" description="This is a Generic Omniture ingestion &amp; staging Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-05-12T20:30:50.266+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_omniture_ingtn">
    <author href="../../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vNnUgF9DEei2l8FBia8gDA" path="OMNITURE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_vNnUgF9DEei2l8FBia8gDA">
    <process href="Jb_cerebro_omniture_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
