<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_d-aWEBxyEeizX-1WLC_isQ" label="Jb_cerebro_apass_load_ctrl" purpose="This is a Generic APASS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic APASS ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-02T13:44:34.106+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_apass_load_ctrl">
    <author href="../../../talend.project#_1m9lgV_uEei8ebg10619-Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R0jBcGDzEeisW8rOeYAgfQ" path="APASS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_R0jBcGDzEeisW8rOeYAgfQ">
    <process href="Jb_cerebro_apass_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
