<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_5kg38GDlEei7IcNFThqDCA" label="Jb_cerebro_apass_ingtn" purpose="This is a Generic Apass ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Apass ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-02T13:44:25.651+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_apass_ingtn">
    <author href="../../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RzFo4GDzEeisW8rOeYAgfQ" path="APASS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_RzFo4GDzEeisW8rOeYAgfQ">
    <process href="Jb_cerebro_apass_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
