<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gr2JJveFEeeqbPaolecZOA" id="_hS6kAEh1EeioHtDv80hjIQ" label="Cntx_cerebro_e2k_servicehistory_Pioneer" creationDate="2018-04-13T02:23:09.074-0400" modificationDate="2018-04-25T08:12:29.288-0400" version="1.0" statusCode="" item="_gr2JKPeFEeeqbPaolecZOA" displayName="Cntx_cerebro_e2k_servicehistory_Pioneer">
    <author href="../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_d3L_gk-FEeiCvYR7rJZuww" path="E2K_ServiceHistory"/>
  <TalendProperties:ContextItem xmi:id="_gr2JKPeFEeeqbPaolecZOA" property="_gr2JJveFEeeqbPaolecZOA" state="_d3L_gk-FEeiCvYR7rJZuww" defaultContext="Default">
    <context href="Cntx_cerebro_e2k_servicehistory_Pioneer_1.0.item#_d3L_cE-FEeiCvYR7rJZuww"/>
    <context href="Cntx_cerebro_e2k_servicehistory_Pioneer_1.0.item#_d3L_dk-FEeiCvYR7rJZuww"/>
    <context href="Cntx_cerebro_e2k_servicehistory_Pioneer_1.0.item#_d3L_fE-FEeiCvYR7rJZuww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
