<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_90qZcG97EeWWUNk8U9Ktqw" id="_9ypnQG97EeWWUNk8U9Ktqw" label="RegionCountry" creationDate="2015-10-10T11:23:12.308-0700" modificationDate="2015-10-10T11:22:20.536-0700" version="0.1" statusCode="" item="_90qZcm97EeWWUNk8U9Ktqw" displayName="RegionCountry">
    <author href="../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hEpOYHznEeWOyNxQYVqYzw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_90qZcm97EeWWUNk8U9Ktqw" property="_90qZcG97EeWWUNk8U9Ktqw" state="_hEpOYHznEeWOyNxQYVqYzw">
    <connection href="RegionCountry_0.1.item#_90pyYG97EeWWUNk8U9Ktqw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
