<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lshLcBCkEeixoOcffDjFsA" label="Jb_cerebro_casino_bravo_ingtn" purpose="This is a Generic Bravo ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Bravos ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-02T13:44:28.843+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_casino_bravo_ingtn">
    <author href="../../../../talend.project#_NzhV5D4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AQ7pYE4eEeiBqs9Jj4_vmA" path="CASINO/BRAVO/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_AQ7pYE4eEeiBqs9Jj4_vmA">
    <process href="Jb_cerebro_casino_bravo_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
