<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4fZ1oKvGEeiDcsQFk8xyjQ" id="_4fG6sKvGEeiDcsQFk8xyjQ" label="Jb_Ingestion_Master_Job" purpose="Master job that ingests data into ADLS" description="Master job that ingests data into ADLS" creationDate="2018-08-29T16:05:31.770-0400" modificationDate="2018-11-12T23:01:31.981-0500" version="0.1" statusCode="" item="_4fZ1oqvGEeiDcsQFk8xyjQ" displayName="Jb_Ingestion_Master_Job">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
    <additionalProperties xmi:id="_SUlkIL_BEei8COYnvCWMXA" key="USER_VERSION" value="0.2.5"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8RiZAMsLEei_fN7Q-idXGA" path="Ingestion_Framework"/>
  <TalendProperties:ProcessItem xmi:id="_4fZ1oqvGEeiDcsQFk8xyjQ" property="_4fZ1oKvGEeiDcsQFk8xyjQ" state="_8RiZAMsLEei_fN7Q-idXGA">
    <process href="Jb_Ingestion_Master_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
