<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hynJMafXEeilnNHScxPgVw" id="_hynJMKfXEeilnNHScxPgVw" label="Jb_Load_MSSQL_ADLS_Child" purpose="Loads data from source table into ADLS" description="Loads data from source table into ADLS including pre-merge data from multiple ships data" creationDate="2018-08-24T15:54:36.227-0400" modificationDate="2018-11-12T22:37:35.561-0500" version="0.1" statusCode="" item="_hynJM6fXEeilnNHScxPgVw" displayName="Jb_Load_MSSQL_ADLS_Child">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8awmcMsLEei_fN7Q-idXGA" path="Ingestion_Framework"/>
  <TalendProperties:ProcessItem xmi:id="_hynJM6fXEeilnNHScxPgVw" property="_hynJMafXEeilnNHScxPgVw" state="_8awmcMsLEei_fN7Q-idXGA">
    <process href="Jb_Load_MSSQL_ADLS_Child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
