<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hynJMafXEeilnNHScxPgVw" id="_3P9gkNYDEeio4pcyq-roAw" label="Jb_Merge_ADLS_Staging_Child" purpose="Loads data from source table into ADLS" description="Loads data from source table into ADLS including pre-merge data from multiple ships data" creationDate="2018-08-25T01:24:36.227+0530" modificationDate="2018-11-13T16:46:44.215+0530" version="0.1" statusCode="" item="_hynJM6fXEeilnNHScxPgVw" displayName="Jb_Merge_ADLS_Staging_Child">
    <author href="../../talend.project#_SXSmwZYoEeiiDfnJumdfrA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3Qx_8NYDEeio4pcyq-roAw" path="Ingestion_Framework"/>
  <TalendProperties:ProcessItem xmi:id="_hynJM6fXEeilnNHScxPgVw" property="_hynJMafXEeilnNHScxPgVw" state="_3Qx_8NYDEeio4pcyq-roAw">
    <process href="Jb_Merge_ADLS_Staging_Child_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
