<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Brpe4IJQEeW_FfOr8IPRpg" id="_MjfuQIQpEeWyyPmB0atu8w" label="JOB_EDW_PHONE_D" creationDate="2015-11-03T09:26:32.644-0800" modificationDate="2016-03-27T21:40:31.058-0700" version="0.1" statusCode="" item="_Brpe4oJQEeW_FfOr8IPRpg" displayName="JOB_EDW_PHONE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M6HXUPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_Brpe4oJQEeW_FfOr8IPRpg" property="_Brpe4IJQEeW_FfOr8IPRpg" state="_M6HXUPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PHONE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
