<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UocGYIILEeWIwPHozD-e7g" id="_UoSVYIILEeWIwPHozD-e7g" label="JOB_EDW_KNOWLEDGE_BASE_D" creationDate="2015-11-03T01:14:44.547-0800" modificationDate="2016-03-27T21:40:14.000-0700" version="0.1" statusCode="" item="_UocGYoILEeWIwPHozD-e7g" displayName="JOB_EDW_KNOWLEDGE_BASE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KUkRYPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_UocGYoILEeWIwPHozD-e7g" property="_UocGYIILEeWIwPHozD-e7g" state="_KUkRYPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_KNOWLEDGE_BASE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
