<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FcgZcIRVEeWbH_v1RlRt4w" id="_FcZrwIRVEeWbH_v1RlRt4w" label="JOB_EDW_SKILL_TEAM_D" creationDate="2015-11-05T23:07:47.717-0800" modificationDate="2016-03-27T21:40:55.898-0700" version="0.1" statusCode="" item="_FcgZcoRVEeWbH_v1RlRt4w" displayName="JOB_EDW_SKILL_TEAM_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qf0SsPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_FcgZcoRVEeWbH_v1RlRt4w" property="_FcgZcIRVEeWbH_v1RlRt4w" state="_Qf0SsPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_SKILL_TEAM_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
