<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c2on0JIaEeWvOcsAglfH1g" id="_c2Vs4JIaEeWvOcsAglfH1g" label="JOB_EDW_ACTIVITY_D" creationDate="2015-11-23T11:43:20.765-0800" modificationDate="2016-03-27T21:39:46.379-0700" version="0.1" statusCode="" item="_c2on0pIaEeWvOcsAglfH1g" displayName="JOB_EDW_ACTIVITY_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GP1QovSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_c2on0pIaEeWvOcsAglfH1g" property="_c2on0JIaEeWvOcsAglfH1g" state="_GP1QovSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_ACTIVITY_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
