<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5-rQIIIjEeWIwPHozD-e7g" id="_5-j7YIIjEeWIwPHozD-e7g" label="JOB_EDW_LIVE_CHAT_D" creationDate="2015-11-03T04:10:43.104-0800" modificationDate="2016-03-27T21:40:16.108-0700" version="0.1" statusCode="" item="_5-rQIoIjEeWIwPHozD-e7g" displayName="JOB_EDW_LIVE_CHAT_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KbG-QPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_5-rQIoIjEeWIwPHozD-e7g" property="_5-rQIIIjEeWIwPHozD-e7g" state="_KbG-QPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LIVE_CHAT_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
