<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Xeyc8KN_EeWHPKA-mva6TQ" id="_09_doK9LEeW-C9rU_OSVtg" label="JOB_EDW_CASE_DETAILS_F" creationDate="2015-12-15T14:58:33.663-0800" modificationDate="2016-03-27T21:39:52.358-0700" version="0.1" statusCode="" item="_Xeyc8qN_EeWHPKA-mva6TQ" displayName="JOB_EDW_CASE_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HHZx0PSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_Xeyc8qN_EeWHPKA-mva6TQ" property="_Xeyc8KN_EeWHPKA-mva6TQ" state="_HHZx0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CASE_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
