<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W6-hAIIcEeWIwPHozD-e7g" id="_W61-IIIcEeWIwPHozD-e7g" label="JOB_EDW_SURVEY_D" creationDate="2015-11-03T03:16:41.358-0800" modificationDate="2016-03-27T21:41:00.104-0700" version="0.1" statusCode="" item="_W6-hAoIcEeWIwPHozD-e7g" displayName="JOB_EDW_SURVEY_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPn_APSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_W6-hAoIcEeWIwPHozD-e7g" property="_W6-hAIIcEeWIwPHozD-e7g" state="_RPn_APSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_SURVEY_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
