<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RG-7YI5MEeWjJ6q7d-sSkg" id="_RG1KYI5MEeWjJ6q7d-sSkg" label="JOB_EDW_SKILL_DETAILS_F" creationDate="2015-11-18T15:29:52.150-0800" modificationDate="2016-03-27T21:40:54.771-0700" version="0.1" statusCode="" item="_RG-7Yo5MEeWjJ6q7d-sSkg" displayName="JOB_EDW_SKILL_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qc8k4PSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_RG-7Yo5MEeWjJ6q7d-sSkg" property="_RG-7YI5MEeWjJ6q7d-sSkg" state="_Qc8k4PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_SKILL_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
