<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nM78sIJVEeWlkOIvUt7zpg" id="_B06qwINwEeWtJJXoE9PCSw" label="JOB_EDW_CASE_D" creationDate="2015-11-03T10:06:31.921-0800" modificationDate="2016-03-27T21:39:51.648-0700" version="0.1" statusCode="" item="_nM78soJVEeWlkOIvUt7zpg" displayName="JOB_EDW_CASE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HCVEkPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_nM78soJVEeWlkOIvUt7zpg" property="_nM78sIJVEeWlkOIvUt7zpg" state="_HCVEkPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CASE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
