<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gkOgoIOEEeWPhYi3sMkBGA" id="_gkHy8IOEEeWPhYi3sMkBGA" label="LKP_SKILLTEAM_CASE" creationDate="2015-11-04T22:14:44.904-0800" modificationDate="2016-03-27T21:43:06.598-0700" version="0.1" statusCode="" item="_gkOgooOEEeWPhYi3sMkBGA" displayName="LKP_SKILLTEAM_CASE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kF0B4PSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_gkOgooOEEeWPhYi3sMkBGA" property="_gkOgoIOEEeWPhYi3sMkBGA" state="_kF0B4PSfEeW2L6OYyzCPJw">
    <process href="LKP_SKILLTEAM_CASE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
