<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZEZ0IBiWEeivLZClwwJglg" id="_ZD8hIBiWEeivLZClwwJglg" label="tfile" creationDate="2018-02-23T18:08:04.095+0530" modificationDate="2018-02-23T18:49:07.305+0530" version="0.1" statusCode="" item="_ZEZ0IhiWEeivLZClwwJglg" displayName="tfile">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZEZ0IRiWEeivLZClwwJglg" path="Temp_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_ZEZ0IhiWEeivLZClwwJglg" property="_ZEZ0IBiWEeivLZClwwJglg" state="_ZEZ0IRiWEeivLZClwwJglg">
    <process href="tfile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
