<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_TfPA8D1tEeiyzb95HPKMXw" label="Jb_cerebro_agilisys_load_ctrl_premerge" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-02T13:44:27.963+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_agilisys_load_ctrl_premerge">
    <author href="../../../talend.project#_NzhV5z4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ybkx8ExCEeiYDMZBWlTL3Q" path="AGILISYS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_ybkx8ExCEeiYDMZBWlTL3Q">
    <process href="Jb_cerebro_agilisys_load_ctrl_premerge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
