<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_CE_XoD1tEeiyzb95HPKMXw" label="Jb_cerebro_agilisys_ingtn" purpose="This is a Generic agilisys ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic agilisys ingestion Job Load data to Azure Datalake RAW layer" creationDate="2018-05-30T16:11:09.081+0530" modificationDate="2018-05-30T19:05:00.628+0530" version="0.4" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_agilisys_ingtn">
    <author href="../../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uxlXIGWWEeihqdKZtNnLQQ" path="AGILISYS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_uxlXIGWWEeihqdKZtNnLQQ">
    <process href="Jb_cerebro_agilisys_ingtn_0.4.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
