<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_f5PQMxZ_EeaoBcyHywWkZA" id="_E4Xq4BZ_EeaoBcyHywWkZA" label="TalendAMC" creationDate="2016-05-10T09:19:13.839+0200" modificationDate="2016-05-11T16:41:11.522+0200" version="0.1" statusCode="" item="_f5PQNRZ_EeaoBcyHywWkZA" displayName="TalendAMC">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f5PQNBZ_EeaoBcyHywWkZA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_f5PQNRZ_EeaoBcyHywWkZA" property="_f5PQMxZ_EeaoBcyHywWkZA" state="_f5PQNBZ_EeaoBcyHywWkZA">
    <connection href="TalendAMC_0.1.item#_f5PQMBZ_EeaoBcyHywWkZA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
