[TribeSegmentation]
SeedVar=great_outdoors~luxury_life
qryTable=vv_db.customer_data_text
selectedVar=aerobics~auto_work~avid_readers~baseball~basketball~boating_or_sailing~camping_or_hiking~cars~casino_gambling~children~collectors~consumer_electronics~contributors~diet_weight_loss~entertainment_enth~family~fishing~fitness~food~football~hobby_video_games~hobby_board_games~hobby_computer_games~gardening~golf~great_outdoors~health_beauty~health_living~hobby_cigar_smoking~hobby_cooking~hobby_crafts~hobby_photography~hobby_wine_appreciation~hobbyists~hunting~luxury_life~magazine~movie~music~music_player~nascar~opportunity_seeker~pets~presence_of_elderly_parent~rv_own~science_space~scuba_diving~soho_business~sports~tennis~travel~travel_cruises~travel_personal~travel_vacation~young_adult_in_household~soccer
ageLow=20
ageHigh=45
densityLow=0.1
densityHigh=0.9
numVarToSelect=8
numOfClusters=5
kmeansMaxIter=10
kmeansSeed=3
gIncome=('1','2','A','B','null')
qryTable=vv_db.customer_data_text
distillTable=ds_db.tribesegdata
[ActivitySynonyms]
activity_synonyms_input_location=vv_db.dummy_activity_data
activity_synonyms_testing_limit=100
path_activity_synonyms=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/activity_affinities
path_activity_synonyms_staging=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/activity_affinities
[SailorSynonyms]
sailor_synonym_input_location=vv_db.vv_seaware_id_mapping_tbl
sailor_synonym_input_location_test=vv_db.customer_data_text
testing_limit=100
path_sailor_synonyms=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/sailor_affinities
path_sailor_synonyms_staging=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/sailor_affinities
path_sailor_synonyms_performance_testing=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/sailor_affinities_performance_testing
path_sailor_synonyms_staging_performance_testing=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/sailor_affinities_performance_testing
attributes=id_seaware,aerobics,art_craft,auto_motorcycle_racing,auto_work,avid_readers,baseball,basketball,boating_or_sailing,camping_or_hiking,career_minded,cars,casino_gambling,children_interests,collector_antiques,collector_coins,collector_dolls,collector_figurines,collector_fine_arts,collector_plates,collector_sports_memorabilia,collector_stamps,collectors,consumer_electronics,contribute_animal,contribute_childrens,contribute_environm,contribute_health,contribute_political,contribute_political_conservative,contribute_political_liberal,contribute_religious,contribute_veterans,contributors,cultural_artistic,current_affairs_politics,diet_weight_loss,doit_yourselfer,donor_arts_or_cultural,entertainment_enth,family,fishing,fitness,food,football,hobby_video_games,hobby_board_games,hobby_computer_games,gardening,genre_musictype_christian_or_gospel,genre_musictype_classical,genre_musictype_country,genre_musictype_jazz,genre_musictype_rhythm_and_blues,genre_musictype_rock_n_roll,genre_musictype_soft_rock_or_easy_listen,golf,great_outdoors,health_beauty,health_living,hobby_bird_watching,hobby_cigar_smoking,hobby_cooking,hobby_cooking_gourmet,hobby_crafts,hobby_home_study_courses,hobby_knitting_or_needlework,hobby_photography,hobby_quilting,hobby_self_improvement_courses,hobby_sewing,hobby_wine_appreciation,hobby_woodworking,Hobbyists,hockey,home_decor,home_improvement,hunting,internet_buyer,investments,investments_own_mutual_funds_cds,investments_own_stocks_or_bonds,luxury_life,magazine,mail_buyer,mail_donor,mail_responder,membership_warehouse,mo_books,mo_books_or_mag,mo_children_s_products,mo_clothing,mo_cosmetics,mo_dvd,mo_gifts,mo_home_furnishing,mo_jewelry,mo_plus_size_clothing,motor_cycle,movie,music,collector_music,musical_instruments,music_player,nascar,online_education,opportunity_seeker,own_swimming_pool,owns_satellite_tv,pets,pets_own_at_least_one_cat,pets_own_at_least_one_dog,reading_news_finance,reading_astrology,reading_best_selling_fiction,reading_bible_or_devotional,reading_books_on_tape,reading_children_s,reading_computer,reading_cooking_or_culinary,reading_country_lifestyle,reading_fashion,reading_history,reading_interior_decorating,reading_medical_or_health,reading_military,reading_mystery,reading_natural_health_remedies,reading_people_or_entertainment,reading_romance,reading_science_fiction,reading_science_or_technology,reading_sports,reading_world_news_or_politics,religious_inspirational,running,rv_own,science_space,scuba_diving,self_improvement,snow_skiing,soho_business,sporting_life,sports,sports_betting,sweepstakes_contest,tennis,toys,travel,travel_business,travel_card,travel_cruises,travel_international,travel_personal,travel_vacation,truck_owner,tv_sports,walking,weight_lifting,soccer
[MatchScores]
activity_synonyms_location=vv_db.vv_activity_affinity_synonyms
sailor_synonyms_location=vv_db.vv_sailor_affinity_synonyms_tmp
activity_synonyms_fields=id_activity,activity_synonyms
sailor_synonyms_fields=id_seaware,sailor_synonyms
path_match_scores=s3a://vv-dev-emr-cluster/data/core/calendar_rec_files/match_scores
path_match_scores_staging=s3a://vv-dev-emr-cluster/data/staging/calendar_rec_files/match_scores