<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tquWUHZeEeWCU-VlVzdVmg" id="_tqrTAHZeEeWCU-VlVzdVmg" label="JOB_EDW_CLIENT_SETTING_DETAILS_F" creationDate="2015-10-19T05:41:26.836-0700" modificationDate="2016-03-27T21:39:53.525-0700" version="0.1" statusCode="" item="_tquWUnZeEeWCU-VlVzdVmg" displayName="JOB_EDW_CLIENT_SETTING_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HUEU0vSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_tquWUnZeEeWCU-VlVzdVmg" property="_tquWUHZeEeWCU-VlVzdVmg" state="_HUEU0vSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CLIENT_SETTING_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
