<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_t4K9QF-TEeiCpYd4YiLdVA" id="_t4JvEF-TEeiCpYd4YiLdVA" label="TC1_Voyage" creationDate="2018-05-24T16:47:47.842-0400" modificationDate="2018-05-24T16:55:47.829-0400" version="0.1" statusCode="" item="_t4K9Ql-TEeiCpYd4YiLdVA" displayName="TC1_Voyage">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_t4K9QV-TEeiCpYd4YiLdVA" path="process/_QHsFQFhnEeiQl_tdT-mx7g"/>
  <testConProperties:TestContainerItem xmi:id="_t4K9Ql-TEeiCpYd4YiLdVA" property="_t4K9QF-TEeiCpYd4YiLdVA" state="_t4K9QV-TEeiCpYd4YiLdVA">
    <process href="TC1_Voyage_0.1.item#_1ZrKUF-UEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_Voyage_0.1.item#_1ZrKUF-UEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
