<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_T0x7McCSEee95ad2oEfU4Q" id="_T0wF8MCSEee95ad2oEfU4Q" label="TC1_CaseCommentSrcTgtDataMatch" description="Match the data between source and target for Case Comment Table" creationDate="2017-11-03T17:57:08.625+0530" modificationDate="2018-02-12T15:07:43.954+0530" version="0.1" statusCode="" item="_T0x7M8CSEee95ad2oEfU4Q" displayName="TC1_CaseCommentSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T0x7MsCSEee95ad2oEfU4Q" path="process/_OBoJ8JeDEeejhMQV7YIy1g"/>
  <testConProperties:TestContainerItem xmi:id="_T0x7M8CSEee95ad2oEfU4Q" property="_T0x7McCSEee95ad2oEfU4Q" state="_T0x7MsCSEee95ad2oEfU4Q">
    <process href="TC1_CaseCommentSrcTgtDataMatch_0.1.item#_YGqTcA_YEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_CaseCommentSrcTgtDataMatch_0.1.item#_YGqTcA_YEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
