<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_djovLAFWEei_V6Y80Rp24w" id="_Ye94MAFSEei_V6Y80Rp24w" label="cerebro_hd_insight_3" creationDate="2018-01-24T17:32:29.698-0500" modificationDate="2018-01-29T19:07:58.066-0500" version="0.1" statusCode="" item="_djovLgFWEei_V6Y80Rp24w" displayName="cerebro_hd_insight_3">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_djovLQFWEei_V6Y80Rp24w" path=""/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_djovLgFWEei_V6Y80Rp24w" property="_djovLAFWEei_V6Y80Rp24w" state="_djovLQFWEei_V6Y80Rp24w">
    <connection href="cerebro_hd_insight_3_0.1.item#_djovIAFWEei_V6Y80Rp24w"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
