<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R9jQGTyiEeiV1pvcQ6gFVA" id="_R9jQADyiEeiV1pvcQ6gFVA" label="encore_RXRF0_schema" creationDate="2018-04-10T15:03:52.256+0530" modificationDate="2018-04-10T15:05:10.549+0530" version="0.1" statusCode="" item="_R9jQGzyiEeiV1pvcQ6gFVA" displayName="encore_RXRF0_schema">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_R9jQGjyiEeiV1pvcQ6gFVA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_R9jQGzyiEeiV1pvcQ6gFVA" property="_R9jQGTyiEeiV1pvcQ6gFVA" state="_R9jQGjyiEeiV1pvcQ6gFVA">
    <connection href="encore_RXRF0_schema_0.1.item#_R9jQATyiEeiV1pvcQ6gFVA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
