<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-X0jdTvZEeiV1pvcQ6gFVA" id="_-XqLYDvZEeiV1pvcQ6gFVA" label="encore_file" creationDate="2018-04-09T15:10:01.430+0530" modificationDate="2018-04-09T15:09:24.795+0530" version="0.1" statusCode="" item="_-X0jdzvZEeiV1pvcQ6gFVA" displayName="encore_file">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-X0jdjvZEeiV1pvcQ6gFVA" path=""/>
  <TalendProperties:GenericSchemaConnectionItem xmi:id="_-X0jdzvZEeiV1pvcQ6gFVA" property="_-X0jdTvZEeiV1pvcQ6gFVA" state="_-X0jdjvZEeiV1pvcQ6gFVA">
    <connection href="encore_file_0.1.item#_-X0jcDvZEeiV1pvcQ6gFVA"/>
  </TalendProperties:GenericSchemaConnectionItem>
</xmi:XMI>
