<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WhR2AY-uEeWvvK-KyIRrSg" id="_WhR2AI-uEeWvvK-KyIRrSg" label="MASTER_CASE" creationDate="2015-11-20T09:44:30.304-0800" modificationDate="2016-03-27T21:43:09.003-0700" version="0.1" statusCode="" item="_WhR2A4-uEeWvvK-KyIRrSg" displayName="MASTER_CASE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kds9cfSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_WhR2A4-uEeWvvK-KyIRrSg" property="_WhR2AY-uEeWvvK-KyIRrSg" state="_kds9cfSfEeW2L6OYyzCPJw">
    <process href="MASTER_CASE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
