<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-yr5gSEJEeiKzbo4LJfwOw" id="_xKFoUCs6EeixscOVa0ObgQ" label="CTX_AffairWhere_DB" creationDate="2018-03-06T12:15:38.710+0530" modificationDate="2018-03-19T11:34:10.672+0530" version="0.1" statusCode="" item="_-yr5gyEJEeiKzbo4LJfwOw" displayName="CTX_AffairWhere_DB">
    <author href="../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xtx5WmDyEeisW8rOeYAgfQ" path="AffairWhere"/>
  <TalendProperties:ContextItem xmi:id="_-yr5gyEJEeiKzbo4LJfwOw" property="_-yr5gSEJEeiKzbo4LJfwOw" state="_xtx5WmDyEeisW8rOeYAgfQ" defaultContext="Default">
    <context href="CTX_AffairWhere_DB_0.1.item#_xtx5UGDyEeisW8rOeYAgfQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
