<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T44hEOfhEeSCuczrWU1u2w" id="_XR-4EIxqEeW5Tu3tmGMpjQ" label="JOB_STG_LU_SAMMasterList" creationDate="2015-04-20T21:46:01.623-0700" modificationDate="2016-03-27T21:42:15.456-0700" version="0.1" statusCode="" item="_T44hEufhEeSCuczrWU1u2w" displayName="JOB_STG_LU_SAMMasterList">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cecn4PSfEeW2L6OYyzCPJw" path="REPORTS"/>
  <TalendProperties:ProcessItem xmi:id="_T44hEufhEeSCuczrWU1u2w" property="_T44hEOfhEeSCuczrWU1u2w" state="_cecn4PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LU_SAMMasterList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
