<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fj98EH2jEee4ec-mMo3sAQ" id="_6l80oH55Eeekm8UxXie62A" label="jInstaFollowedByGetData" purpose="get comments data in json" creationDate="2017-08-10T13:38:26.448+0530" modificationDate="2018-05-17T18:35:30.622+0530" version="0.1" statusCode="" item="_Fj98En2jEee4ec-mMo3sAQ" displayName="jInstaFollowedByGetData">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lyVLoIMiEee4FazlHujNaw" path="Instagram_FollowedBy"/>
  <TalendProperties:ProcessItem xmi:id="_Fj98En2jEee4ec-mMo3sAQ" property="_Fj98EH2jEee4ec-mMo3sAQ" state="_lyVLoIMiEee4FazlHujNaw">
    <process href="jInstaFollowedByGetData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
