<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWSX4HdjEee-NtTgEYdLRQ" id="_PpdVkH54Eee7k6xqUBtG_w" label="jInstaFollowedByWorkflow" creationDate="2017-08-02T14:45:16.957+0530" modificationDate="2018-05-17T18:35:27.246+0530" version="0.1" statusCode="" item="_GWSX4ndjEee-NtTgEYdLRQ" displayName="jInstaFollowedByWorkflow">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l1iQoIMiEee4FazlHujNaw" path="Instagram_FollowedBy"/>
  <TalendProperties:ProcessItem xmi:id="_GWSX4ndjEee-NtTgEYdLRQ" property="_GWSX4HdjEee-NtTgEYdLRQ" state="_l1iQoIMiEee4FazlHujNaw">
    <process href="jInstaFollowedByWorkflow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
