<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2n_aMH6NEeeCE4cBnpOFKA" id="_2n-zIH6NEeeCE4cBnpOFKA" label="jInstaFollowedByDataParquet" creationDate="2017-08-11T17:38:57.938+0530" modificationDate="2018-05-17T18:35:38.672+0530" version="0.1" statusCode="" item="_2n_aMn6NEeeCE4cBnpOFKA" displayName="jInstaFollowedByDataParquet">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lv-bMIMiEee4FazlHujNaw" path="Instagram_FollowedBy"/>
  <TalendProperties:ProcessItem xmi:id="_2n_aMn6NEeeCE4cBnpOFKA" property="_2n_aMH6NEeeCE4cBnpOFKA" state="_lv-bMIMiEee4FazlHujNaw">
    <process href="jInstaFollowedByDataParquet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
