<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFrG4H6JEeeCE4cBnpOFKA" id="_HFp4wH6JEeeCE4cBnpOFKA" label="jInstaFollowedByStgData" creationDate="2017-08-11T17:05:00.942+0530" modificationDate="2018-05-17T18:35:47.120+0530" version="0.1" statusCode="" item="_HFrG4n6JEeeCE4cBnpOFKA" displayName="jInstaFollowedByStgData">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lz5R4IMiEee4FazlHujNaw" path="Instagram_FollowedBy"/>
  <TalendProperties:ProcessItem xmi:id="_HFrG4n6JEeeCE4cBnpOFKA" property="_HFrG4H6JEeeCE4cBnpOFKA" state="_lz5R4IMiEee4FazlHujNaw">
    <process href="jInstaFollowedByStgData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
