<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xFcpkCIeEeid_K2CDIxlSA" id="_xFP1QCIeEeid_K2CDIxlSA" label="jb_test_110764" creationDate="2018-03-07T10:46:57.310-0500" modificationDate="2018-03-07T10:46:57.428-0500" version="0.1" statusCode="" item="_xFcpkiIeEeid_K2CDIxlSA" displayName="jb_test_110764">
    <author href="../../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xFcpkSIeEeid_K2CDIxlSA" path="GHS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_xFcpkiIeEeid_K2CDIxlSA" property="_xFcpkCIeEeid_K2CDIxlSA" state="_xFcpkSIeEeid_K2CDIxlSA">
    <process href="jb_test_110764_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
