<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5F08UOGgEeSCrvKW4Qol5A" id="_5FsZcOGgEeSCrvKW4Qol5A" label="JOB_STG_LU_MAVENTSKUS_LKP" creationDate="2015-04-12T22:49:47.025-0700" modificationDate="2016-03-27T21:42:15.162-0700" version="0.1" statusCode="DEV" item="_5F08UuGgEeSCrvKW4Qol5A" displayName="JOB_STG_LU_MAVENTSKUS_LKP">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ccF3cPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/MAVENT_HISTORY"/>
  <TalendProperties:ProcessItem xmi:id="_5F08UuGgEeSCrvKW4Qol5A" property="_5F08UOGgEeSCrvKW4Qol5A" state="_ccF3cPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LU_MAVENTSKUS_LKP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
