<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P4tPYOMvEeS4Ev7egYg4QA" id="_P4jeYOMvEeS4Ev7egYg4QA" label="JOB_STG_MAPPINGCUSTID_LKP" creationDate="2015-04-14T22:21:19.698-0700" modificationDate="2016-03-27T21:42:15.943-0700" version="0.1" statusCode="DEV" item="_P4tPYuMvEeS4Ev7egYg4QA" displayName="JOB_STG_MAPPINGCUSTID_LKP">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cjijQPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/MAVENT_HISTORY"/>
  <TalendProperties:ProcessItem xmi:id="_P4tPYuMvEeS4Ev7egYg4QA" property="_P4tPYOMvEeS4Ev7egYg4QA" state="_cjijQPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_MAPPINGCUSTID_LKP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
