<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q7jzIKhNEeSQpI3w50WsRg" id="_gZl8wOcqEeSjz-E-h6hzug" label="STG_TARCUSTOMER_MAVENT" creationDate="2015-01-29T22:57:33.009-0800" modificationDate="2016-03-27T21:43:21.606-0700" version="0.1" statusCode="" item="_Q7jzIqhNEeSQpI3w50WsRg" displayName="STG_TARCUSTOMER_MAVENT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mVio0PSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/MAVENT_HISTORY"/>
  <TalendProperties:ProcessItem xmi:id="_Q7jzIqhNEeSQpI3w50WsRg" property="_Q7jzIKhNEeSQpI3w50WsRg" state="_mVio0PSfEeW2L6OYyzCPJw">
    <process href="STG_TARCUSTOMER_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
