<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r8mIYONlEeSzbJW-kW65pQ" id="_r8kTMONlEeSzbJW-kW65pQ" label="STG_TCOACCOUNTINGEXTRACT_MAVENT" creationDate="2015-04-15T04:51:00.837-0700" modificationDate="2016-03-27T21:43:21.888-0700" version="0.1" statusCode="" item="_r8mIYuNlEeSzbJW-kW65pQ" displayName="STG_TCOACCOUNTINGEXTRACT_MAVENT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mX9qsPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/MAVENT_HISTORY"/>
  <TalendProperties:ProcessItem xmi:id="_r8mIYuNlEeSzbJW-kW65pQ" property="_r8mIYONlEeSzbJW-kW65pQ" state="_mX9qsPSfEeW2L6OYyzCPJw">
    <process href="STG_TCOACCOUNTINGEXTRACT_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
