<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m-ovsONcEeSMwIsq9PgNtQ" id="_m-ipEONcEeSMwIsq9PgNtQ" label="STG_VCOSRCBRIDGEALL_MAVENT" creationDate="2015-04-15T03:46:02.024-0700" modificationDate="2016-03-27T21:43:22.571-0700" version="0.1" statusCode="" item="_m-ovsuNcEeSMwIsq9PgNtQ" displayName="STG_VCOSRCBRIDGEALL_MAVENT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mc5OAPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/MAVENT_HISTORY"/>
  <TalendProperties:ProcessItem xmi:id="_m-ovsuNcEeSMwIsq9PgNtQ" property="_m-ovsONcEeSMwIsq9PgNtQ" state="_mc5OAPSfEeW2L6OYyzCPJw">
    <process href="STG_VCOSRCBRIDGEALL_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
