<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3TNisONiEeSzbJW-kW65pQ" id="_3TJRQONiEeSzbJW-kW65pQ" label="STG_VCOINVOICE_PENDINGALL_MAVENT" creationDate="2015-04-15T04:30:48.537-0700" modificationDate="2016-03-27T21:43:22.123-0700" version="0.1" statusCode="" item="_3TNisuNiEeSzbJW-kW65pQ" displayName="STG_VCOINVOICE_PENDINGALL_MAVENT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_man9IPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/MAVENT_HISTORY"/>
  <TalendProperties:ProcessItem xmi:id="_3TNisuNiEeSzbJW-kW65pQ" property="_3TNisONiEeSzbJW-kW65pQ" state="_man9IPSfEeW2L6OYyzCPJw">
    <process href="STG_VCOINVOICE_PENDINGALL_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
