<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9u6cEC_EeW3GdN4xu4NNQ" id="_szWWQGOCEeWTweC2446a4A" label="JOB_EDW_TOPIC_RATING_DETAILS_F_HISTORY" creationDate="2015-08-11T23:59:47.223-0700" modificationDate="2016-03-27T21:41:06.248-0700" version="0.1" statusCode="" item="_t9u6ckC_EeW3GdN4xu4NNQ" displayName="JOB_EDW_TOPIC_RATING_DETAILS_F_HISTORY">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SJ2yoPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/IDEACENTER_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_t9u6ckC_EeW3GdN4xu4NNQ" property="_t9u6cEC_EeW3GdN4xu4NNQ" state="_SJ2yoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TOPIC_RATING_DETAILS_F_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
