<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I21NsDqHEeWvm8j8-fSAkQ" id="_WwKEQFCcEeWtKK53sac6gA" label="JOB_STG_FORUMS_IDEACENTER_HIS" creationDate="2015-08-04T01:59:39.403-0700" modificationDate="2016-03-27T21:42:00.928-0700" version="0.1" statusCode="" item="_I21NsjqHEeWvm8j8-fSAkQ" displayName="JOB_STG_FORUMS_IDEACENTER_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aH9RoPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/IDEACENTER_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_I21NsjqHEeWvm8j8-fSAkQ" property="_I21NsDqHEeWvm8j8-fSAkQ" state="_aH9RoPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_FORUMS_IDEACENTER_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
