<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MA05oCXwEeWA7unI7VvBRA" id="_MAilwCXwEeWA7unI7VvBRA" label="JOB_FORMLOGS_IDEACENTER_HIS" creationDate="2015-07-08T21:08:43.322-0700" modificationDate="2016-03-27T21:41:14.990-0700" version="0.1" statusCode="" item="_MA05oiXwEeWA7unI7VvBRA" displayName="JOB_FORMLOGS_IDEACENTER_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TWY3MPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/IDEACENTER_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_MA05oiXwEeWA7unI7VvBRA" property="_MA05oCXwEeWA7unI7VvBRA" state="_TWY3MPSfEeW2L6OYyzCPJw">
    <process href="JOB_FORMLOGS_IDEACENTER_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
