<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lbwoEBQhEeS7IvJL6_N3bQ" id="_kqg6EECoEeWbkNfKUHeXDQ" label="JOB_STG_CONTACT_SFDC_IDEACENTER" creationDate="2014-07-25T10:32:00.657-0700" modificationDate="2016-03-27T21:41:49.567-0700" version="0.1" statusCode="" item="_lbwoEhQhEeS7IvJL6_N3bQ" displayName="JOB_STG_CONTACT_SFDC_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YilPQPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/IDEACENTER_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_lbwoEhQhEeS7IvJL6_N3bQ" property="_lbwoEBQhEeS7IvJL6_N3bQ" state="_YilPQPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_CONTACT_SFDC_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
