<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEwUYCkeEeWf2IaHXAA7gQ" id="_cEnKcCkeEeWf2IaHXAA7gQ" label="JOB_POSTS_IDEACENTER_HIS" creationDate="2015-07-12T22:17:21.441-0700" modificationDate="2016-03-27T21:41:19.671-0700" version="0.1" statusCode="" item="_cEwUYikeEeWf2IaHXAA7gQ" displayName="JOB_POSTS_IDEACENTER_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UI__4PSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/IDEACENTER_HIS"/>
  <TalendProperties:ProcessItem xmi:id="_cEwUYikeEeWf2IaHXAA7gQ" property="_cEwUYCkeEeWf2IaHXAA7gQ" state="_UI__4PSfEeW2L6OYyzCPJw">
    <process href="JOB_POSTS_IDEACENTER_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
