<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_lshLdxCkEeixoOcffDjFsA" label="Job_cerebro_cma_core_modelscore_ingtn_load_cntl" purpose="Used for iterating the main job functionality to all the cma_core (modelscore) objects" description="Used for iterating the main job functionality to all the cma_core (modelscore) objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-04-06T16:59:52.245+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Job_cerebro_cma_core_modelscore_ingtn_load_cntl">
    <author href="../../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxvCoBCkEeixoOcffDjFsA" path="CMA_CORE/MODELSCORE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_lxvCoBCkEeixoOcffDjFsA">
    <process href="Job_cerebro_cma_core_modelscore_ingtn_load_cntl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
