<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lshLdhCkEeixoOcffDjFsA" label="Job_cerebro_cma_core_modelscore_ingtn" purpose="This is a Generic CMA-CORE ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic CMA-CORE ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:26:56.132+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Job_cerebro_cma_core_modelscore_ingtn">
    <author href="../../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lxSWshCkEeixoOcffDjFsA" path="CMA_CORE/MODELSCORE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_lxSWshCkEeixoOcffDjFsA">
    <process href="Job_cerebro_cma_core_modelscore_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
