<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m5ARDAVREeiTPZNZhUKM1g" id="_m4jlEAVREeiTPZNZhUKM1g" label="cerebro_hd_insight_4" creationDate="2018-01-29T19:07:49.520-0500" modificationDate="2018-01-29T19:07:40.733-0500" version="0.1" statusCode="" item="_m5ARDgVREeiTPZNZhUKM1g" displayName="cerebro_hd_insight_4">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m5ARDQVREeiTPZNZhUKM1g" path="HDinsight"/>
  <TalendProperties:ContextItem xmi:id="_m5ARDgVREeiTPZNZhUKM1g" property="_m5ARDAVREeiTPZNZhUKM1g" state="_m5ARDQVREeiTPZNZhUKM1g" defaultContext="Default">
    <context href="cerebro_hd_insight_4_0.1.item#_m5ARAAVREeiTPZNZhUKM1g"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
