<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cID7bAIVEeiuA7mJrmrtQw" id="_cHX-sAIVEeiuA7mJrmrtQw" label="cerebro_hd_insight3" creationDate="2018-01-25T16:19:33.987-0500" modificationDate="2018-01-25T16:22:48.475-0500" version="0.1" statusCode="" item="_cID7bgIVEeiuA7mJrmrtQw" displayName="cerebro_hd_insight3">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cID7bQIVEeiuA7mJrmrtQw" path="HDinsight"/>
  <TalendProperties:ContextItem xmi:id="_cID7bgIVEeiuA7mJrmrtQw" property="_cID7bAIVEeiuA7mJrmrtQw" state="_cID7bQIVEeiuA7mJrmrtQw" defaultContext="Default">
    <context href="cerebro_hd_insight3_0.1.item#_cID7MAIVEeiuA7mJrmrtQw"/>
    <context href="cerebro_hd_insight3_0.1.item#_cID7PAIVEeiuA7mJrmrtQw"/>
    <context href="cerebro_hd_insight3_0.1.item#_cID7SAIVEeiuA7mJrmrtQw"/>
    <context href="cerebro_hd_insight3_0.1.item#_cID7VAIVEeiuA7mJrmrtQw"/>
    <context href="cerebro_hd_insight3_0.1.item#_cID7YAIVEeiuA7mJrmrtQw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
