<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KWiwwG17EeWOssW9wj9bjA" id="_nS6wwG2MEeWYOuAVeg8f8w" label="JOB_STG_RPTSUMMARYGLREVENUE_EMRPORTING" creationDate="2015-10-07T22:12:24.777-0700" modificationDate="2016-03-27T21:42:34.822-0700" version="0.1" statusCode="" item="_KWiwwm17EeWOssW9wj9bjA" displayName="JOB_STG_RPTSUMMARYGLREVENUE_EMRPORTING">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fWH_oPSfEeW2L6OYyzCPJw" path="SRCTOSTG/EMREPORTING"/>
  <TalendProperties:ProcessItem xmi:id="_KWiwwm17EeWOssW9wj9bjA" property="_KWiwwG17EeWOssW9wj9bjA" state="_fWH_oPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_RPTSUMMARYGLREVENUE_EMRPORTING_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
