<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_72M7MV-PEeiCpYd4YiLdVA" id="_72MUEF-PEeiCpYd4YiLdVA" label="TC1_User" creationDate="2018-05-24T16:20:43.602-0400" modificationDate="2018-05-24T16:40:35.372-0400" version="0.1" statusCode="" item="_72M7M1-PEeiCpYd4YiLdVA" displayName="TC1_User">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_72M7Ml-PEeiCpYd4YiLdVA" path="process/_ZiHrMLMaEeeS6th_zZjeLg"/>
  <testConProperties:TestContainerItem xmi:id="_72M7M1-PEeiCpYd4YiLdVA" property="_72M7MV-PEeiCpYd4YiLdVA" state="_72M7Ml-PEeiCpYd4YiLdVA">
    <process href="TC1_User_0.1.item#_tb0N0F-SEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_User_0.1.item#_tb0N0F-SEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
