<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_v7H6wBrnEeizjvkcMiSxyA" label="Cntx_db_siebel_crs_store_proc" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-02-26T17:26:32.284+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_siebel_crs_store_proc">
    <author href="../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v7H6wRrnEeizjvkcMiSxyA" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_v7H6wRrnEeizjvkcMiSxyA" defaultContext="STAGE">
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_PF24cBroEeizjvkcMiSxyA"/>
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_5fQLsBGMEei0Aftr9PLG6w"/>
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_PF24eBroEeizjvkcMiSxyA"/>
    <context href="Cntx_db_siebel_crs_store_proc_0.1.item#_PH9iYAZ9EeieysoKDFaOhQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
