<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzMtAOcZEeeTd4PDyJdwGA" id="_3jeEEP0KEeeViqkJVYW3Tw" label="Cntx_cma_core_demographics" creationDate="2017-12-22T18:38:27.726+0530" modificationDate="2018-03-31T13:41:47.754+0530" version="0.1" statusCode="" item="_MzMtAucZEeeTd4PDyJdwGA" displayName="Cntx_cma_core_demographics">
    <author href="../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3jhHYP0KEeeViqkJVYW3Tw" path=""/>
  <TalendProperties:ContextItem xmi:id="_MzMtAucZEeeTd4PDyJdwGA" property="_MzMtAOcZEeeTd4PDyJdwGA" state="_3jhHYP0KEeeViqkJVYW3Tw" defaultContext="Default">
    <context href="Cntx_cma_core_demographics_0.1.item#_e50_4PbrEeenS9C7-ir0xg"/>
    <context href="Cntx_cma_core_demographics_0.1.item#_e50_6PbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
