<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MzMtAOcZEeeTd4PDyJdwGA" id="_BczXIPz_Eeeg5MTb7hgzqg" label="Cntx_cma_core" creationDate="2017-12-22T18:38:27.726+0530" modificationDate="2018-01-22T13:16:03.795+0530" version="0.1" statusCode="" item="_MzMtAucZEeeTd4PDyJdwGA" displayName="Cntx_cma_core">
    <author href="../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Bc8hEPz_Eeeg5MTb7hgzqg" path=""/>
  <TalendProperties:ContextItem xmi:id="_MzMtAucZEeeTd4PDyJdwGA" property="_MzMtAOcZEeeTd4PDyJdwGA" state="_Bc8hEPz_Eeeg5MTb7hgzqg" defaultContext="Default">
    <context href="Cntx_cma_core_0.1.item#_e50_4PbrEeenS9C7-ir0xg"/>
    <context href="Cntx_cma_core_0.1.item#_e50_6PbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
