<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_MoV2kC2TEeigRb9SxCt23Q" label="Cntx_db_siebel_lms_Hstr" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-03-22T11:38:21.241+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_siebel_lms_Hstr">
    <author href="../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsEgAC2TEeigRb9SxCt23Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_MsEgAC2TEeigRb9SxCt23Q" defaultContext="STAGE">
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_bCP-kC2XEeigRb9SxCt23Q"/>
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_GGXe2BrxEeihbYOVeu5D_Q"/>
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_bCP-mC2XEeigRb9SxCt23Q"/>
    <context href="Cntx_db_siebel_lms_Hstr_0.1.item#_GGXe0BrxEeihbYOVeu5D_Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
