<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_gb6ngC5_EeiMKo_XAGhFVg" label="Cntx_cerebro_db_ucm_his" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-04-03T16:14:06.984+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_cerebro_db_ucm_his">
    <author href="../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gb6ngS5_EeiMKo_XAGhFVg" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_gb6ngS5_EeiMKo_XAGhFVg" defaultContext="Default">
    <context href="Cntx_cerebro_db_ucm_his_0.1.item#_-IViMC6BEeiMKo_XAGhFVg"/>
    <context href="Cntx_cerebro_db_ucm_his_0.1.item#_-IViOC6BEeiMKo_XAGhFVg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
