<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39UJUizfEeiC_vilcQoUPA" id="_39SUICzfEeiC_vilcQoUPA" label="Cntx_cerebro_mrgd" creationDate="2018-03-21T13:44:27.941+0530" modificationDate="2018-03-27T14:02:15.199+0530" version="0.1" statusCode="" item="_39UJVCzfEeiC_vilcQoUPA" displayName="Cntx_cerebro_mrgd">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_39UJUyzfEeiC_vilcQoUPA" path=""/>
  <TalendProperties:ContextItem xmi:id="_39UJVCzfEeiC_vilcQoUPA" property="_39UJUizfEeiC_vilcQoUPA" state="_39UJUyzfEeiC_vilcQoUPA" defaultContext="Default">
    <context href="Cntx_cerebro_mrgd_0.1.item#_39UJUCzfEeiC_vilcQoUPA"/>
    <context href="Cntx_cerebro_mrgd_0.1.item#_39UJUSzfEeiC_vilcQoUPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
