<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_PHg2cAZ9EeieysoKDFaOhQ" label="Cntx_db_ucm_store_proc" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-03-13T14:17:22.821+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_ucm_store_proc">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PH9iaQZ9EeieysoKDFaOhQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_PH9iaQZ9EeieysoKDFaOhQ" defaultContext="Default">
    <context href="Cntx_db_ucm_store_proc_0.1.item#_PH9iYAZ9EeieysoKDFaOhQ"/>
    <context href="Cntx_db_ucm_store_proc_0.1.item#_JaXPUCabEeiCjdVZoeMM8Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
