<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_oxEnkBVEEeiZh9a67PqpCw" label="Cntx_db_siebel_cvp_store_proc" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-02-19T12:57:33.078+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_db_siebel_cvp_store_proc">
    <author href="../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oxEnkRVEEeiZh9a67PqpCw" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_oxEnkRVEEeiZh9a67PqpCw" defaultContext="STAGE">
    <context href="Cntx_db_siebel_cvp_store_proc_0.1.item#_PH9iYAZ9EeieysoKDFaOhQ"/>
    <context href="Cntx_db_siebel_cvp_store_proc_0.1.item#_5fQLsBGMEei0Aftr9PLG6w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
