<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pP3SPXXEeeISu7GMhWURg" id="_9t2VYAZPEeiQg8WccQ4eaw" label="Cntx_db_Survey_Content_ingestion" creationDate="2018-01-10T12:58:49.332+0530" modificationDate="2018-02-01T11:53:40.734+0530" version="0.1" statusCode="" item="_5pP3SvXXEeeISu7GMhWURg" displayName="Cntx_db_Survey_Content_ingestion">
    <author href="../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9t2VYQZPEeiQg8WccQ4eaw" path=""/>
  <TalendProperties:ContextItem xmi:id="_5pP3SvXXEeeISu7GMhWURg" property="_5pP3SPXXEeeISu7GMhWURg" state="_9t2VYQZPEeiQg8WccQ4eaw" defaultContext="Default">
    <context href="Cntx_db_Survey_Content_ingestion_0.1.item#_e2G9gPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
