<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUvQGB3sEeiqP_E8ezjv2Q" id="_mUeKUB3sEeiqP_E8ezjv2Q" label="Cntx_cerebro_db_pcp_his_edw_asr_ods" creationDate="2018-03-02T13:07:45.616+0530" modificationDate="2018-03-22T15:15:42.175+0530" version="0.1" statusCode="" item="_mUvQGh3sEeiqP_E8ezjv2Q" displayName="Cntx_cerebro_db_pcp_his_edw_asr_ods">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mUvQGR3sEeiqP_E8ezjv2Q" path=""/>
  <TalendProperties:ContextItem xmi:id="_mUvQGh3sEeiqP_E8ezjv2Q" property="_mUvQGB3sEeiqP_E8ezjv2Q" state="_mUvQGR3sEeiqP_E8ezjv2Q" defaultContext="Default">
    <context href="Cntx_cerebro_db_pcp_his_edw_asr_ods_0.1.item#_mUvQEB3sEeiqP_E8ezjv2Q"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
