<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_mUvQGB3sEeiqP_E8ezjv2Q" id="_HFEJkCz2Eeicx5xYcTplrw" label="Cntx_cerebro_db_pcp_his_edw_core" creationDate="2018-03-02T13:07:45.616+0530" modificationDate="2018-03-21T16:44:46.357+0530" version="0.1" statusCode="" item="_mUvQGh3sEeiqP_E8ezjv2Q" displayName="Cntx_cerebro_db_pcp_his_edw_core">
    <author href="../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HFNTgCz2Eeicx5xYcTplrw" path=""/>
  <TalendProperties:ContextItem xmi:id="_mUvQGh3sEeiqP_E8ezjv2Q" property="_mUvQGB3sEeiqP_E8ezjv2Q" state="_HFNTgCz2Eeicx5xYcTplrw" defaultContext="Default">
    <context href="Cntx_cerebro_db_pcp_his_edw_core_0.1.item#_fqxCECz4Eeicx5xYcTplrw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
