<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PH9iaAZ9EeieysoKDFaOhQ" id="_FPBLUDclEeiyToskgXCitg" label="Cntx_cerebro_db_siebel_loyalty_his" creationDate="2018-01-31T17:22:39.030+0530" modificationDate="2018-04-03T15:35:51.365+0530" version="0.1" statusCode="" item="_PH9iagZ9EeieysoKDFaOhQ" displayName="Cntx_cerebro_db_siebel_loyalty_his">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FPUGQDclEeiyToskgXCitg" path=""/>
  <TalendProperties:ContextItem xmi:id="_PH9iagZ9EeieysoKDFaOhQ" property="_PH9iaAZ9EeieysoKDFaOhQ" state="_FPUGQDclEeiyToskgXCitg" defaultContext="Default">
    <context href="Cntx_cerebro_db_siebel_loyalty_his_0.1.item#_ltVbUDcmEeiyToskgXCitg"/>
    <context href="Cntx_cerebro_db_siebel_loyalty_his_0.1.item#_ltVbWDcmEeiyToskgXCitg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
