<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aIsFYuWCEeeJ0ozGAWKeFg" id="_rIthkOpIEee9y5eZl9GRPA" label="DataLake_EDSS_CNTX" creationDate="2017-12-20T18:06:32.053+0530" modificationDate="2017-12-27T21:51:47.685+0530" version="0.1" statusCode="" item="_aIsFZOWCEeeJ0ozGAWKeFg" displayName="DataLake_EDSS_CNTX">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2jpi_brEeenS9C7-ir0xg" path=""/>
  <TalendProperties:ContextItem xmi:id="_aIsFZOWCEeeJ0ozGAWKeFg" property="_aIsFYuWCEeeJ0ozGAWKeFg" state="_e2jpi_brEeenS9C7-ir0xg" defaultContext="Default">
    <context href="DataLake_EDSS_CNTX_0.1.item#_e2jpg_brEeenS9C7-ir0xg"/>
    <context href="DataLake_EDSS_CNTX_0.1.item#_e2jph_brEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
