<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZIVoN-pPEeerR5YpWQ32jg" id="_ZICtQOpPEeerR5YpWQ32jg" label="DB_FIDELIO" creationDate="2017-12-26T20:43:56.786+0530" modificationDate="2017-12-27T10:23:52.859+0530" version="0.1" statusCode="" item="_ZIVoOepPEeerR5YpWQ32jg" displayName="DB_FIDELIO">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e2QHePbrEeenS9C7-ir0xg" path=""/>
  <TalendProperties:ContextItem xmi:id="_ZIVoOepPEeerR5YpWQ32jg" property="_ZIVoN-pPEeerR5YpWQ32jg" state="_e2QHePbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="DB_FIDELIO_0.1.item#_e2QHcPbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
