<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SD0QAuWCEeeJ0ozGAWKeFg" id="_SDzB4OWCEeeJ0ozGAWKeFg" label="EDSS_DB_Details" creationDate="2017-12-20T18:05:37.856+0530" modificationDate="2018-01-17T13:47:58.169+0530" version="0.1" statusCode="" item="_SD0QBOWCEeeJ0ozGAWKeFg" displayName="EDSS_DB_Details">
    <author href="../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e22kdPbrEeenS9C7-ir0xg" path=""/>
  <TalendProperties:ContextItem xmi:id="_SD0QBOWCEeeJ0ozGAWKeFg" property="_SD0QAuWCEeeJ0ozGAWKeFg" state="_e22kdPbrEeenS9C7-ir0xg" defaultContext="Default">
    <context href="EDSS_DB_Details_0.1.item#_e22kYPbrEeenS9C7-ir0xg"/>
    <context href="EDSS_DB_Details_0.1.item#_e22kavbrEeenS9C7-ir0xg"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
