<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MLSXQRCAEei0Aftr9PLG6w" id="_MLSXQBCAEei0Aftr9PLG6w" label="Jblt_cerebro_ucm_store_proc" creationDate="2018-02-13T11:08:59.380+0530" modificationDate="2018-02-13T11:08:57.052+0530" version="0.1" statusCode="" item="_MLSXQxCAEei0Aftr9PLG6w" displayName="Jblt_cerebro_ucm_store_proc">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MLSXQhCAEei0Aftr9PLG6w" path="Temp_jblt"/>
  <TalendProperties:JobletProcessItem xmi:id="_MLSXQxCAEei0Aftr9PLG6w" property="_MLSXQRCAEei0Aftr9PLG6w" state="_MLSXQhCAEei0Aftr9PLG6w">
    <jobletProcess href="Jblt_cerebro_ucm_store_proc_0.1.item#/0"/>
    <icon href="Jblt_cerebro_ucm_store_proc_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
