<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgf-EA_DEei_rctrYdChKg" id="_OD7mMBDIEeiwQKQy8BVyJw" label="Jblt_cerebro_t_file_trckr_dtl_N" creationDate="2018-02-12T12:39:28.033+0530" modificationDate="2018-02-13T20:03:34.270+0530" version="0.1" statusCode="" item="_qgf-Eg_DEei_rctrYdChKg" displayName="Jblt_cerebro_t_file_trckr_dtl_N">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
    <additionalProperties xmi:id="_eFKOIBDIEeiwQKQy8BVyJw" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OErNEBDIEeiwQKQy8BVyJw" path="Temp_jblt"/>
  <TalendProperties:JobletProcessItem xmi:id="_qgf-Eg_DEei_rctrYdChKg" property="_qgf-EA_DEei_rctrYdChKg" state="_OErNEBDIEeiwQKQy8BVyJw">
    <jobletProcess href="Jblt_cerebro_t_file_trckr_dtl_N_0.1.item#/0"/>
    <icon href="Jblt_cerebro_t_file_trckr_dtl_N_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
