<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJ2gURCAEei0Aftr9PLG6w" id="_iJ2gUBCAEei0Aftr9PLG6w" label="Jblt_cerebro_ucm_store_proc1" creationDate="2018-02-13T11:11:26.869+0530" modificationDate="2018-03-13T18:17:24.715+0530" version="0.1" statusCode="" item="_iJ2gUxCAEei0Aftr9PLG6w" displayName="Jblt_cerebro_ucm_store_proc1">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iJ2gUhCAEei0Aftr9PLG6w" path="Temp_jblt"/>
  <TalendProperties:JobletProcessItem xmi:id="_iJ2gUxCAEei0Aftr9PLG6w" property="_iJ2gURCAEei0Aftr9PLG6w" state="_iJ2gUhCAEei0Aftr9PLG6w">
    <jobletProcess href="Jblt_cerebro_ucm_store_proc1_0.1.item#/0"/>
    <icon href="Jblt_cerebro_ucm_store_proc1_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
