<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_RsC7sOrREeerR5YpWQ32jg" label="Joblet_CEREBRO_Audit_ErrorlogDtl" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2018-02-06T16:47:12.866+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="Joblet_CEREBRO_Audit_ErrorlogDtl">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fBtwkPbrEeenS9C7-ir0xg" path="Temp_jblt"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_fBtwkPbrEeenS9C7-ir0xg">
    <jobletProcess href="Joblet_CEREBRO_Audit_ErrorlogDtl_0.1.item#/0"/>
    <icon href="Joblet_CEREBRO_Audit_ErrorlogDtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
