<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miwM4d_xEeeeweSkQEmrYg" id="_6hIboOrNEeerR5YpWQ32jg" label="Joblet_CEREBRO_LoadStatusDtl" creationDate="2017-12-13T16:07:22.478+0530" modificationDate="2018-01-19T16:13:56.539+0530" version="0.1" statusCode="" item="_miwM49_xEeeeweSkQEmrYg" displayName="Joblet_CEREBRO_LoadStatusDtl">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fCJ1cPbrEeenS9C7-ir0xg" path="Temp_jblt"/>
  <TalendProperties:JobletProcessItem xmi:id="_miwM49_xEeeeweSkQEmrYg" property="_miwM4d_xEeeeweSkQEmrYg" state="_fCJ1cPbrEeenS9C7-ir0xg">
    <jobletProcess href="Joblet_CEREBRO_LoadStatusDtl_0.1.item#/0"/>
    <icon href="Joblet_CEREBRO_LoadStatusDtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
