<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_NZxawDGJEeiw1O_6xFteYA" label="Jb_cerebro_GHS_load_ctrl_Copy" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-27T12:06:41.781+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_GHS_load_ctrl_Copy">
    <author href="../../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Na2_4DGJEeiw1O_6xFteYA" path="RCCL_DATA_TEAM_DEV/GHSJ"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_Na2_4DGJEeiw1O_6xFteYA">
    <process href="Jb_cerebro_GHS_load_ctrl_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
