<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_NevaUDGJEeiw1O_6xFteYA" label="Jb_cerebro_GHSJ_ingtn_Copy" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:27:05.059+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_GHSJ_ingtn_Copy">
    <author href="../../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NfH00DGJEeiw1O_6xFteYA" path="RCCL_DATA_TEAM_DEV/GHSJ"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_NfH00DGJEeiw1O_6xFteYA">
    <process href="Jb_cerebro_GHSJ_ingtn_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
