<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XMxLgGvqEeW1C92QCouIUQ" id="_XMWUwGvqEeW1C92QCouIUQ" label="Noble_Agri_Parameters" creationDate="2015-10-05T22:23:22.807-0700" modificationDate="2015-10-27T12:59:04.378-0700" version="0.1" statusCode="" item="_XMxLgmvqEeW1C92QCouIUQ" displayName="Noble_Agri_Parameters">
    <author href="../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g5fuUHznEeWOyNxQYVqYzw" path=""/>
  <TalendProperties:ContextItem xmi:id="_XMxLgmvqEeW1C92QCouIUQ" property="_XMxLgGvqEeW1C92QCouIUQ" state="_g5fuUHznEeWOyNxQYVqYzw" defaultContext="Default">
    <context href="Noble_Agri_Parameters_0.1.item#/"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
