<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vb9o4ENLEd-UK4CtF6UouA" id="_QKNNUGZ8EeWm5YvsrIoYzQ" label="OnBoardingDemoJob" purpose="Used for on-boarding presentation" description="A simple row generation job" creationDate="2008-10-02T22:11:12.670+0530" modificationDate="2015-09-29T13:35:46.820+0530" version="0.1" statusCode="" item="_Vb9o4kNLEd-UK4CtF6UouA" displayName="OnBoardingDemoJob">
    <author href="../../talend.project#_f5Bz4UJqEeiMeYzZYdZDzQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DDUYAFzxEeiVzpKozB6HMA" path="demo"/>
  <TalendProperties:ProcessItem xmi:id="_Vb9o4kNLEd-UK4CtF6UouA" property="_Vb9o4ENLEd-UK4CtF6UouA" state="_DDUYAFzxEeiVzpKozB6HMA">
    <process href="OnBoardingDemoJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
