<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_LQjEcCByEeign45Moml7lA" label="Jb_cerebro_omniture_load_ctrl_hstr" purpose="This is a Generic Omniture History ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Omniture History ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-22T17:45:08.304+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_omniture_load_ctrl_hstr">
    <author href="../../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LRI6UCByEeign45Moml7lA" path="OMNITURE/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_LRI6UCByEeign45Moml7lA">
    <process href="Jb_cerebro_omniture_load_ctrl_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
