<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GFu3cRtsEeWV5f-XXaKfsA" id="_marycFPIEeWaLvIU1xhbpA" label="JOB_STG_BAL_SC_VM" creationDate="2015-06-25T11:57:58.375-0700" modificationDate="2016-03-27T21:41:37.385-0700" version="0.1" statusCode="" item="_GFu3cxtsEeWV5f-XXaKfsA" displayName="JOB_STG_BAL_SC_VM">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WyM2wPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/Balance"/>
  <TalendProperties:ProcessItem xmi:id="_GFu3cxtsEeWV5f-XXaKfsA" property="_GFu3cRtsEeWV5f-XXaKfsA" state="_WyM2wPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_BAL_SC_VM_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
