<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_84_PAEilEeWVO6McYQuStQ" id="_845IYEilEeWVO6McYQuStQ" label="JOB_STG_APPLICATION" creationDate="2015-08-22T01:15:29.773-0700" modificationDate="2016-03-27T21:41:35.783-0700" version="0.1" statusCode="" item="_84_PAkilEeWVO6McYQuStQ" displayName="JOB_STG_APPLICATION">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WkB34vSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/Balance"/>
  <TalendProperties:ProcessItem xmi:id="_84_PAkilEeWVO6McYQuStQ" property="_84_PAEilEeWVO6McYQuStQ" state="_WkB34vSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_APPLICATION_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
