<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K2roke8QEeWnBciV2znnIQ" id="_K2rokO8QEeWnBciV2znnIQ" label="NetezzaFilterRow" creationDate="2016-03-20T19:54:03.161-0700" modificationDate="2016-03-20T19:54:03.161-0700" version="0.1" item="_K2rok-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K2roku8QEeWnBciV2znnIQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K2rok-8QEeWnBciV2znnIQ" property="_K2roke8QEeWnBciV2znnIQ" state="_K2roku8QEeWnBciV2znnIQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
