<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dNB84ZSmEeS3rrtBLlm4_A" id="_S-iNQQOvEeWeIYGpUH9GgQ" label="JOB_EDW_LOAN_D_HF" creationDate="2015-01-04T22:45:37.326-0800" modificationDate="2016-03-27T21:40:22.644-0700" version="0.1" statusCode="" item="_dNB845SmEeS3rrtBLlm4_A" displayName="JOB_EDW_LOAN_D_HF">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lp3QYPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/HOTFIX"/>
  <TalendProperties:ProcessItem xmi:id="_dNB845SmEeS3rrtBLlm4_A" property="_dNB84ZSmEeS3rrtBLlm4_A" state="_Lp3QYPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOAN_D_HF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
