<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pWO4wBv9EeWS2cq_HBaFTw" id="_MZ-VwFMcEeWVDrL2D3ReWA" label="JOB_MASTER_BYPASS_PARTNER_TRAN" creationDate="2015-06-26T05:19:52.006-0700" modificationDate="2016-03-27T21:41:17.729-0700" version="0.1" statusCode="" item="_pWO4whv9EeWS2cq_HBaFTw" displayName="JOB_MASTER_BYPASS_PARTNER_TRAN">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T5HJwPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/HOTFIX"/>
  <TalendProperties:ProcessItem xmi:id="_pWO4whv9EeWS2cq_HBaFTw" property="_pWO4wBv9EeWS2cq_HBaFTw" state="_T5HJwPSfEeW2L6OYyzCPJw">
    <process href="JOB_MASTER_BYPASS_PARTNER_TRAN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
