<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LpJMEeYEeS6NdW4CXg_-A" id="_S-iNQAOvEeWeIYGpUH9GgQ" label="JOB_EDW_LOAN_DETAILS_F_HF" creationDate="2015-02-08T00:45:53.610-0800" modificationDate="2016-03-27T21:40:20.844-0700" version="1.0" statusCode="" item="_7LpJMkeYEeS6NdW4CXg_-A" displayName="JOB_EDW_LOAN_DETAILS_F_HF">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LPNUsfSfEeW2L6OYyzCPJw" path="HISTORY_LOAD/HOTFIX"/>
  <TalendProperties:ProcessItem xmi:id="_7LpJMkeYEeS6NdW4CXg_-A" property="_7LpJMEeYEeS6NdW4CXg_-A" state="_LPNUsfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOAN_DETAILS_F_HF_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
