<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_8VPcEBC1Eei-g6ifNRPkkA" label="jblt_audit_error_log_tst_mail" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2018-04-09T16:26:57.480+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="jblt_audit_error_log_tst_mail">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8WIM4BC1Eei-g6ifNRPkkA" path="Temp_jblt/commonJobletsKO"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_8WIM4BC1Eei-g6ifNRPkkA">
    <jobletProcess href="jblt_audit_error_log_tst_mail_0.1.item#/0"/>
    <icon href="jblt_audit_error_log_tst_mail_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
