<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o1q64ADiEeaj9MKRl9InGA" id="_o1qT0ADiEeaj9MKRl9InGA" label="postJobTasks" purpose="Job completion tasks" description="Common tasks to be performed when job completes (on success OR failure)" creationDate="2016-05-06T02:46:18.309+0530" modificationDate="2017-09-14T15:47:15.012+0530" version="1.2" statusCode="" item="_o1q64gDiEeaj9MKRl9InGA" displayName="postJobTasks">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSYCwPbrEeenS9C7-ir0xg" path="Temp_jblt/commonJobletsKO"/>
  <TalendProperties:JobletProcessItem xmi:id="_o1q64gDiEeaj9MKRl9InGA" property="_o1q64ADiEeaj9MKRl9InGA" state="_fSYCwPbrEeenS9C7-ir0xg">
    <jobletProcess href="postJobTasks_1.2.item#/0"/>
    <icon href="postJobTasks_1.2.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
