<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6xEcWvQEeelocezivvB3Q" id="_PsFqMODNEeeV2-KKPjrqyg" label="rccl_update_t_ingn_procss_detail" purpose="insert record in t_ingn__procss_detail" description="insert record in t_ingn__procss_detail" creationDate="2017-07-18T21:21:37.783+0530" modificationDate="2017-12-14T18:19:39.240+0530" version="0.1" statusCode="" item="_-6xEc2vQEeelocezivvB3Q" displayName="rccl_update_t_ingn_procss_detail">
    <author href="../../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUKLcPbrEeenS9C7-ir0xg" path="Temp_jblt/commonJobletsKO"/>
  <TalendProperties:JobletProcessItem xmi:id="_-6xEc2vQEeelocezivvB3Q" property="_-6xEcWvQEeelocezivvB3Q" state="_fUKLcPbrEeenS9C7-ir0xg">
    <jobletProcess href="rccl_update_t_ingn_procss_detail_0.1.item#/0"/>
    <icon href="rccl_update_t_ingn_procss_detail_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
