<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miwM4d_xEeeeweSkQEmrYg" id="__-BlEQstEeiR-YjfiTeX-A" label="Jblt_cerebro_load_status_dtl" creationDate="2017-12-13T16:07:22.478+0530" modificationDate="2018-03-22T17:57:58.868+0530" version="0.1" statusCode="" item="_miwM49_xEeeeweSkQEmrYg" displayName="Jblt_cerebro_load_status_dtl">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rF8vgDcKEei3ocHurNvsyw" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_miwM49_xEeeeweSkQEmrYg" property="_miwM4d_xEeeeweSkQEmrYg" state="_rF8vgDcKEei3ocHurNvsyw">
    <jobletProcess href="Jblt_cerebro_load_status_dtl_0.1.item#/0"/>
    <icon href="Jblt_cerebro_load_status_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
