<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-6xEcWvQEeelocezivvB3Q" id="_Rp_5IBfHEeit9fzvuu5tqQ" label="Jblt_cerebro_ingtn_trckng_dtl" purpose="insert record in t_ingn_procss_detail" description="insert record in t_ingn_procss_detail" creationDate="2017-07-18T21:21:37.783+0530" modificationDate="2018-03-22T13:41:20.719+0530" version="0.1" statusCode="" item="_-6xEc2vQEeelocezivvB3Q" displayName="Jblt_cerebro_ingtn_trckng_dtl">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rDt64DcKEei3ocHurNvsyw" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_-6xEc2vQEeelocezivvB3Q" property="_-6xEcWvQEeelocezivvB3Q" state="_rDt64DcKEei3ocHurNvsyw">
    <jobletProcess href="Jblt_cerebro_ingtn_trckng_dtl_0.1.item#/0"/>
    <icon href="Jblt_cerebro_ingtn_trckng_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
