<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_VJf5MBbzEeiMse3YxjkNzA" label="Jblt_cerebro_audit_error_log_dtl_email" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2018-04-06T19:49:09.498+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="Jblt_cerebro_audit_error_log_dtl_email">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_q6vlEDcKEei3ocHurNvsyw" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_q6vlEDcKEei3ocHurNvsyw">
    <jobletProcess href="Jblt_cerebro_audit_error_log_dtl_email_0.1.item#/0"/>
    <icon href="Jblt_cerebro_audit_error_log_dtl_email_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
