<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qgf-EA_DEei_rctrYdChKg" id="_qgWNEA_DEei_rctrYdChKg" label="Jblt_cerebro_t_file_trckr_dtl" creationDate="2018-02-12T12:39:28.033+0530" modificationDate="2018-04-09T16:55:29.125+0530" version="0.1" statusCode="" item="_qgf-Eg_DEei_rctrYdChKg" displayName="Jblt_cerebro_t_file_trckr_dtl">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rHSzUDcKEei3ocHurNvsyw" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_qgf-Eg_DEei_rctrYdChKg" property="_qgf-EA_DEei_rctrYdChKg" state="_rHSzUDcKEei3ocHurNvsyw">
    <jobletProcess href="Jblt_cerebro_t_file_trckr_dtl_0.1.item#/0"/>
    <icon href="Jblt_cerebro_t_file_trckr_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
