<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hoFXseC3EeeplrPZu4Repg" id="_Ljxd0Cq3EeiDRYlsdWa27Q" label="Jblt_cerebro_audit_error_log_dtl_email_his" creationDate="2017-12-14T15:44:09.835+0530" modificationDate="2018-03-28T18:44:31.298+0530" version="0.1" statusCode="" item="_hoFXs-C3EeeplrPZu4Repg" displayName="Jblt_cerebro_audit_error_log_dtl_email_his">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LkhEsCq3EeiDRYlsdWa27Q" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_hoFXs-C3EeeplrPZu4Repg" property="_hoFXseC3EeeplrPZu4Repg" state="_LkhEsCq3EeiDRYlsdWa27Q">
    <jobletProcess href="Jblt_cerebro_audit_error_log_dtl_email_his_0.1.item#/0"/>
    <icon href="Jblt_cerebro_audit_error_log_dtl_email_his_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
