<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miwM4d_xEeeeweSkQEmrYg" id="_UE5YEA_hEein5NBK-mGdhw" label="Joblet_cerebro_load_status_dtl" creationDate="2017-12-13T16:07:22.478+0530" modificationDate="2018-02-28T14:45:19.291+0530" version="0.1" statusCode="" item="_miwM49_xEeeeweSkQEmrYg" displayName="Joblet_cerebro_load_status_dtl">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4QhCYCkfEeixscOVa0ObgQ" path="Audit"/>
  <TalendProperties:JobletProcessItem xmi:id="_miwM49_xEeeeweSkQEmrYg" property="_miwM4d_xEeeeweSkQEmrYg" state="_4QhCYCkfEeixscOVa0ObgQ">
    <jobletProcess href="Joblet_cerebro_load_status_dtl_0.1.item#/0"/>
    <icon href="Joblet_cerebro_load_status_dtl_0.1.item#/1"/>
  </TalendProperties:JobletProcessItem>
</xmi:XMI>
