<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HFrG4H6JEeeCE4cBnpOFKA" id="_i5UAYH6eEeeCE4cBnpOFKA" label="jInstaStgUserData" creationDate="2017-08-11T17:05:00.942+0530" modificationDate="2018-05-17T18:35:31.405+0530" version="0.1" statusCode="" item="_HFrG4n6JEeeCE4cBnpOFKA" displayName="jInstaStgUserData">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PdQnEIMiEee4FazlHujNaw" path="Instagram_Media/Instagram_UserData"/>
  <TalendProperties:ProcessItem xmi:id="_HFrG4n6JEeeCE4cBnpOFKA" property="_HFrG4H6JEeeCE4cBnpOFKA" state="_PdQnEIMiEee4FazlHujNaw">
    <process href="jInstaStgUserData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
