<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWSX4HdjEee-NtTgEYdLRQ" id="_JElwAH6cEeeCE4cBnpOFKA" label="jInstaUserdataWorkFlow" creationDate="2017-08-02T14:45:16.957+0530" modificationDate="2018-05-17T18:35:35.220+0530" version="0.1" statusCode="" item="_GWSX4ndjEee-NtTgEYdLRQ" displayName="jInstaUserdataWorkFlow">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PjGwYIMiEee4FazlHujNaw" path="Instagram_Media/Instagram_UserData"/>
  <TalendProperties:ProcessItem xmi:id="_GWSX4ndjEee-NtTgEYdLRQ" property="_GWSX4HdjEee-NtTgEYdLRQ" state="_PjGwYIMiEee4FazlHujNaw">
    <process href="jInstaUserdataWorkFlow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
