<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_WcvMMF6QEeiNX4VFfdtZFQ" label="Jb_cerebro_ttg_encore_load_control_hstr" purpose="Used for iterating the main job functionality to all the ttg encore hstr objects" description="Used for iterating the main job functionality to all the ttg encore hstr objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-05-29T17:03:25.454+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_ttg_encore_load_control_hstr">
    <author href="../../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_naAtMGEjEeifkabkAaJK9w" path="TTG_ENCORE_HSTR/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_naAtMGEjEeifkabkAaJK9w">
    <process href="Jb_cerebro_ttg_encore_load_control_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
