<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_FacUQF2dEei81_bScZiIxQ" label="Jb_cerebro_ttg_encore_ingtn_hstr" purpose="This is a Generic ttg encore hstr ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic ttg encore hstr ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-05-29T17:03:15.603+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_ttg_encore_ingtn_hstr">
    <author href="../../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nYrQcGEjEeifkabkAaJK9w" path="TTG_ENCORE_HSTR/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_nYrQcGEjEeifkabkAaJK9w">
    <process href="Jb_cerebro_ttg_encore_ingtn_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
