<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_3xR-4DEFEeiErozVC6f7ew" label="Jb_cerebro_11Wireless_ingtn" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T09:18:36.454-0500" modificationDate="2018-03-27T14:57:46.801-0400" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_11Wireless_ingtn">
    <author href="../../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3xh2gDEFEeiErozVC6f7ew" path="RCCL_DATA_TEAM_DEV/ElevenWireless"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_3xh2gDEFEeiErozVC6f7ew">
    <process href="Jb_cerebro_11Wireless_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
