<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PX77rlJ6EeiTo_ig-VxM1g" id="_PXMUwFJ6EeiTo_ig-VxM1g" label="Cntx_ttg" description="Context Variables for the TTG ingestion Job" creationDate="2018-05-08T10:12:40.602+0530" modificationDate="2018-05-08T11:09:06.565+0530" version="0.1" statusCode="" item="_PX77sFJ6EeiTo_ig-VxM1g" displayName="Cntx_ttg">
    <author href="../../talend.project#_rB4dkEo_EeinXqGXm9GNbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yuNAoFKxEeifH-eNdNFy4A" path="TTG"/>
  <TalendProperties:ContextItem xmi:id="_PX77sFJ6EeiTo_ig-VxM1g" property="_PX77rlJ6EeiTo_ig-VxM1g" state="_yuNAoFKxEeifH-eNdNFy4A" defaultContext="Default">
    <context href="Cntx_ttg_0.1.item#_yuKkYFKxEeifH-eNdNFy4A"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
