<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5MxVMSzWEeit3PR3EQbPwg" id="_5MtqwCzWEeit3PR3EQbPwg" label="jCMSTagsStreamingRT" creationDate="2018-03-21T12:40:10.800+0530" modificationDate="2018-05-24T13:08:22.963+0530" version="0.1" statusCode="" item="_5MxVMyzWEeit3PR3EQbPwg" displayName="jCMSTagsStreamingRT">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_5t4eICzWEeit3PR3EQbPwg" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5MxVMizWEeit3PR3EQbPwg" path=""/>
  <StormProperties:StormProcessItem xmi:id="_5MxVMyzWEeit3PR3EQbPwg" property="_5MxVMSzWEeit3PR3EQbPwg" state="_5MxVMizWEeit3PR3EQbPwg">
    <process href="jCMSTagsStreamingRT_0.1.item#_b9lw8F8lEeiZW4RK51THRQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
