<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SivcMMntEeeebdq7C3e_yw" id="_Gt_NoNDxEeeJPbV_pFHG-w" label="jKafkaReaddata" creationDate="2017-11-15T15:41:04.673+0530" modificationDate="2018-05-17T18:35:34.574+0530" version="0.1" statusCode="" item="_SiwDQMntEeeebdq7C3e_yw" displayName="jKafkaReaddata">
    <author href="../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_S4XG4MntEeeebdq7C3e_yw" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GuwpsNDxEeeJPbV_pFHG-w" path=""/>
  <StormProperties:StormProcessItem xmi:id="_SiwDQMntEeeebdq7C3e_yw" property="_SivcMMntEeeebdq7C3e_yw" state="_GuwpsNDxEeeJPbV_pFHG-w">
    <process href="jKafkaReaddata_0.1.item#__E-bwFnSEei_ZKY5IZMj7w"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
