<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SivcMMntEeeebdq7C3e_yw" id="_Sie9gMntEeeebdq7C3e_yw" label="jKafkaReadConvXML2Avro" creationDate="2017-11-15T15:41:04.673+0530" modificationDate="2018-05-17T18:35:40.964+0530" version="0.1" statusCode="" item="_SiwDQMntEeeebdq7C3e_yw" displayName="jKafkaReadConvXML2Avro">
    <author href="../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_S4XG4MntEeeebdq7C3e_yw" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SivcMcntEeeebdq7C3e_yw" path=""/>
  <StormProperties:StormProcessItem xmi:id="_SiwDQMntEeeebdq7C3e_yw" property="_SivcMMntEeeebdq7C3e_yw" state="_SivcMcntEeeebdq7C3e_yw">
    <process href="jKafkaReadConvXML2Avro_0.1.item#_AB1soFnTEei_ZKY5IZMj7w"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
