<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bn_PUZiyEee8zaOA_GgH1w" id="_bn690JiyEee8zaOA_GgH1w" label="KafkaReadStream" creationDate="2017-09-13T14:36:18.353-0400" modificationDate="2017-10-05T17:18:28.369-0400" version="0.1" statusCode="" item="_bn_PU5iyEee8zaOA_GgH1w" displayName="KafkaReadStream">
    <author href="../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
    <additionalProperties xmi:id="_b8eRgJiyEee8zaOA_GgH1w" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQzzgKoPEee2EYpXxMwLsQ" path=""/>
  <StormProperties:StormProcessItem xmi:id="_bn_PU5iyEee8zaOA_GgH1w" property="_bn_PUZiyEee8zaOA_GgH1w" state="_GQzzgKoPEee2EYpXxMwLsQ">
    <process href="KafkaReadStream_0.1.item#_uyCfIKoSEee2EYpXxMwLsQ"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
