<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q6LJRPztEeeQF--7He4Crw" id="_Q6LJQPztEeeQF--7He4Crw" label="Cntx_TTG" creationDate="2018-01-19T13:19:23.028+0530" modificationDate="2018-04-05T16:24:06.534+0530" version="0.1" statusCode="" item="_Q6LJRvztEeeQF--7He4Crw" displayName="Cntx_TTG">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q6LJRfztEeeQF--7He4Crw" path="TTG"/>
  <TalendProperties:ContextItem xmi:id="_Q6LJRvztEeeQF--7He4Crw" property="_Q6LJRPztEeeQF--7He4Crw" state="_Q6LJRfztEeeQF--7He4Crw" defaultContext="Default">
    <context href="Cntx_TTG_0.1.item#_Q6LJQfztEeeQF--7He4Crw"/>
    <context href="Cntx_TTG_0.1.item#_Q6LJQvztEeeQF--7He4Crw"/>
    <context href="Cntx_TTG_0.1.item#_Q6LJQ_ztEeeQF--7He4Crw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
