<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rcr4cv0KEeejeaO5zaJbTQ" id="_rcr4cP0KEeejeaO5zaJbTQ" label="Cntx_ENCORE" creationDate="2018-01-19T16:49:56.535+0530" modificationDate="2018-02-23T17:56:34.199+0530" version="0.1" statusCode="" item="_rcr4dP0KEeejeaO5zaJbTQ" displayName="Cntx_ENCORE">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rcr4c_0KEeejeaO5zaJbTQ" path="Encore"/>
  <TalendProperties:ContextItem xmi:id="_rcr4dP0KEeejeaO5zaJbTQ" property="_rcr4cv0KEeejeaO5zaJbTQ" state="_rcr4c_0KEeejeaO5zaJbTQ" defaultContext="Default">
    <context href="Cntx_ENCORE_0.1.item#_rcr4cf0KEeejeaO5zaJbTQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
