<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_U29JKPnSEeeHcYWqwR9lZw" id="_U2qOMPnSEeeHcYWqwR9lZw" label="Cntx_siebel_loayalty_db" creationDate="2018-01-15T14:28:59.634+0530" modificationDate="2018-03-05T12:49:14.449+0530" version="0.1" statusCode="" item="_U29JKvnSEeeHcYWqwR9lZw" displayName="Cntx_siebel_loayalty_db">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v5MkqAsvEeiItp0WNaERaA" path="SIEBEL_LOYALTY"/>
  <TalendProperties:ContextItem xmi:id="_U29JKvnSEeeHcYWqwR9lZw" property="_U29JKPnSEeeHcYWqwR9lZw" state="_v5MkqAsvEeiItp0WNaERaA" defaultContext="Default">
    <context href="Cntx_siebel_loayalty_db_0.1.item#_v5MkoAsvEeiItp0WNaERaA"/>
    <context href="Cntx_siebel_loayalty_db_0.1.item#_gjpIECBFEeiiWLNi4sfSyA"/>
    <context href="Cntx_siebel_loayalty_db_0.1.item#_FiGbwBL8Eei6lrvO6rktvA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
