<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTXogUJHEeWnk-vPKYINUg" id="_aTXogEJHEeWnk-vPKYINUg" label="JOB_EDW_APPRAISAL_ORDER_DETAILS_F" creationDate="2015-08-13T22:43:37.992-0700" modificationDate="2016-03-27T21:39:48.678-0700" version="0.1" statusCode="" item="_aTXog0JHEeWnk-vPKYINUg" maxInformationLevel="ERROR" displayName="JOB_EDW_APPRAISAL_ORDER_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_rwVIIE2LEeWypI-7lMonvQ" level="ERROR" text="Type mismatch: cannot convert from Object&amp;Comparable&lt;?>&amp;Serializable to Float"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gm_MYPSfEeW2L6OYyzCPJw" path="STGTOEDW/APPRAISAL"/>
  <TalendProperties:ProcessItem xmi:id="_aTXog0JHEeWnk-vPKYINUg" property="_aTXogUJHEeWnk-vPKYINUg" state="_Gm_MYPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_APPRAISAL_ORDER_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
