<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_acFe4UGzEeWnk-vPKYINUg" id="_acFe4EGzEeWnk-vPKYINUg" label="JOB_EDW_APPRAISERS_D" creationDate="2015-08-13T05:04:13.390-0700" modificationDate="2016-03-27T21:39:49.912-0700" version="0.1" statusCode="" item="_acFe40GzEeWnk-vPKYINUg" displayName="JOB_EDW_APPRAISERS_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GyOMAPSfEeW2L6OYyzCPJw" path="STGTOEDW/APPRAISAL"/>
  <TalendProperties:ProcessItem xmi:id="_acFe40GzEeWnk-vPKYINUg" property="_acFe4UGzEeWnk-vPKYINUg" state="_GyOMAPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_APPRAISERS_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
