<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlSxMEZDEeWIVq1PcOiwMQ" id="_XlJnQEZDEeWIVq1PcOiwMQ" label="JOB_EDW_APPRAISAL_ORDER_D" creationDate="2015-08-19T00:24:46.388-0700" modificationDate="2016-04-06T20:54:22.582-0700" version="0.1" statusCode="" item="_XlSxMkZDEeWIVq1PcOiwMQ" displayName="JOB_EDW_APPRAISAL_ORDER_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gj5cIPSfEeW2L6OYyzCPJw" path="STGTOEDW/APPRAISAL"/>
  <TalendProperties:ProcessItem xmi:id="_XlSxMkZDEeWIVq1PcOiwMQ" property="_XlSxMEZDEeWIVq1PcOiwMQ" state="_Gj5cIPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_APPRAISAL_ORDER_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
