#Created by JInto - www.guh-software.de
#Tue Apr 15 23:51:11 CST 2008

CLEAR_TABLE.NAME=Clear data in table

DB_CONFIG.NAME=Database settings
USE_EXISTING_CONNECTION.NAME=Use an existing connection
CONNECTION.NAME=Component List

DBNAME.NAME=Database
DBTABLE.NAME=Table Name
DB_SCHEMA.NAME=Schema
DIE_ON_ERROR.NAME=Die on error 

PROPERTY.NAME=Property Type


HELP=org.talend.help.tMSSqlOutput
HOST.NAME=Host

INSTANCE.NAME=Instance
LONG_NAME=Inserts or updates lines into an MSSql table

NULL_CHAR.NAME=Null Char
PASS.NAME=Password
PORT.NAME=Port
PROPERTIES.NAME=Additional JDBC Parameters
QUERY.NAME=Query
REJECT.LINK=Rejects
REJECT.MENU=Rejects
SCHEMA_FLOW.NAME=Schema
MANUAL_SCHEMA.NAME=Enter Schema Manually
MANUAL_SCHEMA_LIST.NAME=Schema List
SQL_SYNTAX.NAME=Sql Syntax
STRING_QUOTE.NAME=String Quote
TABLE.NAME=Table
TABLE_ACTION.ITEM.CLEAR=Clear table
TABLE_ACTION.ITEM.TRUNCATE=Truncate table
TABLE_ACTION.ITEM.CREATE=Create table
TABLE_ACTION.ITEM.CREATE_IF_NOT_EXISTS=Create table if not exists
TABLE_ACTION.ITEM.DROP_CREATE=Drop and create table
TABLE_ACTION.ITEM.DROP_IF_EXISTS_AND_CREATE=Drop table if exists and create
TABLE_ACTION.ITEM.NONE=None
TABLE_ACTION.NAME=Action on table
USER.NAME=Username
USE_EXISTING_CONNECTION.NAME=Use an existing connection


NB_LINE_INSERTED.NAME=Number of lines inserted



PROPERTY.NAME=Property Type
TYPE.NAME=Database Driver
MAPPING.NAME=Mapping
CONNECTION.NAME=Component List
IGNORE_DATE_OUTOF_RANGE.NAME=Ignore Date validation


APPEND.NAME=Append
DELETE_LOCALFILE.NAME=Delete local file after putting it to Azure Storage
CREATE_DIR.NAME=Create directory if not exists
ENCODING.NAME=Encoding
FIELDSEPARATOR.NAME=Field Separator
STRINGDELIMITER.NAME=
USESTRINGDELIM.NAME=Enclosed By
USESTRINGDELIM.ITEM.EMPTY=Empty
USESTRINGDELIM.ITEM.CUSTOM=Custom
USE_TYPE_DEFAULT.NAME=Use Type Default
USE_TYPE_DEFAULT.ITEM.FALSE=False
USE_TYPE_DEFAULT.ITEM.TRUE=True
DATE_FORMAT.NAME=Date Format
DATE_FORMAT.ITEM.NONE=None
DATE_FORMAT.ITEM.PATTERN=Pattern
DATE_PATTERN.NAME=
FILENAME.NAME=Filepath at local
ROWSEPARATOR.NAME=Row Separator
LOAD_DETAILS.NAME=Load Parameters


AZURE_CONNECTION.NAME=Azure Storage Connection
AZURE_STORAGE.NAME=Azure Storage
AZURE_STORAGE.ITEM.BLOB=Blob Storage
AZURE_STORAGE.ITEM.ADLS=Dake Lake Store
ACCOUNT_NAME.NAME=Account Name
SECRET_KEY.NAME=Account Key
PRINCIPAL_KEY.NAME=AD Principal Key
ACCOUNT_NAME.NAME=Account Name
ACCOUNT_KEY.NAME=Account Key
CONTAINER.NAME=Container
CLIENT_ID.NAME=Client Id
ENDPOINT.NAME=OAuth Endpoint
AZURE_LOCATION.NAME=Azure Storage Location

EXT_TABLE_OPTIONS.NAME=Data Import Reject Options
REJECT_TYPE.NAME=Reject Type
REJECT_TYPE.ITEM.Value=Value
REJECT_TYPE.ITEM.Percentage=Percentage
REJECT_VALUE.NAME=Reject Value
REJECT_SAMPLE_VALUE.NAME=Reject Sample Value

DW_TABLE_PROPERTIES.NAME=Data Warehouse Table Properties
DISTRIBUTION.NAME=Distribution Option
DISTRIBUTION.ITEM.ROUND_ROBIN=Round Robin
DISTRIBUTION.ITEM.HASH=Hash
DISTRIBUTION.ITEM.REPLICATE=Replicate
DISTRIBUTION_COLUMN_NAME.NAME=Distribution Column Name
TABLE_OPTION.NAME=Table Option
TABLE_OPTION.ITEM.CLUSTERED_COLUMNSTORE_INDEX=Clustered Columnstore Index
TABLE_OPTION.ITEM.HEAP=Heap
TABLE_OPTION.ITEM.CLUSTERED_INDEX=Clustered Index
INDEX_COLUMNS.NAME=Index Column(s) 
PARTITION.NAME=Partition
PARTITION_COLUMN_NAME.NAME=Partition Column Name
PARTITION_COLUMN_NAME_RANGE.NAME=Range
PARTITION_COLUMN_NAME_RANGE.ITEM.LEFT=Left
PARTITION_COLUMN_NAME_RANGE.ITEM.RIGHT=Right
PARTITION_VALUES.NAME=Partition For Values

IMPORT_TYPE.NAME=File Format
IMPORT_TYPE.ITEM.DELIMITED_TEXT=Delimited Text
IMPORT_TYPE.ITEM.HIVE_RCFILE=Hive RCFile
IMPORT_TYPE.ITEM.HIVE_ORC=Hive ORC
IMPORT_TYPE.ITEM.PARQUET=Parquet

COMPRESS.NAME=Compressed By

COMPRESSION_TEXT.NAME=
COMPRESSION_TEXT.ITEM.DEFAULT=Default
COMPRESSION_TEXT.ITEM.GZIP=GZip
COMPRESSION_RC.NAME=
COMPRESSION_RC.ITEM.DEFAULT=Default
COMPRESSION_ORC.NAME=
COMPRESSION_ORC.ITEM.DEFAULT=Default
COMPRESSION_ORC.ITEM.SNAPPY=Snappy
COMPRESSION_PARQUET.NAME=
COMPRESSION_PARQUET.ITEM.GZIP=GZip
COMPRESSION_PARQUET.ITEM.SNAPPY=Snappy


SERDE_METHOD.NAME=Serde Method
SERDE_METHOD.ITEM.LAZY=Lazy Binary
SERDE_METHOD.ITEM.COLUMNAR=Columnar





