<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RJFX4NrTEeeU96oVQ0LLtQ" id="_RJC7oNrTEeeU96oVQ0LLtQ" label="DataQualityDependencies" creationDate="2017-12-06T17:17:38.142-0500" modificationDate="2017-12-06T17:17:38.142-0500" version="0.1" item="_RJFX4trTEeeU96oVQ0LLtQ">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RJFX4drTEeeU96oVQ0LLtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RJFX4trTEeeU96oVQ0LLtQ" property="_RJFX4NrTEeeU96oVQ0LLtQ" state="_RJFX4drTEeeU96oVQ0LLtQ" builtIn="true">
    <content href="DataQualityDependencies_0.1.item#/"/>
    <imports xmi:id="_RJH0INrTEeeU96oVQ0LLtQ" mESSAGE="" mODULE="org.talend.dataquality.parser.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
    <imports xmi:id="_RJH0IdrTEeeU96oVQ0LLtQ" mESSAGE="" mODULE="antlr-runtime-3.5.2.jar" nAME="DataQualityDependencies" rEQUIRED="true"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
