<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RJMsodrTEeeU96oVQ0LLtQ" id="_RJMsoNrTEeeU96oVQ0LLtQ" label="DQTechnical" creationDate="2017-12-06T17:17:38.154-0500" modificationDate="2017-12-06T17:17:38.154-0500" version="0.1" item="_RJMso9rTEeeU96oVQ0LLtQ">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RJMsotrTEeeU96oVQ0LLtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RJMso9rTEeeU96oVQ0LLtQ" property="_RJMsodrTEeeU96oVQ0LLtQ" state="_RJMsotrTEeeU96oVQ0LLtQ" builtIn="true">
    <content href="DQTechnical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
