<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RIeT4drTEeeU96oVQ0LLtQ" id="_RIeT4NrTEeeU96oVQ0LLtQ" label="Mathematical" creationDate="2017-12-06T17:17:38.078-0500" modificationDate="2017-12-06T17:17:38.078-0500" version="0.1" item="_RIeT49rTEeeU96oVQ0LLtQ">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIeT4trTEeeU96oVQ0LLtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RIeT49rTEeeU96oVQ0LLtQ" property="_RIeT4drTEeeU96oVQ0LLtQ" state="_RIeT4trTEeeU96oVQ0LLtQ" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
