<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RIIVoNrTEeeU96oVQ0LLtQ" id="_REdWktrTEeeU96oVQ0LLtQ" label="SQLike" creationDate="2017-12-06T17:17:38.038-0500" modificationDate="2017-12-06T17:17:38.038-0500" version="0.1" item="_RIIVotrTEeeU96oVQ0LLtQ">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIIVodrTEeeU96oVQ0LLtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RIIVotrTEeeU96oVQ0LLtQ" property="_RIIVoNrTEeeU96oVQ0LLtQ" state="_RIIVodrTEeeU96oVQ0LLtQ" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
