<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RI0SINrTEeeU96oVQ0LLtQ" id="_RIx14NrTEeeU96oVQ0LLtQ" label="TalendString" creationDate="2017-12-06T17:17:38.110-0500" modificationDate="2017-12-06T17:17:38.110-0500" version="0.1" item="_RI0SItrTEeeU96oVQ0LLtQ">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RI0SIdrTEeeU96oVQ0LLtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RI0SItrTEeeU96oVQ0LLtQ" property="_RI0SINrTEeeU96oVQ0LLtQ" state="_RI0SIdrTEeeU96oVQ0LLtQ" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
