<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RIvZodrTEeeU96oVQ0LLtQ" id="_RIvZoNrTEeeU96oVQ0LLtQ" label="TalendDate" creationDate="2017-12-06T17:17:38.106-0500" modificationDate="2017-12-06T17:17:38.106-0500" version="0.1" item="_RIvZo9rTEeeU96oVQ0LLtQ">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RIvZotrTEeeU96oVQ0LLtQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RIvZo9rTEeeU96oVQ0LLtQ" property="_RIvZodrTEeeU96oVQ0LLtQ" state="_RIvZotrTEeeU96oVQ0LLtQ" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
