<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_oj28scBuEeeq18Cxjezjtw" id="_oj1ugMBuEeeq18Cxjezjtw" label="TC1_CampaignMemberDM" description="Match the data between source and target for Campaign Member Table" creationDate="2017-11-03T13:41:45.898+0530" modificationDate="2018-05-07T13:07:23.357+0530" version="0.1" statusCode="" item="_oj28s8BuEeeq18Cxjezjtw" displayName="TC1_CampaignMemberDM">
    <author href="../../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_oj28ssBuEeeq18Cxjezjtw" path="process/_xEKQgIiZEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_oj28s8BuEeeq18Cxjezjtw" property="_oj28scBuEeeq18Cxjezjtw" state="_oj28ssBuEeeq18Cxjezjtw">
    <process href="TC1_CampaignMemberSrcTgtDataMatch_0.1.item#_PGdTsA_XEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_CampaignMemberDM_0.1.item#_PGdTsA_XEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
