<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qncEYaQlEeWguNgVpi88ZA" id="_09_doa9LEeW-C9rU_OSVtg" label="JOB_EDW_CASE_DETAILS_F_HIS" creationDate="2015-12-16T10:48:58.534-0800" modificationDate="2016-03-27T21:39:52.775-0700" version="0.1" statusCode="" item="_qncEY6QlEeWguNgVpi88ZA" displayName="JOB_EDW_CASE_DETAILS_F_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HNOF8PSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_qncEY6QlEeWguNgVpi88ZA" property="_qncEYaQlEeWguNgVpi88ZA" state="_HNOF8PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CASE_DETAILS_F_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
