<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XwHs8LEGEeWx1_6XLUjBcg" id="_Xv0K8LEGEeWx1_6XLUjBcg" label="JOB_STG_FIVE9_CALL_LOG_REPORT_HIS" creationDate="2016-01-01T20:07:42.639-0800" modificationDate="2016-03-27T21:41:57.817-0700" version="0.1" statusCode="" item="_XwHs8rEGEeWx1_6XLUjBcg" displayName="JOB_STG_FIVE9_CALL_LOG_REPORT_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZygmEPSfEeW2L6OYyzCPJw" path="TECH_SUPPORT_CASE/HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_XwHs8rEGEeWx1_6XLUjBcg" property="_XwHs8LEGEeWx1_6XLUjBcg" state="_ZygmEPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_FIVE9_CALL_LOG_REPORT_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
