<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_M4zRkM9mEeelToOK3eaizQ" id="_M2VzcM9mEeelToOK3eaizQ" label="xmlextract" creationDate="2017-11-22T14:49:11.657+0530" modificationDate="2018-03-15T15:51:19.801+0530" version="0.1" statusCode="" item="_M4zRks9mEeelToOK3eaizQ" displayName="xmlextract">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_M4zRkc9mEeelToOK3eaizQ" path="Testing"/>
  <TalendProperties:ProcessItem xmi:id="_M4zRks9mEeelToOK3eaizQ" property="_M4zRkM9mEeelToOK3eaizQ" state="_M4zRkc9mEeelToOK3eaizQ">
    <process href="xmlextract_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
