<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_uz7A4B4CEei1wuAMZ-eeOg" label="Jb_cerebro_e2k_load_control_hstr" purpose="Used for iterating the main job functionality to all the E2K objects" description="Used for iterating the main job functionality to all the E2K objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-03T11:04:51.976+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_e2k_load_control_hstr">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u0N70B4CEei1wuAMZ-eeOg" path="E2K/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_u0N70B4CEei1wuAMZ-eeOg">
    <process href="Jb_cerebro_e2k_load_control_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
