<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lZXh8DzCEei6abqWJpRgEA" label="Jb_cerebro_e2k_ingtn_Sql" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-11T15:20:40.979+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_e2k_ingtn_Sql">
    <author href="../../../talend.project#_ex3YwR0hEeirOu65b_op3A"/>
    <additionalProperties xmi:id="_COghQDzDEei6abqWJpRgEA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lZ9-4DzCEei6abqWJpRgEA" path="E2K/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_lZ9-4DzCEei6abqWJpRgEA">
    <process href="Jb_cerebro_e2k_ingtn_Sql_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
