<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VeUQQDQLEeidLsMpuYUiLg" id="_Vd71wDQLEeidLsMpuYUiLg" label="test_sql_replica" creationDate="2018-03-30T16:43:12.516+0530" modificationDate="2018-03-30T17:33:17.713+0530" version="0.1" statusCode="" item="_VeUQQjQLEeidLsMpuYUiLg" displayName="test_sql_replica">
    <author href="../../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VeUQQTQLEeidLsMpuYUiLg" path="E2K/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_VeUQQjQLEeidLsMpuYUiLg" property="_VeUQQDQLEeidLsMpuYUiLg" state="_VeUQQTQLEeidLsMpuYUiLg">
    <process href="test_sql_replica_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
