<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_H0KgYHoHEeiFx86MefwJYQ" id="_H0DLoHoHEeiFx86MefwJYQ" label="TC1_Case" creationDate="2018-06-27T08:39:24.256-0400" modificationDate="2018-06-27T08:41:09.327-0400" version="0.1" statusCode="" item="_H0KgYnoHEeiFx86MefwJYQ" displayName="TC1_Case">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H0KgYXoHEeiFx86MefwJYQ" path="process/_B-wzoIieEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_H0KgYnoHEeiFx86MefwJYQ" property="_H0KgYHoHEeiFx86MefwJYQ" state="_H0KgYXoHEeiFx86MefwJYQ">
    <process href="TC1_Case_0.1.item#_XeJF8HoHEeiFx86MefwJYQ"/>
    <testContainerProcess href="TC1_Case_0.1.item#_XeJF8HoHEeiFx86MefwJYQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
