<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-3F84Gy0EeWWCNujeryn-Q" id="_-3C5kGy0EeWWCNujeryn-Q" label="Job_BorrowersToBorrowersArchive_Datasrvc2" creationDate="2015-10-06T22:33:47.309-0700" modificationDate="2016-03-27T21:43:05.711-0700" version="0.1" statusCode="" item="_-3F84my0EeWWCNujeryn-Q" displayName="Job_BorrowersToBorrowersArchive_Datasrvc2">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j99GYPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_-3F84my0EeWWCNujeryn-Q" property="_-3F84Gy0EeWWCNujeryn-Q" state="_j99GYPSfEeW2L6OYyzCPJw">
    <process href="Job_BorrowersToBorrowersArchive_Datasrvc2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
