<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gFT74GvFEeSO-d43-CCHvg" id="_CYEEYA6eEeWN4c3gUVMBzw" label="JOB_EDW_PRODUCT_TRANSACTION_F_20150609" creationDate="2014-11-13T22:14:33.373-0800" modificationDate="2016-03-27T21:40:49.023-0700" version="0.1" statusCode="" item="_gFT74mvFEeSO-d43-CCHvg" displayName="JOB_EDW_PRODUCT_TRANSACTION_F_20150609">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pd_CQPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_gFT74mvFEeSO-d43-CCHvg" property="_gFT74GvFEeSO-d43-CCHvg" state="_Pd_CQPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_TRANSACTION_F_20150609_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
