<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dQZGoFBmEeWgtfHIOF06uA" id="_TIqC4FItEeWO9pG3W_6fLg" label="JOB_EDW_EDS_LOANS_TEST_BULK" creationDate="2015-08-31T22:01:08.490-0700" modificationDate="2016-03-27T21:40:04.642-0700" version="0.1" statusCode="" item="_dQZGolBmEeWgtfHIOF06uA" displayName="JOB_EDW_EDS_LOANS_TEST_BULK">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I7K1gPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_dQZGolBmEeWgtfHIOF06uA" property="_dQZGoFBmEeWgtfHIOF06uA" state="_I7K1gPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_EDS_LOANS_TEST_BULK_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
