<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dNB84ZSmEeS3rrtBLlm4_A" id="_FsEEgPI-EeS7G5tDvXk2AA" label="JOB_EDW_LOAN_D_20150504" creationDate="2015-01-04T22:45:37.326-0800" modificationDate="2016-03-27T21:40:22.308-0700" version="0.1" statusCode="" item="_dNB845SmEeS3rrtBLlm4_A" displayName="JOB_EDW_LOAN_D_20150504">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Lnza4PSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_dNB845SmEeS3rrtBLlm4_A" property="_dNB84ZSmEeS3rrtBLlm4_A" state="_Lnza4PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOAN_D_20150504_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
