<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UAFGQGAnEeWuUbFcWNvBjA" id="_UAA00GAnEeWuUbFcWNvBjA" label="JOB_EDW_TITLECENTER_ORDER_BATCH" creationDate="2015-09-20T23:09:26.690-0700" modificationDate="2016-03-27T21:41:01.413-0700" version="0.1" statusCode="" item="_UAFGQmAnEeWuUbFcWNvBjA" displayName="JOB_EDW_TITLECENTER_ORDER_BATCH">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rcbr8PSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_UAFGQmAnEeWuUbFcWNvBjA" property="_UAFGQGAnEeWuUbFcWNvBjA" state="_Rcbr8PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TITLECENTER_ORDER_BATCH_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
