<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gq9PEGysEeWbc8B8XYBSBg" id="_gq0sMGysEeWbc8B8XYBSBg" label="Job_LoansToLoansArchive_Datasrvc2" creationDate="2015-10-06T21:33:08.734-0700" modificationDate="2016-03-27T21:43:06.065-0700" version="0.1" statusCode="" item="_gq9PEmysEeWbc8B8XYBSBg" displayName="Job_LoansToLoansArchive_Datasrvc2">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kAh5QPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_gq9PEmysEeWbc8B8XYBSBg" property="_gq9PEGysEeWbc8B8XYBSBg" state="_kAh5QPSfEeW2L6OYyzCPJw">
    <process href="Job_LoansToLoansArchive_Datasrvc2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
