<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Tyb1wM4BEeSgb9nRnmLd0Q" id="_Qcq1oO2DEeS3opQj8gxPUQ" label="JOB_STG_ENCSERVICESTRANSACTIONS_DATAPRCSS_28042015" creationDate="2015-03-18T23:29:34.620-0700" modificationDate="2016-03-27T21:41:55.155-0700" version="0.1" statusCode="" item="_Tyb1ws4BEeSgb9nRnmLd0Q" displayName="JOB_STG_ENCSERVICESTRANSACTIONS_DATAPRCSS_28042015">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZcocsPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_Tyb1ws4BEeSgb9nRnmLd0Q" property="_Tyb1wM4BEeSgb9nRnmLd0Q" state="_ZcocsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ENCSERVICESTRANSACTIONS_DATAPRCSS_28042015_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
