<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncAZ8NhgEeSH-4HALFmVqA" id="_QqgpAARbEeWn46UIAlycaQ" label="JOB_EDW_LOANGUID" creationDate="2015-04-01T04:17:00.302-0700" modificationDate="2016-03-27T21:40:17.164-0700" version="0.1" statusCode="" item="_ncAZ8thgEeSH-4HALFmVqA" maxInformationLevel="ERROR" displayName="JOB_EDW_LOANGUID">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_omPpYARbEeWn46UIAlycaQ" level="ERROR" text="S_LOAN_KEY cannot be resolved or is not a field"/>
    <informations xmi:id="_omPpYQRbEeWn46UIAlycaQ" level="ERROR" text="S_LOAN_KEY cannot be resolved or is not a field"/>
    <informations xmi:id="_omPpYgRbEeWn46UIAlycaQ" level="ERROR" text="S_LOAN_KEY cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KwzhcPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_ncAZ8thgEeSH-4HALFmVqA" property="_ncAZ8NhgEeSH-4HALFmVqA" state="_KwzhcPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOANGUID_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
