<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XlSxMEZDEeWIVq1PcOiwMQ" id="_9BPNQHciEeWha4Wg3GwZsQ" label="JOB_EDW_APPRAISAL_ORDER_D_HIS" creationDate="2015-08-19T00:24:46.388-0700" modificationDate="2016-03-27T21:39:49.596-0700" version="0.1" statusCode="" item="_XlSxMkZDEeWIVq1PcOiwMQ" displayName="JOB_EDW_APPRAISAL_ORDER_D_HIS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gu_R0PSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_XlSxMkZDEeWIVq1PcOiwMQ" property="_XlSxMEZDEeWIVq1PcOiwMQ" state="_Gu_R0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_APPRAISAL_ORDER_D_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
