<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ckThYDPtEeSZDKw1UU5-cw" id="_uvjy4PJFEeS7G5tDvXk2AA" label="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F_20150504" creationDate="2014-09-03T21:39:24.534-0700" modificationDate="2016-03-27T21:40:44.272-0700" version="0.1" statusCode="" item="_ckThYjPtEeSZDKw1UU5-cw" displayName="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F_20150504">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OqRtYPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_ckThYjPtEeSZDKw1UU5-cw" property="_ckThYDPtEeSZDKw1UU5-cw" state="_OqRtYPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F_20150504_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
