<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5F08UOGgEeSCrvKW4Qol5A" id="_vjWjIAhFEeWicLnnBCLC0Q" label="JOB_EMREPORTING_CLOSELOAN" creationDate="2015-04-12T22:49:47.025-0700" modificationDate="2016-03-27T21:41:13.217-0700" version="0.1" statusCode="DEV" item="_5F08UuGgEeSCrvKW4Qol5A" displayName="JOB_EMREPORTING_CLOSELOAN">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TLkuUPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_5F08UuGgEeSCrvKW4Qol5A" property="_5F08UOGgEeSCrvKW4Qol5A" state="_TLkuUPSfEeW2L6OYyzCPJw">
    <process href="JOB_EMREPORTING_CLOSELOAN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
