<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VV-hsIWrEeSy3pZ5ihofuQ" id="_uu5kgCt9EeW_ZYFB2BZK8g" label="JOB_EDW_PRICEBOOK_LOOKUP_Copy" creationDate="2014-12-16T21:12:44.617-0800" modificationDate="2016-03-27T21:40:35.689-0700" version="0.1" statusCode="" item="_VV-hsoWrEeSy3pZ5ihofuQ" displayName="JOB_EDW_PRICEBOOK_LOOKUP_Copy">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NidJsPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_VV-hsoWrEeSy3pZ5ihofuQ" property="_VV-hsIWrEeSy3pZ5ihofuQ" state="_NidJsPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRICEBOOK_LOOKUP_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
