<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyP_gU7dEeSb5JAYpkSlTA" id="_ttvWgCxOEeWUIZd47A6ClA" label="JOB_STG_LOANS_Downpayment" creationDate="2014-10-08T04:22:28.600-0700" modificationDate="2016-03-27T21:42:12.557-0700" version="0.1" statusCode="" item="_YyP_g07dEeSb5JAYpkSlTA" maxInformationLevel="ERROR" displayName="JOB_STG_LOANS_Downpayment">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_gC-pICxuEeWUIZd47A6ClA" level="ERROR" text="Syntax error on token &quot;and&quot;, ; expected"/>
    <informations xmi:id="_gC-pISxuEeWUIZd47A6ClA" level="ERROR" text="downpayment cannot be resolved to a type"/>
    <informations xmi:id="_gC-pIixuEeWUIZd47A6ClA" level="ERROR" text="Syntax error on token &quot;not&quot;, = expected"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cDP5oPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_YyP_g07dEeSb5JAYpkSlTA" property="_YyP_gU7dEeSb5JAYpkSlTA" state="_cDP5oPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LOANS_Downpayment_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
