<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncAZ8NhgEeSH-4HALFmVqA" id="_gNZQUAq3EeWKXf8f78_n8w" label="loan_detailsCLIENTID_correction" creationDate="2015-04-01T04:17:00.302-0700" modificationDate="2016-03-27T21:43:25.523-0700" version="0.1" statusCode="" item="_ncAZ8thgEeSH-4HALFmVqA" displayName="loan_detailsCLIENTID_correction">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m2Z6MPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_ncAZ8thgEeSH-4HALFmVqA" property="_ncAZ8NhgEeSH-4HALFmVqA" state="_m2Z6MPSfEeW2L6OYyzCPJw">
    <process href="loan_detailsCLIENTID_correction_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
