<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iuD78Y9VEeSN4Jq2KHFbKQ" id="_M-M0oAUyEeWmC6kHqrtNpg" label="MASTER_LOAN_UPDATES_Copy" creationDate="2014-12-29T04:23:49.295-0800" modificationDate="2016-03-27T21:43:15.060-0700" version="0.1" statusCode="" item="_iuD7849VEeSN4Jq2KHFbKQ" displayName="MASTER_LOAN_UPDATES_Copy">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lX7KAPSfEeW2L6OYyzCPJw" path="BYPASS_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_iuD7849VEeSN4Jq2KHFbKQ" property="_iuD78Y9VEeSN4Jq2KHFbKQ" state="_lX7KAPSfEeW2L6OYyzCPJw">
    <process href="MASTER_LOAN_UPDATES_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
