<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lBYlAN8mEeeAVJDm6ItYJw" id="_lBFqEN8mEeeAVJDm6ItYJw" label="Azure_POC" creationDate="2017-12-12T05:24:04.430-0500" modificationDate="2018-02-11T23:17:18.753-0500" version="0.1" statusCode="" item="_lBYlAt8mEeeAVJDm6ItYJw" displayName="Azure_POC">
    <author href="../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cwTl8N_yEeebjZIGRsShew" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_lBYlAt8mEeeAVJDm6ItYJw" property="_lBYlAN8mEeeAVJDm6ItYJw" state="_cwTl8N_yEeebjZIGRsShew">
    <process href="Azure_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
