<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BiKo0OHjEeesArZSj_ZmAA" id="_BiG-cOHjEeesArZSj_ZmAA" label="azure_adls_file_upload" creationDate="2017-12-15T16:58:03.483-0500" modificationDate="2018-02-11T23:17:19.089-0500" version="0.1" statusCode="" item="_BiKo0uHjEeesArZSj_ZmAA" displayName="azure_adls_file_upload">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BiKo0eHjEeesArZSj_ZmAA" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_BiKo0uHjEeesArZSj_ZmAA" property="_BiKo0OHjEeesArZSj_ZmAA" state="_BiKo0eHjEeesArZSj_ZmAA">
    <process href="azure_adls_file_upload_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
