<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CYc6geSqEeesZoYX7FDJ9A" id="_CYc6gOSqEeesZoYX7FDJ9A" label="CallTAC" creationDate="2017-12-19T05:47:41.352-0500" modificationDate="2018-02-11T23:17:18.773-0500" version="0.1" statusCode="" item="_CYc6g-SqEeesZoYX7FDJ9A" displayName="CallTAC">
    <author href="../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CYc6guSqEeesZoYX7FDJ9A" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_CYc6g-SqEeesZoYX7FDJ9A" property="_CYc6geSqEeesZoYX7FDJ9A" state="_CYc6guSqEeesZoYX7FDJ9A">
    <process href="CallTAC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
