<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CI0cYOOUEeeo-7KGI2DoXA" id="_sN9H4OShEeeZ5ffbFFVsow" label="Copy_of_Copy_of_test_rest_api_call_123" creationDate="2017-12-17T20:37:39.622-0500" modificationDate="2018-02-11T23:17:18.795-0500" version="0.1" statusCode="" item="_CI0cYuOUEeeo-7KGI2DoXA" displayName="Copy_of_Copy_of_test_rest_api_call_123">
    <author href="../talend.project#_p653I97CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sOc3IOShEeeZ5ffbFFVsow" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_CI0cYuOUEeeo-7KGI2DoXA" property="_CI0cYOOUEeeo-7KGI2DoXA" state="_sOc3IOShEeeZ5ffbFFVsow">
    <process href="Copy_of_Copy_of_test_rest_api_call_123_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
