<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wan2QNrVEeedt9IBRtFOZw" id="_waeFQNrVEeedt9IBRtFOZw" label="demo_job" creationDate="2017-12-06T17:35:27.012-0500" modificationDate="2018-02-11T23:17:19.124-0500" version="0.1" statusCode="" item="_wan2QtrVEeedt9IBRtFOZw" displayName="demo_job">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wan2QdrVEeedt9IBRtFOZw" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_wan2QtrVEeedt9IBRtFOZw" property="_wan2QNrVEeedt9IBRtFOZw" state="_wan2QdrVEeedt9IBRtFOZw">
    <process href="demo_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
