<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bOCFYeC3EeeplrPZu4Repg" id="_bOCFYOC3EeeplrPZu4Repg" label="E2K_error_dtl" creationDate="2017-12-14T05:13:26.838-0500" modificationDate="2018-02-11T23:17:18.851-0500" version="0.1" statusCode="" item="_bOCFY-C3EeeplrPZu4Repg" displayName="E2K_error_dtl">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_meD4EODLEeebjZIGRsShew" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_bOCFY-C3EeeplrPZu4Repg" property="_bOCFYeC3EeeplrPZu4Repg" state="_meD4EODLEeebjZIGRsShew">
    <process href="E2K_error_dtl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
