<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_K6IBeuEeiMse3YxjkNzA" id="_h_FakBeuEeiMse3YxjkNzA" label="Email_Inserts" creationDate="2018-02-22T14:28:20.738+0530" modificationDate="2018-02-22T14:28:20.790+0530" version="0.1" statusCode="" item="_h_K6IheuEeiMse3YxjkNzA" displayName="Email_Inserts">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h_K6IReuEeiMse3YxjkNzA" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_h_K6IheuEeiMse3YxjkNzA" property="_h_K6IBeuEeiMse3YxjkNzA" state="_h_K6IReuEeiMse3YxjkNzA">
    <process href="Email_Inserts_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
