<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0FjxYAaPEeiItp0WNaERaA" id="_0Fh8MAaPEeiItp0WNaERaA" label="file" creationDate="2018-01-31T09:05:38.038-0500" modificationDate="2018-02-11T23:17:19.147-0500" version="0.1" statusCode="" item="_0FkYcAaPEeiItp0WNaERaA" displayName="file">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0FjxYQaPEeiItp0WNaERaA" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_0FkYcAaPEeiItp0WNaERaA" property="_0FjxYAaPEeiItp0WNaERaA" state="_0FjxYQaPEeiItp0WNaERaA">
    <process href="file_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
