<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uj_NUOSwEeeIj_cz4ozyWQ" id="_uj-mQOSwEeeIj_cz4ozyWQ" label="iterarte" creationDate="2017-12-19T06:35:34.821-0500" modificationDate="2018-02-11T23:17:19.170-0500" version="0.1" statusCode="" item="_uj_0YeSwEeeIj_cz4ozyWQ" displayName="iterarte">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uj_0YOSwEeeIj_cz4ozyWQ" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_uj_0YeSwEeeIj_cz4ozyWQ" property="_uj_NUOSwEeeIj_cz4ozyWQ" state="_uj_0YOSwEeeIj_cz4ozyWQ">
    <process href="iterarte_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
