<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_JziqgOcEEeeeuJ2ErVe3Gw" label="Iterative_Loop_Approch_E2k_Final_MSsql_Copy" creationDate="2017-12-19T02:37:06.648-0500" modificationDate="2018-02-11T23:17:18.870-0500" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Iterative_Loop_Approch_E2k_Final_MSsql_Copy">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J0IgYOcEEeeeuJ2ErVe3Gw" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_J0IgYOcEEeeeuJ2ErVe3Gw">
    <process href="Iterative_Loop_Approch_E2k_Final_MSsql_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
