<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c5HF0P9xEeervOtsa6fwhg" id="_c5EpkP9xEeervOtsa6fwhg" label="J_cerebro_sebiel_loaylty_ongoing" creationDate="2018-01-22T18:10:39.340+0530" modificationDate="2018-01-25T11:57:46.433+0530" version="0.1" statusCode="" item="_c5HF0v9xEeervOtsa6fwhg" displayName="J_cerebro_sebiel_loaylty_ongoing">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IEchMAywEeiNaZ8WLrEjZQ" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_c5HF0v9xEeervOtsa6fwhg" property="_c5HF0P9xEeervOtsa6fwhg" state="_IEchMAywEeiNaZ8WLrEjZQ">
    <process href="J_cerebro_sebiel_loaylty_ongoing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
