<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_anOLYAAkEeiimdFtU3u5Tg" label="j_cerebro_pcp_ingtn_POC" purpose="This is for PCP" description="This is for PCP" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-03-22T17:45:04.539+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="j_cerebro_pcp_ingtn_POC">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
    <additionalProperties xmi:id="_ufJYEAAkEeiimdFtU3u5Tg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aoA1kAAkEeiimdFtU3u5Tg" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_aoA1kAAkEeiimdFtU3u5Tg">
    <process href="j_cerebro_pcp_ingtn_POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
