<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SvdTgCX4EeiSOfzgwk91tg" id="_SvNb4CX4EeiSOfzgwk91tg" label="Jb_DeleteJunkFolder" description="To delete the folders from the Job servers" creationDate="2018-03-12T18:51:37.461+0530" modificationDate="2018-03-12T19:22:09.683+0530" version="0.1" statusCode="" item="_SvdTgiX4EeiSOfzgwk91tg" displayName="Jb_DeleteJunkFolder">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvdTgSX4EeiSOfzgwk91tg" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_SvdTgiX4EeiSOfzgwk91tg" property="_SvdTgCX4EeiSOfzgwk91tg" state="_SvdTgSX4EeiSOfzgwk91tg">
    <process href="Jb_DeleteJunkFolder_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
