<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_r4X4UOsWEeerR5YpWQ32jg" id="_r3xbYOsWEeerR5YpWQ32jg" label="job_Read_data" creationDate="2017-12-27T20:30:32.468+0530" modificationDate="2018-02-15T09:27:05.221+0530" version="0.1" statusCode="" item="_r4X4UusWEeerR5YpWQ32jg" displayName="job_Read_data">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pXmegPnZEeeHcYWqwR9lZw" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_r4X4UusWEeerR5YpWQ32jg" property="_r4X4UOsWEeerR5YpWQ32jg" state="_pXmegPnZEeeHcYWqwR9lZw">
    <process href="job_Read_data_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
