<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_keHjoBVPEei_xbA5_9hfYg" id="_kd0BoBVPEei_xbA5_9hfYg" label="job_email" description="Test emial joblets" creationDate="2018-02-19T14:03:32.874+0530" modificationDate="2018-04-09T16:27:00.180+0530" version="0.1" statusCode="" item="_keHjohVPEei_xbA5_9hfYg" displayName="job_email">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_keHjoRVPEei_xbA5_9hfYg" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_keHjohVPEei_xbA5_9hfYg" property="_keHjoBVPEei_xbA5_9hfYg" state="_keHjoRVPEei_xbA5_9hfYg">
    <process href="job_email_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
