<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7UWcMPadEeenS9C7-ir0xg" id="_7UNSQPadEeenS9C7-ir0xg" label="Job_SIT_ISSUES" creationDate="2018-01-11T02:06:20.910-0500" modificationDate="2018-02-11T23:17:18.988-0500" version="0.1" statusCode="" item="_7UWcMvadEeenS9C7-ir0xg" displayName="Job_SIT_ISSUES">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7UWcMfadEeenS9C7-ir0xg" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_7UWcMvadEeenS9C7-ir0xg" property="_7UWcMPadEeenS9C7-ir0xg" state="_7UWcMfadEeenS9C7-ir0xg">
    <process href="Job_SIT_ISSUES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
