<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_aedsgOSPEeeIj_cz4ozyWQ" label="main_flow_E2k" creationDate="2017-12-19T02:37:06.648-0500" modificationDate="2018-02-11T23:17:19.211-0500" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="main_flow_E2k">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aendgeSPEeeIj_cz4ozyWQ" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_aendgeSPEeeIj_cz4ozyWQ">
    <process href="main_flow_E2k_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
