<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kb_qoAvwEeiNaZ8WLrEjZQ" id="_Kb7ZMAvwEeiNaZ8WLrEjZQ" label="Orcale_pseudo_column" creationDate="2018-02-07T05:17:55.528-0500" modificationDate="2018-02-11T23:17:19.010-0500" version="0.1" statusCode="" item="_Kb_qogvwEeiNaZ8WLrEjZQ" displayName="Orcale_pseudo_column">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kb_qoQvwEeiNaZ8WLrEjZQ" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_Kb_qogvwEeiNaZ8WLrEjZQ" property="_Kb_qoAvwEeiNaZ8WLrEjZQ" state="_Kb_qoQvwEeiNaZ8WLrEjZQ">
    <process href="Orcale_pseudo_column_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
