<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FQ5KQRLsEeiqJLH3BotD3Q" id="_FQ5KQBLsEeiqJLH3BotD3Q" label="pcp_date_matrix" creationDate="2018-02-16T13:06:20.964+0530" modificationDate="2018-02-21T13:08:59.772+0530" version="0.1" statusCode="" item="_FQ5KQxLsEeiqJLH3BotD3Q" maxInformationLevel="ERROR" displayName="pcp_date_matrix">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
    <informations xmi:id="_MRjtcBVZEeiIR_cF3HmM0A" level="ERROR" text="String literal is not properly closed by a double-quote"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FQ5KQhLsEeiqJLH3BotD3Q" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_FQ5KQxLsEeiqJLH3BotD3Q" property="_FQ5KQRLsEeiqJLH3BotD3Q" state="_FQ5KQhLsEeiqJLH3BotD3Q">
    <process href="pcp_date_matrix_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
