<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aSfHMeSpEeesZoYX7FDJ9A" id="_aSfHMOSpEeesZoYX7FDJ9A" label="POC" creationDate="2017-12-19T05:43:12.291-0500" modificationDate="2018-02-11T23:17:19.033-0500" version="0.1" statusCode="" item="_aSfHM-SpEeesZoYX7FDJ9A" displayName="POC">
    <author href="../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aSfHMuSpEeesZoYX7FDJ9A" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_aSfHM-SpEeesZoYX7FDJ9A" property="_aSfHMeSpEeesZoYX7FDJ9A" state="_aSfHMuSpEeesZoYX7FDJ9A">
    <process href="POC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
