<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4B5iEPuBEeey-MaMfvuj3Q" id="_4By0YPuBEeey-MaMfvuj3Q" label="Practice1" creationDate="2018-01-17T07:28:08.750-0500" modificationDate="2018-02-11T23:17:19.067-0500" version="0.1" statusCode="" item="_4B5iEvuBEeey-MaMfvuj3Q" displayName="Practice1">
    <author href="../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4B5iEfuBEeey-MaMfvuj3Q" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_4B5iEvuBEeey-MaMfvuj3Q" property="_4B5iEPuBEeey-MaMfvuj3Q" state="_4B5iEfuBEeey-MaMfvuj3Q">
    <process href="Practice1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
