<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3f5i0OFXEeeFWpC2K1ooGQ" id="_3fONYOFXEeeFWpC2K1ooGQ" label="samplejob" creationDate="2017-12-15T00:21:56.078-0500" modificationDate="2018-02-11T23:17:19.238-0500" version="0.1" statusCode="" item="_3f5i0uFXEeeFWpC2K1ooGQ" displayName="samplejob">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_3f5i0eFXEeeFWpC2K1ooGQ" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_3f5i0uFXEeeFWpC2K1ooGQ" property="_3f5i0OFXEeeFWpC2K1ooGQ" state="_3f5i0eFXEeeFWpC2K1ooGQ">
    <process href="samplejob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
