<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ovuGUA-qEeiQ_d597DlMTw" id="_ovkVUA-qEeiQ_d597DlMTw" label="send_mail_job_poc_sg" creationDate="2018-02-11T23:10:18.805-0500" modificationDate="2018-02-23T15:35:04.058-0500" version="0.1" statusCode="" item="_ovuGUg-qEeiQ_d597DlMTw" displayName="send_mail_job_poc_sg">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ovuGUQ-qEeiQ_d597DlMTw" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_ovuGUg-qEeiQ_d597DlMTw" property="_ovuGUA-qEeiQ_d597DlMTw" state="_ovuGUQ-qEeiQ_d597DlMTw">
    <process href="send_mail_job_poc_sg_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
