<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qrkngDDyEeik4b7BOM3dVA" id="_qra2gDDyEeik4b7BOM3dVA" label="SPECIAL_CHARACTERS" creationDate="2018-03-26T18:09:03.928+0530" modificationDate="2018-04-05T20:24:17.477+0530" version="0.1" statusCode="" item="_qrkngjDyEeik4b7BOM3dVA" displayName="SPECIAL_CHARACTERS">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qrkngTDyEeik4b7BOM3dVA" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_qrkngjDyEeik4b7BOM3dVA" property="_qrkngDDyEeik4b7BOM3dVA" state="_qrkngTDyEeik4b7BOM3dVA">
    <process href="SPECIAL_CHARACTERS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
