<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LFhcgf0NEeePP7ous1dRxQ" id="_LFhcgP0NEeePP7ous1dRxQ" label="test_bt" creationDate="2018-01-19T06:37:47.848-0500" modificationDate="2018-02-01T10:56:42.030-0500" version="0.1" statusCode="" item="_LFhcg_0NEeePP7ous1dRxQ" displayName="test_bt">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFhcgv0NEeePP7ous1dRxQ" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_LFhcg_0NEeePP7ous1dRxQ" property="_LFhcgf0NEeePP7ous1dRxQ" state="_LFhcgv0NEeePP7ous1dRxQ">
    <process href="test_bt_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
