<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CI0cYOOUEeeo-7KGI2DoXA" id="_CIrScOOUEeeo-7KGI2DoXA" label="test_rest_api_call" creationDate="2017-12-17T20:37:39.622-0500" modificationDate="2018-02-11T23:17:19.292-0500" version="0.1" statusCode="" item="_CI0cYuOUEeeo-7KGI2DoXA" displayName="test_rest_api_call">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DycocOObEeev2e2CCTwJoA" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_CI0cYuOUEeeo-7KGI2DoXA" property="_CI0cYOOUEeeo-7KGI2DoXA" state="_DycocOObEeev2e2CCTwJoA">
    <process href="test_rest_api_call_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
