<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_70jXsODPEeeV2-KKPjrqyg" id="_70SR8ODPEeeV2-KKPjrqyg" label="test" creationDate="2017-12-14T18:38:53.546+0530" modificationDate="2018-03-28T16:58:41.702+0530" version="0.1" statusCode="" item="_70jXsuDPEeeV2-KKPjrqyg" displayName="test">
    <author href="../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_70jXseDPEeeV2-KKPjrqyg" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_70jXsuDPEeeV2-KKPjrqyg" property="_70jXsODPEeeV2-KKPjrqyg" state="_70jXseDPEeeV2-KKPjrqyg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
