<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h6J3kOV3Eeed09bQE_2fNw" id="_h6Ci0OV3Eeed09bQE_2fNw" label="test2" creationDate="2017-12-20T06:18:39.752-0500" modificationDate="2018-02-11T23:17:19.259-0500" version="0.1" statusCode="" item="_h6J3kuV3Eeed09bQE_2fNw" displayName="test2">
    <author href="../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_h6J3keV3Eeed09bQE_2fNw" path="POC"/>
  <TalendProperties:ProcessItem xmi:id="_h6J3kuV3Eeed09bQE_2fNw" property="_h6J3kOV3Eeed09bQE_2fNw" state="_h6J3keV3Eeed09bQE_2fNw">
    <process href="test2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
