<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fRSX8AbhEeijL-nx8u6UkQ" id="_fRJ1EAbhEeijL-nx8u6UkQ" label="audit" creationDate="2018-01-31T18:50:17.070-0500" modificationDate="2018-02-11T23:17:20.676-0500" version="0.1" statusCode="" item="_fRS_AAbhEeijL-nx8u6UkQ" displayName="audit">
    <author href="../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fRSX8QbhEeijL-nx8u6UkQ" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_fRS_AAbhEeijL-nx8u6UkQ" property="_fRSX8AbhEeijL-nx8u6UkQ" state="_fRSX8QbhEeijL-nx8u6UkQ">
    <process href="audit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
