<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHx9cRv9Eeivrv4c3bIdlg" id="_LYmdUCCrEeiU5eUyLO_rrA" label="Copy_of_s_contact" creationDate="2018-02-27T15:30:35.207-0500" modificationDate="2018-03-05T14:40:36.780-0500" version="0.1" statusCode="" item="_EHx9cxv9Eeivrv4c3bIdlg" displayName="Copy_of_s_contact">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LZDwUCCrEeiU5eUyLO_rrA" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_EHx9cxv9Eeivrv4c3bIdlg" property="_EHx9cRv9Eeivrv4c3bIdlg" state="_LZDwUCCrEeiU5eUyLO_rrA">
    <process href="Copy_of_s_contact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
