<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8n9UEBw3Eeis5ayP2Bp66g" id="_8n630Bw3Eeis5ayP2Bp66g" label="cx_cdi_merge" creationDate="2018-02-27T22:32:05.201-0500" modificationDate="2018-02-27T22:59:35.250-0500" version="0.1" statusCode="" item="_8n97IBw3Eeis5ayP2Bp66g" displayName="cx_cdi_merge">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_8n9UERw3Eeis5ayP2Bp66g" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_8n97IBw3Eeis5ayP2Bp66g" property="_8n9UEBw3Eeis5ayP2Bp66g" state="_8n9UERw3Eeis5ayP2Bp66g">
    <process href="cx_cdi_merge_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
