<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EFKDsAgnEeiGqfy_7nRAow" id="_EFGZUAgnEeiGqfy_7nRAow" label="medallia" creationDate="2018-02-02T09:40:50.537-0500" modificationDate="2018-02-11T23:17:20.691-0500" version="0.1" statusCode="" item="_EFKDsggnEeiGqfy_7nRAow" displayName="medallia">
    <author href="../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_EFKDsQgnEeiGqfy_7nRAow" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_EFKDsggnEeiGqfy_7nRAow" property="_EFKDsAgnEeiGqfy_7nRAow" state="_EFKDsQgnEeiGqfy_7nRAow">
    <process href="medallia_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
