<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHx9cRv9Eeivrv4c3bIdlg" id="_EHx9cBv9Eeivrv4c3bIdlg" label="s_contact" creationDate="2018-02-27T15:30:35.207-0500" modificationDate="2018-03-03T17:38:07.990-0500" version="0.1" statusCode="" item="_EHx9cxv9Eeivrv4c3bIdlg" displayName="s_contact">
    <author href="../../talend.project#_k_EqQf_HEeeBjvFhl5iXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ksxEEB6ZEeiLDbERxA8mXg" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_EHx9cxv9Eeivrv4c3bIdlg" property="_EHx9cRv9Eeivrv4c3bIdlg" state="_ksxEEB6ZEeiLDbERxA8mXg">
    <process href="s_contact_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
