<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHx9cRv9Eeivrv4c3bIdlg" id="_HGKiUCCsEeiU5eUyLO_rrA" label="s_contact_2" creationDate="2018-02-27T15:30:35.207-0500" modificationDate="2018-03-05T14:39:51.580-0500" version="0.1" statusCode="" item="_EHx9cxv9Eeivrv4c3bIdlg" displayName="s_contact_2">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HGUTUCCsEeiU5eUyLO_rrA" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_EHx9cxv9Eeivrv4c3bIdlg" property="_EHx9cRv9Eeivrv4c3bIdlg" state="_HGUTUCCsEeiU5eUyLO_rrA">
    <process href="s_contact_2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
