<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_EHx9cRv9Eeivrv4c3bIdlg" id="_a4nrECCqEeinL4ieAhHBew" label="s_contact_Delta" creationDate="2018-02-27T14:30:35.207-0600" modificationDate="2018-03-05T13:21:35.709-0600" version="0.1" statusCode="" item="_EHx9cxv9Eeivrv4c3bIdlg" displayName="s_contact_Delta">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a46mACCqEeinL4ieAhHBew" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_EHx9cxv9Eeivrv4c3bIdlg" property="_EHx9cRv9Eeivrv4c3bIdlg" state="_a46mACCqEeinL4ieAhHBew">
    <process href="s_contact_Delta_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
