<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hso1wBw6Eeis5ayP2Bp66g" id="_hsivIBw6Eeis5ayP2Bp66g" label="test45" creationDate="2018-02-27T22:50:32.988-0500" modificationDate="2018-02-27T22:57:31.967-0500" version="0.1" statusCode="" item="_hspc0Bw6Eeis5ayP2Bp66g" displayName="test45">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hso1wRw6Eeis5ayP2Bp66g" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_hspc0Bw6Eeis5ayP2Bp66g" property="_hso1wBw6Eeis5ayP2Bp66g" state="_hso1wRw6Eeis5ayP2Bp66g">
    <process href="test45_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
