<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DWbV0AYAEeieophQQcMomQ" id="_DWSy8AYAEeieophQQcMomQ" label="ucm" creationDate="2018-01-30T15:56:32.939-0500" modificationDate="2018-02-11T23:17:20.729-0500" version="0.1" statusCode="" item="_DWb84AYAEeieophQQcMomQ" displayName="ucm">
    <author href="../../talend.project#_k_EqQf_HEeeBjvFhl5iXLA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nRI3YAYFEeir57670tLATg" path="etl_developer"/>
  <TalendProperties:ProcessItem xmi:id="_DWb84AYAEeieophQQcMomQ" property="_DWbV0AYAEeieophQQcMomQ" state="_nRI3YAYFEeir57670tLATg">
    <process href="ucm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
