<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5pP3SPXXEeeISu7GMhWURg" id="_3Ch2UEw_EeiYDMZBWlTL3Q" label="Cntx_agilisys_db" creationDate="2018-01-10T12:58:49.332+0530" modificationDate="2018-04-30T12:03:58.783+0530" version="0.1" statusCode="" item="_5pP3SvXXEeeISu7GMhWURg" displayName="Cntx_agilisys_db">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXbpGF96Eeimb90dU4I3bw" path="AGILISYS"/>
  <TalendProperties:ContextItem xmi:id="_5pP3SvXXEeeISu7GMhWURg" property="_5pP3SPXXEeeISu7GMhWURg" state="_IXbpGF96Eeimb90dU4I3bw" defaultContext="Default">
    <context href="Cntx_agilisys_db_0.1.item#_IXbpEF96Eeimb90dU4I3bw"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
