<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lQ6jYLYzEeWlJJcsNnj_Ow" id="_lQwyYLYzEeWlJJcsNnj_Ow" label="BILLINGMONTH_CLOSED_LOAN_COUNT_RECON" creationDate="2016-01-08T10:13:56.502-0800" modificationDate="2016-03-27T21:39:38.579-0700" version="0.1" statusCode="" item="_lQ6jYrYzEeWlJJcsNnj_Ow" displayName="BILLINGMONTH_CLOSED_LOAN_COUNT_RECON">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FDojQPSfEeW2L6OYyzCPJw" path="RECON/DAILY_FACT_RECON"/>
  <TalendProperties:ProcessItem xmi:id="_lQ6jYrYzEeWlJJcsNnj_Ow" property="_lQ6jYLYzEeWlJJcsNnj_Ow" state="_FDojQPSfEeW2L6OYyzCPJw">
    <process href="BILLINGMONTH_CLOSED_LOAN_COUNT_RECON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
