<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Yd7rwFUdEeWbP5zN4d-b6w" id="_Tw2-oKfdEeWjaMcIsi4zag" label="TITLE_CENTER_FACT_COUNT_RECON" creationDate="2015-09-06T22:00:38.906-0700" modificationDate="2016-03-27T21:43:24.006-0700" version="0.1" statusCode="" item="_Yd7rwlUdEeWbP5zN4d-b6w" displayName="TITLE_CENTER_FACT_COUNT_RECON">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mqXCQPSfEeW2L6OYyzCPJw" path="RECON/DAILY_FACT_RECON"/>
  <TalendProperties:ProcessItem xmi:id="_Yd7rwlUdEeWbP5zN4d-b6w" property="_Yd7rwFUdEeWbP5zN4d-b6w" state="_mqXCQPSfEeW2L6OYyzCPJw">
    <process href="TITLE_CENTER_FACT_COUNT_RECON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
