<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4KcLAdhLEeewiojTuXZG3A" id="_4KcLANhLEeewiojTuXZG3A" label="rccl_common_routine" purpose="common routine created for rccl will be shared acroos project and job" description="common routine created for rccl will be shared acroos project and job" creationDate="2017-12-03T22:33:26.128+0530" modificationDate="2017-12-03T22:48:08.169+0530" version="0.1" statusCode="" item="_4KcLA9hLEeewiojTuXZG3A" displayName="rccl_common_routine">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FW_ZsDDREeiC_vilcQoUPA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_4KcLA9hLEeewiojTuXZG3A" property="_4KcLAdhLEeewiojTuXZG3A" state="_FW_ZsDDREeiC_vilcQoUPA">
    <content href="rccl_common_routine_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
