<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_e09bIO3WEeSyMefRe7_Ilg" id="_e080EO3WEeSyMefRe7_Ilg" label="timeElapsed" purpose="Display time elapsed" description="Display time elapsed in HH:MM:SS" creationDate="2015-04-29T00:13:37.554+0530" modificationDate="2015-04-29T01:33:25.867+0530" version="1.0" statusCode="" item="_e09bIu3WEeSyMefRe7_Ilg" displayName="timeElapsed">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FXWmEDDREeiC_vilcQoUPA" path=""/>
  <TalendProperties:RoutineItem xmi:id="_e09bIu3WEeSyMefRe7_Ilg" property="_e09bIO3WEeSyMefRe7_Ilg" state="_FXWmEDDREeiC_vilcQoUPA">
    <content href="timeElapsed_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
