<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:StormProperties="http://www.talend.org/StormProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_P6bVsAxSEeiuKblf9UyX7g" id="_P6SLwAxSEeiuKblf9UyX7g" label="test1" creationDate="2018-02-07T17:00:02.946-0500" modificationDate="2018-02-07T17:00:09.289-0500" version="0.1" statusCode="" item="_P6b8wQxSEeiuKblf9UyX7g" displayName="test1">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
    <additionalProperties xmi:id="_Q2Hh4AxSEeiuKblf9UyX7g" key="FRAMEWORK" value="Spark Streaming"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P6b8wAxSEeiuKblf9UyX7g" path=""/>
  <StormProperties:StormProcessItem xmi:id="_P6b8wQxSEeiuKblf9UyX7g" property="_P6bVsAxSEeiuKblf9UyX7g" state="_P6b8wAxSEeiuKblf9UyX7g">
    <process href="test1_0.1.item#_Q216oAxSEeiuKblf9UyX7g"/>
  </StormProperties:StormProcessItem>
</xmi:XMI>
