<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7-DEoEDtEeWykanoq3j4zw" id="_7-AoYEDtEeWykanoq3j4zw" label="JOB_STG_ORDERS_TITLECENTER" creationDate="2015-08-12T05:30:38.057-0700" modificationDate="2016-03-27T21:42:27.100-0700" version="0.1" statusCode="" item="_7-DEokDtEeWykanoq3j4zw" displayName="JOB_STG_ORDERS_TITLECENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eI9B4PSfEeW2L6OYyzCPJw" path="SRCTOSTG/TITLECENTER"/>
  <TalendProperties:ProcessItem xmi:id="_7-DEokDtEeWykanoq3j4zw" property="_7-DEoEDtEeWykanoq3j4zw" state="_eI9B4PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ORDERS_TITLECENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
