<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pT6oABxtEeiwNOU0wyQppQ" id="_pSr48BxtEeiwNOU0wyQppQ" label="jExactMatchesCombinedData" creationDate="2018-02-28T15:26:28.414+0530" modificationDate="2018-03-16T15:38:15.141+0530" version="0.1" statusCode="" item="_pT6oAhxtEeiwNOU0wyQppQ" displayName="jExactMatchesCombinedData">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pT6oARxtEeiwNOU0wyQppQ" path="CustomerMatching/Customer_Matching_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_pT6oAhxtEeiwNOU0wyQppQ" property="_pT6oABxtEeiwNOU0wyQppQ" state="_pT6oARxtEeiwNOU0wyQppQ">
    <process href="jExactMatchesCombinedData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
