<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dt6GwOVIEeeiwO-YTn31eQ" id="_qkt_oA1mEeiR9uMxghX3Dg" label="jPossibleMatchesAdrsNZipProcessing" creationDate="2017-12-20T11:08:50.786+0530" modificationDate="2018-03-15T15:51:27.733+0530" version="0.1" statusCode="" item="_Dt6t0OVIEeeiwO-YTn31eQ" displayName="jPossibleMatchesAdrsNZipProcessing">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qlHoQA1mEeiR9uMxghX3Dg" path="CustomerMatching/Customer_Matching_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_Dt6t0OVIEeeiwO-YTn31eQ" property="_Dt6GwOVIEeeiwO-YTn31eQ" state="_qlHoQA1mEeiR9uMxghX3Dg">
    <process href="jPossibleMatchesAdrsNZipProcessing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
