<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RYYgEAwTEeiR9uMxghX3Dg" id="_uFBVgAzVEeiR9uMxghX3Dg" label="jPossibleMatchDepositiveDataZapData" creationDate="2018-02-07T19:59:14.512+0530" modificationDate="2018-03-15T15:51:27.668+0530" version="0.1" statusCode="" item="_RYYgEgwTEeiR9uMxghX3Dg" displayName="jPossibleMatchDepositiveDataZapData">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uFwVUAzVEeiR9uMxghX3Dg" path="CustomerMatching/Customer_Matching_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_RYYgEgwTEeiR9uMxghX3Dg" property="_RYYgEAwTEeiR9uMxghX3Dg" state="_uFwVUAzVEeiR9uMxghX3Dg">
    <process href="jPossibleMatchDepositiveDataZapData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
