<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ulUN8AwLEeiR9uMxghX3Dg" id="_ujvgoAwLEeiR9uMxghX3Dg" label="jUniqueCustomerDepositiveDataSet" creationDate="2018-02-07T19:05:14.509+0530" modificationDate="2018-03-15T15:51:27.928+0530" version="0.1" statusCode="" item="_ulUN8gwLEeiR9uMxghX3Dg" displayName="jUniqueCustomerDepositiveDataSet">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ulUN8QwLEeiR9uMxghX3Dg" path="CustomerMatching/Customer_Matching_Jobs"/>
  <TalendProperties:ProcessItem xmi:id="_ulUN8gwLEeiR9uMxghX3Dg" property="_ulUN8AwLEeiR9uMxghX3Dg" state="_ulUN8QwLEeiR9uMxghX3Dg">
    <process href="jUniqueCustomerDepositiveDataSet_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
