<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uePsifeYEeWQXbkNGbGtmg" id="_ueOeYPeYEeWQXbkNGbGtmg" label="3" creationDate="2016-03-31T16:31:43.047-0700" modificationDate="2016-03-31T16:29:22.578-0700" version="0.1" statusCode="" item="_uePsi_eYEeWQXbkNGbGtmg" displayName="3">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uePsiveYEeWQXbkNGbGtmg" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_uePsi_eYEeWQXbkNGbGtmg" property="_uePsifeYEeWQXbkNGbGtmg" state="_uePsiveYEeWQXbkNGbGtmg">
    <connection href="3_0.1.item#_uePsgPeYEeWQXbkNGbGtmg"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
