<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dNB84ZSmEeS3rrtBLlm4_A" id="_nShYAACHEeWj6dpyBDLNOw" label="JOB_EDW_LOAN_D" creationDate="2015-01-04T22:45:37.326-0800" modificationDate="2016-03-27T21:40:18.121-0700" version="0.1" statusCode="" item="_dNB845SmEeS3rrtBLlm4_A" displayName="JOB_EDW_LOAN_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K-Sj0PSfEeW2L6OYyzCPJw" path="STGTOEDW/LOANS"/>
  <TalendProperties:ProcessItem xmi:id="_dNB845SmEeS3rrtBLlm4_A" property="_dNB84ZSmEeS3rrtBLlm4_A" state="_K-Sj0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOAN_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
