<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7LpJMEeYEeS6NdW4CXg_-A" id="_5dy1oACHEeWj6dpyBDLNOw" label="JOB_EDW_LOAN_DETAILS_F" creationDate="2015-02-08T00:45:53.610-0800" modificationDate="2016-03-27T21:40:18.807-0700" version="1.0" statusCode="" item="_7LpJMkeYEeS6NdW4CXg_-A" maxInformationLevel="ERROR" displayName="JOB_EDW_LOAN_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_HYeioCyMEeWAmN0StzLazA" level="ERROR" text="Down_Payment cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LFILoPSfEeW2L6OYyzCPJw" path="STGTOEDW/LOANS"/>
  <TalendProperties:ProcessItem xmi:id="_7LpJMkeYEeS6NdW4CXg_-A" property="_7LpJMEeYEeS6NdW4CXg_-A" state="_LFILoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOAN_DETAILS_F_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
