<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_d3uQUG5KEeWMTsdUZBjDgw" id="_d3m7kG5KEeWMTsdUZBjDgw" label="JOB_EDW_CLOSED_LOANS_SNP_R" creationDate="2015-10-08T22:56:21.586-0700" modificationDate="2016-03-27T21:39:53.828-0700" version="0.1" statusCode="" item="_d3uQUm5KEeWMTsdUZBjDgw" displayName="JOB_EDW_CLOSED_LOANS_SNP_R">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HX5E4PSfEeW2L6OYyzCPJw" path="STGTOEDW/LOANS"/>
  <TalendProperties:ProcessItem xmi:id="_d3uQUm5KEeWMTsdUZBjDgw" property="_d3uQUG5KEeWMTsdUZBjDgw" state="_HX5E4PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CLOSED_LOANS_SNP_R_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
