<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pWO4wBv9EeWS2cq_HBaFTw" id="_qrr2kCxVEeWHTJxReIlzAg" label="JOB_EDW_BILLINGMONTH_CLOSEDLOAN" creationDate="2015-06-26T05:19:52.006-0700" modificationDate="2016-03-27T21:39:50.244-0700" version="0.1" statusCode="" item="_pWO4whv9EeWS2cq_HBaFTw" displayName="JOB_EDW_BILLINGMONTH_CLOSEDLOAN">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G1Y0wfSfEeW2L6OYyzCPJw" path="STGTOEDW/LOANS"/>
  <TalendProperties:ProcessItem xmi:id="_pWO4whv9EeWS2cq_HBaFTw" property="_pWO4wBv9EeWS2cq_HBaFTw" state="_G1Y0wfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_BILLINGMONTH_CLOSEDLOAN_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
