<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_qDE9oC2QEeigRb9SxCt23Q" label="Jb_cerebro_siebel_lms_load_control_hstr" purpose="Used for iterating the main job functionality to all the Siebel LMSobjects" description="Used for iterating the main job functionality to all the Siebel LMS objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-22T12:39:02.974+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_siebel_lms_load_control_hstr">
    <author href="../../../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qDX4kC2QEeigRb9SxCt23Q" path="SIEBEL/LMS/HSTR"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_qDX4kC2QEeigRb9SxCt23Q">
    <process href="Jb_cerebro_siebel_lms_load_control_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
