<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h_jRkJ3PEeW6Mc29qBV1Lw" id="_h_XEUJ3PEeW6Mc29qBV1Lw" label="MASTER_STAGE_PERFANALYSIS" creationDate="2015-12-08T09:17:16.959-0800" modificationDate="2016-03-27T21:43:17.914-0700" version="0.1" statusCode="" item="_h_jRkp3PEeW6Mc29qBV1Lw" displayName="MASTER_STAGE_PERFANALYSIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lwez8PSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_h_jRkp3PEeW6Mc29qBV1Lw" property="_h_jRkJ3PEeW6Mc29qBV1Lw" state="_lwez8PSfEeW2L6OYyzCPJw">
    <process href="MASTER_STAGE_PERFANALYSIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
