<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BJ-6YKV9EeWotJTV2oodqw" id="_BJvp0KV9EeWotJTV2oodqw" label="MASTER_CLIENTSETTING_PERFANALYSIS_OLD" creationDate="2015-12-18T03:46:47.172-0800" modificationDate="2016-03-27T21:43:09.388-0700" version="0.1" statusCode="" item="_BJ-6YqV9EeWotJTV2oodqw" displayName="MASTER_CLIENTSETTING_PERFANALYSIS_OLD">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_khhtgPSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_BJ-6YqV9EeWotJTV2oodqw" property="_BJ-6YKV9EeWotJTV2oodqw" state="_khhtgPSfEeW2L6OYyzCPJw">
    <process href="MASTER_CLIENTSETTING_PERFANALYSIS_OLD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
