<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iJD10MCgEeW5a9nZ5NcDMw" id="_iI9IIMCgEeW5a9nZ5NcDMw" label="MASTER_CLIENTSETTINGS_PERFANALYSIS" creationDate="2016-01-21T16:39:02.306-0800" modificationDate="2016-03-27T21:43:09.203-0700" version="0.1" statusCode="" item="_iJD10sCgEeW5a9nZ5NcDMw" displayName="MASTER_CLIENTSETTINGS_PERFANALYSIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kflz0PSfEeW2L6OYyzCPJw" path="PERFANALYSIS_TOOL_EXPORT/SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_iJD10sCgEeW5a9nZ5NcDMw" property="_iJD10MCgEeW5a9nZ5NcDMw" state="_kflz0PSfEeW2L6OYyzCPJw">
    <process href="MASTER_CLIENTSETTINGS_PERFANALYSIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
