<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNdEsN4zEee9SNw8yX_-Rw" id="_LUqdkOxrEeeUksZZduMyAg" label="MatchingWithMapReduce2a" creationDate="2017-12-11T10:55:58.517+0530" modificationDate="2018-01-22T13:50:25.918+0530" version="0.1" statusCode="" item="_xNdEst4zEee9SNw8yX_-Rw" displayName="MatchingWithMapReduce2a">
    <author href="../../talend.project#_vupyYMUvEeeFG58xKjqvXQ"/>
    <additionalProperties xmi:id="_x4bUUN4zEee9SNw8yX_-Rw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YHYEoOx3EeeRa787lSyYxw" path="NewDataPartitions"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xNdEst4zEee9SNw8yX_-Rw" property="_xNdEsN4zEee9SNw8yX_-Rw" state="_YHYEoOx3EeeRa787lSyYxw">
    <process href="MatchingWithMapReduce2a_0.1.item#_GUJOcP9NEeeQTdz-qf_5pg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
