<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GH3a4BtrEeWV5f-XXaKfsA" id="_6YKCAGkHEeWQbp9-H-9jUg" label="JOB_STG_RMI_HIS" creationDate="2015-06-25T11:50:49.102-0700" modificationDate="2016-03-27T21:42:34.421-0700" version="0.1" statusCode="" item="_GH3a4htrEeWV5f-XXaKfsA" displayName="JOB_STG_RMI_HIS">
    <author href="../../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fSdAkPSfEeW2L6OYyzCPJw" path="CAPACITY_METRICS/SRCTOSTG/RMI"/>
  <TalendProperties:ProcessItem xmi:id="_GH3a4htrEeWV5f-XXaKfsA" property="_GH3a4BtrEeWV5f-XXaKfsA" state="_fSdAkPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_RMI_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
