<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_h53NgHyXEeWQcJOf_LcpFw" id="_h50xQHyXEeWQcJOf_LcpFw" label="j_03_PRODUCT_DIM_LOAD" creationDate="2015-10-27T03:43:16.183-0700" modificationDate="2015-10-27T12:49:01.978-0700" version="0.1" statusCode="" item="_h53NgnyXEeWQcJOf_LcpFw" displayName="j_03_PRODUCT_DIM_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g58aQHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/DIM_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_h53NgnyXEeWQcJOf_LcpFw" property="_h53NgHyXEeWQcJOf_LcpFw" state="_g58aQHznEeWOyNxQYVqYzw">
    <process href="j_03_PRODUCT_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
