<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_l44UEHzUEeW2oO09PiW_Mw" id="_l42e4HzUEeW2oO09PiW_Mw" label="j_CALENDAR_DIM_LOAD" creationDate="2015-10-27T11:00:22.224-0700" modificationDate="2015-10-27T12:49:00.690-0700" version="0.1" statusCode="" item="_l44UEnzUEeW2oO09PiW_Mw" displayName="j_CALENDAR_DIM_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g6jeQHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/DIM_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_l44UEnzUEeW2oO09PiW_Mw" property="_l44UEHzUEeW2oO09PiW_Mw" state="_g6jeQHznEeWOyNxQYVqYzw">
    <process href="j_CALENDAR_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
