<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zxcw8HzVEeW2oO09PiW_Mw" id="_zxa7wHzVEeW2oO09PiW_Mw" label="j_COUNTRY_DIM_LOAD" creationDate="2015-10-27T11:09:04.894-0700" modificationDate="2015-10-27T12:48:58.868-0700" version="0.1" statusCode="" item="_zxcw8nzVEeW2oO09PiW_Mw" displayName="j_COUNTRY_DIM_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g7TFIHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/DIM_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_zxcw8nzVEeW2oO09PiW_Mw" property="_zxcw8HzVEeW2oO09PiW_Mw" state="_g7TFIHznEeWOyNxQYVqYzw">
    <process href="j_COUNTRY_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
