<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RfUSkHzXEeW2oO09PiW_Mw" id="_RfSdYHzXEeW2oO09PiW_Mw" label="j_CP_NAME_DIM_LOAD" creationDate="2015-10-27T11:19:33.816-0700" modificationDate="2015-10-27T13:23:07.083-0700" version="0.1" statusCode="" item="_RfUSknzXEeW2oO09PiW_Mw" displayName="j_CP_NAME_DIM_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8GWYHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/DIM_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_RfUSknzXEeW2oO09PiW_Mw" property="_RfUSkHzXEeW2oO09PiW_Mw" state="_g8GWYHznEeWOyNxQYVqYzw">
    <process href="j_CP_NAME_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
