<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jJY1sHzZEeW2oO09PiW_Mw" id="_jJXAgHzZEeW2oO09PiW_Mw" label="j_PROFIT_CENTER_DIM_LOAD" creationDate="2015-10-27T11:35:51.307-0700" modificationDate="2015-10-27T12:48:57.771-0700" version="0.1" statusCode="" item="_jJY1snzZEeW2oO09PiW_Mw" displayName="j_PROFIT_CENTER_DIM_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g9k9EHznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/DIM_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_jJY1snzZEeW2oO09PiW_Mw" property="_jJY1sHzZEeW2oO09PiW_Mw" state="_g9k9EHznEeWOyNxQYVqYzw">
    <process href="j_PROFIT_CENTER_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
