<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GhYTcHzZEeW2oO09PiW_Mw" id="_GhWeQHzZEeW2oO09PiW_Mw" label="j_PROD_QUALITY_DIM_LOAD" creationDate="2015-10-27T11:32:39.206-0700" modificationDate="2015-10-27T12:48:58.372-0700" version="0.1" statusCode="" item="_GhYTcnzZEeW2oO09PiW_Mw" displayName="j_PROD_QUALITY_DIM_LOAD">
    <author href="../../../talend.project#_3wlFsXzlEeWOyNxQYVqYzw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g8xr0HznEeWOyNxQYVqYzw" path="Noble_Agri_jobs/DIM_JOBS"/>
  <TalendProperties:ProcessItem xmi:id="_GhYTcnzZEeW2oO09PiW_Mw" property="_GhYTcHzZEeW2oO09PiW_Mw" state="_g8xr0HznEeWOyNxQYVqYzw">
    <process href="j_PROD_QUALITY_DIM_LOAD_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
