<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_FgcUwMR1Eee95ad2oEfU4Q" id="_FgafgMR1Eee95ad2oEfU4Q" label="TC1_EmailMessageSrcTgtDataMatch" description="Match the data between source and target for EmailMessage Table" creationDate="2017-11-08T16:38:01.785+0530" modificationDate="2018-02-12T15:25:47.447+0530" version="0.1" statusCode="" item="_FgcUwsR1Eee95ad2oEfU4Q" displayName="TC1_EmailMessageSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FgcUwcR1Eee95ad2oEfU4Q" path="process/_a-X2wJoAEeeTGq0qS-CuzA"/>
  <testConProperties:TestContainerItem xmi:id="_FgcUwsR1Eee95ad2oEfU4Q" property="_FgcUwMR1Eee95ad2oEfU4Q" state="_FgcUwcR1Eee95ad2oEfU4Q">
    <process href="TC1_EmailMessageSrcTgtDataMatch_0.1.item#_5jkdMA_aEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_EmailMessageSrcTgtDataMatch_0.1.item#_5jkdMA_aEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
