<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_zKIqUF7IEeiMiaoq5Y6KbQ" id="_zI8-kF7IEeiMiaoq5Y6KbQ" label="TC1_Address" creationDate="2018-05-23T16:35:15.443-0400" modificationDate="2018-05-23T16:44:23.120-0400" version="0.1" statusCode="" item="_zKIqUl7IEeiMiaoq5Y6KbQ" displayName="TC1_Address">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zKIqUV7IEeiMiaoq5Y6KbQ" path="process/_miMcEFhqEeiQl_tdT-mx7g"/>
  <testConProperties:TestContainerItem xmi:id="_zKIqUl7IEeiMiaoq5Y6KbQ" property="_zKIqUF7IEeiMiaoq5Y6KbQ" state="_zKIqUV7IEeiMiaoq5Y6KbQ">
    <process href="TC1_Address_0.1.item#_ExK9AF7KEeiMiaoq5Y6KbQ"/>
    <testContainerProcess href="TC1_Address_0.1.item#_ExK9AF7KEeiMiaoq5Y6KbQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
