<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_PEhEIKLKEeSs2sNMwAQd_A" id="_JSxhEOltEeS2uLVx3Rx0rw" label="JOB_EDW_LOGIN_HISTORY_MONTHLY_CURR_A_History" creationDate="2015-01-22T22:37:00.640-0800" modificationDate="2016-03-27T21:40:27.318-0700" version="0.1" statusCode="" item="_PEhEIqLKEeSs2sNMwAQd_A" displayName="JOB_EDW_LOGIN_HISTORY_MONTHLY_CURR_A_History">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MXsmwPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_PEhEIqLKEeSs2sNMwAQd_A" property="_PEhEIKLKEeSs2sNMwAQd_A" state="_MXsmwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOGIN_HISTORY_MONTHLY_CURR_A_History_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
