<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_R36hMEFtEeWBw5g3MvgV_A" id="_rlIfML2hEeW98qjF3_DlDA" label="JOB_EDW_TITLE_CENTER_ORDER_DETAILS_F_Copy" creationDate="2015-08-12T20:42:11.136-0700" modificationDate="2016-03-27T21:41:02.500-0700" version="0.1" statusCode="" item="_R36hMkFtEeWBw5g3MvgV_A" displayName="JOB_EDW_TITLE_CENTER_ORDER_DETAILS_F_Copy">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RlKKIPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_R36hMkFtEeWBw5g3MvgV_A" property="_R36hMEFtEeWBw5g3MvgV_A" state="_RlKKIPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TITLE_CENTER_ORDER_DETAILS_F_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
