<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_T44hEOfhEeSCuczrWU1u2w" id="_tpGvAB8lEeWfx6c58EyZ5g" label="JOB_EDW_CLOSELOANREPORT_LOAN_D_HIS" creationDate="2015-04-20T21:46:01.623-0700" modificationDate="2016-03-27T21:39:55.374-0700" version="0.1" statusCode="" item="_T44hEufhEeSCuczrWU1u2w" displayName="JOB_EDW_CLOSELOANREPORT_LOAN_D_HIS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Hlh4QPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_T44hEufhEeSCuczrWU1u2w" property="_T44hEOfhEeSCuczrWU1u2w" state="_Hlh4QPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CLOSELOANREPORT_LOAN_D_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
