<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gFT74GvFEeSO-d43-CCHvg" id="_eNieAI20EeW5Tu3tmGMpjQ" label="JOB_EDW_PRODUCT_TRANSACTION_F_OCT" creationDate="2014-11-13T22:14:33.373-0800" modificationDate="2016-03-27T21:40:51.553-0700" version="0.1" statusCode="" item="_gFT74mvFEeSO-d43-CCHvg" displayName="JOB_EDW_PRODUCT_TRANSACTION_F_OCT">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9CVwPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_gFT74mvFEeSO-d43-CCHvg" property="_gFT74GvFEeSO-d43-CCHvg" state="_P9CVwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_TRANSACTION_F_OCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
