<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YyP_gU7dEeSb5JAYpkSlTA" id="_mCYYQMiAEeS2H8nRfj3m-Q" label="JOB_LOAN_WORK_TABLES_OLD_20150526" creationDate="2014-10-08T04:22:28.600-0700" modificationDate="2016-03-27T21:41:17.581-0700" version="0.1" statusCode="" item="_YyP_g07dEeSb5JAYpkSlTA" displayName="JOB_LOAN_WORK_TABLES_OLD_20150526">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_T18hAPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_YyP_g07dEeSb5JAYpkSlTA" property="_YyP_gU7dEeSb5JAYpkSlTA" state="_T18hAPSfEeW2L6OYyzCPJw">
    <process href="JOB_LOAN_WORK_TABLES_OLD_20150526_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
