<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__cNJ4HL7EeWid617zomguw" id="_1h2D8JP0EeW-HZNGVuoLgA" label="JOB_EDW_CONTRACTED_USER_DETILS_F_NEWLOGIC_HIS" creationDate="2015-10-14T22:17:12.446-0700" modificationDate="2016-03-27T21:40:00.480-0700" version="0.1" statusCode="" item="__cNJ4nL7EeWid617zomguw" displayName="JOB_EDW_CONTRACTED_USER_DETILS_F_NEWLOGIC_HIS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IXTTcPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="__cNJ4nL7EeWid617zomguw" property="__cNJ4HL7EeWid617zomguw" state="_IXTTcPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CONTRACTED_USER_DETILS_F_NEWLOGIC_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
