<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWnlMRlYEeSsJtglGNic0A" id="_SgjpwDD_EeWHzKHkwyqaKw" label="JOB_EDW_OPPORTUNITY_D_HISTORY_UPDATE" creationDate="2014-08-01T01:49:11.939-0700" modificationDate="2016-03-27T21:40:29.254-0700" version="0.1" statusCode="" item="_tWnlMxlYEeSsJtglGNic0A" displayName="JOB_EDW_OPPORTUNITY_D_HISTORY_UPDATE">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MpQ34PSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_tWnlMxlYEeSsJtglGNic0A" property="_tWnlMRlYEeSsJtglGNic0A" state="_MpQ34PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_OPPORTUNITY_D_HISTORY_UPDATE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
