<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q3uCkKfCEeWc-tmwnoNZ6Q" id="_Q3qYMKfCEeWc-tmwnoNZ6Q" label="JOB_STG_APPRAISER_OCT" creationDate="2015-12-21T01:07:30.232-0800" modificationDate="2016-03-27T21:41:36.694-0700" version="0.1" statusCode="" item="_Q3uCkqfCEeWc-tmwnoNZ6Q" displayName="JOB_STG_APPRAISER_OCT">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WtOQIPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_Q3uCkqfCEeWc-tmwnoNZ6Q" property="_Q3uCkKfCEeWc-tmwnoNZ6Q" state="_WtOQIPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_APPRAISER_OCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
