<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aTXogUJHEeWnk-vPKYINUg" id="_Jt2y8Kh9EeWPDon6oxezEA" label="JOB_EDW_APPRAISAL_ORDER_DETAILS_F_HIS1" creationDate="2015-08-13T22:43:37.992-0700" modificationDate="2016-03-27T21:39:49.279-0700" version="0.1" statusCode="" item="_aTXog0JHEeWnk-vPKYINUg" displayName="JOB_EDW_APPRAISAL_ORDER_DETAILS_F_HIS1">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GsVmcfSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_aTXog0JHEeWnk-vPKYINUg" property="_aTXogUJHEeWnk-vPKYINUg" state="_GsVmcfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_APPRAISAL_ORDER_DETAILS_F_HIS1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
