<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lFsXQCwkEeSb-tMRLppC0A" id="_xSlcwOQBEeS5-bNIdhsOlg" label="JOB_EDW_LOGIN_HISTORY_MONTHLY_A_HISTORY" creationDate="2014-08-24T23:53:54.740-0700" modificationDate="2016-03-27T21:40:26.780-0700" version="0.1" statusCode="" item="_lFsXQiwkEeSb-tMRLppC0A" displayName="JOB_EDW_LOGIN_HISTORY_MONTHLY_A_HISTORY">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MR9yMPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_lFsXQiwkEeSb-tMRLppC0A" property="_lFsXQCwkEeSb-tMRLppC0A" state="_MR9yMPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOGIN_HISTORY_MONTHLY_A_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
