<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_II5lEDtVEeWfhpGw7gs7VQ" id="_xdS6MFEpEeWz85z4gX6T3w" label="JOB_EDW_CONTACT_D_20150902" creationDate="2015-08-05T02:34:10.909-0700" modificationDate="2016-03-27T21:39:59.246-0700" version="0.1" statusCode="" item="_II6MIDtVEeWfhpGw7gs7VQ" displayName="JOB_EDW_CONTACT_D_20150902">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ILPNYPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_II6MIDtVEeWfhpGw7gs7VQ" property="_II5lEDtVEeWfhpGw7gs7VQ" state="_ILPNYPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CONTACT_D_20150902_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
