<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_kI8mULJwEeWKK_U4yWPJ5g" id="_kI3t0LJwEeWKK_U4yWPJ5g" label="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F_HIS1" creationDate="2016-01-03T15:20:23.604-0800" modificationDate="2016-03-27T21:40:46.870-0700" version="0.1" statusCode="" item="_kI8mUrJwEeWKK_U4yWPJ5g" displayName="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F_HIS1">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PRHq8PSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_kI8mUrJwEeWKK_U4yWPJ5g" property="_kI8mULJwEeWKK_U4yWPJ5g" state="_PRHq8PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCT_PARTNER_TRANS_DETAILS_F_HIS1_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
