<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_W91iEbZYEeSRrMRWfE2evA" id="_W91iELZYEeSRrMRWfE2evA" label="MASTER_MAVENT_HISTORY" creationDate="2015-02-16T19:52:14.257-0800" modificationDate="2016-03-27T21:43:15.524-0700" version="0.1" statusCode="" item="_W91iE7ZYEeSRrMRWfE2evA" displayName="MASTER_MAVENT_HISTORY">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lbv6EPSfEeW2L6OYyzCPJw" path="HISTORY_LOAD"/>
  <TalendProperties:ProcessItem xmi:id="_W91iE7ZYEeSRrMRWfE2evA" property="_W91iEbZYEeSRrMRWfE2evA" state="_lbv6EPSfEeW2L6OYyzCPJw">
    <process href="MASTER_MAVENT_HISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
