<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bkLEYPtZEeelELVuFbe6tA" id="_bkBTYPtZEeelELVuFbe6tA" label="abc" creationDate="2018-01-17T13:08:37.862+0530" modificationDate="2018-02-12T09:47:20.629+0530" version="0.1" statusCode="" item="_bkLEYvtZEeelELVuFbe6tA" displayName="abc">
    <author href="../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bkLEYftZEeelELVuFbe6tA" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_bkLEYvtZEeelELVuFbe6tA" property="_bkLEYPtZEeelELVuFbe6tA" state="_bkLEYftZEeelELVuFbe6tA">
    <process href="abc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
