<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5ADXoObhEeeaYdEQfDXotA" id="_4_6NsObhEeeaYdEQfDXotA" label="connection_test" creationDate="2017-12-22T12:02:32.534+0530" modificationDate="2018-03-05T12:48:53.466+0530" version="0.1" statusCode="" item="_5ADXoubhEeeaYdEQfDXotA" displayName="connection_test">
    <author href="../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4BGcPbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_5ADXoubhEeeaYdEQfDXotA" property="_5ADXoObhEeeaYdEQfDXotA" state="_f4BGcPbrEeenS9C7-ir0xg">
    <process href="connection_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
