<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77JBkAv1EeihANBtwj4W8g" id="_cKJ_gAziEeiRYYio3eqXYA" label="Copy_of_j_rt_ucm" creationDate="2018-02-07T05:59:15.113-0500" modificationDate="2018-02-11T23:17:20.344-0500" version="0.1" statusCode="" item="_77JBkgv1EeihANBtwj4W8g" displayName="Copy_of_j_rt_ucm">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cLp0UAziEeiRYYio3eqXYA" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_77JBkgv1EeihANBtwj4W8g" property="_77JBkAv1EeihANBtwj4W8g" state="_cLp0UAziEeiRYYio3eqXYA">
    <process href="Copy_of_j_rt_ucm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
