<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_ZXmn8N_2EeebjZIGRsShew" label="Copy_of_j_E2K_Demo_MIl" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T09:18:36.454-0500" modificationDate="2018-02-11T23:17:20.321-0500" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Copy_of_j_E2K_Demo_MIl">
    <author href="../../talend.project#_p653Id7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fsaTYPbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_fsaTYPbrEeenS9C7-ir0xg">
    <process href="Copy_of_j_E2K_Demo_MIl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
