<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3f5i0OFXEeeFWpC2K1ooGQ" id="_JMbqMObjEeeO_ZPz8H1iSw" label="Copy_of_job_See_audits" creationDate="2017-12-15T00:21:56.078-0500" modificationDate="2018-02-11T23:17:20.390-0500" version="0.1" statusCode="" item="_3f5i0uFXEeeFWpC2K1ooGQ" displayName="Copy_of_job_See_audits">
    <author href="../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ftAJQPbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_3f5i0uFXEeeFWpC2K1ooGQ" property="_3f5i0OFXEeeFWpC2K1ooGQ" state="_ftAJQPbrEeenS9C7-ir0xg">
    <process href="Copy_of_job_See_audits_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
