<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_9Dhr0OO6Eeefaa5d7JnKdA" id="_9C718OO6Eeefaa5d7JnKdA" label="J_CEREBRO_E2K_MasterTablePopulate" creationDate="2017-12-18T01:16:15.885-0500" modificationDate="2018-02-11T23:17:20.428-0500" version="0.1" statusCode="" item="_9Dhr0uO6Eeefaa5d7JnKdA" displayName="J_CEREBRO_E2K_MasterTablePopulate">
    <author href="../../talend.project#_p653Jd7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fuCrEPbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_9Dhr0uO6Eeefaa5d7JnKdA" property="_9Dhr0OO6Eeefaa5d7JnKdA" state="_fuCrEPbrEeenS9C7-ir0xg">
    <process href="J_CEREBRO_E2K_MasterTablePopulate_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
