<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q8PlEOZgEeeo-9wVNbfyAw" id="_Q8GbIOZgEeeo-9wVNbfyAw" label="J_employee_cap" creationDate="2017-12-21T20:34:38.625+0530" modificationDate="2018-02-12T09:47:18.605+0530" version="0.1" statusCode="" item="_Q8PlEuZgEeeo-9wVNbfyAw" displayName="J_employee_cap">
    <author href="../../talend.project#_p653JN7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fgD5cPbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_Q8PlEuZgEeeo-9wVNbfyAw" property="_Q8PlEOZgEeeo-9wVNbfyAw" state="_fgD5cPbrEeenS9C7-ir0xg">
    <process href="J_employee_cap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
