<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_KlC_8P9uEeeOyaYMnGEc_Q" label="J_RCCL_CEREBRO_UCM_HISTORY_Performance" purpose="This is a Generic UCM ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic UCM ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T09:18:36.454-0500" modificationDate="2018-02-11T23:17:20.459-0500" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="J_RCCL_CEREBRO_UCM_HISTORY_Performance">
    <author href="../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Klu8cP9uEeeOyaYMnGEc_Q" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_Klu8cP9uEeeOyaYMnGEc_Q">
    <process href="J_RCCL_CEREBRO_UCM_HISTORY_Performance_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
