<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_77JBkAv1EeihANBtwj4W8g" id="_76_QkAv1EeihANBtwj4W8g" label="j_rt_ucm" creationDate="2018-02-07T05:59:15.113-0500" modificationDate="2018-02-20T18:13:07.972-0500" version="0.1" statusCode="" item="_77JBkgv1EeihANBtwj4W8g" displayName="j_rt_ucm">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_77JBkQv1EeihANBtwj4W8g" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_77JBkgv1EeihANBtwj4W8g" property="_77JBkAv1EeihANBtwj4W8g" state="_77JBkQv1EeihANBtwj4W8g">
    <process href="j_rt_ucm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
