<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39De0AZ4EeieysoKDFaOhQ" id="_385t0AZ4EeieysoKDFaOhQ" label="j_sp_ucm" creationDate="2018-01-31T16:51:25.565+0530" modificationDate="2018-03-13T14:17:17.613+0530" version="0.1" statusCode="" item="_39De0gZ4EeieysoKDFaOhQ" displayName="j_sp_ucm">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_39De0QZ4EeieysoKDFaOhQ" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_39De0gZ4EeieysoKDFaOhQ" property="_39De0AZ4EeieysoKDFaOhQ" state="_39De0QZ4EeieysoKDFaOhQ">
    <process href="j_sp_ucm_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
