<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iHqpoAapEeiYYOy4YX_-YA" id="_iHEzwAapEeiYYOy4YX_-YA" label="J_SP_CALL_TEST" creationDate="2018-01-31T22:39:44.363+0530" modificationDate="2018-03-13T14:17:18.248+0530" version="0.1" statusCode="" item="_iHqpogapEeiYYOy4YX_-YA" displayName="J_SP_CALL_TEST">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iHqpoQapEeiYYOy4YX_-YA" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_iHqpogapEeiYYOy4YX_-YA" property="_iHqpoAapEeiYYOy4YX_-YA" state="_iHqpoQapEeiYYOy4YX_-YA">
    <process href="J_SP_CALL_TEST_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
