<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6IySIB0XEei9PKIQf4kg_A" id="_6Iv14B0XEei9PKIQf4kg_A" label="Jb_agilisys_merge_rnd" creationDate="2018-03-01T11:45:15.777+0530" modificationDate="2018-03-01T11:45:15.815+0530" version="0.1" statusCode="" item="_6I4YwB0XEei9PKIQf4kg_A" displayName="Jb_agilisys_merge_rnd">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6IySIR0XEei9PKIQf4kg_A" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_6I4YwB0XEei9PKIQf4kg_A" property="_6IySIB0XEei9PKIQf4kg_A" state="_6IySIR0XEei9PKIQf4kg_A">
    <process href="Jb_agilisys_merge_rnd_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
