<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_Y4zx8PXVEeeISu7GMhWURg" label="Jb_cerebro_agilisys_ingtn_old" purpose="This is a Generic agilisys ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic agilisys ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:27:14.923+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_agilisys_ingtn_old">
    <author href="../../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kn9_QAsuEeiItp0WNaERaA" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_Kn9_QAsuEeiItp0WNaERaA">
    <process href="Jb_cerebro_agilisys_ingtn_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
