<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_UAMdMPXVEeeISu7GMhWURg" label="Jb_cerebro_agilisys_load_ctrl_old" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-22T17:45:18.933+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_agilisys_load_ctrl_old">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KpN8cAsuEeiItp0WNaERaA" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_KpN8cAsuEeiItp0WNaERaA">
    <process href="Jb_cerebro_agilisys_load_ctrl_old_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
