<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39De0AZ4EeieysoKDFaOhQ" id="_sthbAA_eEei0Aftr9PLG6w" label="Jb_cerebro_UCM_Store_Proc" creationDate="2018-01-31T16:51:25.565+0530" modificationDate="2018-04-09T16:27:09.905+0530" version="0.1" statusCode="" item="_39De0gZ4EeieysoKDFaOhQ" displayName="Jb_cerebro_UCM_Store_Proc">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_suH38A_eEei0Aftr9PLG6w" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_39De0gZ4EeieysoKDFaOhQ" property="_39De0AZ4EeieysoKDFaOhQ" state="_suH38A_eEei0Aftr9PLG6w">
    <process href="Jb_cerebro_UCM_Store_Proc_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
