<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtWmUBCkEei0Aftr9PLG6w" id="_qgG9YBFAEei9-88JG22j2Q" label="Jb_cerebro_ucm_sp_multi" creationDate="2018-02-13T15:28:05.365+0530" modificationDate="2018-04-09T16:27:15.260+0530" version="0.1" statusCode="" item="_YtXNYBCkEei0Aftr9PLG6w" displayName="Jb_cerebro_ucm_sp_multi">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qgtaUBFAEei9-88JG22j2Q" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_YtXNYBCkEei0Aftr9PLG6w" property="_YtWmUBCkEei0Aftr9PLG6w" state="_qgtaUBFAEei9-88JG22j2Q">
    <process href="Jb_cerebro_ucm_sp_multi_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
