<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6VoZIBNEEeinH4r2NF7aHw" id="_6Vmj8BNEEeinH4r2NF7aHw" label="jb_poc_spark_livy_call" creationDate="2018-02-16T23:42:12.850+0530" modificationDate="2018-02-17T22:02:51.886+0530" version="0.1" statusCode="" item="_6VpAMRNEEeinH4r2NF7aHw" displayName="jb_poc_spark_livy_call">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6VpAMBNEEeinH4r2NF7aHw" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_6VpAMRNEEeinH4r2NF7aHw" property="_6VoZIBNEEeinH4r2NF7aHw" state="_6VpAMBNEEeinH4r2NF7aHw">
    <process href="jb_poc_spark_livy_call_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
