<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OAveoBKREeinH4r2NF7aHw" id="_OAiqUBKREeinH4r2NF7aHw" label="jb_poc_spark_shellscript" creationDate="2018-02-16T02:15:55.462+0530" modificationDate="2018-03-14T09:26:16.594+0530" version="0.1" statusCode="" item="_OAveohKREeinH4r2NF7aHw" displayName="jb_poc_spark_shellscript">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OAveoRKREeinH4r2NF7aHw" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_OAveohKREeinH4r2NF7aHw" property="_OAveoBKREeinH4r2NF7aHw" state="_OAveoRKREeinH4r2NF7aHw">
    <process href="jb_poc_spark_shellscript_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
