<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Knxh0BCbEei0Aftr9PLG6w" id="_KnuegBCbEei0Aftr9PLG6w" label="Jb_store_proc_main" creationDate="2018-02-13T14:22:05.356+0530" modificationDate="2018-04-09T16:27:20.424+0530" version="0.1" statusCode="" item="_Knxh0hCbEei0Aftr9PLG6w" displayName="Jb_store_proc_main">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Knxh0RCbEei0Aftr9PLG6w" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_Knxh0hCbEei0Aftr9PLG6w" property="_Knxh0BCbEei0Aftr9PLG6w" state="_Knxh0RCbEei0Aftr9PLG6w">
    <process href="Jb_store_proc_main_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
