<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Kw2oQDD7EeiQGq6O7qREmQ" id="_KwmwoDD7EeiQGq6O7qREmQ" label="jb_test_shell_script" creationDate="2018-03-26T19:09:55.200+0530" modificationDate="2018-03-26T19:13:05.507+0530" version="0.1" statusCode="" item="_Kw3PUDD7EeiQGq6O7qREmQ" displayName="jb_test_shell_script">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Kw2oQTD7EeiQGq6O7qREmQ" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_Kw3PUDD7EeiQGq6O7qREmQ" property="_Kw2oQDD7EeiQGq6O7qREmQ" state="_Kw2oQTD7EeiQGq6O7qREmQ">
    <process href="jb_test_shell_script_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
