<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eHTlkATHEeiNIrvUGWTXWw" id="_eHADkATHEeiNIrvUGWTXWw" label="Job_test_zip" creationDate="2018-01-29T13:09:00.057+0530" modificationDate="2018-02-12T17:12:26.038+0530" version="0.1" statusCode="" item="_eHTlkgTHEeiNIrvUGWTXWw" displayName="Job_test_zip">
    <author href="../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eHTlkQTHEeiNIrvUGWTXWw" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_eHTlkgTHEeiNIrvUGWTXWw" property="_eHTlkATHEeiNIrvUGWTXWw" state="_eHTlkQTHEeiNIrvUGWTXWw">
    <process href="Job_test_zip_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
