<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39De0AZ4EeieysoKDFaOhQ" id="_6wxEwAsnEeiU9cl2LG0V2g" label="job_sp_generic_all" creationDate="2018-01-31T16:51:25.565+0530" modificationDate="2018-04-09T16:26:55.538+0530" version="0.1" statusCode="" item="_39De0gZ4EeieysoKDFaOhQ" displayName="job_sp_generic_all">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6xFN0AsnEeiU9cl2LG0V2g" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_39De0gZ4EeieysoKDFaOhQ" property="_39De0AZ4EeieysoKDFaOhQ" state="_6xFN0AsnEeiU9cl2LG0V2g">
    <process href="job_sp_generic_all_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
