<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39De0AZ4EeieysoKDFaOhQ" id="_dsX_wBwCEeiiKLUEukFhYw" label="job_sp_generic_all2" creationDate="2018-01-31T06:21:25.565-0500" modificationDate="2018-02-27T16:09:14.613-0500" version="0.1" statusCode="" item="_39De0gZ4EeieysoKDFaOhQ" displayName="job_sp_generic_all2">
    <author href="../../talend.project#_niwcIeamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ds0rsBwCEeiiKLUEukFhYw" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_39De0gZ4EeieysoKDFaOhQ" property="_39De0AZ4EeieysoKDFaOhQ" state="_ds0rsBwCEeiiKLUEukFhYw">
    <process href="job_sp_generic_all2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
