<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_39De0AZ4EeieysoKDFaOhQ" id="_1nA-QAuLEeiypJfFW4ESWw" label="job_sp_generic2" creationDate="2018-01-31T16:51:25.565+0530" modificationDate="2018-04-09T16:27:07.709+0530" version="0.1" statusCode="" item="_39De0gZ4EeieysoKDFaOhQ" displayName="job_sp_generic2">
    <author href="../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1ndDIAuLEeiypJfFW4ESWw" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_39De0gZ4EeieysoKDFaOhQ" property="_39De0AZ4EeieysoKDFaOhQ" state="_1ndDIAuLEeiypJfFW4ESWw">
    <process href="job_sp_generic2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
