<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TPSYoCzTEeidwf0GYqZGpA" id="_TO2TwCzTEeidwf0GYqZGpA" label="MSsqlserver_Test" creationDate="2018-03-21T12:14:27.516+0530" modificationDate="2018-03-21T13:54:02.629+0530" version="0.1" statusCode="" item="_TPSYoizTEeidwf0GYqZGpA" displayName="MSsqlserver_Test">
    <author href="../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TPSYoSzTEeidwf0GYqZGpA" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_TPSYoizTEeidwf0GYqZGpA" property="_TPSYoCzTEeidwf0GYqZGpA" state="_TPSYoSzTEeidwf0GYqZGpA">
    <process href="MSsqlserver_Test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
