<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MgBQsOUIEeeAoe2X-enkdQ" id="_Mf7xIOUIEeeAoe2X-enkdQ" label="my_test_job" creationDate="2017-12-20T03:31:41.944+0530" modificationDate="2018-02-23T06:00:23.177+0530" version="0.1" statusCode="" item="_MgBQsuUIEeeAoe2X-enkdQ" displayName="my_test_job">
    <author href="../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f4UBYPbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_MgBQsuUIEeeAoe2X-enkdQ" property="_MgBQsOUIEeeAoe2X-enkdQ" state="_f4UBYPbrEeenS9C7-ir0xg">
    <process href="my_test_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
