<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zpRYoOkwEeetHLVsItyoFQ" id="_S5QwIOk5EeeLisml1otZtw" label="rccl_cerebro_agilysys_raw" creationDate="2017-12-25T10:32:29.162+0530" modificationDate="2018-02-12T09:47:20.787+0530" version="0.1" statusCode="" item="_zpRYoukwEeetHLVsItyoFQ" displayName="rccl_cerebro_agilysys_raw">
    <author href="../../talend.project#_p653JN7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_f453QPbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_zpRYoukwEeetHLVsItyoFQ" property="_zpRYoOkwEeetHLVsItyoFQ" state="_f453QPbrEeenS9C7-ir0xg">
    <process href="rccl_cerebro_agilysys_raw_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
