<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QptO8AEMEeiDY6mDSUuaWg" id="_QowMsAEMEeiDY6mDSUuaWg" label="replica_job" creationDate="2018-01-24T19:11:20.320+0530" modificationDate="2018-02-12T09:47:20.820+0530" version="0.1" statusCode="" item="_QptO8gEMEeiDY6mDSUuaWg" displayName="replica_job">
    <author href="../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QptO8QEMEeiDY6mDSUuaWg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_QptO8gEMEeiDY6mDSUuaWg" property="_QptO8AEMEeiDY6mDSUuaWg" state="_QptO8QEMEeiDY6mDSUuaWg">
    <process href="replica_job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
