<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZxTmgPuDEeey-MaMfvuj3Q" id="_ZxRxUPuDEeey-MaMfvuj3Q" label="ss" creationDate="2018-01-17T18:09:04.680+0530" modificationDate="2018-02-12T09:47:20.829+0530" version="0.1" statusCode="" item="_ZxTmgvuDEeey-MaMfvuj3Q" displayName="ss">
    <author href="../../talend.project#_niwcIuamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZxTmgfuDEeey-MaMfvuj3Q" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_ZxTmgvuDEeey-MaMfvuj3Q" property="_ZxTmgPuDEeey-MaMfvuj3Q" state="_ZxTmgfuDEeey-MaMfvuj3Q">
    <process href="ss_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
