<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NL--gQ_sEei0Aftr9PLG6w" id="_NL--gA_sEei0Aftr9PLG6w" label="test_job2" creationDate="2018-02-12T17:29:40.648+0530" modificationDate="2018-04-09T16:26:58.452+0530" version="0.1" statusCode="" item="_NL--gw_sEei0Aftr9PLG6w" displayName="test_job2">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NL--gg_sEei0Aftr9PLG6w" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_NL--gw_sEei0Aftr9PLG6w" property="_NL--gQ_sEei0Aftr9PLG6w" state="_NL--gg_sEei0Aftr9PLG6w">
    <process href="test_job2_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
