<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_STunYBGMEei0Aftr9PLG6w" id="_STq9ABGMEei0Aftr9PLG6w" label="Test_Connection" creationDate="2018-02-14T19:08:05.654+0530" modificationDate="2018-02-14T19:08:05.699+0530" version="0.1" statusCode="" item="_STunYhGMEei0Aftr9PLG6w" displayName="Test_Connection">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_STunYRGMEei0Aftr9PLG6w" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_STunYhGMEei0Aftr9PLG6w" property="_STunYBGMEei0Aftr9PLG6w" state="_STunYRGMEei0Aftr9PLG6w">
    <process href="Test_Connection_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
