<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b4GDEQ_rEei0Aftr9PLG6w" id="_b4GDEA_rEei0Aftr9PLG6w" label="Test_Job" creationDate="2018-02-12T17:24:09.729+0530" modificationDate="2018-04-11T15:33:25.670+0530" version="0.1" statusCode="" item="_b4GDEw_rEei0Aftr9PLG6w" displayName="Test_Job">
    <author href="../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b4GDEg_rEei0Aftr9PLG6w" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_b4GDEw_rEei0Aftr9PLG6w" property="_b4GDEQ_rEei0Aftr9PLG6w" state="_b4GDEg_rEei0Aftr9PLG6w">
    <process href="Test_Job_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
