<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pU3AP0LEeePP7ous1dRxQ" id="_-pLtEP0LEeePP7ous1dRxQ" label="trun_ominuture" creationDate="2018-01-19T16:59:14.864+0530" modificationDate="2018-02-12T09:47:20.845+0530" version="0.1" statusCode="" item="_-pU3Av0LEeePP7ous1dRxQ" displayName="trun_ominuture">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pU3Af0LEeePP7ous1dRxQ" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_-pU3Av0LEeePP7ous1dRxQ" property="_-pU3AP0LEeePP7ous1dRxQ" state="_-pU3Af0LEeePP7ous1dRxQ">
    <process href="trun_ominuture_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
