<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3f5i0OFXEeeFWpC2K1ooGQ" id="_Dr-ZUOG0Eee0RKa_uYThyA" label="write_error_log_detail" creationDate="2017-12-15T10:51:56.078+0530" modificationDate="2018-02-12T12:03:37.177+0530" version="0.1" statusCode="" item="_3f5i0uFXEeeFWpC2K1ooGQ" displayName="write_error_log_detail">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fvO94PbrEeenS9C7-ir0xg" path="Temp_work"/>
  <TalendProperties:ProcessItem xmi:id="_3f5i0uFXEeeFWpC2K1ooGQ" property="_3f5i0OFXEeeFWpC2K1ooGQ" state="_fvO94PbrEeenS9C7-ir0xg">
    <process href="write_error_log_detail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
