<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aRUSAVFXEeOobspAkyJz-A" id="_aRUSAFFXEeOobspAkyJz-A" label="Console_to_log4j_logger" creationDate="2013-11-20T01:46:01.824+0530" modificationDate="2015-01-24T04:20:59.738+0530" version="1.0" statusCode="" item="_aRUSA1FXEeOobspAkyJz-A" displayName="Console_to_log4j_logger">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RtgIMGYrEeiq-q1vHVvh5A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_aRUSA1FXEeOobspAkyJz-A" property="_aRUSAVFXEeOobspAkyJz-A" state="_RtgIMGYrEeiq-q1vHVvh5A">
    <content href="Console_to_log4j_logger_1.0.item#/"/>
    <imports xmi:id="_RB_7sKNSEeSv2-8U81AMhA" mESSAGE="" mODULE="log4j-1.2.16.jar" nAME="Console_to_log4j_logger" rEQUIRED="true" urlPath="C:\WMunji\ExportJobs\log4j-1.2.16.jar"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
