<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_miEt4FOxEeSNhuYqxi_o2Q" id="_miDfwFOxEeSNhuYqxi_o2Q" label="ConvertTime" purpose="Converting Integer value to corresponding HH:mm:ss" creationDate="2014-10-14T20:21:38.813+0530" modificationDate="2014-11-11T01:18:17.702+0530" version="1.0" statusCode="" item="_miEt4lOxEeSNhuYqxi_o2Q" displayName="ConvertTime">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Rt8NEGYrEeiq-q1vHVvh5A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_miEt4lOxEeSNhuYqxi_o2Q" property="_miEt4FOxEeSNhuYqxi_o2Q" state="_Rt8NEGYrEeiq-q1vHVvh5A">
    <content href="ConvertTime_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
