<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NVxzMVFYEeOobspAkyJz-A" id="_NVxzMFFYEeOobspAkyJz-A" label="SystemLogger" creationDate="2013-11-20T01:51:44.547+0530" modificationDate="2014-11-03T20:55:09.987+0530" version="1.0" statusCode="" item="_NVxzM1FYEeOobspAkyJz-A" displayName="SystemLogger">
    <author href="../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RuK2kGYrEeiq-q1vHVvh5A" path=""/>
  <TalendProperties:RoutineItem xmi:id="_NVxzM1FYEeOobspAkyJz-A" property="_NVxzMVFYEeOobspAkyJz-A" state="_RuK2kGYrEeiq-q1vHVvh5A">
    <content href="SystemLogger_1.0.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
