<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRZIWTzvEei2XqCeXas-PQ" id="_zRX6IDzvEei2XqCeXas-PQ" label="RXRF0" creationDate="2018-04-10T14:48:47.043-0400" modificationDate="2018-04-10T15:32:49.480-0400" version="0.1" statusCode="" item="_zRZIWzzvEei2XqCeXas-PQ" displayName="RXRF0">
    <author href="../../talend.project#_bYOukB2REeiYfftVyFwJSw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zRZIWjzvEei2XqCeXas-PQ" path=""/>
  <TalendProperties:PositionalFileConnectionItem xmi:id="_zRZIWzzvEei2XqCeXas-PQ" property="_zRZIWTzvEei2XqCeXas-PQ" state="_zRZIWjzvEei2XqCeXas-PQ">
    <connection href="RXRF0_0.1.item#_zRZIQDzvEei2XqCeXas-PQ"/>
  </TalendProperties:PositionalFileConnectionItem>
</xmi:XMI>
