<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ICkQsU0dEeS4XfK0WN9CNg" id="_ICkQsE0dEeS4XfK0WN9CNg" label="JOB_STG_SALESORDER" creationDate="2014-10-05T22:53:41.691-0700" modificationDate="2016-03-27T21:42:45.101-0700" version="0.1" statusCode="" item="_ICkQs00dEeS4XfK0WN9CNg" displayName="JOB_STG_SALESORDER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gqw3UPSfEeW2L6OYyzCPJw" path="SRCTOSTG/BACKOFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_ICkQs00dEeS4XfK0WN9CNg" property="_ICkQsU0dEeS4XfK0WN9CNg" state="_gqw3UPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_SALESORDER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
