<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4UzlAU3lEeS3y4Z5JDlWiw" id="_4UzlAE3lEeS3y4Z5JDlWiw" label="JOB_STG_PRODUCTGROUP" creationDate="2014-10-06T22:50:45.072-0700" modificationDate="2016-03-27T21:42:31.229-0700" version="0.1" statusCode="" item="_4UzlA03lEeS3y4Z5JDlWiw" displayName="JOB_STG_PRODUCTGROUP">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e1QuQPSfEeW2L6OYyzCPJw" path="SRCTOSTG/BACKOFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_4UzlA03lEeS3y4Z5JDlWiw" property="_4UzlAU3lEeS3y4Z5JDlWiw" state="_e1QuQPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_PRODUCTGROUP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
