<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tS8OcU6zEeSb5JAYpkSlTA" id="_tS8OcE6zEeSb5JAYpkSlTA" label="JOB_STG_COMPANYPRODUCT" creationDate="2014-10-07T23:24:07.383-0700" modificationDate="2016-03-27T21:41:47.063-0700" version="0.1" statusCode="" item="_tS8Oc06zEeSb5JAYpkSlTA" displayName="JOB_STG_COMPANYPRODUCT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YMlxIPSfEeW2L6OYyzCPJw" path="SRCTOSTG/BACKOFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_tS8Oc06zEeSb5JAYpkSlTA" property="_tS8OcU6zEeSb5JAYpkSlTA" state="_YMlxIPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_COMPANYPRODUCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
