<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HR6MkKqjEeSfAd7i-yV5mw" id="_HRwbkKqjEeSfAd7i-yV5mw" label="JOB_STG_COMPANY" creationDate="2015-02-01T22:17:07.289-0800" modificationDate="2016-03-27T21:41:46.461-0700" version="0.1" statusCode="" item="_HR6MkqqjEeSfAd7i-yV5mw" displayName="JOB_STG_COMPANY">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YGLnIPSfEeW2L6OYyzCPJw" path="SRCTOSTG/BACKOFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_HR6MkqqjEeSfAd7i-yV5mw" property="_HR6MkKqjEeSfAd7i-yV5mw" state="_YGLnIPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_COMPANY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
