<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_8ewc8U3lEeS3y4Z5JDlWiw" id="_8ewc8E3lEeS3y4Z5JDlWiw" label="JOB_STG_PRODUCTTRANTYPE" creationDate="2014-10-06T22:51:12.959-0700" modificationDate="2016-03-27T21:42:31.492-0700" version="0.1" statusCode="" item="_8ewc803lEeS3y4Z5JDlWiw" displayName="JOB_STG_PRODUCTTRANTYPE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e3h_IPSfEeW2L6OYyzCPJw" path="SRCTOSTG/BACKOFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_8ewc803lEeS3y4Z5JDlWiw" property="_8ewc8U3lEeS3y4Z5JDlWiw" state="_e3h_IPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_PRODUCTTRANTYPE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
