<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qTgbMVLMEeS1odSzANMhdA" id="_qTgbMFLMEeS1odSzANMhdA" label="JOB_STG_SALESORDERDETAIL" creationDate="2014-10-13T04:32:49.379-0700" modificationDate="2016-03-27T21:42:46.543-0700" version="0.1" statusCode="" item="_qTgbM1LMEeS1odSzANMhdA" displayName="JOB_STG_SALESORDERDETAIL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_g87lYPSfEeW2L6OYyzCPJw" path="SRCTOSTG/BACKOFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_qTgbM1LMEeS1odSzANMhdA" property="_qTgbMVLMEeS1odSzANMhdA" state="_g87lYPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_SALESORDERDETAIL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
