<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4DjhIE3eEeS3y4Z5JDlWiw" id="_4Dhr8E3eEeS3y4Z5JDlWiw" label="JOB_STG_PRODUCT" creationDate="2014-10-06T22:00:36.785-0700" modificationDate="2016-03-27T21:42:30.976-0700" version="0.1" statusCode="" item="_4DjhIk3eEeS3y4Z5JDlWiw" displayName="JOB_STG_PRODUCT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eywM0PSfEeW2L6OYyzCPJw" path="SRCTOSTG/BACKOFFICE"/>
  <TalendProperties:ProcessItem xmi:id="_4DjhIk3eEeS3y4Z5JDlWiw" property="_4DjhIE3eEeS3y4Z5JDlWiw" state="_eywM0PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_PRODUCT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
