<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_UF_asFHAEeirX_thJHqotA" label="Jb_cerebro_e2k_ingtn" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-02T13:44:24.568+0530" version="0.2" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_e2k_ingtn">
    <author href="../../../talend.project#_NzhV4j4eEeizA_cd8aZydQ"/>
    <additionalProperties xmi:id="_COghQDzDEei6abqWJpRgEA" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BTilcGPhEei5ZdPSQvhAYw" path="E2K/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_BTilcGPhEei5ZdPSQvhAYw">
    <process href="Jb_cerebro_e2k_ingtn_0.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
