<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_uuRE0B4CEei1wuAMZ-eeOg" label="Jb_cerebro_e2k_ingtn_hstr" purpose="This is a Generic E2K ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic E2K ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-04T17:09:32.121+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_e2k_ingtn_hstr">
    <author href="../../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RhhpQE3jEeiovNBmY9j5qA" path="E2K/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_RhhpQE3jEeiovNBmY9j5qA">
    <process href="Jb_cerebro_e2k_ingtn_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
