<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpa1kv0MEeejeaO5zaJbTQ" id="_xpa1kP0MEeejeaO5zaJbTQ" label="Cntx_Omniture" creationDate="2018-01-19T17:04:57.129+0530" modificationDate="2018-03-09T13:45:06.668+0530" version="0.1" statusCode="" item="_xpa1lP0MEeejeaO5zaJbTQ" displayName="Cntx_Omniture">
    <author href="../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xpa1k_0MEeejeaO5zaJbTQ" path="Omniture"/>
  <TalendProperties:ContextItem xmi:id="_xpa1lP0MEeejeaO5zaJbTQ" property="_xpa1kv0MEeejeaO5zaJbTQ" state="_xpa1k_0MEeejeaO5zaJbTQ" defaultContext="Default">
    <context href="Cntx_Omniture_0.1.item#_xpa1kf0MEeejeaO5zaJbTQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
