<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_lEvkgE3TEeisUM28HNVOEg" label="Jb_cerebro_omniture_clicks_ingtn" purpose="This is a Generic Omniture Clicks ingestion &amp; staging Job to Load data to Azure Datalake RAW layer" description="This is a Generic Omniture Clicks ingestion &amp; staging Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-06-02T13:44:43.583+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_omniture_clicks_ingtn">
    <author href="../../../talend.project#_rB4dkEo_EeinXqGXm9GNbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xOjKUFqJEei5otyP5tXDIA" path="OMNITURE_CLICKS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_xOjKUFqJEei5otyP5tXDIA">
    <process href="Jb_cerebro_omniture_clicks_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
