<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0W-qgEF6EeWnk-vPKYINUg" id="_0W1gkEF6EeWnk-vPKYINUg" label="JOB_STG_APPRAISERS_APPRAISAL" creationDate="2015-08-12T22:19:06.009-0700" modificationDate="2016-04-06T20:54:44.621-0700" version="0.1" statusCode="" item="_0W-qgkF6EeWnk-vPKYINUg" displayName="JOB_STG_APPRAISERS_APPRAISAL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WnDWsPSfEeW2L6OYyzCPJw" path="SRCTOSTG/APPRAISAL"/>
  <TalendProperties:ProcessItem xmi:id="_0W-qgkF6EeWnk-vPKYINUg" property="_0W-qgEF6EeWnk-vPKYINUg" state="_WnDWsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_APPRAISERS_APPRAISAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
