<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yFPCoUGAEeWnk-vPKYINUg" id="_yFPCoEGAEeWnk-vPKYINUg" label="JOB_STG_ORDERS_APPRAISAL" creationDate="2015-08-12T23:01:47.722-0700" modificationDate="2016-03-27T21:42:25.113-0700" version="0.1" statusCode="" item="_yFPCo0GAEeWnk-vPKYINUg" displayName="JOB_STG_ORDERS_APPRAISAL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dPtFsPSfEeW2L6OYyzCPJw" path="SRCTOSTG/APPRAISAL"/>
  <TalendProperties:ProcessItem xmi:id="_yFPCo0GAEeWnk-vPKYINUg" property="_yFPCoUGAEeWnk-vPKYINUg" state="_dPtFsPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ORDERS_APPRAISAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
