<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNdEsN4zEee9SNw8yX_-Rw" id="_aiGKsB03EeiwNOU0wyQppQ" label="jPossibleMatchesAdrsNZip" creationDate="2017-12-11T10:55:58.517+0530" modificationDate="2018-03-02T17:36:20.803+0530" version="0.1" statusCode="" item="_xNdEst4zEee9SNw8yX_-Rw" displayName="jPossibleMatchesAdrsNZip">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_x4bUUN4zEee9SNw8yX_-Rw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aiPUoB03EeiwNOU0wyQppQ" path="CustomerMatching/Customer_Matching_Jobs"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xNdEst4zEee9SNw8yX_-Rw" property="_xNdEsN4zEee9SNw8yX_-Rw" state="_aiPUoB03EeiwNOU0wyQppQ">
    <process href="jPossibleMatchesAdrsNZip_0.1.item#_HrI0QB4SEeiXtplqYtZoYg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
