<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNdEsN4zEee9SNw8yX_-Rw" id="_UnlxECgtEeigPfJL46Ig9Q" label="jSortExactMatchesAdrsNZip" creationDate="2017-12-11T10:55:58.517+0530" modificationDate="2018-03-28T15:44:11.463+0530" version="0.1" statusCode="" item="_xNdEst4zEee9SNw8yX_-Rw" displayName="jSortExactMatchesAdrsNZip">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_x4bUUN4zEee9SNw8yX_-Rw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UntF0CgtEeigPfJL46Ig9Q" path="CustomerMatching/Customer_Matching_Jobs"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xNdEst4zEee9SNw8yX_-Rw" property="_xNdEsN4zEee9SNw8yX_-Rw" state="_UntF0CgtEeigPfJL46Ig9Q">
    <process href="jSortExactMatchesAdrsNZip_0.1.item#_8KlS0CgwEeigPfJL46Ig9Q"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
