<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_9IOCQcOHEee95ad2oEfU4Q" id="_9INbIMOHEee95ad2oEfU4Q" label="TC1_SailorPreferenceSrcTgtDataMatch" description="Match the data between source and target for SailorPreference Table" creationDate="2017-11-07T12:20:34.835+0530" modificationDate="2018-02-12T15:54:11.458+0530" version="0.1" statusCode="" item="_9IOCQ8OHEee95ad2oEfU4Q" displayName="TC1_SailorPreferenceSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9IOCQsOHEee95ad2oEfU4Q" path="process/_2yS6cG0uEee9c7cSIABUpg"/>
  <testConProperties:TestContainerItem xmi:id="_9IOCQ8OHEee95ad2oEfU4Q" property="_9IOCQcOHEee95ad2oEfU4Q" state="_9IOCQsOHEee95ad2oEfU4Q">
    <process href="TC1_SailorPreferenceSrcTgtDataMatch_0.1.item#_3ePyoA_eEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_SailorPreferenceSrcTgtDataMatch_0.1.item#_3ePyoA_eEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
