<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_1wAzwDcxEeiyToskgXCitg" label="Jb_cerebro_siebel_loyalty_his_ingtn" purpose="This is a Generic Siebel Loyalty His ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic Siebel Loyalty His ingestion Job Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T17:21:23.658+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_siebel_loyalty_his_ingtn">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
    <additionalProperties xmi:id="_yVFIgDcyEeiyToskgXCitg" key="FRAMEWORK" value=""/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wAzwTcxEeiyToskgXCitg" path="SIEBEL_LOYALTY/HIST"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_1wAzwTcxEeiyToskgXCitg">
    <process href="Jb_cerebro_siebel_loyalty_his_ingtn_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
