<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yz3XQCnnEeWXx7le-kR7Vw" id="_yzj1QCnnEeWXx7le-kR7Vw" label="JOB_EDW_CONTRACTED_USERS_DETAILS_F_HIS" creationDate="2015-07-13T22:18:42.862-0700" modificationDate="2016-03-27T21:39:59.878-0700" version="0.1" statusCode="" item="_yz3XQinnEeWXx7le-kR7Vw" displayName="JOB_EDW_CONTRACTED_USERS_DETAILS_F_HIS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IQ-B8PSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_yz3XQinnEeWXx7le-kR7Vw" property="_yz3XQCnnEeWXx7le-kR7Vw" state="_IQ-B8PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CONTRACTED_USERS_DETAILS_F_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
