<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lA-HoKK6EeSOkvcuhsPmSA" id="_uTH98OdiEeSMTIEQz-j2sw" label="JOB_EDW_COMPANY_TV_D" creationDate="2015-01-22T20:44:55.962-0800" modificationDate="2016-03-27T21:39:58.290-0700" version="0.1" statusCode="" item="_lA-HoqK6EeSOkvcuhsPmSA" displayName="JOB_EDW_COMPANY_TV_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ICHtoPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_lA-HoqK6EeSOkvcuhsPmSA" property="_lA-HoKK6EeSOkvcuhsPmSA" state="_ICHtoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_COMPANY_TV_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
