<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_6D4AEBx7EeS6Ssm-bK3qiw" id="_CgQ-4ESPEeSJgp9OO0_LHA" label="JOB_EDW_PS_FACT" creationDate="2014-08-05T01:38:43.089-0700" modificationDate="2016-03-27T21:40:53.673-0700" version="0.1" statusCode="" item="_6D4nIRx7EeS6Ssm-bK3qiw" displayName="JOB_EDW_PS_FACT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QSS0EPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_6D4nIRx7EeS6Ssm-bK3qiw" property="_6D4AEBx7EeS6Ssm-bK3qiw" state="_QSS0EPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PS_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
