<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TwL7YBlJEeSInc0k0Gw5mQ" id="_mEyZMEuTEeSLisr0-PVezg" label="JOB_EDW_COMPANY_D" creationDate="2014-08-01T02:58:57.670-0400" modificationDate="2016-03-28T00:39:56.987-0400" version="0.1" statusCode="" item="_TwL7YhlJEeSInc0k0Gw5mQ" displayName="JOB_EDW_COMPANY_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HyLNIfSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_TwL7YhlJEeSInc0k0Gw5mQ" property="_TwL7YBlJEeSInc0k0Gw5mQ" state="_HyLNIfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_COMPANY_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
