<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bmCYES2nEeS1x8inIcpxKw" id="_bmCYEC2nEeS1x8inIcpxKw" label="JOB_EDW_OPPORTUNITY_STAGE_D" creationDate="2014-08-26T22:03:06.257-0700" modificationDate="2016-03-27T21:40:30.172-0700" version="0.1" statusCode="" item="_bmCYEy2nEeS1x8inIcpxKw" displayName="JOB_EDW_OPPORTUNITY_STAGE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MyUtQPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_bmCYEy2nEeS1x8inIcpxKw" property="_bmCYES2nEeS1x8inIcpxKw" state="_MyUtQPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_OPPORTUNITY_STAGE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
