<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_XaH1cByJEeS6Ssm-bK3qiw" id="_XaGnUByJEeS6Ssm-bK3qiw" label="JOB_EDW_TIMESHEET_DETAILS_F" creationDate="2014-08-05T03:15:03.494-0700" modificationDate="2016-03-27T21:41:00.806-0700" version="0.1" statusCode="" item="_XaH1chyJEeS6Ssm-bK3qiw" displayName="JOB_EDW_TIMESHEET_DETAILS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RWnX0PSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_XaH1chyJEeS6Ssm-bK3qiw" property="_XaH1cByJEeS6Ssm-bK3qiw" state="_RWnX0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TIMESHEET_DETAILS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
