<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Abm7gEJKEeSwSNGy6mGS7g" id="_AbltYEJKEeSwSNGy6mGS7g" label="JOB_EDW_OPPORTUNITY_FORECAST_CATEGORY_D" creationDate="2014-09-22T04:17:15.191-0700" modificationDate="2016-03-27T21:40:29.586-0700" version="0.1" statusCode="" item="_Abm7gkJKEeSwSNGy6mGS7g" displayName="JOB_EDW_OPPORTUNITY_FORECAST_CATEGORY_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MsvCoPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_Abm7gkJKEeSwSNGy6mGS7g" property="_Abm7gEJKEeSwSNGy6mGS7g" state="_MsvCoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_OPPORTUNITY_FORECAST_CATEGORY_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
