<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YndjoRlaEeSqaLQg25ArNw" id="_YndjoBlaEeSqaLQg25ArNw" label="JOB_EDW_PROJECT_D" creationDate="2014-08-01T05:01:11.770-0400" modificationDate="2016-03-28T00:40:52.918-0400" version="0.1" statusCode="" item="_YndjoxlaEeSqaLQg25ArNw" displayName="JOB_EDW_PROJECT_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QGLDoPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_YndjoxlaEeSqaLQg25ArNw" property="_YndjoRlaEeSqaLQg25ArNw" state="_QGLDoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PROJECT_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
