<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q_gPwRlLEeSosLdrYd60PA" id="_EK6ZcD_GEeS3HtIORRgldA" label="JOB_EDW_PROJECT_PHASE_D" purpose="To load dimension table Project_Phase_D" creationDate="2014-08-01T00:15:52.636-0700" modificationDate="2016-03-27T21:40:53.357-0700" version="0.1" statusCode="" item="_q_gPwxlLEeSosLdrYd60PA" displayName="JOB_EDW_PROJECT_PHASE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QPk3QPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_q_gPwxlLEeSosLdrYd60PA" property="_q_gPwRlLEeSosLdrYd60PA" state="_QPk3QPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PROJECT_PHASE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
