<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FUyX4RlAEeSZP6RnzcWRFA" id="_FUyX4BlAEeSZP6RnzcWRFA" label="JOB_EDW_CONTRACT_D" creationDate="2014-07-31T22:52:55.390-0700" modificationDate="2016-03-27T21:40:00.812-0700" version="0.1" statusCode="" item="_FUyX4xlAEeSZP6RnzcWRFA" displayName="JOB_EDW_CONTRACT_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IaBQQPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_FUyX4xlAEeSZP6RnzcWRFA" property="_FUyX4RlAEeSZP6RnzcWRFA" state="_IaBQQPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_CONTRACT_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
