<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VUYp8Cp1EeW9a6VrTKncqQ" id="_wFmWYGwjEeWBEbMfa0i8iw" label="JOB_EDW_SP_FIN_Summary_Refreshable_RPT" creationDate="2015-07-14T15:11:53.487-0700" modificationDate="2016-03-27T21:40:59.045-0700" version="0.1" statusCode="" item="_VUYp8ip1EeW9a6VrTKncqQ" displayName="JOB_EDW_SP_FIN_Summary_Refreshable_RPT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Q_BXMPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_VUYp8ip1EeW9a6VrTKncqQ" property="_VUYp8Cp1EeW9a6VrTKncqQ" state="_Q_BXMPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_SP_FIN_Summary_Refreshable_RPT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
