<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_LVhBUTinEeSWF4hqVTAlVQ" id="_LVhBUDinEeSWF4hqVTAlVQ" label="JOB_EDW_INVOICE_D" creationDate="2014-09-09T21:58:59.941-0700" modificationDate="2016-03-27T21:40:11.414-0700" version="0.1" statusCode="" item="_LVhBUzinEeSWF4hqVTAlVQ" displayName="JOB_EDW_INVOICE_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J_up0PSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_LVhBUzinEeSWF4hqVTAlVQ" property="_LVhBUTinEeSWF4hqVTAlVQ" state="_J_up0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_INVOICE_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
