<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Bf74UBvUEeSWl5KQ6Fy0Xg" id="_Bf5cEBvUEeSWl5KQ6Fy0Xg" label="JOB_EDW_TIMESHEET_D" creationDate="2014-08-04T05:36:57.556-0700" modificationDate="2016-03-27T21:41:00.506-0700" version="0.1" statusCode="" item="_Bf74UhvUEeSWl5KQ6Fy0Xg" displayName="JOB_EDW_TIMESHEET_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RS8YwPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_Bf74UhvUEeSWl5KQ6Fy0Xg" property="_Bf74UBvUEeSWl5KQ6Fy0Xg" state="_RS8YwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TIMESHEET_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
