<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q-31QBlZEeSU2Ic39KWnzw" id="_q-uEQBlZEeSU2Ic39KWnzw" label="JOB_EDW_PS_ORGANIZATION_D" creationDate="2014-08-01T01:56:05.508-0700" modificationDate="2016-03-27T21:40:54.436-0700" version="0.1" statusCode="" item="_q-31QhlZEeSU2Ic39KWnzw" displayName="JOB_EDW_PS_ORGANIZATION_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QV-aMPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_q-31QhlZEeSU2Ic39KWnzw" property="_q-31QBlZEeSU2Ic39KWnzw" state="_QV-aMPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PS_ORGANIZATION_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
