<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_tWnlMRlYEeSsJtglGNic0A" id="_9J8aIGDMEeS6IbuwU8IRbw" label="JOB_EDW_OPPORTUNITY_D" creationDate="2014-08-01T01:49:11.939-0700" modificationDate="2016-03-27T21:40:27.920-0700" version="0.1" statusCode="" item="_tWnlMxlYEeSsJtglGNic0A" displayName="JOB_EDW_OPPORTUNITY_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_McLeIPSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_tWnlMxlYEeSsJtglGNic0A" property="_tWnlMRlYEeSsJtglGNic0A" state="_McLeIPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_OPPORTUNITY_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
