<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qhjrII62EeWKyMQ7cxhxsQ" id="_eJnUULp3EeWuQNAfDQvbWQ" label="JOB_EDW_SP_ADOPTIONDATA_RPT" creationDate="2015-11-19T04:11:29.357-0800" modificationDate="2016-03-27T21:40:57.654-0700" version="0.1" statusCode="" item="_qhjrIo62EeWKyMQ7cxhxsQ" displayName="JOB_EDW_SP_ADOPTIONDATA_RPT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Qq1P4PSfEeW2L6OYyzCPJw" path="STGTOEDW/PSO"/>
  <TalendProperties:ProcessItem xmi:id="_qhjrIo62EeWKyMQ7cxhxsQ" property="_qhjrII62EeWKyMQ7cxhxsQ" state="_Qq1P4PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_SP_ADOPTIONDATA_RPT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
