<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_A9FC8azqEeev-datvO-T6Q" id="_A9Eb0KzqEeev-datvO-T6Q" label="TC1_Hive2FileLeadUpdate" creationDate="2017-10-09T17:34:34.446+0530" modificationDate="2018-02-22T16:51:36.451+0530" version="0.1" statusCode="" item="_A9FC86zqEeev-datvO-T6Q" displayName="TC1_Hive2FileLeadUpdate">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_A9FC8qzqEeev-datvO-T6Q" path="process/_AYjjYKRAEeekwOEJMlEFLQ"/>
  <testConProperties:TestContainerItem xmi:id="_A9FC86zqEeev-datvO-T6Q" property="_A9FC8azqEeev-datvO-T6Q" state="_A9FC8qzqEeev-datvO-T6Q">
    <process href="hive2File_testcase_0.1.item#_Y6pUIA_jEeikYLPV40AWyA"/>
    <testContainerProcess href="TC1_Hive2FileLeadUpdate_0.1.item#_Y6pUIA_jEeikYLPV40AWyA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
