<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_VkqVgazrEeev-datvO-T6Q" id="_VkpuYKzrEeev-datvO-T6Q" label="TC1_File2CRMLeadUpdate" creationDate="2017-10-09T17:44:02.310+0530" modificationDate="2018-02-22T16:48:29.809+0530" version="0.1" statusCode="" item="_VkqVg6zrEeev-datvO-T6Q" displayName="TC1_File2CRMLeadUpdate">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VkqVgqzrEeev-datvO-T6Q" path="process/_ONEfUKREEeekwOEJMlEFLQ"/>
  <testConProperties:TestContainerItem xmi:id="_VkqVg6zrEeev-datvO-T6Q" property="_VkqVgazrEeev-datvO-T6Q" state="_VkqVgqzrEeev-datvO-T6Q">
    <process href="file2crm_testcase_0.1.item#_e7TrgA_iEeikYLPV40AWyA"/>
    <testContainerProcess href="TC1_File2CRMLeadUpdate_0.1.item#_e7TrgA_iEeikYLPV40AWyA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
