<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dJdSET-zEeiT46lj9nPV7g" id="_dJcrAD-zEeiT46lj9nPV7g" label="csv" creationDate="2018-04-14T12:44:22.257+0530" modificationDate="2018-04-14T14:57:46.441+0530" version="0.1" statusCode="" item="_dJdSEz-zEeiT46lj9nPV7g" displayName="csv">
    <author href="../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2NrMQEFaEeiJsPnZeN1vGQ" path=""/>
  <TalendProperties:ValidationRulesConnectionItem xmi:id="_dJdSEz-zEeiT46lj9nPV7g" property="_dJdSET-zEeiT46lj9nPV7g" state="_2NrMQEFaEeiJsPnZeN1vGQ">
    <connection href="csv_0.1.item#_dJdSED-zEeiT46lj9nPV7g"/>
  </TalendProperties:ValidationRulesConnectionItem>
</xmi:XMI>
