<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_zvD6gcOHEee95ad2oEfU4Q" id="_zvDTYMOHEee95ad2oEfU4Q" label="TC1_RecommendationsDM" description="Match the data between source and target for Recommendations Table" creationDate="2017-11-07T12:19:31.799+0530" modificationDate="2018-05-07T13:07:47.334+0530" version="0.1" statusCode="" item="_zvD6g8OHEee95ad2oEfU4Q" displayName="TC1_RecommendationsDM">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zvD6gsOHEee95ad2oEfU4Q" path="process/_mtu_kG0LEee9c7cSIABUpg"/>
  <testConProperties:TestContainerItem xmi:id="_zvD6g8OHEee95ad2oEfU4Q" property="_zvD6gcOHEee95ad2oEfU4Q" state="_zvD6gsOHEee95ad2oEfU4Q">
    <process href="TC1_RecommendationsSrcTgtDataMatch_0.1.item#_cvlXoA_eEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_RecommendationsDM_0.1.item#_cvlXoA_eEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
