<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_Pq90Uc7DEeeB2oypY8v4Gg" id="_Pq7YAM7DEeeB2oypY8v4Gg" label="Testcase" creationDate="2017-11-21T19:22:42.371+0530" modificationDate="2017-11-21T19:49:15.384+0530" version="0.1" statusCode="" item="_Pq90U87DEeeB2oypY8v4Gg" displayName="Testcase">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pq90Us7DEeeB2oypY8v4Gg" path="process/_bxKmgM7CEeeB2oypY8v4Gg"/>
  <testConProperties:TestContainerItem xmi:id="_Pq90U87DEeeB2oypY8v4Gg" property="_Pq90Uc7DEeeB2oypY8v4Gg" state="_Pq90Us7DEeeB2oypY8v4Gg">
    <process href="Testcase_0.1.item#_9DHykM7GEeeB2oypY8v4Gg"/>
    <testContainerProcess href="Testcase_0.1.item#_9DHykM7GEeeB2oypY8v4Gg"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
