<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRye8DgPEeiyEv89grRtzw" id="_zRxQ0DgPEeiyEv89grRtzw" label="KafkaStreamingToHbase" creationDate="2018-04-04T09:55:15.166-0400" modificationDate="2018-05-04T10:26:57.682-0400" version="0.1" statusCode="" item="_zRye8jgPEeiyEv89grRtzw" displayName="KafkaStreamingToHbase">
    <author href="../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zRye8TgPEeiyEv89grRtzw" path="Seaware_Reservation_Event"/>
  <TalendProperties:ProcessItem xmi:id="_zRye8jgPEeiyEv89grRtzw" property="_zRye8DgPEeiyEv89grRtzw" state="_zRye8TgPEeiyEv89grRtzw">
    <process href="KafkaStreamingToHbase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
