<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRye8DgPEeiyEv89grRtzw" id="_MuVsID5CEeiOYf3EAZxr1A" label="SRE_kafkaStreamingToHbase" creationDate="2018-04-04T19:25:15.166+0530" modificationDate="2018-04-17T12:07:21.657+0530" version="0.1" statusCode="" item="_zRye8jgPEeiyEv89grRtzw" displayName="SRE_kafkaStreamingToHbase">
    <author href="../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MwSz8D5CEeiOYf3EAZxr1A" path="Seaware_Reservation_Event"/>
  <TalendProperties:ProcessItem xmi:id="_zRye8jgPEeiyEv89grRtzw" property="_zRye8DgPEeiyEv89grRtzw" state="_MwSz8D5CEeiOYf3EAZxr1A">
    <process href="SRE_kafkaStreamingToHbase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
