<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zRye8DgPEeiyEv89grRtzw" id="_NYziMD8CEeiOYf3EAZxr1A" label="xmlToHbase" creationDate="2018-04-04T19:25:15.166+0530" modificationDate="2018-05-18T12:55:25.426+0530" version="0.1" statusCode="" item="_zRye8jgPEeiyEv89grRtzw" displayName="xmlToHbase">
    <author href="../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NZL8sD8CEeiOYf3EAZxr1A" path="Seaware_Reservation_Event"/>
  <TalendProperties:ProcessItem xmi:id="_zRye8jgPEeiyEv89grRtzw" property="_zRye8DgPEeiyEv89grRtzw" state="_NZL8sD8CEeiOYf3EAZxr1A">
    <process href="xmlToHbase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
