<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KdPtYEkxEeiZ2e6926rlFA" id="_Ka0rgEkxEeiZ2e6926rlFA" label="xsd_schema" creationDate="2018-04-26T14:36:53.877+0530" modificationDate="2018-05-03T18:16:48.493+0530" version="0.1" statusCode="" item="_KdPtYkkxEeiZ2e6926rlFA" displayName="xsd_schema">
    <author href="../../talend.project#_nN0QUQWGEeiyp4TOKyCJYg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KdPtYUkxEeiZ2e6926rlFA" path="Seaware_Reservation_Event"/>
  <TalendProperties:ProcessItem xmi:id="_KdPtYkkxEeiZ2e6926rlFA" property="_KdPtYEkxEeiZ2e6926rlFA" state="_KdPtYUkxEeiZ2e6926rlFA">
    <process href="xsd_schema_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
