<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2z3CoBFvEei0Aftr9PLG6w" id="_bvNUwBeqEeizGZLxrQhSQw" label="Jb_cerebro_ucm_adls_n_audit" creationDate="2018-02-14T15:44:35.210+0530" modificationDate="2018-04-09T16:27:09.229+0530" version="0.1" statusCode="" item="_2z3CohFvEei0Aftr9PLG6w" displayName="Jb_cerebro_ucm_adls_n_audit">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bvWesBeqEeizGZLxrQhSQw" path="Temp_work/UCM_TEMP"/>
  <TalendProperties:ProcessItem xmi:id="_2z3CohFvEei0Aftr9PLG6w" property="_2z3CoBFvEei0Aftr9PLG6w" state="_bvWesBeqEeizGZLxrQhSQw">
    <process href="Jb_cerebro_ucm_adls_n_audit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
