<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_QHiL8cOIEee95ad2oEfU4Q" id="_QHhk0MOIEee95ad2oEfU4Q" label="TC1_VisaSrcTgtDataMatch" description="Match the data between source and target for Visa Table" creationDate="2017-11-07T12:22:42.269+0530" modificationDate="2018-02-12T16:03:54.829+0530" version="0.1" statusCode="" item="_QHiL88OIEee95ad2oEfU4Q" displayName="TC1_VisaSrcTgtDataMatch">
    <author href="../../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHiL8sOIEee95ad2oEfU4Q" path="process/_6RW7sIigEeeoEb3t0ognlQ"/>
  <testConProperties:TestContainerItem xmi:id="_QHiL88OIEee95ad2oEfU4Q" property="_QHiL8cOIEee95ad2oEfU4Q" state="_QHiL8sOIEee95ad2oEfU4Q">
    <process href="TC1_VisaSrcTgtDataMatch_0.1.item#_OZtMUA_gEeiVgfhZ-HStRA"/>
    <testContainerProcess href="TC1_VisaSrcTgtDataMatch_0.1.item#_OZtMUA_gEeiVgfhZ-HStRA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
