<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_lshLexCkEeixoOcffDjFsA" label="Jb_cerebro_cma_core_webshopper_ingtn_load_cntl" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-29T11:10:11.602+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_cma_core_webshopper_ingtn_load_cntl">
    <author href="../../../../talend.project#_p653It7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ly6uYBCkEeixoOcffDjFsA" path="CMA_CORE/WEBSHOPPER/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_ly6uYBCkEeixoOcffDjFsA">
    <process href="Jb_cerebro_cma_core_webshopper_ingtn_load_cntl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
