<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_3CtTkHKVEeeuL_nMQKv0IQ" id="_3CssgHKVEeeuL_nMQKv0IQ" label="jSetSailPostJob" creationDate="2017-07-27T12:06:02.761+0530" modificationDate="2018-04-24T14:50:04.203+0530" version="0.1" statusCode="" item="_3CtTknKVEeeuL_nMQKv0IQ" displayName="jSetSailPostJob">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_669IMINDEeeHS7hI3X0X4w" path="ReusableJobs"/>
  <TalendProperties:ProcessItem xmi:id="_3CtTknKVEeeuL_nMQKv0IQ" property="_3CtTkHKVEeeuL_nMQKv0IQ" state="_669IMINDEeeHS7hI3X0X4w">
    <process href="jSetSailPostJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
