<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sFLDYHNjEeeuL_nMQKv0IQ" id="_sFKcUHNjEeeuL_nMQKv0IQ" label="jSetSailLoadEndJob" creationDate="2017-07-28T12:39:25.525+0530" modificationDate="2018-04-20T17:14:57.270+0530" version="0.1" statusCode="" item="_sFLDYnNjEeeuL_nMQKv0IQ" displayName="jSetSailLoadEndJob">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pf3qADfwEeiP0b0aE22gZA" path="ReusableJobs"/>
  <TalendProperties:ProcessItem xmi:id="_sFLDYnNjEeeuL_nMQKv0IQ" property="_sFLDYHNjEeeuL_nMQKv0IQ" state="_pf3qADfwEeiP0b0aE22gZA">
    <process href="jSetSailLoadEndJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
