<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yfW-0HKCEeeuL_nMQKv0IQ" id="_yfWXwHKCEeeuL_nMQKv0IQ" label="jSetSailPreJob" creationDate="2017-07-27T09:49:31.772+0530" modificationDate="2018-06-04T13:17:08.589+0530" version="0.1" statusCode="" item="_yfW-0nKCEeeuL_nMQKv0IQ" displayName="jSetSailPreJob">
    <author href="../../talend.project#_IK6qwYM2EeeHS7hI3X0X4w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_E4X4oJ0kEee7cdCkK0Jutg" path="ReusableJobs"/>
  <TalendProperties:ProcessItem xmi:id="_yfW-0nKCEeeuL_nMQKv0IQ" property="_yfW-0HKCEeeuL_nMQKv0IQ" state="_E4X4oJ0kEee7cdCkK0Jutg">
    <process href="jSetSailPreJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
