<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2L-_0HH5EeeuL_nMQKv0IQ" id="_2L9xsHH5EeeuL_nMQKv0IQ" label="jSetSailLoadStartJob" creationDate="2017-07-26T17:29:15.532+0530" modificationDate="2018-04-20T17:12:19.040+0530" version="0.1" statusCode="" item="_2L-_0nH5EeeuL_nMQKv0IQ" displayName="jSetSailLoadStartJob">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_plFhMDfwEeiP0b0aE22gZA" path="ReusableJobs"/>
  <TalendProperties:ProcessItem xmi:id="_2L-_0nH5EeeuL_nMQKv0IQ" property="_2L-_0HH5EeeuL_nMQKv0IQ" state="_plFhMDfwEeiP0b0aE22gZA">
    <process href="jSetSailLoadStartJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
