<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="_PXPa0OxuEeeeE9uy9h6Opw" label="Cntx_cerebro_audit" creationDate="2017-12-14T15:32:00.917+0530" modificationDate="2018-04-09T16:27:21.485+0530" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="Cntx_cerebro_audit">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYB7gDDREeiC_vilcQoUPA" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="_FYB7gDDREeiC_vilcQoUPA" defaultContext="Default">
    <context href="Cntx_cerebro_audit_0.1.item#_FYBUcDDREeiC_vilcQoUPA"/>
    <context href="Cntx_cerebro_audit_0.1.item#_FYBUuzDREeiC_vilcQoUPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
