<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_bWXEUuWAEee9KMCRyWlqgw" id="_PXPa0exuEeeeE9uy9h6Opw" label="Cntx_tac_properties" creationDate="2017-12-20T17:52:21.205+0530" modificationDate="2018-03-27T13:57:50.306+0530" version="0.1" statusCode="" item="_bWXEVOWAEee9KMCRyWlqgw" displayName="Cntx_tac_properties">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYjf_jDREeiC_vilcQoUPA" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_bWXEVOWAEee9KMCRyWlqgw" property="_bWXEUuWAEee9KMCRyWlqgw" state="_FYjf_jDREeiC_vilcQoUPA" defaultContext="QA">
    <context href="Cntx_tac_properties_0.1.item#_FYjf8DDREeiC_vilcQoUPA"/>
    <context href="Cntx_tac_properties_0.1.item#_FYjf9zDREeiC_vilcQoUPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
