<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_C5vYcOrmEeerR5YpWQ32jg" id="_C5uxYOrmEeerR5YpWQ32jg" label="Cntx_db_audit_mssql" creationDate="2017-12-27T14:42:21.622+0530" modificationDate="2018-03-21T16:46:55.398+0530" version="0.1" statusCode="" item="_C5vYcurmEeerR5YpWQ32jg" displayName="Cntx_db_audit_mssql">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYZvGjDREeiC_vilcQoUPA" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_C5vYcurmEeerR5YpWQ32jg" property="_C5vYcOrmEeerR5YpWQ32jg" state="_FYZvGjDREeiC_vilcQoUPA" defaultContext="QA">
    <context href="Cntx_db_audit_mssql_0.1.item#_FYZu8DDREeiC_vilcQoUPA"/>
    <context href="Cntx_db_audit_mssql_0.1.item#_FYZvBTDREeiC_vilcQoUPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
