<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1AlIWOC1EeeV2-KKPjrqyg" id="__rT2sBddEei3oKMqLK71_Q" label="Cntx_cerebro_audit_LMS" creationDate="2017-12-14T05:02:00.917-0500" modificationDate="2018-02-21T18:25:01.373-0500" version="0.1" statusCode="DEV" item="_1AlIWuC1EeeV2-KKPjrqyg" displayName="Cntx_cerebro_audit_LMS">
    <author href="../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__rbygBddEei3oKMqLK71_Q" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_1AlIWuC1EeeV2-KKPjrqyg" property="_1AlIWOC1EeeV2-KKPjrqyg" state="__rbygBddEei3oKMqLK71_Q" defaultContext="Default">
    <context href="Cntx_cerebro_audit_LMS_0.1.item#_ooGkMPa4EeeRK_5VV3jQLQ"/>
    <context href="Cntx_cerebro_audit_LMS_0.1.item#_4PmooBIDEei0Aftr9PLG6w"/>
    <context href="Cntx_cerebro_audit_LMS_0.1.item#_4Pmo6hIDEei0Aftr9PLG6w"/>
    <context href="Cntx_cerebro_audit_LMS_0.1.item#_wVvfYAdNEeiItp0WNaERaA"/>
    <context href="Cntx_cerebro_audit_LMS_0.1.item#_4PmpNBIDEei0Aftr9PLG6w"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
