<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_t9QV1w_kEeiXx7ja-aCdRQ" id="_t89a4A_kEeiXx7ja-aCdRQ" label="Cntx_cerebro_email" creationDate="2018-02-12T16:36:04.589+0530" modificationDate="2018-03-07T17:56:47.270+0530" version="0.1" statusCode="" item="_t9QV2Q_kEeiXx7ja-aCdRQ" displayName="Cntx_cerebro_email">
    <author href="../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FYNhzDDREeiC_vilcQoUPA" path="Audit"/>
  <TalendProperties:ContextItem xmi:id="_t9QV2Q_kEeiXx7ja-aCdRQ" property="_t9QV1w_kEeiXx7ja-aCdRQ" state="_FYNhzDDREeiC_vilcQoUPA" defaultContext="QA">
    <context href="Cntx_cerebro_email_0.1.item#_FYNhsDDREeiC_vilcQoUPA"/>
    <context href="Cntx_cerebro_email_0.1.item#_FYNhvjDREeiC_vilcQoUPA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
