<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QHClMcu2Eeey_6ydqKcNAw" id="_QHBXAMu2Eeey_6ydqKcNAw" label="HiveToHbase" creationDate="2017-11-17T11:42:08.369-0500" modificationDate="2017-11-17T11:46:35.762-0500" version="0.1" statusCode="" item="_QHDMMMu2Eeey_6ydqKcNAw" displayName="HiveToHbase">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
    <additionalProperties xmi:id="_QIunMMu2Eeey_6ydqKcNAw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QHClMsu2Eeey_6ydqKcNAw" path="Xml_Avro"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_QHDMMMu2Eeey_6ydqKcNAw" property="_QHClMcu2Eeey_6ydqKcNAw" state="_QHClMsu2Eeey_6ydqKcNAw">
    <process href="HiveToHbase_0.1.item#_39GUMMu2Eeey_6ydqKcNAw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
