<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Flxh8cY8Eee_9-7RG-_9Qg" id="_Flw60MY8Eee_9-7RG-_9Qg" label="ReadAvro" creationDate="2017-11-10T12:25:03.357-0500" modificationDate="2017-11-10T13:16:47.169-0500" version="0.1" statusCode="" item="_Flxh88Y8Eee_9-7RG-_9Qg" displayName="ReadAvro">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
    <additionalProperties xmi:id="_FnUaAMY8Eee_9-7RG-_9Qg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Flxh8sY8Eee_9-7RG-_9Qg" path="Xml_Avro"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_Flxh88Y8Eee_9-7RG-_9Qg" property="_Flxh8cY8Eee_9-7RG-_9Qg" state="_Flxh8sY8Eee_9-7RG-_9Qg">
    <process href="ReadAvro_0.1.item#_UGBbEMZDEee_9-7RG-_9Qg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
