<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DI4NMMYyEee_9-7RG-_9Qg" id="_DI1J4MYyEee_9-7RG-_9Qg" label="XMLToAvro" creationDate="2017-11-10T21:43:11.938+0530" modificationDate="2018-05-17T18:35:45.286+0530" version="0.1" statusCode="" item="_DI4NMsYyEee_9-7RG-_9Qg" displayName="XMLToAvro">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
    <additionalProperties xmi:id="_DqeeYMYyEee_9-7RG-_9Qg" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_DI4NMcYyEee_9-7RG-_9Qg" path="Xml_Avro"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_DI4NMsYyEee_9-7RG-_9Qg" property="_DI4NMMYyEee_9-7RG-_9Qg" state="_DI4NMcYyEee_9-7RG-_9Qg">
    <process href="XMLToAvro_0.1.item#_ArGFAFnTEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
