<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7exhIKoIEeW0J7pFXdQqRA" id="_7eud0KoIEeW0J7pFXdQqRA" label="MASTER_RECON" creationDate="2015-12-23T22:38:23.281-0800" modificationDate="2016-03-27T21:43:16.264-0700" version="0.1" statusCode="" item="_7exhIqoIEeW0J7pFXdQqRA" displayName="MASTER_RECON">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ljZaMfSfEeW2L6OYyzCPJw" path="RECON/RECON_SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_7exhIqoIEeW0J7pFXdQqRA" property="_7exhIKoIEeW0J7pFXdQqRA" state="_ljZaMfSfEeW2L6OYyzCPJw">
    <process href="MASTER_RECON_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
