<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VYTgYKoIEeW0J7pFXdQqRA" id="_VYPO8KoIEeW0J7pFXdQqRA" label="RECON_MASTER_METRIC" creationDate="2015-12-23T22:34:07.589-0800" modificationDate="2016-03-27T21:43:21.136-0700" version="0.1" statusCode="" item="_VYTgYqoIEeW0J7pFXdQqRA" maxInformationLevel="ERROR" displayName="RECON_MASTER_METRIC">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="_sN7QcKoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Host cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QcaoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Port cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QcqoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Database cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7Qc6oMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Port cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QdKoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Database cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QdaoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Parameter cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QdqoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Username cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7Qd6oMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Password cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QeKoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Schema cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QeaoMEeW0J7pFXdQqRA" level="ERROR" text="Edwmaster_Database cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QeqoMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Host cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7Qe6oMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Port cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QfKoMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Database cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QfaoMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Port cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QfqoMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Database cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7Qf6oMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Parameter cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QgKoMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Username cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QgaoMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Password cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7QgqoMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Schema cannot be resolved or is not a field"/>
    <informations xmi:id="_sN7Qg6oMEeW0J7pFXdQqRA" level="ERROR" text="Edwstage_Database cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mR3pwPSfEeW2L6OYyzCPJw" path="RECON/RECON_SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_VYTgYqoIEeW0J7pFXdQqRA" property="_VYTgYKoIEeW0J7pFXdQqRA" state="_mR3pwPSfEeW2L6OYyzCPJw">
    <process href="RECON_MASTER_METRIC_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
