<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hazVsFYFEeWbP5zN4d-b6w" id="_hayuoFYFEeWbP5zN4d-b6w" label="RECON_MASTER_FACT" creationDate="2015-09-08T01:42:22.219-0700" modificationDate="2016-03-27T21:43:20.981-0700" version="0.1" statusCode="" item="_hazVslYFEeWbP5zN4d-b6w" displayName="RECON_MASTER_FACT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_mQX08PSfEeW2L6OYyzCPJw" path="RECON/RECON_SUB_MASTER"/>
  <TalendProperties:ProcessItem xmi:id="_hazVslYFEeWbP5zN4d-b6w" property="_hazVsFYFEeWbP5zN4d-b6w" state="_mQX08PSfEeW2L6OYyzCPJw">
    <process href="RECON_MASTER_FACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
