<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dzhbMS56EeiC_vilcQoUPA" id="_Zd6rQFN5Eeit0vpNC_rsmw" label="Jb_cerebro_multi_merge_notification" creationDate="2018-03-23T14:43:35.587+0530" modificationDate="2018-04-30T01:33:40.981+0530" version="0.1" statusCode="" item="_dzhbMy56EeiC_vilcQoUPA" displayName="Jb_cerebro_multi_merge_notification">
    <author href="../../../talend.project#_NzhV5T4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZpvgwFN5Eeit0vpNC_rsmw" path="Merge_jobs/Multi_File_Merge_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_dzhbMy56EeiC_vilcQoUPA" property="_dzhbMS56EeiC_vilcQoUPA" state="_ZpvgwFN5Eeit0vpNC_rsmw">
    <process href="Jb_cerebro_multi_merge_notification_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
