<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_k8l-kEvlEeiSy6FNPJoW0Q" label="Jb_cerebro_multi_merge_raw_stg" purpose="This is a multi file merge Job to Load data to Azure Datalake RAW  staging layer from Azure Datalake RAW  landing layer" description="This is a multi file merge Job to Load data to Azure Datalake RAW  staging layer from Azure Datalake RAW  landing layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-05-31T15:52:24.918+0530" version="0.3" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_multi_merge_raw_stg">
    <author href="../../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZriQgFN5Eeit0vpNC_rsmw" path="Merge_jobs/Multi_File_Merge_jobs"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_ZriQgFN5Eeit0vpNC_rsmw">
    <process href="Jb_cerebro_multi_merge_raw_stg_0.3.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
