<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GWSX4HdjEee-NtTgEYdLRQ" id="_R0oR4H2iEee4ec-mMo3sAQ" label="jInstaCommentsWorkflow" creationDate="2017-08-02T14:45:16.957+0530" modificationDate="2018-05-17T18:35:34.985+0530" version="0.1" statusCode="" item="_GWSX4ndjEee-NtTgEYdLRQ" displayName="jInstaCommentsWorkflow">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vddNIIMiEee4FazlHujNaw" path="Instagram_demo/Instagram_Comments"/>
  <TalendProperties:ProcessItem xmi:id="_GWSX4ndjEee-NtTgEYdLRQ" property="_GWSX4HdjEee-NtTgEYdLRQ" state="_vddNIIMiEee4FazlHujNaw">
    <process href="jInstaCommentsWorkflow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
