<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Fj98EH2jEee4ec-mMo3sAQ" id="_Fj7f0H2jEee4ec-mMo3sAQ" label="jInstaCommnetsGetData" purpose="get comments data in json" creationDate="2017-08-10T13:38:26.448+0530" modificationDate="2018-05-17T18:35:46.345+0530" version="0.1" statusCode="" item="_Fj98En2jEee4ec-mMo3sAQ" displayName="jInstaCommnetsGetData">
    <author href="../../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_vd-xkIMiEee4FazlHujNaw" path="Instagram_demo/Instagram_Comments"/>
  <TalendProperties:ProcessItem xmi:id="_Fj98En2jEee4ec-mMo3sAQ" property="_Fj98EH2jEee4ec-mMo3sAQ" state="_vd-xkIMiEee4FazlHujNaw">
    <process href="jInstaCommnetsGetData_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
