<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0UF8VKZEeS1odSzANMhdA" id="_p0UF8FKZEeS1odSzANMhdA" label="JOB_STG_LOGINHISTORY" creationDate="2014-10-12T22:27:41.775-0700" modificationDate="2016-03-27T21:42:13.711-0700" version="0.1" statusCode="" item="_p0UF81KZEeS1odSzANMhdA" displayName="JOB_STG_LOGINHISTORY">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cN5qcfSfEeW2L6OYyzCPJw" path="SRCTOSTG/ENCOMPASS"/>
  <TalendProperties:ProcessItem xmi:id="_p0UF81KZEeS1odSzANMhdA" property="_p0UF8VKZEeS1odSzANMhdA" state="_cN5qcfSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LOGINHISTORY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
