<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO4jwMttEeeebdq7C3e_yw" id="_KYq5cMt8Eeeebdq7C3e_yw" label="jActivitySynonymGenerator" creationDate="2017-11-17T13:32:43.836+0530" modificationDate="2018-05-18T13:59:16.221+0530" version="0.1" statusCode="" item="_sO4jwsttEeeebdq7C3e_yw" displayName="jActivitySynonymGenerator">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KZdjoMt8Eeeebdq7C3e_yw" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_sO4jwsttEeeebdq7C3e_yw" property="_sO4jwMttEeeebdq7C3e_yw" state="_KZdjoMt8Eeeebdq7C3e_yw">
    <process href="jActivitySynonymGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
