<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO4jwMttEeeebdq7C3e_yw" id="_jQY_YEebEeiPDf0j7uArAQ" label="jApriori" creationDate="2017-11-17T13:32:43.836+0530" modificationDate="2018-05-16T18:58:39.408+0530" version="0.1" statusCode="" item="_sO4jwsttEeeebdq7C3e_yw" displayName="jApriori">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_jSvv0EebEeiPDf0j7uArAQ" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_sO4jwsttEeeebdq7C3e_yw" property="_sO4jwMttEeeebdq7C3e_yw" state="_jSvv0EebEeiPDf0j7uArAQ">
    <process href="jApriori_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
