<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WsYfUNv6EeeiiOz0o6rPzw" id="_4j8YwOZEEeevd-GyfHHzvg" label="jCustomer360" creationDate="2017-12-08T14:59:56.932+0530" modificationDate="2018-03-15T15:51:28.445+0530" version="0.1" statusCode="" item="_WsYfUtv6EeeiiOz0o6rPzw" displayName="jCustomer360">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4mrjsOZEEeevd-GyfHHzvg" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_WsYfUtv6EeeiiOz0o6rPzw" property="_WsYfUNv6EeeiiOz0o6rPzw" state="_4mrjsOZEEeevd-GyfHHzvg">
    <process href="jCustomer360_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
