<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO4jwMttEeeebdq7C3e_yw" id="_sO38sMttEeeebdq7C3e_yw" label="jDataZapSynonymGenerator" creationDate="2017-11-17T13:32:43.836+0530" modificationDate="2018-04-26T14:22:08.579+0530" version="0.1" statusCode="" item="_sO4jwsttEeeebdq7C3e_yw" displayName="jDataZapSynonymGenerator">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_sO4jwcttEeeebdq7C3e_yw" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_sO4jwsttEeeebdq7C3e_yw" property="_sO4jwMttEeeebdq7C3e_yw" state="_sO4jwcttEeeebdq7C3e_yw">
    <process href="jDataZapSynonymGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
