<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_sO4jwMttEeeebdq7C3e_yw" id="_NeE8EBbnEeihKo7dRdWL4A" label="jFeedBackLoop" creationDate="2017-11-17T13:32:43.836+0530" modificationDate="2018-05-18T13:57:34.989+0530" version="0.1" statusCode="" item="_sO4jwsttEeeebdq7C3e_yw" displayName="jFeedBackLoop">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NeUMoBbnEeihKo7dRdWL4A" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_sO4jwsttEeeebdq7C3e_yw" property="_sO4jwMttEeeebdq7C3e_yw" state="_NeUMoBbnEeihKo7dRdWL4A">
    <process href="jFeedBackLoop_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
