<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxMLgMu3Eeey_6ydqKcNAw" id="_dxLkcMu3Eeey_6ydqKcNAw" label="jSailorActivityHive2Hbase" creationDate="2017-11-17T22:20:49.528+0530" modificationDate="2018-05-17T18:35:42.871+0530" version="0.1" statusCode="" item="_dxMLgsu3Eeey_6ydqKcNAw" displayName="jSailorActivityHive2Hbase">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dxMLgcu3Eeey_6ydqKcNAw" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_dxMLgsu3Eeey_6ydqKcNAw" property="_dxMLgMu3Eeey_6ydqKcNAw" state="_dxMLgcu3Eeey_6ydqKcNAw">
    <process href="jSailorActivityHive2Hbase_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
