<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UGhc8PEaEeeytM6Uwx5mjw" id="_UFHHsPEaEeeytM6Uwx5mjw" label="jXRefDataLoad" creationDate="2018-01-04T12:11:37.845+0530" modificationDate="2018-03-15T15:51:28.910+0530" version="0.1" statusCode="" item="_UGhc8vEaEeeytM6Uwx5mjw" displayName="jXRefDataLoad">
    <author href="../../talend.project#_NW4gwIJvEee_3YA7bnaPKw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UGhc8fEaEeeytM6Uwx5mjw" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_UGhc8vEaEeeytM6Uwx5mjw" property="_UGhc8PEaEeeytM6Uwx5mjw" state="_UGhc8fEaEeeytM6Uwx5mjw">
    <process href="jXRefDataLoad_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
