<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xyLcNbNEee-NeLMMvaEAg" id="__xwWQNbNEee-NeLMMvaEAg" label="RealTimeAvailability" creationDate="2017-12-02T00:59:49.478+0530" modificationDate="2018-03-15T15:51:28.258+0530" version="0.1" statusCode="" item="__xyLctbNEee-NeLMMvaEAg" displayName="RealTimeAvailability">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xyLcdbNEee-NeLMMvaEAg" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="__xyLctbNEee-NeLMMvaEAg" property="__xyLcNbNEee-NeLMMvaEAg" state="__xyLcdbNEee-NeLMMvaEAg">
    <process href="RealTimeAvailability_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
