<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dxMLgMu3Eeey_6ydqKcNAw" id="_zp56QM7jEeeGuYfh43tLeg" label="Sailor_activity_Hive_Hbase_Copy" creationDate="2017-11-17T22:20:49.528+0530" modificationDate="2018-03-15T15:51:28.314+0530" version="0.1" statusCode="" item="_dxMLgsu3Eeey_6ydqKcNAw" displayName="Sailor_activity_Hive_Hbase_Copy">
    <author href="../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zrLsoM7jEeeGuYfh43tLeg" path="CalendarRecommendation"/>
  <TalendProperties:ProcessItem xmi:id="_dxMLgsu3Eeey_6ydqKcNAw" property="_dxMLgMu3Eeey_6ydqKcNAw" state="_zrLsoM7jEeeGuYfh43tLeg">
    <process href="Sailor_activity_Hive_Hbase_Copy_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
