<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QPukIFeiEeWwUex9IoqXCw" id="_2Xuu8GGzEeWjAYKdT7OaSw" label="JOB_EDW_EDS_LOANS" creationDate="2015-09-10T02:56:49.118-0700" modificationDate="2016-03-27T21:40:02.407-0700" version="0.1" statusCode="" item="_QPvLMVeiEeWwUex9IoqXCw" displayName="JOB_EDW_EDS_LOANS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ip1N4fSfEeW2L6OYyzCPJw" path="MOTIVITY"/>
  <TalendProperties:ProcessItem xmi:id="_QPvLMVeiEeWwUex9IoqXCw" property="_QPukIFeiEeWwUex9IoqXCw" state="_Ip1N4fSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_EDS_LOANS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
