<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_c8UOYFt6EeWXSKhpgQBoFw" id="_c8RyIFt6EeWXSKhpgQBoFw" label="JOB_EDW_EDS_LOANS_HIS" creationDate="2015-09-15T00:21:59.109-0700" modificationDate="2016-03-27T21:40:03.616-0700" version="0.1" statusCode="" item="_c8UOYlt6EeWXSKhpgQBoFw" displayName="JOB_EDW_EDS_LOANS_HIS">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_IsZZsPSfEeW2L6OYyzCPJw" path="MOTIVITY"/>
  <TalendProperties:ProcessItem xmi:id="_c8UOYlt6EeWXSKhpgQBoFw" property="_c8UOYFt6EeWXSKhpgQBoFw" state="_IsZZsPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_EDS_LOANS_HIS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
