<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uICxgH7PEeWRMY0hxBafhg" id="_uH_uMH7PEeWRMY0hxBafhg" label="JOB_EDW_EDS_LOAN_D_CLIENTID" creationDate="2015-10-29T23:30:32.343-0700" modificationDate="2016-03-27T21:40:04.843-0700" version="0.1" statusCode="" item="_uICxgn7PEeWRMY0hxBafhg" displayName="JOB_EDW_EDS_LOAN_D_CLIENTID">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JBNMEPSfEeW2L6OYyzCPJw" path="MOTIVITY"/>
  <TalendProperties:ProcessItem xmi:id="_uICxgn7PEeWRMY0hxBafhg" property="_uICxgH7PEeWRMY0hxBafhg" state="_JBNMEPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_EDS_LOAN_D_CLIENTID_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
