<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_FPNYogpvEei5tvka3_L_QQ" id="_FPNYoApvEei5tvka3_L_QQ" label="CNTX_FIDELIO_DB" creationDate="2018-02-05T17:51:24.394+0530" modificationDate="2018-02-05T17:51:24.539+0530" version="0.1" statusCode="" item="_FPNYpApvEei5tvka3_L_QQ" displayName="CNTX_FIDELIO_DB">
    <author href="../../talend.project#_p653Jt7CEeeCufbjKr0z4Q"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_9n8qGAsjEeiItp0WNaERaA" path="Fidelio"/>
  <TalendProperties:ContextItem xmi:id="_FPNYpApvEei5tvka3_L_QQ" property="_FPNYogpvEei5tvka3_L_QQ" state="_9n8qGAsjEeiItp0WNaERaA" defaultContext="Default">
    <context href="CNTX_FIDELIO_DB_0.1.item#_9n8qEAsjEeiItp0WNaERaA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
