<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_DdKf8NhTEeSDXrb-e7CQjQ" id="_DdDLMNhTEeSDXrb-e7CQjQ" label="JOB_EDW_PRODUCTPARTNER_LOANGUID_LA" creationDate="2015-04-01T02:39:55.372-0700" modificationDate="2016-03-27T21:40:36.770-0700" version="0.1" statusCode="" item="_DdKf8thTEeSDXrb-e7CQjQ" displayName="JOB_EDW_PRODUCTPARTNER_LOANGUID_LA">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_NvijcPSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_DdKf8thTEeSDXrb-e7CQjQ" property="_DdKf8NhTEeSDXrb-e7CQjQ" state="_NvijcPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_PRODUCTPARTNER_LOANGUID_LA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
