<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_q3S8kNRkEeSugPpHX4Q76w" id="_P9HRADuREeWVf5wr28dLdA" label="JOB_EDW_ENCSERVICES_LOAN_D_LA_WITHSP" creationDate="2015-03-27T02:35:56.629-0700" modificationDate="2016-03-27T21:40:06.948-0700" version="0.1" statusCode="" item="_q3S8ktRkEeSugPpHX4Q76w" displayName="JOB_EDW_ENCSERVICES_LOAN_D_LA_WITHSP">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JUsIwPSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_q3S8ktRkEeSugPpHX4Q76w" property="_q3S8kNRkEeSugPpHX4Q76w" state="_JUsIwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_ENCSERVICES_LOAN_D_LA_WITHSP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
