<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ncAZ8NhgEeSH-4HALFmVqA" id="_svDmwAQ4EeWn46UIAlycaQ" label="JOB_EDW_LOAN_DETAILS_CLIENTID_LA" creationDate="2015-04-01T04:17:00.302-0700" modificationDate="2016-03-27T21:40:18.422-0700" version="0.1" statusCode="" item="_ncAZ8thgEeSH-4HALFmVqA" displayName="JOB_EDW_LOAN_DETAILS_CLIENTID_LA">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_LCd5MPSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_ncAZ8thgEeSH-4HALFmVqA" property="_ncAZ8NhgEeSH-4HALFmVqA" state="_LCd5MPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOAN_DETAILS_CLIENTID_LA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
