<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lhhKkNhdEeSH-4HALFmVqA" id="_9t4OUNnFEeSH49bJqpF72w" label="JOB_EDW_LOGINHISTORY_USERID_LA" creationDate="2015-04-01T03:55:18.965-0700" modificationDate="2016-03-27T21:40:24.696-0700" version="0.1" statusCode="" item="_lhhKkthdEeSH-4HALFmVqA" displayName="JOB_EDW_LOGINHISTORY_USERID_LA">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_L-El0PSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_lhhKkthdEeSH-4HALFmVqA" property="_lhhKkNhdEeSH-4HALFmVqA" state="_L-El0PSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_LOGINHISTORY_USERID_LA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
