<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_7RgtAEooEeWTwviHx79ZBQ" id="_7RXjEEooEeWTwviHx79ZBQ" label="JOB_EDW_TITLECENTER_CLIENTID_LA" creationDate="2015-08-23T23:25:34.160-0700" modificationDate="2016-03-27T21:41:01.140-0700" version="0.1" statusCode="" item="_7RgtAkooEeWTwviHx79ZBQ" displayName="JOB_EDW_TITLECENTER_CLIENTID_LA">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RZfFoPSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_7RgtAkooEeWTwviHx79ZBQ" property="_7RgtAEooEeWTwviHx79ZBQ" state="_RZfFoPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TITLECENTER_CLIENTID_LA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
