<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Mo6qkOl6EeSps9r7hSjqTw" id="_Mnj_sOl6EeSps9r7hSjqTw" label="JOB_EDW_TPOWEB_LOANGUID_LA" creationDate="2015-04-22T22:32:57.143-0700" modificationDate="2016-03-27T21:41:06.680-0700" version="0.1" statusCode="" item="_Mo6qkul6EeSps9r7hSjqTw" displayName="JOB_EDW_TPOWEB_LOANGUID_LA">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SNYnwPSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_Mo6qkul6EeSps9r7hSjqTw" property="_Mo6qkOl6EeSps9r7hSjqTw" state="_SNYnwPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_TPOWEB_LOANGUID_LA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
