<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eNSfIEfTEeWEbIfHIkUbiw" id="_eNNmoEfTEeWEbIfHIkUbiw" label="JOB_EDW_MAVENT_USERID_LA" creationDate="2015-08-21T00:08:49.552-0700" modificationDate="2016-03-27T21:40:27.550-0700" version="0.1" statusCode="" item="_eNSfIkfTEeWEbIfHIkUbiw" displayName="JOB_EDW_MAVENT_USERID_LA">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_MZnSUPSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_eNSfIkfTEeWEbIfHIkUbiw" property="_eNSfIEfTEeWEbIfHIkUbiw" state="_MZnSUPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_MAVENT_USERID_LA_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
