<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZJVnMNziEeSAvb7WOPvrQA" id="_ZJOScNziEeSAvb7WOPvrQA" label="MASTER_DATAPRCSS_LATEARRIVAL" creationDate="2015-04-06T21:56:03.617-0700" modificationDate="2016-03-27T21:43:10.321-0700" version="0.1" statusCode="" item="_ZJVnMtziEeSAvb7WOPvrQA" displayName="MASTER_DATAPRCSS_LATEARRIVAL">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_kqus0PSfEeW2L6OYyzCPJw" path="LATEARRIVAL"/>
  <TalendProperties:ProcessItem xmi:id="_ZJVnMtziEeSAvb7WOPvrQA" property="_ZJVnMNziEeSAvb7WOPvrQA" state="_kqus0PSfEeW2L6OYyzCPJw">
    <process href="MASTER_DATAPRCSS_LATEARRIVAL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
