<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NC6qgJ7MEeevzK4rf_WnTQ" id="_2OhrMKnYEeeshuOE9aJxmw" label="StewardshipTaskDelete" creationDate="2017-09-21T18:25:54.407+0530" modificationDate="2018-03-15T15:51:17.323+0530" version="0.1" statusCode="" item="_NC6qgp7MEeevzK4rf_WnTQ" displayName="StewardshipTaskDelete">
    <author href="../../../talend.project#_79yIwZ0OEeez1dj7lqUrBw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bHJHALsXEeeEfIT5zjLaRA" path="VV/CustomerTestData"/>
  <TalendProperties:ProcessItem xmi:id="_NC6qgp7MEeevzK4rf_WnTQ" property="_NC6qgJ7MEeevzK4rf_WnTQ" state="_bHJHALsXEeeEfIT5zjLaRA">
    <process href="StewardshipTaskDelete_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
