<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_4BS94V7ZEeiMiaoq5Y6KbQ" id="_4BRIoF7ZEeiMiaoq5Y6KbQ" label="TC1_Campaign" creationDate="2018-05-23T18:37:29.516-0400" modificationDate="2018-05-23T18:49:09.054-0400" version="0.1" statusCode="" item="_4BS9417ZEeiMiaoq5Y6KbQ" displayName="TC1_Campaign">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4BS94l7ZEeiMiaoq5Y6KbQ" path="process/__dqFUHjlEeeotuWIC9GpQQ"/>
  <testConProperties:TestContainerItem xmi:id="_4BS9417ZEeiMiaoq5Y6KbQ" property="_4BS94V7ZEeiMiaoq5Y6KbQ" state="_4BS94l7ZEeiMiaoq5Y6KbQ">
    <process href="TC1_Campaign_0.1.item#_gQmd4F7bEeiMiaoq5Y6KbQ"/>
    <testContainerProcess href="TC1_Campaign_0.1.item#_gQmd4F7bEeiMiaoq5Y6KbQ"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
