<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_o_kGkTv5EeW9PPesY1puYQ" id="_o_kGkDv5EeW9PPesY1puYQ" label="JOB_STG_PRODUCT_OWNER_IDEACENTER" creationDate="2015-08-05T22:11:48.857-0700" modificationDate="2016-03-27T21:42:31.862-0700" version="0.1" statusCode="" item="_o_kGkzv5EeW9PPesY1puYQ" displayName="JOB_STG_PRODUCT_OWNER_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_e6MRkPSfEeW2L6OYyzCPJw" path="IDEACENTER/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_o_kGkzv5EeW9PPesY1puYQ" property="_o_kGkTv5EeW9PPesY1puYQ" state="_e6MRkPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_PRODUCT_OWNER_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
