<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VjAoQSX1EeWA7unI7VvBRA" id="_ypkpEC6YEeW_Nowpi295YA" label="JOB_STG_TOPICS_IDEACENTER" creationDate="2015-07-08T21:45:34.788-0700" modificationDate="2016-03-27T21:42:50.181-0700" version="0.1" statusCode="" item="_VjAoQyX1EeWA7unI7VvBRA" displayName="JOB_STG_TOPICS_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hkHhMPSfEeW2L6OYyzCPJw" path="IDEACENTER/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_VjAoQyX1EeWA7unI7VvBRA" property="_VjAoQSX1EeWA7unI7VvBRA" state="_hkHhMPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_TOPICS_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
