<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_N7StICXuEeWxjZdVzxbu3w" id="_aPevcEjIEeW_bo9Q09iITg" label="JOB_STG_TOPICS_RATING_IDEACENTER" creationDate="2015-07-08T20:54:37.168-0700" modificationDate="2016-03-27T21:42:50.912-0700" version="0.1" statusCode="" item="_N7StIiXuEeWxjZdVzxbu3w" displayName="JOB_STG_TOPICS_RATING_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hs3NgPSfEeW2L6OYyzCPJw" path="IDEACENTER/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_N7StIiXuEeWxjZdVzxbu3w" property="_N7StICXuEeWxjZdVzxbu3w" state="_hs3NgPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_TOPICS_RATING_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
