<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MA05oCXwEeWA7unI7VvBRA" id="_O0sbAC6ZEeW_Nowpi295YA" label="JOB_STG_FORMLOGS_IDEACENTER" creationDate="2015-07-08T21:08:43.322-0700" modificationDate="2016-03-27T21:41:58.711-0700" version="0.1" statusCode="" item="_MA05oiXwEeWA7unI7VvBRA" displayName="JOB_STG_FORMLOGS_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Z5L10fSfEeW2L6OYyzCPJw" path="IDEACENTER/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_MA05oiXwEeWA7unI7VvBRA" property="_MA05oCXwEeWA7unI7VvBRA" state="_Z5L10fSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_FORMLOGS_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
