<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_cEwUYCkeEeWf2IaHXAA7gQ" id="_O0sbAS6ZEeW_Nowpi295YA" label="JOB_STG_POSTS_IDEACENTER" creationDate="2015-07-12T22:17:21.441-0700" modificationDate="2016-03-27T21:42:30.690-0700" version="0.1" statusCode="" item="_cEwUYikeEeWf2IaHXAA7gQ" displayName="JOB_STG_POSTS_IDEACENTER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_epdG4PSfEeW2L6OYyzCPJw" path="IDEACENTER/SRCTOSTG"/>
  <TalendProperties:ProcessItem xmi:id="_cEwUYikeEeWf2IaHXAA7gQ" property="_cEwUYCkeEeWf2IaHXAA7gQ" state="_epdG4PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_POSTS_IDEACENTER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
