<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xpa1kv0MEeejeaO5zaJbTQ" id="_4hbSsE6vEeidB7X0UcUoTw" label="Cntx_omniture_clicks" creationDate="2018-01-19T17:04:57.129+0530" modificationDate="2018-05-14T14:14:54.898+0530" version="0.1" statusCode="" item="_xpa1lP0MEeejeaO5zaJbTQ" displayName="Cntx_omniture_clicks">
    <author href="../../talend.project#_rB4dkEo_EeinXqGXm9GNbQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xMn3xVqJEei5otyP5tXDIA" path="Omniture_clicks"/>
  <TalendProperties:ContextItem xmi:id="_xpa1lP0MEeejeaO5zaJbTQ" property="_xpa1kv0MEeejeaO5zaJbTQ" state="_xMn3xVqJEei5otyP5tXDIA" defaultContext="Default">
    <context href="Cntx_omniture_clicks_0.1.item#_xMn3sFqJEei5otyP5tXDIA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
