<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:testConProperties="http://www.talend.com/testConProperties.ecore">
  <TalendProperties:Property xmi:id="_Xga_gV-QEeiCpYd4YiLdVA" id="_XgZKQF-QEeiCpYd4YiLdVA" label="TC1_Travel_Party_Member" creationDate="2018-05-24T16:23:49.223-0400" modificationDate="2018-05-24T16:46:06.196-0400" version="0.1" statusCode="" item="_Xga_g1-QEeiCpYd4YiLdVA" displayName="TC1_Travel_Party_Member">
    <author href="../../../talend.project#_8KtN8TfvEeiP0b0aE22gZA"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Xga_gl-QEeiCpYd4YiLdVA" path="process/_8YA-wHD9EeesA47vPs2hqA"/>
  <testConProperties:TestContainerItem xmi:id="_Xga_g1-QEeiCpYd4YiLdVA" property="_Xga_gV-QEeiCpYd4YiLdVA" state="_Xga_gl-QEeiCpYd4YiLdVA">
    <process href="TC1_Travel_Party_Member_0.1.item#_euzKUF-TEeiCpYd4YiLdVA"/>
    <testContainerProcess href="TC1_Travel_Party_Member_0.1.item#_euzKUF-TEeiCpYd4YiLdVA"/>
  </testConProperties:TestContainerItem>
</xmi:XMI>
