<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K485d-8QEeWnBciV2znnIQ" id="_K485du8QEeWnBciV2znnIQ" label="VerticaMergeInsert" creationDate="2016-03-20T19:54:03.399-0700" modificationDate="2016-03-20T19:54:03.399-0700" version="0.1" item="_K485ee8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K485eO8QEeWnBciV2znnIQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K485ee8QEeWnBciV2znnIQ" property="_K485d-8QEeWnBciV2znnIQ" state="_K485eO8QEeWnBciV2znnIQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
