<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_K5Gqce8QEeWnBciV2znnIQ" id="_K5GqcO8QEeWnBciV2znnIQ" label="VerticaMergeUpdate" creationDate="2016-03-20T19:54:03.415-0700" modificationDate="2016-03-20T19:54:03.415-0700" version="0.1" item="_K5Gqc-8QEeWnBciV2znnIQ">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_K5Gqcu8QEeWnBciV2znnIQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_K5Gqc-8QEeWnBciV2znnIQ" property="_K5Gqce8QEeWnBciV2znnIQ" state="_K5Gqcu8QEeWnBciV2znnIQ" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
