<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xNdEsN4zEee9SNw8yX_-Rw" id="_XGJs4P9qEeeYkMhOvVPJrw" label="MatchingWithMapReduce_PMB" creationDate="2017-12-11T10:55:58.517+0530" modificationDate="2018-01-22T17:21:04.089+0530" version="0.1" statusCode="" item="_xNdEst4zEee9SNw8yX_-Rw" displayName="MatchingWithMapReduce_PMB">
    <author href="../../../talend.project#_vupyYMUvEeeFG58xKjqvXQ"/>
    <additionalProperties xmi:id="_x4bUUN4zEee9SNw8yX_-Rw" key="FRAMEWORK" value="MapReduce"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_XG8XEP9qEeeYkMhOvVPJrw" path="CustomerMatching/MatchingJob_MapReduce"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_xNdEst4zEee9SNw8yX_-Rw" property="_xNdEsN4zEee9SNw8yX_-Rw" state="_XG8XEP9qEeeYkMhOvVPJrw">
    <process href="MatchingWithMapReduce_PMB_0.1.item#_RULuQP9qEeeYkMhOvVPJrw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
