<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MarwcEn8EeSfu9cY91eVMg" id="_4t4WkIT_EeSONNmKBA1mJw" label="Control_Job_Read" creationDate="2014-10-02T02:20:24.167-0400" modificationDate="2016-03-28T00:39:41.638-0400" version="0.1" statusCode="" item="_Marwckn8EeSfu9cY91eVMg" displayName="Control_Job_Read">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FjtKcPSfEeW2L6OYyzCPJw" path="STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_Marwckn8EeSfu9cY91eVMg" property="_MarwcEn8EeSfu9cY91eVMg" state="_FjtKcPSfEeW2L6OYyzCPJw">
    <process href="Control_Job_Read_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
