<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MarwcEn8EeSfu9cY91eVMg" id="_dxRMcMVREeWFdcx_RQtDrw" label="Control_Job_Read_MAVENT" creationDate="2014-10-01T23:20:24.167-0700" modificationDate="2016-03-27T21:39:41.813-0700" version="0.1" statusCode="" item="_Marwckn8EeSfu9cY91eVMg" maxInformationLevel="ERROR" displayName="Control_Job_Read_MAVENT">
    <author href="../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
    <informations xmi:id="__FxXcMmNEeWLxIIdTfDxwg" level="ERROR" text="Status cannot be resolved or is not a field"/>
    <informations xmi:id="__FxXccmNEeWLxIIdTfDxwg" level="ERROR" text="Status cannot be resolved or is not a field"/>
    <informations xmi:id="__FxXcsmNEeWLxIIdTfDxwg" level="ERROR" text="Status cannot be resolved or is not a field"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmA3kPSfEeW2L6OYyzCPJw" path="STGTOEDW"/>
  <TalendProperties:ProcessItem xmi:id="_Marwckn8EeSfu9cY91eVMg" property="_MarwcEn8EeSfu9cY91eVMg" state="_FmA3kPSfEeW2L6OYyzCPJw">
    <process href="Control_Job_Read_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
