<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YtWmUBCkEei0Aftr9PLG6w" id="_BawIsBL4Eei6lrvO6rktvA" label="Jb_cerebro_loyalty_sp" creationDate="2018-02-13T15:28:05.365+0530" modificationDate="2018-04-09T16:26:55.773+0530" version="0.1" statusCode="" item="_YtXNYBCkEei0Aftr9PLG6w" displayName="Jb_cerebro_loyalty_sp">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BbXzwBL4Eei6lrvO6rktvA" path="SIEBEL_LOYALTY/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_YtXNYBCkEei0Aftr9PLG6w" property="_YtWmUBCkEei0Aftr9PLG6w" state="_BbXzwBL4Eei6lrvO6rktvA">
    <process href="Jb_cerebro_loyalty_sp_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
