<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_cSqw8PnLEeeHcYWqwR9lZw" label="Jb_cerebro_siebel_loyalty_load_ctrl" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-03-22T17:45:13.828+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_siebel_loyalty_load_ctrl">
    <author href="../../../talend.project#_niwcJOamEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ah0UgBFWEeijRaJJvw1OAg" path="SIEBEL_LOYALTY/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_Ah0UgBFWEeijRaJJvw1OAg">
    <process href="Jb_cerebro_siebel_loyalty_load_ctrl_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
