<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2z3CoBFvEei0Aftr9PLG6w" id="_fiTLEBL4Eei6lrvO6rktvA" label="Jb_cerebro_loyalty_adls_n_audit" creationDate="2018-02-14T15:44:35.210+0530" modificationDate="2018-02-16T14:35:11.430+0530" version="0.1" statusCode="" item="_2z3CohFvEei0Aftr9PLG6w" displayName="Jb_cerebro_loyalty_adls_n_audit">
    <author href="../../../talend.project#_RCF_ENrTEeeU96oVQ0LLtQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_figmcBL4Eei6lrvO6rktvA" path="SIEBEL_LOYALTY/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2z3CohFvEei0Aftr9PLG6w" property="_2z3CoBFvEei0Aftr9PLG6w" state="_figmcBL4Eei6lrvO6rktvA">
    <process href="Jb_cerebro_loyalty_adls_n_audit_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
