<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_jA2nwKhREeSQpI3w50WsRg" id="_jA0LgKhREeSQpI3w50WsRg" label="JOB_STG_ACCOUNTINGEXTRACT" creationDate="2015-01-29T23:28:12.347-0800" modificationDate="2016-03-27T21:41:31.883-0700" version="0.1" statusCode="" item="_jA2nwqhREeSQpI3w50WsRg" displayName="JOB_STG_ACCOUNTINGEXTRACT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_V2VrcPSfEeW2L6OYyzCPJw" path="SRCTOSTG/MAVENT"/>
  <TalendProperties:ProcessItem xmi:id="_jA2nwqhREeSQpI3w50WsRg" property="_jA2nwKhREeSQpI3w50WsRg" state="_V2VrcPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_ACCOUNTINGEXTRACT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
