<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pWCP4KhLEeSQpI3w50WsRg" id="_pWAasKhLEeSQpI3w50WsRg" label="JOB_STG_LU_MAVENTSKUS" creationDate="2015-01-29T22:45:57.853-0800" modificationDate="2016-03-27T21:42:14.930-0700" version="0.1" statusCode="" item="_pWCP4qhLEeSQpI3w50WsRg" displayName="JOB_STG_LU_MAVENTSKUS">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_cWC50PSfEeW2L6OYyzCPJw" path="SRCTOSTG/MAVENT"/>
  <TalendProperties:ProcessItem xmi:id="_pWCP4qhLEeSQpI3w50WsRg" property="_pWCP4KhLEeSQpI3w50WsRg" state="_cWC50PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_LU_MAVENTSKUS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
