<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Q7jzIKhNEeSQpI3w50WsRg" id="_Q7hW4KhNEeSQpI3w50WsRg" label="JOB_STG_TARCUSTOMER" creationDate="2015-01-29T22:57:33.009-0800" modificationDate="2016-03-27T21:42:48.725-0700" version="0.1" statusCode="" item="_Q7jzIqhNEeSQpI3w50WsRg" displayName="JOB_STG_TARCUSTOMER">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hcLGIPSfEeW2L6OYyzCPJw" path="SRCTOSTG/MAVENT"/>
  <TalendProperties:ProcessItem xmi:id="_Q7jzIqhNEeSQpI3w50WsRg" property="_Q7jzIKhNEeSQpI3w50WsRg" state="_hcLGIPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_TARCUSTOMER_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
