<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aMxnMKhKEeSQpI3w50WsRg" id="_aMvK8KhKEeSQpI3w50WsRg" label="JOB_STG_MAPPINGCUSTID" creationDate="2015-01-29T22:37:06.722-0800" modificationDate="2016-03-27T21:42:15.680-0700" version="0.1" statusCode="" item="_aMxnMqhKEeSQpI3w50WsRg" displayName="JOB_STG_MAPPINGCUSTID">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_chKksPSfEeW2L6OYyzCPJw" path="SRCTOSTG/MAVENT"/>
  <TalendProperties:ProcessItem xmi:id="_aMxnMqhKEeSQpI3w50WsRg" property="_aMxnMKhKEeSQpI3w50WsRg" state="_chKksPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_MAPPINGCUSTID_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
