<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nEkHEKhMEeSQpI3w50WsRg" id="_wD3qMMWKEeWicLFTtuAwfw" label="JOB_STG_INVOICE_PENDINGALL" creationDate="2015-01-29T22:52:52.096-0800" modificationDate="2016-03-27T21:42:07.528-0700" version="0.1" statusCode="" item="_nEkHEqhMEeSQpI3w50WsRg" displayName="JOB_STG_INVOICE_PENDINGALL">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_bElR8PSfEeW2L6OYyzCPJw" path="SRCTOSTG/MAVENT"/>
  <TalendProperties:ProcessItem xmi:id="_nEkHEqhMEeSQpI3w50WsRg" property="_nEkHEKhMEeSQpI3w50WsRg" state="_bElR8PSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_INVOICE_PENDINGALL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
