<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CJn_8Kg5EeSQpI3w50WsRg" id="_CJdA0Kg5EeSQpI3w50WsRg" label="JOB_STG_SRCBRIDGE" creationDate="2015-01-29T20:32:43.884-0800" modificationDate="2016-03-27T21:42:47.930-0700" version="0.1" statusCode="" item="_CJonAag5EeSQpI3w50WsRg" displayName="JOB_STG_SRCBRIDGE">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hTuUwPSfEeW2L6OYyzCPJw" path="SRCTOSTG/MAVENT"/>
  <TalendProperties:ProcessItem xmi:id="_CJonAag5EeSQpI3w50WsRg" property="_CJn_8Kg5EeSQpI3w50WsRg" state="_hTuUwPSfEeW2L6OYyzCPJw">
    <process href="JOB_STG_SRCBRIDGE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
