<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ajTqIEb2EeW_3r1eRtj1fQ" id="_ajOxoEb2EeW_3r1eRtj1fQ" label="MASTER_STG_MAVENT" creationDate="2015-08-19T21:46:26.240-0700" modificationDate="2016-03-27T21:43:18.453-0700" version="0.1" statusCode="" item="_ajURMUb2EeW_3r1eRtj1fQ" displayName="MASTER_STG_MAVENT">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_l364sPSfEeW2L6OYyzCPJw" path="SRCTOSTG/MAVENT"/>
  <TalendProperties:ProcessItem xmi:id="_ajURMUb2EeW_3r1eRtj1fQ" property="_ajTqIEb2EeW_3r1eRtj1fQ" state="_l364sPSfEeW2L6OYyzCPJw">
    <process href="MASTER_STG_MAVENT_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
