<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_p-2RYFujEeaK96v45S6E9Q" id="_p-1qUFujEeaK96v45S6E9Q" label="people_flat_with_city_loop" creationDate="2016-08-06T09:01:53.654+0200" modificationDate="2016-08-06T09:01:53.654+0200" version="0.1" statusCode="" item="_p-2RYlujEeaK96v45S6E9Q">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p-2RYVujEeaK96v45S6E9Q" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_p-2RYlujEeaK96v45S6E9Q" property="_p-2RYFujEeaK96v45S6E9Q" state="_p-2RYVujEeaK96v45S6E9Q" fileExtension="xml" needVersion="false">
    <content href="people_flat_with_city_loop.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
