<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_v3QhIFuhEeaK96v45S6E9Q" id="_v3P6EFuhEeaK96v45S6E9Q" label="people_with_key_in_loop" creationDate="2016-08-06T08:48:14.130+0200" modificationDate="2016-08-06T08:48:14.130+0200" version="0.1" statusCode="" item="_v3QhIluhEeaK96v45S6E9Q">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v3QhIVuhEeaK96v45S6E9Q" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_v3QhIluhEeaK96v45S6E9Q" property="_v3QhIFuhEeaK96v45S6E9Q" state="_v3QhIVuhEeaK96v45S6E9Q" fileExtension="xml" needVersion="false">
    <content href="people_with_key_in_loop.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
