<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_4m9q8FubEeaK96v45S6E9Q" id="_4m8c0FubEeaK96v45S6E9Q" label="people_flat" creationDate="2016-08-06T08:06:15.838+0200" modificationDate="2016-08-06T08:06:15.838+0200" version="0.1" statusCode="" item="_4m9q8lubEeaK96v45S6E9Q">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_4m9q8VubEeaK96v45S6E9Q" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_4m9q8lubEeaK96v45S6E9Q" property="_4m9q8FubEeaK96v45S6E9Q" state="_4m9q8VubEeaK96v45S6E9Q" fileExtension="xml" needVersion="false">
    <content href="people_flat.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
