<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:Transform="http://www.talend.org/Transform">
  <TalendProperties:Property xmi:id="_QiK8UFubEeaK96v45S6E9Q" id="_QiBLUFubEeaK96v45S6E9Q" label="people" creationDate="2016-08-06T08:01:46.894+0200" modificationDate="2016-08-06T08:01:46.894+0200" version="0.1" statusCode="" item="_QiK8UlubEeaK96v45S6E9Q">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QiK8UVubEeaK96v45S6E9Q" path="FORGE"/>
  <Transform:StructuresItem xmi:id="_QiK8UlubEeaK96v45S6E9Q" property="_QiK8UFubEeaK96v45S6E9Q" state="_QiK8UVubEeaK96v45S6E9Q" fileExtension="xml" needVersion="false">
    <content href="people.xml#/"/>
  </Transform:StructuresItem>
</xmi:XMI>
