<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_7xAZEBrmEeihJ9YEgORPpA" label="Jb_cerebro_ttg_encore_ingtn_hstr" purpose="This is a Generic TTG_Encore history ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic TTG_Encore history ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2017-12-03T19:48:36.454+0530" modificationDate="2018-04-09T16:27:12.177+0530" version="0.1" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_ttg_encore_ingtn_hstr">
    <author href="../../../talend.project#_niwcI-amEeeNZsKDxoH0Vw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_7yV10BrmEeihJ9YEgORPpA" path="TTG_ENCORE_HSTR/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_7yV10BrmEeihJ9YEgORPpA">
    <process href="Jb_cerebro_ttg_encore_ingtn_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
