<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O7LNwMucEeeAQr1xOruW9w" id="_O7D5AMucEeeAQr1xOruW9w" label="Iterativereading" creationDate="2017-11-17T19:05:53.498+0530" modificationDate="2018-05-17T18:35:37.399+0530" version="0.1" statusCode="" item="_O7LNwsucEeeAQr1xOruW9w" displayName="Iterativereading">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_O8PkwMucEeeAQr1xOruW9w" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O7LNwcucEeeAQr1xOruW9w" path="Twitter"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_O7LNwsucEeeAQr1xOruW9w" property="_O7LNwMucEeeAQr1xOruW9w" state="_O7LNwcucEeeAQr1xOruW9w">
    <process href="Iterativereading_0.1.item#__f2Z4FnSEei_ZKY5IZMj7w"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
