<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nK9SIcR2Eee9q7D3icc63Q" id="_6Sc4UMXfEeew36egg1oifg" label="jTwitterDataExtract" creationDate="2017-11-08T16:48:57.201+0530" modificationDate="2017-11-20T17:53:50.198+0530" version="0.1" statusCode="" item="_nK9SI8R2Eee9q7D3icc63Q" displayName="jTwitterDataExtract">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_nLuHEMR2Eee9q7D3icc63Q" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_6TFKcMXfEeew36egg1oifg" path="Twitter"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nK9SI8R2Eee9q7D3icc63Q" property="_nK9SIcR2Eee9q7D3icc63Q" state="_6TFKcMXfEeew36egg1oifg">
    <process href="jTwitterDataExtract_0.1.item#_qhB9AM3tEeeRnfjZRLh6VA"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
