<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZyDbocVYEee1TaqM0e5iIw" id="_Zx5qkMVYEee1TaqM0e5iIw" label="Twitter" creationDate="2017-11-09T19:45:13.603+0530" modificationDate="2017-11-09T19:45:14.014+0530" version="0.1" statusCode="" item="_ZyDbo8VYEee1TaqM0e5iIw" displayName="Twitter">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_Z1Jy4MVYEee1TaqM0e5iIw" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ahxcUMXcEeew36egg1oifg" path="Twitter"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_ZyDbo8VYEee1TaqM0e5iIw" property="_ZyDbocVYEee1TaqM0e5iIw" state="_ahxcUMXcEeew36egg1oifg">
    <process href="Twitter_0.1.item#_ahwOMMXcEeew36egg1oifg"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
