<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nK9SIcR2Eee9q7D3icc63Q" id="_nK8rAMR2Eee9q7D3icc63Q" label="Twitter_datatesting" creationDate="2017-11-08T16:48:57.201+0530" modificationDate="2017-11-13T12:44:14.108+0530" version="0.1" statusCode="" item="_nK9SI8R2Eee9q7D3icc63Q" displayName="Twitter_datatesting">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_nLuHEMR2Eee9q7D3icc63Q" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ajZ1rcXcEeew36egg1oifg" path="Twitter"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_nK9SI8R2Eee9q7D3icc63Q" property="_nK9SIcR2Eee9q7D3icc63Q" state="_ajZ1rcXcEeew36egg1oifg">
    <process href="Twitter_datatesting_0.1.item#_QPII0MhCEeehWfdd7gZtTQ"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
