<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dnQHUcOyEee9q7D3icc63Q" id="_dnO5IMOyEee9q7D3icc63Q" label="TwitterGnipData" creationDate="2017-11-07T17:24:51.700+0530" modificationDate="2018-04-06T15:55:29.963+0530" version="0.1" statusCode="" item="_dnQuUcOyEee9q7D3icc63Q" displayName="TwitterGnipData">
    <author href="../../talend.project#_MbLGcoJvEee_3YA7bnaPKw"/>
    <additionalProperties xmi:id="_doigsMOyEee9q7D3icc63Q" key="FRAMEWORK" value="Spark"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_aisCUMXcEeew36egg1oifg" path="Twitter"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_dnQuUcOyEee9q7D3icc63Q" property="_dnQHUcOyEee9q7D3icc63Q" state="_aisCUMXcEeew36egg1oifg">
    <process href="TwitterGnipData_0.1.item#_1JNOEDmEEeilkcwT5AzMkw"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
