<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_b7kiIFY4Eea4vd5HjHsXnA" id="_b7ebgFY4Eea4vd5HjHsXnA" label="READURL" creationDate="2016-07-30T11:31:47.389+0200" modificationDate="2016-08-04T12:13:40.740+0200" version="0.1" statusCode="" item="_b7kiIlY4Eea4vd5HjHsXnA" displayName="READURL">
    <author href="../../talend.project#_rMLaQQhsEear_fOQQsEgkQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_b7kiIVY4Eea4vd5HjHsXnA" path="FORGE"/>
  <TalendProperties:ProcessItem xmi:id="_b7kiIlY4Eea4vd5HjHsXnA" property="_b7kiIFY4Eea4vd5HjHsXnA" state="_b7kiIVY4Eea4vd5HjHsXnA">
    <process href="READURL_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
