<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_lbJFsCBJEeiLIofBS9TFWw" label="Jb_cerebro_cma_core_load_control_hstr" purpose="Used for iterating the main job functionality to all the E2K objects" description="Used for iterating the main job functionality to all the E2K objects" creationDate="2017-12-19T13:07:06.648+0530" modificationDate="2018-06-02T17:00:35.057+0530" version="0.1" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_cma_core_load_control_hstr">
    <author href="../../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SHIwMGYrEeiq-q1vHVvh5A" path="CMA_CORE/CMA_CORE_HSTR"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_SHIwMGYrEeiq-q1vHVvh5A">
    <process href="Jb_cerebro_cma_core_load_control_hstr_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
