<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2fKMYdg0EeewiojTuXZG3A" id="_yy9p8Pt_EeeBbNL7hkj0TA" label="Jb_cerebro_edss_ingtn" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job Load data to Azure Datalake RAW layer" creationDate="2018-05-26T01:16:28.088+0530" modificationDate="2018-06-04T19:41:22.606+0530" version="1.14" statusCode="" item="_2fKMY9g0EeewiojTuXZG3A" displayName="Jb_cerebro_edss_ingtn">
    <author href="../../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5Rr40GWWEeihqdKZtNnLQQ" path="EDSS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_2fKMY9g0EeewiojTuXZG3A" property="_2fKMYdg0EeewiojTuXZG3A" state="_5Rr40GWWEeihqdKZtNnLQQ">
    <process href="Jb_cerebro_edss_ingtn_1.14.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
