<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_aendgOSPEeeIj_cz4ozyWQ" id="_31skAPt_EeeBbNL7hkj0TA" label="Jb_cerebro_edss_load_ctrl" purpose="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" description="This is a Generic EDSS ingestion Job to Load data to Azure Datalake RAW layer" creationDate="2018-05-22T02:53:18.260+0530" modificationDate="2018-06-04T21:14:13.912+0530" version="1.2" statusCode="" item="_aendguSPEeeIj_cz4ozyWQ" displayName="Jb_cerebro_edss_load_ctrl">
    <author href="../../../talend.project#_MvodgT3-EeiqP_Pe8vEdsQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1wY-gGgWEeiAp54jkBszbQ" path="EDSS/INGTN"/>
  <TalendProperties:ProcessItem xmi:id="_aendguSPEeeIj_cz4ozyWQ" property="_aendgOSPEeeIj_cz4ozyWQ" state="_1wY-gGgWEeiAp54jkBszbQ">
    <process href="Jb_cerebro_edss_load_ctrl_1.2.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
