<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gFT74GvFEeSO-d43-CCHvg" id="_7MVa8EZrEeWXOcL1vPCrHg" label="JOB_EDW_EM_DOCS_TRANSACTIONS_F" creationDate="2014-11-13T22:14:33.373-0800" modificationDate="2016-03-27T21:40:05.946-0700" version="0.1" statusCode="" item="_gFT74mvFEeSO-d43-CCHvg" displayName="JOB_EDW_EM_DOCS_TRANSACTIONS_F">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JK-zIPSfEeW2L6OYyzCPJw" path="STGTOEDW/EMDOCS"/>
  <TalendProperties:ProcessItem xmi:id="_gFT74mvFEeSO-d43-CCHvg" property="_gFT74GvFEeSO-d43-CCHvg" state="_JK-zIPSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_EM_DOCS_TRANSACTIONS_F_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
