<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_4T5Y4SwhEeSajKHY-sTR1Q" id="_r2rsIEZWEeWXOcL1vPCrHg" label="JOB_EDW_EM_DOCS_D" creationDate="2014-08-24T23:34:35.246-0700" modificationDate="2016-03-27T21:40:05.128-0700" version="0.1" statusCode="" item="_4T5Y4ywhEeSajKHY-sTR1Q" displayName="JOB_EDW_EM_DOCS_D">
    <author href="../../../talend.project#_KUdsUO8QEeWnBciV2znnIQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_JDVTAfSfEeW2L6OYyzCPJw" path="STGTOEDW/EMDOCS"/>
  <TalendProperties:ProcessItem xmi:id="_4T5Y4ywhEeSajKHY-sTR1Q" property="_4T5Y4SwhEeSajKHY-sTR1Q" state="_JDVTAfSfEeW2L6OYyzCPJw">
    <process href="JOB_EDW_EM_DOCS_D_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
