<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_g_KFyN5iEee4gPqC0RgxIA" id="_G9T70FgkEeibUYtfE3iDnQ" label="Cntx_cma_core_db_leads" creationDate="2017-12-11T16:30:35.996+0530" modificationDate="2018-05-16T12:38:46.307+0530" version="0.1" statusCode="" item="_g_KFyt5iEee4gPqC0RgxIA" displayName="Cntx_cma_core_db_leads">
    <author href="../../talend.project#_NzhV5j4eEeizA_cd8aZydQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2Cv-uV0yEeijO_8VydDfMA" path="cma_core"/>
  <TalendProperties:ContextItem xmi:id="_g_KFyt5iEee4gPqC0RgxIA" property="_g_KFyN5iEee4gPqC0RgxIA" state="_2Cv-uV0yEeijO_8VydDfMA" defaultContext="Default">
    <context href="Cntx_cma_core_db_leads_0.1.item#_2Cv-sV0yEeijO_8VydDfMA"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
